/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6624323               Instructions: 10000003              IPC: 1.50959

Periodic:          Cycles: 6624323               Instructions: 10000003              IPC: 1.50959

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       649577        2.670%           649577        2.670%
ST_OP_CF                                       4932906       20.273%          4932906       20.273%
ST_OP_MOV                                       976953        4.015%           976953        4.015%
ST_OP_CMOV                                        7645        0.031%             7645        0.031%
ST_OP_LDA                                       744498        3.060%           744498        3.060%
ST_OP_ILD                                      2323065        9.547%          2323065        9.547%
ST_OP_IST                                      4421102       18.169%          4421102       18.169%
ST_OP_IADD                                     8757020       35.989%          8757020       35.989%
ST_OP_IMUL                                      131755        0.541%           131755        0.541%
ST_OP_IDIV                                          90        0.000%               90        0.000%
ST_OP_ICMP                                      466790        1.918%           466790        1.918%
ST_OP_LOGIC                                     521941        2.145%           521941        2.145%
ST_OP_SHIFT                                     227900        0.937%           227900        0.937%
ST_OP_FLD                                        80213        0.330%            80213        0.330%
ST_OP_FST                                        84884        0.349%            84884        0.349%
ST_OP_FCVT                                          52        0.000%               52        0.000%
ST_OP_FADD                                         833        0.003%              833        0.003%
ST_OP_FMUL                                         819        0.003%              819        0.003%
ST_OP_FMA                                         3536        0.015%             3536        0.015%
ST_OP_FDIV                                         109        0.000%              109        0.000%
ST_OP_FCMP                                         959        0.004%              959        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                41        0.000%               41        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           18        0.000%               18        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24332706      100.000%         24332706      100.000%
                                                  6.17         2.86              6.17         2.86

ST_NOT_CF                                     19399800       79.727%         19399800       79.727%
ST_CF_BR                                         57911        0.238%            57911        0.238%
ST_CF_CBR                                      4486754       18.439%          4486754       18.439%
ST_CF_CALL                                      118411        0.487%           118411        0.487%
ST_CF_IBR                                        11771        0.048%            11771        0.048%
ST_CF_ICALL                                      69586        0.286%            69586        0.286%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       188473        0.775%           188473        0.775%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24332706      100.000%         24332706      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24332706      100.000%         24332706      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24332706      100.000%         24332706      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17423442       71.605%         17423442       71.605%
ST_MEM_LD                                      2403278        9.877%          2403278        9.877%
ST_MEM_ST                                      4505986       18.518%          4505986       18.518%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24332706      100.000%         24332706      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                              775432       79.471%           775432       79.471%
ST_MEM_LD_OFFPATH                               124848       12.795%           124848       12.795%
ST_MEM_ST_OFFPATH                                75460        7.734%            75460        7.734%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                975740      100.000%           975740      100.000%
                                                  0.28         0.54              0.28         0.54

ST_OP_ONPATH                                  24332706                       24332706              

ST_OP_OFFPATH                                   975740                         975740              

ST_FAKE_OP_OFFPATH                              372392       38.165%           372392       38.165%
ST_NOT_FAKE_OP_OFFPATH                          603348       61.835%           603348       61.835%
                                                975740      100.000%           975740      100.000%
                                                  0.62         0.57              0.62         0.57

ST_FAKE_REASON_NOT_FAKE                         603348       61.835%           603348       61.835%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        372392       38.165%           372392       38.165%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                975740      100.000%           975740      100.000%
                                                  0.38         0.38              0.38         0.38

ST_INST_ONPATH                                10974624                       10974624              

ST_INST_OFFPATH                                 875787                         875787              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170322        3.518%           170322        3.518%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63985        1.322%            63985        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374779       90.372%          4374779       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126600        2.615%           126600        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76914        1.589%            76914        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840832      100.000%          4840832      100.000%
                                                 31.87         3.43             31.87         3.43



