/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6624323               Instructions: 10000003              IPC: 1.50959

Periodic:          Cycles: 6624323               Instructions: 10000003              IPC: 1.50959

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58107                          58107              

L1_DATA_EVICT                                    26111                          26111              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66246       96.016%            66246       96.016%
MISS_TRAIN_STREAM                                 2749        3.984%             2749        3.984%
                                                 68995      100.000%            68995      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1424                           1424              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26111      100.000%            26111      100.000%
                                                 26111      100.000%            26111      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1408                           1408              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                49       21.304%               49       21.304%
CORE_STREAM_LENGTH_10                               95       41.304%               95       41.304%
CORE_STREAM_LENGTH_20                               25       10.870%               25       10.870%
CORE_STREAM_LENGTH_30                               10        4.348%               10        4.348%
CORE_STREAM_LENGTH_40                                7        3.043%                7        3.043%
CORE_STREAM_LENGTH_50                                2        0.870%                2        0.870%
CORE_STREAM_LENGTH_60                                7        3.043%                7        3.043%
CORE_STREAM_LENGTH_70                                1        0.435%                1        0.435%
CORE_STREAM_LENGTH_80                                1        0.435%                1        0.435%
CORE_STREAM_LENGTH_90                                1        0.435%                1        0.435%
CORE_STREAM_LENGTH_100_P                            32       13.913%               32       13.913%
                                                   230      100.000%              230      100.000%
                                                  2.60         3.25              2.60         3.25

CORE_CUM_STREAM_LENGTH_0                           372        0.657%              372        0.657%
CORE_CUM_STREAM_LENGTH_10                         1259        2.224%             1259        2.224%
CORE_CUM_STREAM_LENGTH_20                          600        1.060%              600        1.060%
CORE_CUM_STREAM_LENGTH_30                          334        0.590%              334        0.590%
CORE_CUM_STREAM_LENGTH_40                          305        0.539%              305        0.539%
CORE_CUM_STREAM_LENGTH_50                          108        0.191%              108        0.191%
CORE_CUM_STREAM_LENGTH_60                          445        0.786%              445        0.786%
CORE_CUM_STREAM_LENGTH_70                           73        0.129%               73        0.129%
CORE_CUM_STREAM_LENGTH_80                           80        0.141%               80        0.141%
CORE_CUM_STREAM_LENGTH_90                           99        0.175%               99        0.175%
CORE_CUM_STREAM_LENGTH_100_P                     52938       93.509%            52938       93.509%
                                                 56613      100.000%            56613      100.000%
                                                  9.53         9.37              9.53         9.37

CORE_STREAM_TRAIN_HITS_0                           155       67.391%              155       67.391%
CORE_STREAM_TRAIN_HITS_10                           27       11.739%               27       11.739%
CORE_STREAM_TRAIN_HITS_20                            8        3.478%                8        3.478%
CORE_STREAM_TRAIN_HITS_30                            6        2.609%                6        2.609%
CORE_STREAM_TRAIN_HITS_40                            2        0.870%                2        0.870%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       13.913%               32       13.913%
                                                   230      100.000%              230      100.000%
                                                  1.69         3.19              1.69         3.19

CORE_CUM_STREAM_TRAIN_HITS_0                      1002        1.879%             1002        1.879%
CORE_CUM_STREAM_TRAIN_HITS_10                      318        0.596%              318        0.596%
CORE_CUM_STREAM_TRAIN_HITS_20                      189        0.354%              189        0.354%
CORE_CUM_STREAM_TRAIN_HITS_30                      220        0.413%              220        0.413%
CORE_CUM_STREAM_TRAIN_HITS_40                       83        0.156%               83        0.156%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51520       96.602%            51520       96.602%
                                                 53332      100.000%            53332      100.000%
                                                  9.69         9.58              9.69         9.58

CORE_STREAM_TRAIN_CREATE                          1424                           1424              



