Core, 0
Cumulative Cycles, 12330876            
Cumulative Instructions, 10000008            
Cumulative IPC, 0.81097
Periodic Cycles, 12330876            
Periodic Instructions, 10000008            
Periodic IPC, 0.81097

EXECUTION_TIME_count, 3853398750000
EXECUTION_TIME_total_count, 3853398750000

NODE_CYCLE_count,      12330876
NODE_CYCLE_total_count,      12330876

NODE_INST_COUNT_count,      10000008
NODE_INST_COUNT_total_count,      10000008

NODE_INST_COUNT_FETCHED_count,      10000008
NODE_INST_COUNT_FETCHED_total_count,      10000008

NODE_UOP_COUNT_count,      12300752
NODE_UOP_COUNT_total_count,      12300752

FULL_WINDOW_STALL_count,       3638063
FULL_WINDOW_STALL_pct,       29.504
FULL_WINDOW_STALL_total_count,       3638063
FULL_WINDOW_STALL_total_pct,       29.504

FULL_WINDOW_MEM_OP_count,       3349434
FULL_WINDOW_MEM_OP_pct,       99.981
FULL_WINDOW_MEM_OP_total_count,       3349434
FULL_WINDOW_MEM_OP_total_pct,       99.981

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           644
FULL_WINDOW_OTHER_OP_pct,        0.019
FULL_WINDOW_OTHER_OP_total_count,           644
FULL_WINDOW_OTHER_OP_total_pct,        0.019
FULL_WINDOW_OTHER_OP_sum_count,       3350078
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3350078
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.03
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.03

RET_BLOCKED_DC_MISS_count,       5749822
RET_BLOCKED_DC_MISS_pct,       46.629
RET_BLOCKED_DC_MISS_total_count,       5749822
RET_BLOCKED_DC_MISS_total_pct,       46.629

RET_BLOCKED_L1_MISS_count,       2066781
RET_BLOCKED_L1_MISS_pct,       16.761
RET_BLOCKED_L1_MISS_total_count,       2066781
RET_BLOCKED_L1_MISS_total_pct,       16.761

RET_BLOCKED_L1_MISS_BW_PREF_count,          4786
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.039
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          4786
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.039

RET_BLOCKED_L1_ACCESS_count,       3683170
RET_BLOCKED_L1_ACCESS_pct,       29.869
RET_BLOCKED_L1_ACCESS_total_count,       3683170
RET_BLOCKED_L1_ACCESS_total_pct,       29.869

RET_BLOCKED_MEM_STALL_count,       2066781
RET_BLOCKED_MEM_STALL_pct,       16.761
RET_BLOCKED_MEM_STALL_total_count,       2066781
RET_BLOCKED_MEM_STALL_total_pct,       16.761

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      41292485
OP_ISSUED_total_count,      41292485

OP_RETIRED_count,      12300752
OP_RETIRED_total_count,      12300752

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         20068
LD_NO_DEPENDENTS_pct,        0.621
LD_NO_DEPENDENTS_total_count,         20068
LD_NO_DEPENDENTS_total_pct,        0.621

LD_DEPENDENTS_count,       3214078
LD_DEPENDENTS_pct,       99.379
LD_DEPENDENTS_total_count,       3214078
LD_DEPENDENTS_total_pct,       99.379
LD_DEPENDENTS_sum_count,       3234146
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3234146
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1509
LD_EXEC_CYCLES_3_pct,       64.820
LD_EXEC_CYCLES_3_total_count,          1509
LD_EXEC_CYCLES_3_total_pct,       64.820

LD_EXEC_CYCLES_4_count,           819
LD_EXEC_CYCLES_4_pct,       35.180
LD_EXEC_CYCLES_4_total_count,           819
LD_EXEC_CYCLES_4_total_pct,       35.180
LD_EXEC_CYCLES_4_sum_count,          2328
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          2328
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.35
LD_EXEC_CYCLES_4_stddev,         2.05
LD_EXEC_CYCLES_4_total_mean,         3.35
LD_EXEC_CYCLES_4_total_stddev,         2.05

ICACHE_STAGE_STARVED_count,          3359
ICACHE_STAGE_STARVED_pct,        0.155
ICACHE_STAGE_STARVED_total_count,          3359
ICACHE_STAGE_STARVED_total_pct,        0.155

ICACHE_STAGE_NOT_STARVED_count,       2168938
ICACHE_STAGE_NOT_STARVED_pct,       99.845
ICACHE_STAGE_NOT_STARVED_total_count,       2168938
ICACHE_STAGE_NOT_STARVED_total_pct,       99.845
ICACHE_STAGE_NOT_STARVED_sum_count,       2172297
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2172297
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,        143033
ICACHE_STAGE_STALLED_pct,        1.160
ICACHE_STAGE_STALLED_total_count,        143033
ICACHE_STAGE_STALLED_total_pct,        1.160

ICACHE_STAGE_NOT_STALLED_count,       2170622
ICACHE_STAGE_NOT_STALLED_pct,       17.603
ICACHE_STAGE_NOT_STALLED_total_count,       2170622
ICACHE_STAGE_NOT_STALLED_total_pct,       17.603

ICACHE_STAGE_OFF_PATH_count,      10017221
ICACHE_STAGE_OFF_PATH_pct,       81.237
ICACHE_STAGE_OFF_PATH_total_count,      10017221
ICACHE_STAGE_OFF_PATH_total_pct,       81.237
ICACHE_STAGE_OFF_PATH_sum_count,      12330876
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      12330876
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.80
ICACHE_STAGE_OFF_PATH_stddev,         1.67
ICACHE_STAGE_OFF_PATH_total_mean,         1.80
ICACHE_STAGE_OFF_PATH_total_stddev,         1.67

DECODE_STAGE_STARVED_count,      11925142
DECODE_STAGE_STARVED_pct,       99.571
DECODE_STAGE_STARVED_total_count,      11925142
DECODE_STAGE_STARVED_total_pct,       99.571

DECODE_STAGE_NOT_STARVED_count,         51379
DECODE_STAGE_NOT_STARVED_pct,        0.429
DECODE_STAGE_NOT_STARVED_total_count,         51379
DECODE_STAGE_NOT_STARVED_total_pct,        0.429
DECODE_STAGE_NOT_STARVED_sum_count,      11976521
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      11976521
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.07
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.07

DECODE_STAGE_STALLED_count,          1130
DECODE_STAGE_STALLED_pct,        0.009
DECODE_STAGE_STALLED_total_count,          1130
DECODE_STAGE_STALLED_total_pct,        0.009

DECODE_STAGE_NOT_STALLED_count,      11975391
DECODE_STAGE_NOT_STALLED_pct,       97.117
DECODE_STAGE_NOT_STALLED_total_count,      11975391
DECODE_STAGE_NOT_STALLED_total_pct,       97.117

DECODE_STAGE_OFF_PATH_count,        354355
DECODE_STAGE_OFF_PATH_pct,        2.874
DECODE_STAGE_OFF_PATH_total_count,        354355
DECODE_STAGE_OFF_PATH_total_pct,        2.874
DECODE_STAGE_OFF_PATH_sum_count,      12330876
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      12330876
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.03
DECODE_STAGE_OFF_PATH_stddev,         0.24
DECODE_STAGE_OFF_PATH_total_mean,         1.03
DECODE_STAGE_OFF_PATH_total_stddev,         0.24

UOPQ_STAGE_STARVED_count,       7517854
UOPQ_STAGE_STARVED_pct,       96.926
UOPQ_STAGE_STARVED_total_count,       7517854
UOPQ_STAGE_STARVED_total_pct,       96.926

UOPQ_STAGE_NOT_STARVED_count,        238464
UOPQ_STAGE_NOT_STARVED_pct,        3.074
UOPQ_STAGE_NOT_STARVED_total_count,        238464
UOPQ_STAGE_NOT_STARVED_total_pct,        3.074
UOPQ_STAGE_NOT_STARVED_sum_count,       7756318
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       7756318
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.03
UOPQ_STAGE_NOT_STARVED_stddev,         0.17
UOPQ_STAGE_NOT_STARVED_total_mean,         0.03
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.17

UOPQ_STAGE_STALLED_count,        147355
UOPQ_STAGE_STALLED_pct,        1.195
UOPQ_STAGE_STALLED_total_count,        147355
UOPQ_STAGE_STALLED_total_pct,        1.195

UOPQ_STAGE_NOT_STALLED_count,       7756318
UOPQ_STAGE_NOT_STALLED_pct,       62.902
UOPQ_STAGE_NOT_STALLED_total_count,       7756318
UOPQ_STAGE_NOT_STALLED_total_pct,       62.902

UOPQ_STAGE_OFF_PATH_count,       4427203
UOPQ_STAGE_OFF_PATH_pct,       35.903
UOPQ_STAGE_OFF_PATH_total_count,       4427203
UOPQ_STAGE_OFF_PATH_total_pct,       35.903
UOPQ_STAGE_OFF_PATH_sum_count,      12330876
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      12330876
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.35
UOPQ_STAGE_OFF_PATH_stddev,         0.94
UOPQ_STAGE_OFF_PATH_total_mean,         1.35
UOPQ_STAGE_OFF_PATH_total_stddev,         0.94

MAP_STAGE_STARVED_count,        369500
MAP_STAGE_STARVED_pct,       12.255
MAP_STAGE_STARVED_total_count,        369500
MAP_STAGE_STARVED_total_pct,       12.255

MAP_STAGE_NOT_STARVED_count,       2645696
MAP_STAGE_NOT_STARVED_pct,       87.745
MAP_STAGE_NOT_STARVED_total_count,       2645696
MAP_STAGE_NOT_STARVED_total_pct,       87.745
MAP_STAGE_NOT_STARVED_sum_count,       3015196
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3015196
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.88
MAP_STAGE_NOT_STARVED_stddev,         0.83
MAP_STAGE_NOT_STARVED_total_mean,         0.88
MAP_STAGE_NOT_STARVED_total_stddev,         0.83

MAP_STAGE_STALLED_count,        167936
MAP_STAGE_STALLED_pct,        1.362
MAP_STAGE_STALLED_total_count,        167936
MAP_STAGE_STALLED_total_pct,        1.362

MAP_STAGE_NOT_STALLED_count,       2847260
MAP_STAGE_NOT_STALLED_pct,       23.090
MAP_STAGE_NOT_STALLED_total_count,       2847260
MAP_STAGE_NOT_STALLED_total_pct,       23.090

MAP_STAGE_OFF_PATH_count,       9315680
MAP_STAGE_OFF_PATH_pct,       75.548
MAP_STAGE_OFF_PATH_total_count,       9315680
MAP_STAGE_OFF_PATH_total_pct,       75.548
MAP_STAGE_OFF_PATH_sum_count,      12330876
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      12330876
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.74
MAP_STAGE_OFF_PATH_stddev,         1.57
MAP_STAGE_OFF_PATH_total_mean,         1.74
MAP_STAGE_OFF_PATH_total_stddev,         1.57

EXEC_STAGE_STARVED_count,       4380941
EXEC_STAGE_STARVED_pct,       35.528
EXEC_STAGE_STARVED_total_count,       4380941
EXEC_STAGE_STARVED_total_pct,       35.528

EXEC_STAGE_NOT_STARVED_count,         83706
EXEC_STAGE_NOT_STARVED_pct,        0.679
EXEC_STAGE_NOT_STARVED_total_count,         83706
EXEC_STAGE_NOT_STARVED_total_pct,        0.679

EXEC_STAGE_OFF_PATH_count,       7866229
EXEC_STAGE_OFF_PATH_pct,       63.793
EXEC_STAGE_OFF_PATH_total_count,       7866229
EXEC_STAGE_OFF_PATH_total_pct,       63.793
EXEC_STAGE_OFF_PATH_sum_count,      12330876
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      12330876
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.28
EXEC_STAGE_OFF_PATH_stddev,         1.17
EXEC_STAGE_OFF_PATH_total_mean,         1.28
EXEC_STAGE_OFF_PATH_total_stddev,         1.17

FU_BUSY_0_count,       7163550
FU_BUSY_0_total_count,       7163550

FU_BUSY_1_count,       4704022
FU_BUSY_1_total_count,       4704022

FU_BUSY_2_count,       4901917
FU_BUSY_2_total_count,       4901917

FU_BUSY_3_count,       4198657
FU_BUSY_3_total_count,       4198657

FU_BUSY_4_count,       3315657
FU_BUSY_4_total_count,       3315657

FU_BUSY_5_count,       3879951
FU_BUSY_5_total_count,       3879951

FU_BUSY_6_count,       1349808
FU_BUSY_6_total_count,       1349808

FU_BUSY_7_count,       1494428
FU_BUSY_7_total_count,       1494428

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         21330
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        6.839
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         21330
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        6.839

FU_REJECTED_OP_CF_NOT_SIMD_count,          2720
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.872
FU_REJECTED_OP_CF_NOT_SIMD_total_count,          2720
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.872

FU_REJECTED_OP_MOV_NOT_SIMD_count,         97915
FU_REJECTED_OP_MOV_NOT_SIMD_pct,       31.394
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         97915
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,       31.394

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           622
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.199
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           622
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.199

FU_REJECTED_OP_LDA_NOT_SIMD_count,          6468
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        2.074
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          6468
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        2.074

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           777
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.249
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           777
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.249

FU_REJECTED_OP_IADD_NOT_SIMD_count,         47543
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       15.244
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         47543
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       15.244

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         57816
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       18.537
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         57816
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       18.537

FU_REJECTED_OP_IDIV_NOT_SIMD_count,          6438
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        2.064
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,          6438
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        2.064

FU_REJECTED_OP_ICMP_NOT_SIMD_count,            80
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.026
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,            80
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.026

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         19303
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        6.189
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         19303
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        6.189

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         50853
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,       16.305
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         50853
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,       16.305

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            22
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.007
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            22
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.007

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,             0
FU_REJECTED_OP_FADD_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_SIMD_total_count,             0
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        311887
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        311887
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         6.53
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         3.60
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         6.53
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         3.60

OP_WAIT_0_count,       7510378
OP_WAIT_0_total_count,       7510378

OP_WAIT_1_count,       3676670
OP_WAIT_1_total_count,       3676670

OP_WAIT_2_count,        748336
OP_WAIT_2_total_count,        748336

OP_WAIT_3_count,        173860
OP_WAIT_3_total_count,        173860

OP_WAIT_4_count,         81409
OP_WAIT_4_total_count,         81409

OP_WAIT_5_count,         32402
OP_WAIT_5_total_count,         32402

OP_WAIT_6_count,         16175
OP_WAIT_6_total_count,         16175

OP_WAIT_7_count,         20764
OP_WAIT_7_total_count,         20764

OP_WAIT_8_count,          8655
OP_WAIT_8_total_count,          8655

OP_WAIT_9_count,          9086
OP_WAIT_9_total_count,          9086

OP_WAIT_10_count,          2953
OP_WAIT_10_total_count,          2953

OP_WAIT_11_count,          1638
OP_WAIT_11_total_count,          1638

OP_WAIT_12_count,          1463
OP_WAIT_12_total_count,          1463

OP_WAIT_13_count,          1271
OP_WAIT_13_total_count,          1271

OP_WAIT_14_count,          1166
OP_WAIT_14_total_count,          1166

OP_WAIT_15_count,           534
OP_WAIT_15_total_count,           534

OP_WAIT_16_count,           455
OP_WAIT_16_total_count,           455

OP_WAIT_17_count,           566
OP_WAIT_17_total_count,           566

OP_WAIT_18_count,           543
OP_WAIT_18_total_count,           543

OP_WAIT_19_count,           545
OP_WAIT_19_total_count,           545

OP_WAIT_20_count,           261
OP_WAIT_20_total_count,           261

OP_WAIT_21_count,           182
OP_WAIT_21_total_count,           182

OP_WAIT_22_count,           180
OP_WAIT_22_total_count,           180

OP_WAIT_23_count,           132
OP_WAIT_23_total_count,           132

OP_WAIT_24_count,           105
OP_WAIT_24_total_count,           105

OP_WAIT_25_count,            96
OP_WAIT_25_total_count,            96

OP_WAIT_26_count,            93
OP_WAIT_26_total_count,            93

OP_WAIT_27_count,            76
OP_WAIT_27_total_count,            76

OP_WAIT_28_count,            99
OP_WAIT_28_total_count,            99

OP_WAIT_29_count,            85
OP_WAIT_29_total_count,            85

OP_WAIT_30_count,            82
OP_WAIT_30_total_count,            82

OP_WAIT_31_count,         10492
OP_WAIT_31_total_count,         10492

ROW_SIZE_0_count,       8167276
ROW_SIZE_0_total_count,       8167276

ROW_SIZE_1_count,       1323067
ROW_SIZE_1_total_count,       1323067

ROW_SIZE_2_count,        491385
ROW_SIZE_2_total_count,        491385

ROW_SIZE_3_count,        253500
ROW_SIZE_3_total_count,        253500

ROW_SIZE_4_count,        164409
ROW_SIZE_4_total_count,        164409

ROW_SIZE_5_count,         74256
ROW_SIZE_5_total_count,         74256

ROW_SIZE_6_count,         77718
ROW_SIZE_6_total_count,         77718

ROW_SIZE_7_count,        143610
ROW_SIZE_7_total_count,        143610

ROW_SIZE_8_count,         63979
ROW_SIZE_8_total_count,         63979

ROW_SIZE_9_count,         22361
ROW_SIZE_9_total_count,         22361

ROW_SIZE_10_count,        602084
ROW_SIZE_10_total_count,        602084

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12300752
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12300752
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12300752
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12300752
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12288282
RET_STALL_LENGTH_0_pct,       99.899
RET_STALL_LENGTH_0_total_count,      12288282
RET_STALL_LENGTH_0_total_pct,       99.899

RET_STALL_LENGTH_100_count,         11345
RET_STALL_LENGTH_100_pct,        0.092
RET_STALL_LENGTH_100_total_count,         11345
RET_STALL_LENGTH_100_total_pct,        0.092

RET_STALL_LENGTH_200_count,           801
RET_STALL_LENGTH_200_pct,        0.007
RET_STALL_LENGTH_200_total_count,           801
RET_STALL_LENGTH_200_total_pct,        0.007

RET_STALL_LENGTH_300_count,            79
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,            79
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,            29
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            29
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,            14
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            14
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,            13
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            13
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             6
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             6
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            11
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            11
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            15
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            15
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            17
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            17
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            39
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            39
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            75
RET_STALL_LENGTH_1200_pct,        0.001
RET_STALL_LENGTH_1200_total_count,            75
RET_STALL_LENGTH_1200_total_pct,        0.001

RET_STALL_LENGTH_1300_count,            22
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            22
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             4
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             4
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12300752
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12300752
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.06
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.06

MEM_BLOCK_LENGTH_0_count,            23
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,            23
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            23
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            23
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      12552183
FUS_BUSY_ON_PATH_pct,        1.018
FUS_BUSY_ON_PATH_total_count,      12552183
FUS_BUSY_ON_PATH_total_pct,        1.018

FUS_BUSY_OFF_PATH_count,      18455807
FUS_BUSY_OFF_PATH_pct,        1.497
FUS_BUSY_OFF_PATH_total_count,      18455807
FUS_BUSY_OFF_PATH_total_pct,        1.497

FU_BUSY_MEM_STALL_count,        107139
FU_BUSY_MEM_STALL_pct,        0.009
FU_BUSY_MEM_STALL_total_count,        107139
FU_BUSY_MEM_STALL_total_pct,        0.009

FUS_EMPTY_count,      67639018
FUS_EMPTY_pct,        5.485
FUS_EMPTY_total_count,      67639018
FUS_EMPTY_total_pct,        5.485

FU_UNAVAILABLE_count,        264284
FU_UNAVAILABLE_pct,        0.021
FU_UNAVAILABLE_total_count,        264284
FU_UNAVAILABLE_total_pct,        0.021

FU_MEM_UNAVAILABLE_count,         47603
FU_MEM_UNAVAILABLE_pct,        0.004
FU_MEM_UNAVAILABLE_total_count,         47603
FU_MEM_UNAVAILABLE_total_pct,        0.004

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      66638494
FU_STARVED_pct,        5.404
FU_STARVED_total_count,      66638494
FU_STARVED_total_pct,        5.404

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        369168
MAP_STAGE_RECEIVED_OPS_1_pct,       20.197
MAP_STAGE_RECEIVED_OPS_1_total_count,        369168
MAP_STAGE_RECEIVED_OPS_1_total_pct,       20.197

MAP_STAGE_RECEIVED_OPS_2_count,        223920
MAP_STAGE_RECEIVED_OPS_2_pct,       12.250
MAP_STAGE_RECEIVED_OPS_2_total_count,        223920
MAP_STAGE_RECEIVED_OPS_2_total_pct,       12.250

MAP_STAGE_RECEIVED_OPS_3_count,        505865
MAP_STAGE_RECEIVED_OPS_3_pct,       27.675
MAP_STAGE_RECEIVED_OPS_3_total_count,        505865
MAP_STAGE_RECEIVED_OPS_3_total_pct,       27.675

MAP_STAGE_RECEIVED_OPS_4_count,        113778
MAP_STAGE_RECEIVED_OPS_4_pct,        6.225
MAP_STAGE_RECEIVED_OPS_4_total_count,        113778
MAP_STAGE_RECEIVED_OPS_4_total_pct,        6.225

MAP_STAGE_RECEIVED_OPS_5_count,         32029
MAP_STAGE_RECEIVED_OPS_5_pct,        1.752
MAP_STAGE_RECEIVED_OPS_5_total_count,         32029
MAP_STAGE_RECEIVED_OPS_5_total_pct,        1.752

MAP_STAGE_RECEIVED_OPS_6_count,        157317
MAP_STAGE_RECEIVED_OPS_6_pct,        8.607
MAP_STAGE_RECEIVED_OPS_6_total_count,        157317
MAP_STAGE_RECEIVED_OPS_6_total_pct,        8.607

MAP_STAGE_RECEIVED_OPS_7_count,        141125
MAP_STAGE_RECEIVED_OPS_7_pct,        7.721
MAP_STAGE_RECEIVED_OPS_7_total_count,        141125
MAP_STAGE_RECEIVED_OPS_7_total_pct,        7.721

MAP_STAGE_RECEIVED_OPS_8_count,        199042
MAP_STAGE_RECEIVED_OPS_8_pct,       10.889
MAP_STAGE_RECEIVED_OPS_8_total_count,        199042
MAP_STAGE_RECEIVED_OPS_8_total_pct,       10.889

MAP_STAGE_RECEIVED_OPS_MAX_count,         85605
MAP_STAGE_RECEIVED_OPS_MAX_pct,        4.683
MAP_STAGE_RECEIVED_OPS_MAX_total_count,         85605
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        4.683
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       1827849
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       1827849
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         3.96
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         2.70
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         3.96
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         2.70

MAP_STAGE_WAIT_FOR_DECODE_count,        443980
MAP_STAGE_WAIT_FOR_DECODE_pct,      100.000
MAP_STAGE_WAIT_FOR_DECODE_total_count,        443980
MAP_STAGE_WAIT_FOR_DECODE_total_pct,      100.000

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,        0.000
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,        0.000
MAP_STAGE_CONSUME_DECODE_sum_count,        443980
MAP_STAGE_CONSUME_DECODE_sum_pct,      100.000
MAP_STAGE_CONSUME_DECODE_sum_total_count,        443980
MAP_STAGE_CONSUME_DECODE_sum_total_pct,      100.000
MAP_STAGE_CONSUME_DECODE_mean,         0.00
MAP_STAGE_CONSUME_DECODE_stddev,         0.00
MAP_STAGE_CONSUME_DECODE_total_mean,         0.00
MAP_STAGE_CONSUME_DECODE_total_stddev,         0.00

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        205947
FTQ_RECOVER_EXEC_total_count,        205947

FTQ_RECOVER_DECODE_count,            30
FTQ_RECOVER_DECODE_total_count,            30

FTQ_OFFPATH_CYCLES_count,       8747490
FTQ_OFFPATH_CYCLES_total_count,       8747490

FTQ_CYCLES_OFFPATH_count,      11205207
FTQ_CYCLES_OFFPATH_total_count,      11205207

FTQ_CYCLES_ONPATH_count,       1125669
FTQ_CYCLES_ONPATH_total_count,       1125669

FTQ_FETCHED_INS_OFFPATH_count,      85045078
FTQ_FETCHED_INS_OFFPATH_total_count,      85045078

FTQ_FETCHED_INS_ONPATH_count,      12094889
FTQ_FETCHED_INS_ONPATH_total_count,      12094889

FTQ_BREAK_FULL_FT_ONPATH_count,        215653
FTQ_BREAK_FULL_FT_ONPATH_pct,       23.448
FTQ_BREAK_FULL_FT_ONPATH_total_count,        215653
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       23.448

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        683912
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       74.363
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        683912
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       74.363

FTQ_BREAK_MAX_BYTES_ONPATH_count,         20126
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        2.188
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         20126
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        2.188

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,        919691
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,        919691
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.79
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.26
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.79
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.26

FTQ_BREAK_FULL_FT_OFFPATH_count,       7927683
FTQ_BREAK_FULL_FT_OFFPATH_pct,       69.473
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       7927683
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       69.473

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,       3294357
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       28.870
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,       3294357
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       28.870

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        189145
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.658
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        189145
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.658

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,      11411185
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,      11411185
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.32
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.42
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.32
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.42



