/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6513082               Instructions: 10000000              IPC: 1.53537

Periodic:          Cycles: 6513082               Instructions: 10000000              IPC: 1.53537

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       306153        2.434%           306153        2.434%
ST_OP_CF                                       1124747        8.943%          1124747        8.943%
ST_OP_MOV                                       674933        5.366%           674933        5.366%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       337503        2.683%           337503        2.683%
ST_OP_ILD                                      1346390       10.705%          1346390       10.705%
ST_OP_IST                                       263240        2.093%           263240        2.093%
ST_OP_IADD                                      823325        6.546%           823325        6.546%
ST_OP_IMUL                                       37640        0.299%            37640        0.299%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      225046        1.789%           225046        1.789%
ST_OP_LOGIC                                     486734        3.870%           486734        3.870%
ST_OP_SHIFT                                     112453        0.894%           112453        0.894%
ST_OP_FLD                                      2654972       21.110%          2654972       21.110%
ST_OP_FST                                       898911        7.147%           898911        7.147%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1045640        8.314%          1045640        8.314%
ST_OP_FMUL                                     1454754       11.567%          1454754       11.567%
ST_OP_FMA                                       298580        2.374%           298580        2.374%
ST_OP_FDIV                                      261491        2.079%           261491        2.079%
ST_OP_FCMP                                      224584        1.786%           224584        1.786%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12577096      100.000%         12577096      100.000%
                                                 11.38         5.86             11.38         5.86

ST_NOT_CF                                     11452349       91.057%         11452349       91.057%
ST_CF_BR                                            62        0.000%               62        0.000%
ST_CF_CBR                                       674399        5.362%           674399        5.362%
ST_CF_CALL                                      150121        1.194%           150121        1.194%
ST_CF_IBR                                       150123        1.194%           150123        1.194%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       150042        1.193%           150042        1.193%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12577096      100.000%         12577096      100.000%
                                                  0.27         0.98              0.27         0.98

ST_BAR_NONE                                   12577096      100.000%         12577096      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12577096      100.000%         12577096      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7413583       58.945%          7413583       58.945%
ST_MEM_LD                                      4001362       31.815%          4001362       31.815%
ST_MEM_ST                                      1162151        9.240%          1162151        9.240%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12577096      100.000%         12577096      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                               31299       59.280%            31299       59.280%
ST_MEM_LD_OFFPATH                                16431       31.120%            16431       31.120%
ST_MEM_ST_OFFPATH                                 5069        9.601%             5069        9.601%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 52799      100.000%            52799      100.000%
                                                  0.50         0.54              0.50         0.54

ST_OP_ONPATH                                  12577096                       12577096              

ST_OP_OFFPATH                                    52799                          52799              

ST_FAKE_OP_OFFPATH                                7154       13.549%             7154       13.549%
ST_NOT_FAKE_OP_OFFPATH                           45645       86.451%            45645       86.451%
                                                 52799      100.000%            52799      100.000%
                                                  0.86         0.81              0.86         0.81

ST_FAKE_REASON_NOT_FAKE                          45645       86.451%            45645       86.451%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          7154       13.549%             7154       13.549%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 52799      100.000%            52799      100.000%
                                                  0.14         0.32              0.14         0.32

ST_INST_ONPATH                                10033342                       10033342              

ST_INST_OFFPATH                                  44569                          44569              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299290       28.185%           299290       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367333       34.593%           367333       34.593%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74085        6.977%            74085        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37195        3.503%            37195        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186524       17.566%           186524       17.566%
INST_MAP_UPDATE_MEM_FDIV                         97440        9.176%            97440        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061867      100.000%          1061867      100.000%
                                                 28.16        10.91             28.16        10.91



