/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6225509               Instructions: 10000004              IPC: 1.60630

Periodic:          Cycles: 6225509               Instructions: 10000004              IPC: 1.60630

EXECUTION_TIME                           1945471562500                  1945471562500              

NODE_CYCLE                                     6225509                        6225509              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              3182425       51.119%          3182425       51.119%

FULL_WINDOW_MEM_OP                              321953       13.187%           321953       13.187%
FULL_WINDOW_FP_OP                              2119437       86.812%          2119437       86.812%
FULL_WINDOW_OTHER_OP                                 9        0.000%                9        0.000%
                                               2441399      100.000%          2441399      100.000%
                                                  0.87         0.12              0.87         0.12

RET_BLOCKED_DC_MISS                             113003        1.815%           113003        1.815%

RET_BLOCKED_L1_MISS                              10135        0.163%            10135        0.163%

RET_BLOCKED_L1_MISS_BW_PREF                       2203        0.035%             2203        0.035%

RET_BLOCKED_L1_ACCESS                           102880        1.653%           102880        1.653%

RET_BLOCKED_MEM_STALL                            35072        0.563%            35072        0.563%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14415354                       14415354              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9925       49.767%             9925       49.767%
LD_EXEC_CYCLES_4                                 10018       50.233%            10018       50.233%
                                                 19943      100.000%            19943      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                              2194        0.071%             2194        0.071%
ICACHE_STAGE_NOT_STARVED                       3093338       99.929%          3093338       99.929%
                                               3095532      100.000%          3095532      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3128213       50.248%          3128213       50.248%
ICACHE_STAGE_NOT_STALLED                       3094438       49.706%          3094438       49.706%
ICACHE_STAGE_OFF_PATH                             2858        0.046%             2858        0.046%
                                               6225509      100.000%          6225509      100.000%
                                                  0.50         0.36              0.50         0.36

DECODE_STAGE_STARVED                           6223369       99.998%          6223369       99.998%
DECODE_STAGE_NOT_STARVED                           150        0.002%              150        0.002%
                                               6223519      100.000%          6223519      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                35        0.001%               35        0.001%
DECODE_STAGE_NOT_STALLED                       6223484       99.967%          6223484       99.967%
DECODE_STAGE_OFF_PATH                             1990        0.032%             1990        0.032%
                                               6225509      100.000%          6225509      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                                2752        0.089%             2752        0.089%
UOPQ_STAGE_NOT_STARVED                         3092749       99.911%          3092749       99.911%
                                               3095501      100.000%          3095501      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3128219       50.248%          3128219       50.248%
UOPQ_STAGE_NOT_STALLED                         3095501       49.723%          3095501       49.723%
UOPQ_STAGE_OFF_PATH                               1789        0.029%             1789        0.029%
                                               6225509      100.000%          6225509      100.000%
                                                  0.50         0.36              0.50         0.36

MAP_STAGE_STARVED                                 1268        0.020%             1268        0.020%
MAP_STAGE_NOT_STARVED                          6221924       99.980%          6221924       99.980%
                                               6223192      100.000%          6223192      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3128547       50.254%          3128547       50.254%
MAP_STAGE_NOT_STALLED                          3094645       49.709%          3094645       49.709%
MAP_STAGE_OFF_PATH                                2317        0.037%             2317        0.037%
                                               6225509      100.000%          6225509      100.000%
                                                  0.50         0.36              0.50         0.36

EXEC_STAGE_STARVED                             2683359       43.103%          2683359       43.103%
EXEC_STAGE_NOT_STARVED                         3540585       56.872%          3540585       56.872%
EXEC_STAGE_OFF_PATH                               1565        0.025%             1565        0.025%
                                               6225509      100.000%          6225509      100.000%
                                                  0.57         0.33              0.57         0.33

FU_BUSY_0                                      3953680                        3953680              

FU_BUSY_1                                      1954916                        1954916              

FU_BUSY_2                                      4679412                        4679412              

FU_BUSY_3                                      4556690                        4556690              

FU_BUSY_4                                       513920                         513920              

FU_BUSY_5                                       155688                         155688              

FU_BUSY_6                                       410008                         410008              

FU_BUSY_7                                       393263                         393263              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        972        0.048%              972        0.048%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      21451        1.056%            21451        1.056%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       9889        0.487%             9889        0.487%
FU_REJECTED_OP_IMEM_NOT_SIMD                    404375       19.907%           404375       19.907%
FU_REJECTED_OP_IADD_NOT_SIMD                     34273        1.687%            34273        1.687%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42875        2.111%            42875        2.111%
FU_REJECTED_OP_IDIV_NOT_SIMD                    200691        9.880%           200691        9.880%
FU_REJECTED_OP_ICMP_NOT_SIMD                    186830        9.197%           186830        9.197%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13558        0.667%            13558        0.667%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8083        0.398%             8083        0.398%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2955        0.145%             2955        0.145%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         3210        0.158%             3210        0.158%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1000092       49.233%          1000092       49.233%
FU_REJECTED_OP_FADD_SIMD                         17310        0.852%            17310        0.852%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         84768        4.173%            84768        4.173%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2031332      100.000%          2031332      100.000%
                                                 27.13        17.87             27.13        17.87

OP_WAIT_0                                      6349132                        6349132              

OP_WAIT_1                                      2078570                        2078570              

OP_WAIT_2                                      1183029                        1183029              

OP_WAIT_3                                       841568                         841568              

OP_WAIT_4                                       436468                         436468              

OP_WAIT_5                                       355318                         355318              

OP_WAIT_6                                       314284                         314284              

OP_WAIT_7                                       243320                         243320              

OP_WAIT_8                                       293579                         293579              

OP_WAIT_9                                       263196                         263196              

OP_WAIT_10                                      203697                         203697              

OP_WAIT_11                                      181643                         181643              

OP_WAIT_12                                      180274                         180274              

OP_WAIT_13                                      133556                         133556              

OP_WAIT_14                                      114025                         114025              

OP_WAIT_15                                      126424                         126424              

OP_WAIT_16                                       94481                          94481              

OP_WAIT_17                                      101191                         101191              

OP_WAIT_18                                       99591                          99591              

OP_WAIT_19                                       83662                          83662              

OP_WAIT_20                                       78199                          78199              

OP_WAIT_21                                       52873                          52873              

OP_WAIT_22                                       57506                          57506              

OP_WAIT_23                                       42231                          42231              

OP_WAIT_24                                       31722                          31722              

OP_WAIT_25                                       27919                          27919              

OP_WAIT_26                                       23190                          23190              

OP_WAIT_27                                       19192                          19192              

OP_WAIT_28                                       17108                          17108              

OP_WAIT_29                                       16284                          16284              

OP_WAIT_30                                       16331                          16331              

OP_WAIT_31                                      352429                         352429              

ROW_SIZE_0                                     3385533                        3385533              

ROW_SIZE_1                                       18928                          18928              

ROW_SIZE_2                                      568267                         568267              

ROW_SIZE_3                                       16617                          16617              

ROW_SIZE_4                                       14865                          14865              

ROW_SIZE_5                                      173891                         173891              

ROW_SIZE_6                                     2046294                        2046294              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411712       99.998%         14411712       99.998%
RET_STALL_LENGTH_100                               167        0.001%              167        0.001%
RET_STALL_LENGTH_200                                52        0.000%               52        0.000%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                17        0.000%               17        0.000%
RET_STALL_LENGTH_500                                18        0.000%               18        0.000%
RET_STALL_LENGTH_600                                10        0.000%               10        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               18473       92.070%            18473       92.070%
MEM_BLOCK_LENGTH_100                              1103        5.497%             1103        5.497%
MEM_BLOCK_LENGTH_200                               183        0.912%              183        0.912%
MEM_BLOCK_LENGTH_300                                98        0.488%               98        0.488%
MEM_BLOCK_LENGTH_400                                84        0.419%               84        0.419%
MEM_BLOCK_LENGTH_500                                39        0.194%               39        0.194%
MEM_BLOCK_LENGTH_600                                69        0.344%               69        0.344%
MEM_BLOCK_LENGTH_700                                15        0.075%               15        0.075%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 20064      100.000%            20064      100.000%
                                                  0.14         0.61              0.14         0.61

FUS_BUSY_ON_PATH                              16615672        2.6690         16615672        2.6690

FUS_BUSY_OFF_PATH                                 1905        0.0003             1905        0.0003

FU_BUSY_MEM_STALL                              1563350        0.2511          1563350        0.2511

FUS_EMPTY                                     33186495        5.3307         33186495        5.3307

FU_UNAVAILABLE                                  575282        0.0924           575282        0.0924

FU_MEM_UNAVAILABLE                             1456050        0.2339          1456050        0.2339

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33186415        5.3307         33186415        5.3307

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351673       11.369%           351673       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451236       14.587%           451236       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100238        3.240%           100238        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99978        3.232%            99978        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83782        2.708%            83782        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006443       64.863%          2006443       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093350      100.000%          3093350      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                5756                           5756              

FTQ_CYCLES_OFFPATH                                6412                           6412              

FTQ_CYCLES_ONPATH                              6219097                        6219097              

FTQ_FETCHED_INS_OFFPATH                          19084                          19084              

FTQ_FETCHED_INS_ONPATH                        14412762                       14412762              

FTQ_BREAK_FULL_FT_ONPATH                       6218864       99.997%          6218864       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.001%               46        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         159        0.003%              159        0.003%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6219069      100.000%          6219069      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         6239       96.879%             6239       96.879%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.155%               10        0.155%
FTQ_BREAK_MAX_BYTES_OFFPATH                        191        2.966%              191        2.966%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  6440      100.000%             6440      100.000%
                                                  0.06         0.34              0.06         0.34



