/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8275115               Instructions: 10000004              IPC: 1.20844

Periodic:          Cycles: 8275115               Instructions: 10000004              IPC: 1.20844

EXECUTION_TIME                           2585973437500                  2585973437500              

NODE_CYCLE                                     8275115                        8275115              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5347860       64.626%          5347860       64.626%

FULL_WINDOW_MEM_OP                              675619       14.897%           675619       14.897%
FULL_WINDOW_FP_OP                              3695707       81.490%          3695707       81.490%
FULL_WINDOW_OTHER_OP                            163828        3.612%           163828        3.612%
                                               4535154      100.000%          4535154      100.000%
                                                  0.89         0.29              0.89         0.29

RET_BLOCKED_DC_MISS                              83525        1.009%            83525        1.009%

RET_BLOCKED_L1_MISS                              60609        0.732%            60609        0.732%

RET_BLOCKED_L1_MISS_BW_PREF                       7102        0.086%             7102        0.086%

RET_BLOCKED_L1_ACCESS                            24810        0.300%            24810        0.300%

RET_BLOCKED_MEM_STALL                            61558        0.744%            61558        0.744%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12533113                       12533113              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21816        0.731%            21816        0.731%
LD_DEPENDENTS                                  2961419       99.269%          2961419       99.269%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   517       38.553%              517       38.553%
LD_EXEC_CYCLES_4                                   824       61.447%              824       61.447%
                                                  1341      100.000%             1341      100.000%
                                                  3.61         2.88              3.61         2.88

ICACHE_STAGE_STARVED                             20634        0.781%            20634        0.781%
ICACHE_STAGE_NOT_STARVED                       2622821       99.219%          2622821       99.219%
                                               2643455      100.000%          2643455      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4511762       54.522%          4511762       54.522%
ICACHE_STAGE_NOT_STALLED                       2633214       31.821%          2633214       31.821%
ICACHE_STAGE_OFF_PATH                          1130139       13.657%          1130139       13.657%
                                               8275115      100.000%          8275115      100.000%
                                                  0.59         0.61              0.59         0.61

DECODE_STAGE_STARVED                           7791345       97.935%          7791345       97.935%
DECODE_STAGE_NOT_STARVED                        164248        2.065%           164248        2.065%
                                               7955593      100.000%          7955593      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            251090        3.034%           251090        3.034%
DECODE_STAGE_NOT_STALLED                       7704503       93.104%          7704503       93.104%
DECODE_STAGE_OFF_PATH                           319522        3.861%           319522        3.861%
                                               8275115      100.000%          8275115      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              749658       25.998%           749658       25.998%
UOPQ_STAGE_NOT_STARVED                         2133896       74.002%          2133896       74.002%
                                               2883554      100.000%          2883554      100.000%
                                                  0.74         0.67              0.74         0.67

UOPQ_STAGE_STALLED                             4446362       53.732%          4446362       53.732%
UOPQ_STAGE_NOT_STALLED                         2883554       34.846%          2883554       34.846%
UOPQ_STAGE_OFF_PATH                             945199       11.422%           945199       11.422%
                                               8275115      100.000%          8275115      100.000%
                                                  0.58         0.58              0.58         0.58

MAP_STAGE_STARVED                                58202        0.790%            58202        0.790%
MAP_STAGE_NOT_STARVED                          7306628       99.210%          7306628       99.210%
                                               7364830      100.000%          7364830      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4664834       56.372%          4664834       56.372%
MAP_STAGE_NOT_STALLED                          2699996       32.628%          2699996       32.628%
MAP_STAGE_OFF_PATH                              910285       11.000%           910285       11.000%
                                               8275115      100.000%          8275115      100.000%
                                                  0.55         0.58              0.55         0.58

EXEC_STAGE_STARVED                             1097138       13.258%          1097138       13.258%
EXEC_STAGE_NOT_STARVED                         6688954       80.832%          6688954       80.832%
EXEC_STAGE_OFF_PATH                             489023        5.910%           489023        5.910%
                                               8275115      100.000%          8275115      100.000%
                                                  0.93         0.35              0.93         0.35

FU_BUSY_0                                      7930894                        7930894              

FU_BUSY_1                                      2975774                        2975774              

FU_BUSY_2                                      1617050                        1617050              

FU_BUSY_3                                      1493253                        1493253              

FU_BUSY_4                                      1470292                        1470292              

FU_BUSY_5                                      1505172                        1505172              

FU_BUSY_6                                       639273                         639273              

FU_BUSY_7                                       676097                         676097              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      41276        0.641%            41276        0.641%
FU_REJECTED_OP_CF_NOT_SIMD                      209182        3.247%           209182        3.247%
FU_REJECTED_OP_MOV_NOT_SIMD                      42777        0.664%            42777        0.664%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      25431        0.395%            25431        0.395%
FU_REJECTED_OP_IMEM_NOT_SIMD                       782        0.012%              782        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                     44171        0.686%            44171        0.686%
FU_REJECTED_OP_IMUL_NOT_SIMD                    123421        1.916%           123421        1.916%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    36497        0.567%            36497        0.567%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27593        0.428%            27593        0.428%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59928        0.930%            59928        0.930%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57927        0.899%            57927        0.899%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        44856        0.696%            44856        0.696%
FU_REJECTED_OP_SHIFT_SIMD                        34860        0.541%            34860        0.541%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3201        0.050%             3201        0.050%
FU_REJECTED_OP_FADD_SIMD                        123634        1.919%           123634        1.919%
FU_REJECTED_OP_FMUL_SIMD                         64478        1.001%            64478        1.001%
FU_REJECTED_OP_FMA_SIMD                         172247        2.674%           172247        2.674%
FU_REJECTED_OP_FDIV_SIMD                        215793        3.350%           215793        3.350%
FU_REJECTED_OP_FCMP_SIMD                        212263        3.295%           212263        3.295%
FU_REJECTED_OP_FCMOV_SIMD                      4824743       74.900%          4824743       74.900%
FU_REJECTED_OP_GATHER_SIMD                       76478        1.187%            76478        1.187%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6441538      100.000%          6441538      100.000%
                                                 44.33        12.71             44.33        12.71

OP_WAIT_0                                      5859509                        5859509              

OP_WAIT_1                                      2090022                        2090022              

OP_WAIT_2                                       838972                         838972              

OP_WAIT_3                                       416459                         416459              

OP_WAIT_4                                       256029                         256029              

OP_WAIT_5                                       210507                         210507              

OP_WAIT_6                                       141674                         141674              

OP_WAIT_7                                        65941                          65941              

OP_WAIT_8                                        44096                          44096              

OP_WAIT_9                                        34609                          34609              

OP_WAIT_10                                       43530                          43530              

OP_WAIT_11                                       30441                          30441              

OP_WAIT_12                                       27721                          27721              

OP_WAIT_13                                       22084                          22084              

OP_WAIT_14                                       17579                          17579              

OP_WAIT_15                                       19436                          19436              

OP_WAIT_16                                       26374                          26374              

OP_WAIT_17                                       20917                          20917              

OP_WAIT_18                                       25902                          25902              

OP_WAIT_19                                       25830                          25830              

OP_WAIT_20                                       14715                          14715              

OP_WAIT_21                                       11577                          11577              

OP_WAIT_22                                        9937                           9937              

OP_WAIT_23                                       15830                          15830              

OP_WAIT_24                                       10043                          10043              

OP_WAIT_25                                       12996                          12996              

OP_WAIT_26                                       12469                          12469              

OP_WAIT_27                                        8064                           8064              

OP_WAIT_28                                        9009                           9009              

OP_WAIT_29                                        7589                           7589              

OP_WAIT_30                                       19802                          19802              

OP_WAIT_31                                     1008476                        1008476              

ROW_SIZE_0                                     5662014                        5662014              

ROW_SIZE_1                                      527440                         527440              

ROW_SIZE_2                                      211448                         211448              

ROW_SIZE_3                                      145432                         145432              

ROW_SIZE_4                                       88459                          88459              

ROW_SIZE_5                                       75623                          75623              

ROW_SIZE_6                                     1539926                        1539926              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357907       99.998%         11357907       99.998%
RET_STALL_LENGTH_100                               200        0.002%              200        0.002%
RET_STALL_LENGTH_200                                13        0.000%               13        0.000%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 203       95.305%              203       95.305%
MEM_BLOCK_LENGTH_100                                 5        2.347%                5        2.347%
MEM_BLOCK_LENGTH_200                                 2        0.939%                2        0.939%
MEM_BLOCK_LENGTH_300                                 3        1.408%                3        1.408%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   213      100.000%              213      100.000%
                                                  0.08         0.42              0.08         0.42

FUS_BUSY_ON_PATH                              17850163        2.1571         17850163        2.1571

FUS_BUSY_OFF_PATH                               457642        0.0553           457642        0.0553

FU_BUSY_MEM_STALL                               217626        0.0263           217626        0.0263

FUS_EMPTY                                     47893115        5.7876         47893115        5.7876

FU_UNAVAILABLE                                 6270082        0.7577          6270082        0.7577

FU_MEM_UNAVAILABLE                              171456        0.0207           171456        0.0207

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47862030        5.7839         47862030        5.7839

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257971        9.808%           257971        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344291       13.090%           344291       13.090%
MAP_STAGE_RECEIVED_OPS_3                        360181       13.694%           360181       13.694%
MAP_STAGE_RECEIVED_OPS_4                        227177        8.637%           227177        8.637%
MAP_STAGE_RECEIVED_OPS_5                        234977        8.934%           234977        8.934%
MAP_STAGE_RECEIVED_OPS_6                       1205639       45.838%          1205639       45.838%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630236      100.000%          2630236      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1906652                        1906652              

FTQ_CYCLES_OFFPATH                             2057257                        2057257              

FTQ_CYCLES_ONPATH                              6217858                        6217858              

FTQ_FETCHED_INS_OFFPATH                        4819175                        4819175              

FTQ_FETCHED_INS_ONPATH                        11346237                       11346237              

FTQ_BREAK_FULL_FT_ONPATH                       6111392       98.482%          6111392       98.482%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66002        1.064%            66002        1.064%
FTQ_BREAK_MAX_BYTES_ONPATH                       28174        0.454%            28174        0.454%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6205568      100.000%          6205568      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      1987638       96.042%          1987638       96.042%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49285        2.381%            49285        2.381%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32624        1.576%            32624        1.576%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2069547      100.000%          2069547      100.000%
                                                  0.06         0.28              0.06         0.28



