Core, 0
Cumulative Cycles, 6774119             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.47621
Periodic Cycles, 6774119             
Periodic Instructions, 10000000            
Periodic IPC, 1.47621

EXECUTION_TIME_count, 2116912187500
EXECUTION_TIME_total_count, 2116912187500

NODE_CYCLE_count,       6774119
NODE_CYCLE_total_count,       6774119

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12017211
NODE_UOP_COUNT_total_count,      12017211

FULL_WINDOW_STALL_count,       4169409
FULL_WINDOW_STALL_pct,       61.549
FULL_WINDOW_STALL_total_count,       4169409
FULL_WINDOW_STALL_total_pct,       61.549

FULL_WINDOW_MEM_OP_count,       2929290
FULL_WINDOW_MEM_OP_pct,       77.145
FULL_WINDOW_MEM_OP_total_count,       2929290
FULL_WINDOW_MEM_OP_total_pct,       77.145

FULL_WINDOW_FP_OP_count,        867849
FULL_WINDOW_FP_OP_pct,       22.855
FULL_WINDOW_FP_OP_total_count,        867849
FULL_WINDOW_FP_OP_total_pct,       22.855

FULL_WINDOW_OTHER_OP_count,             6
FULL_WINDOW_OTHER_OP_pct,        0.000
FULL_WINDOW_OTHER_OP_total_count,             6
FULL_WINDOW_OTHER_OP_total_pct,        0.000
FULL_WINDOW_OTHER_OP_sum_count,       3797145
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3797145
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.23
FULL_WINDOW_OTHER_OP_stddev,         0.37
FULL_WINDOW_OTHER_OP_total_mean,         0.23
FULL_WINDOW_OTHER_OP_total_stddev,         0.37

RET_BLOCKED_DC_MISS_count,       2634230
RET_BLOCKED_DC_MISS_pct,       38.887
RET_BLOCKED_DC_MISS_total_count,       2634230
RET_BLOCKED_DC_MISS_total_pct,       38.887

RET_BLOCKED_L1_MISS_count,       2578715
RET_BLOCKED_L1_MISS_pct,       38.067
RET_BLOCKED_L1_MISS_total_count,       2578715
RET_BLOCKED_L1_MISS_total_pct,       38.067

RET_BLOCKED_L1_MISS_BW_PREF_count,        983803
RET_BLOCKED_L1_MISS_BW_PREF_pct,       14.523
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        983803
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,       14.523

RET_BLOCKED_L1_ACCESS_count,         62935
RET_BLOCKED_L1_ACCESS_pct,        0.929
RET_BLOCKED_L1_ACCESS_total_count,         62935
RET_BLOCKED_L1_ACCESS_total_pct,        0.929

RET_BLOCKED_MEM_STALL_count,       2613418
RET_BLOCKED_MEM_STALL_pct,       38.579
RET_BLOCKED_MEM_STALL_total_count,       2613418
RET_BLOCKED_MEM_STALL_total_pct,       38.579

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12025012
OP_ISSUED_total_count,      12025012

OP_RETIRED_count,      12017211
OP_RETIRED_total_count,      12017211

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         26543
LD_NO_DEPENDENTS_pct,        0.522
LD_NO_DEPENDENTS_total_count,         26543
LD_NO_DEPENDENTS_total_pct,        0.522

LD_DEPENDENTS_count,       5062135
LD_DEPENDENTS_pct,       99.478
LD_DEPENDENTS_total_count,       5062135
LD_DEPENDENTS_total_pct,       99.478
LD_DEPENDENTS_sum_count,       5088678
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       5088678
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         12843
LD_EXEC_CYCLES_3_pct,       49.644
LD_EXEC_CYCLES_3_total_count,         12843
LD_EXEC_CYCLES_3_total_pct,       49.644

LD_EXEC_CYCLES_4_count,         13027
LD_EXEC_CYCLES_4_pct,       50.356
LD_EXEC_CYCLES_4_total_count,         13027
LD_EXEC_CYCLES_4_total_pct,       50.356
LD_EXEC_CYCLES_4_sum_count,         25870
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         25870
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.50
LD_EXEC_CYCLES_4_stddev,         2.54
LD_EXEC_CYCLES_4_total_mean,         3.50
LD_EXEC_CYCLES_4_total_stddev,         2.54

ICACHE_STAGE_STARVED_count,           991
ICACHE_STAGE_STARVED_pct,        0.038
ICACHE_STAGE_STARVED_total_count,           991
ICACHE_STAGE_STARVED_total_pct,        0.038

ICACHE_STAGE_NOT_STARVED_count,       2623999
ICACHE_STAGE_NOT_STARVED_pct,       99.962
ICACHE_STAGE_NOT_STARVED_total_count,       2623999
ICACHE_STAGE_NOT_STARVED_total_pct,       99.962
ICACHE_STAGE_NOT_STARVED_sum_count,       2624990
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2624990
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       4142595
ICACHE_STAGE_STALLED_pct,       61.153
ICACHE_STAGE_STALLED_total_count,       4142595
ICACHE_STAGE_STALLED_total_pct,       61.153

ICACHE_STAGE_NOT_STALLED_count,       2624497
ICACHE_STAGE_NOT_STALLED_pct,       38.743
ICACHE_STAGE_NOT_STALLED_total_count,       2624497
ICACHE_STAGE_NOT_STALLED_total_pct,       38.743

ICACHE_STAGE_OFF_PATH_count,          7027
ICACHE_STAGE_OFF_PATH_pct,        0.104
ICACHE_STAGE_OFF_PATH_total_count,          7027
ICACHE_STAGE_OFF_PATH_total_pct,        0.104
ICACHE_STAGE_OFF_PATH_sum_count,       6774119
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6774119
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.39
ICACHE_STAGE_OFF_PATH_stddev,         0.38
ICACHE_STAGE_OFF_PATH_total_mean,         0.39
ICACHE_STAGE_OFF_PATH_total_stddev,         0.38

DECODE_STAGE_STARVED_count,       6769750
DECODE_STAGE_STARVED_pct,       99.987
DECODE_STAGE_STARVED_total_count,       6769750
DECODE_STAGE_STARVED_total_pct,       99.987

DECODE_STAGE_NOT_STARVED_count,           912
DECODE_STAGE_NOT_STARVED_pct,        0.013
DECODE_STAGE_NOT_STARVED_total_count,           912
DECODE_STAGE_NOT_STARVED_total_pct,        0.013
DECODE_STAGE_NOT_STARVED_sum_count,       6770662
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6770662
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.01
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.01

DECODE_STAGE_STALLED_count,          1012
DECODE_STAGE_STALLED_pct,        0.015
DECODE_STAGE_STALLED_total_count,          1012
DECODE_STAGE_STALLED_total_pct,        0.015

DECODE_STAGE_NOT_STALLED_count,       6769650
DECODE_STAGE_NOT_STALLED_pct,       99.934
DECODE_STAGE_NOT_STALLED_total_count,       6769650
DECODE_STAGE_NOT_STALLED_total_pct,       99.934

DECODE_STAGE_OFF_PATH_count,          3457
DECODE_STAGE_OFF_PATH_pct,        0.051
DECODE_STAGE_OFF_PATH_total_count,          3457
DECODE_STAGE_OFF_PATH_total_pct,        0.051
DECODE_STAGE_OFF_PATH_sum_count,       6774119
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6774119
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.03
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.03

UOPQ_STAGE_STARVED_count,          4681
UOPQ_STAGE_STARVED_pct,        0.178
UOPQ_STAGE_STARVED_total_count,          4681
UOPQ_STAGE_STARVED_total_pct,        0.178

UOPQ_STAGE_NOT_STARVED_count,       2621553
UOPQ_STAGE_NOT_STARVED_pct,       99.822
UOPQ_STAGE_NOT_STARVED_total_count,       2621553
UOPQ_STAGE_NOT_STARVED_total_pct,       99.822
UOPQ_STAGE_NOT_STARVED_sum_count,       2626234
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2626234
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         1.00
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         1.00

UOPQ_STAGE_STALLED_count,       4142780
UOPQ_STAGE_STALLED_pct,       61.156
UOPQ_STAGE_STALLED_total_count,       4142780
UOPQ_STAGE_STALLED_total_pct,       61.156

UOPQ_STAGE_NOT_STALLED_count,       2626234
UOPQ_STAGE_NOT_STALLED_pct,       38.769
UOPQ_STAGE_NOT_STALLED_total_count,       2626234
UOPQ_STAGE_NOT_STALLED_total_pct,       38.769

UOPQ_STAGE_OFF_PATH_count,          5105
UOPQ_STAGE_OFF_PATH_pct,        0.075
UOPQ_STAGE_OFF_PATH_total_count,          5105
UOPQ_STAGE_OFF_PATH_total_pct,        0.075
UOPQ_STAGE_OFF_PATH_sum_count,       6774119
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6774119
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.39
UOPQ_STAGE_OFF_PATH_stddev,         0.38
UOPQ_STAGE_OFF_PATH_total_mean,         0.39
UOPQ_STAGE_OFF_PATH_total_stddev,         0.38

MAP_STAGE_STARVED_count,           962
MAP_STAGE_STARVED_pct,        0.014
MAP_STAGE_STARVED_total_count,           962
MAP_STAGE_STARVED_total_pct,        0.014

MAP_STAGE_NOT_STARVED_count,       6768741
MAP_STAGE_NOT_STARVED_pct,       99.986
MAP_STAGE_NOT_STARVED_total_count,       6768741
MAP_STAGE_NOT_STARVED_total_pct,       99.986
MAP_STAGE_NOT_STARVED_sum_count,       6769703
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6769703
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       4144599
MAP_STAGE_STALLED_pct,       61.183
MAP_STAGE_STALLED_total_count,       4144599
MAP_STAGE_STALLED_total_pct,       61.183

MAP_STAGE_NOT_STALLED_count,       2625104
MAP_STAGE_NOT_STALLED_pct,       38.752
MAP_STAGE_NOT_STALLED_total_count,       2625104
MAP_STAGE_NOT_STALLED_total_pct,       38.752

MAP_STAGE_OFF_PATH_count,          4416
MAP_STAGE_OFF_PATH_pct,        0.065
MAP_STAGE_OFF_PATH_total_count,          4416
MAP_STAGE_OFF_PATH_total_pct,        0.065
MAP_STAGE_OFF_PATH_sum_count,       6774119
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6774119
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.39
MAP_STAGE_OFF_PATH_stddev,         0.38
MAP_STAGE_OFF_PATH_total_mean,         0.39
MAP_STAGE_OFF_PATH_total_stddev,         0.38

EXEC_STAGE_STARVED_count,       3374009
EXEC_STAGE_STARVED_pct,       49.807
EXEC_STAGE_STARVED_total_count,       3374009
EXEC_STAGE_STARVED_total_pct,       49.807

EXEC_STAGE_NOT_STARVED_count,       3397985
EXEC_STAGE_NOT_STARVED_pct,       50.161
EXEC_STAGE_NOT_STARVED_total_count,       3397985
EXEC_STAGE_NOT_STARVED_total_pct,       50.161

EXEC_STAGE_OFF_PATH_count,          2125
EXEC_STAGE_OFF_PATH_pct,        0.031
EXEC_STAGE_OFF_PATH_total_count,          2125
EXEC_STAGE_OFF_PATH_total_pct,        0.031
EXEC_STAGE_OFF_PATH_sum_count,       6774119
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6774119
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.50
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.50
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       3561278
FU_BUSY_0_total_count,       3561278

FU_BUSY_1_count,       1982253
FU_BUSY_1_total_count,       1982253

FU_BUSY_2_count,       2990549
FU_BUSY_2_total_count,       2990549

FU_BUSY_3_count,       2717837
FU_BUSY_3_total_count,       2717837

FU_BUSY_4_count,       1362964
FU_BUSY_4_total_count,       1362964

FU_BUSY_5_count,        508935
FU_BUSY_5_total_count,        508935

FU_BUSY_6_count,        364706
FU_BUSY_6_total_count,        364706

FU_BUSY_7_count,        369096
FU_BUSY_7_total_count,        369096

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,            67
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_CF_NOT_SIMD_total_count,            67
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_MOV_NOT_SIMD_count,           197
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.012
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           197
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.012

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,           718
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.042
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           718
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.042

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        136201
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        7.956
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        136201
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        7.956

FU_REJECTED_OP_IADD_NOT_SIMD_count,          2814
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.164
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          2814
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.164

FU_REJECTED_OP_IMUL_NOT_SIMD_count,            32
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,            32
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,            47
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,            47
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        444769
FU_REJECTED_OP_FCVT_SIMD_pct,       25.982
FU_REJECTED_OP_FCVT_SIMD_total_count,        444769
FU_REJECTED_OP_FCVT_SIMD_total_pct,       25.982

FU_REJECTED_OP_FADD_SIMD_count,        157561
FU_REJECTED_OP_FADD_SIMD_pct,        9.204
FU_REJECTED_OP_FADD_SIMD_total_count,        157561
FU_REJECTED_OP_FADD_SIMD_total_pct,        9.204

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,           323
FU_REJECTED_OP_FMA_SIMD_pct,        0.019
FU_REJECTED_OP_FMA_SIMD_total_count,           323
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.019

FU_REJECTED_OP_FDIV_SIMD_count,           198
FU_REJECTED_OP_FDIV_SIMD_pct,        0.012
FU_REJECTED_OP_FDIV_SIMD_total_count,           198
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.012

FU_REJECTED_OP_FCMP_SIMD_count,             4
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             4
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,        968910
FU_REJECTED_OP_FCMOV_SIMD_pct,       56.600
FU_REJECTED_OP_FCMOV_SIMD_total_count,        968910
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       56.600

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       1711841
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       1711841
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        43.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        11.50
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        43.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        11.50

OP_WAIT_0_count,       5625645
OP_WAIT_0_total_count,       5625645

OP_WAIT_1_count,       1673779
OP_WAIT_1_total_count,       1673779

OP_WAIT_2_count,        896540
OP_WAIT_2_total_count,        896540

OP_WAIT_3_count,        526175
OP_WAIT_3_total_count,        526175

OP_WAIT_4_count,        400638
OP_WAIT_4_total_count,        400638

OP_WAIT_5_count,        280421
OP_WAIT_5_total_count,        280421

OP_WAIT_6_count,        224548
OP_WAIT_6_total_count,        224548

OP_WAIT_7_count,        167648
OP_WAIT_7_total_count,        167648

OP_WAIT_8_count,        147278
OP_WAIT_8_total_count,        147278

OP_WAIT_9_count,        137160
OP_WAIT_9_total_count,        137160

OP_WAIT_10_count,        138520
OP_WAIT_10_total_count,        138520

OP_WAIT_11_count,        118398
OP_WAIT_11_total_count,        118398

OP_WAIT_12_count,        112211
OP_WAIT_12_total_count,        112211

OP_WAIT_13_count,        108665
OP_WAIT_13_total_count,        108665

OP_WAIT_14_count,        104417
OP_WAIT_14_total_count,        104417

OP_WAIT_15_count,         99308
OP_WAIT_15_total_count,         99308

OP_WAIT_16_count,        109123
OP_WAIT_16_total_count,        109123

OP_WAIT_17_count,        102089
OP_WAIT_17_total_count,        102089

OP_WAIT_18_count,         95520
OP_WAIT_18_total_count,         95520

OP_WAIT_19_count,         92510
OP_WAIT_19_total_count,         92510

OP_WAIT_20_count,         79942
OP_WAIT_20_total_count,         79942

OP_WAIT_21_count,         73136
OP_WAIT_21_total_count,         73136

OP_WAIT_22_count,         65025
OP_WAIT_22_total_count,         65025

OP_WAIT_23_count,         55319
OP_WAIT_23_total_count,         55319

OP_WAIT_24_count,         45959
OP_WAIT_24_total_count,         45959

OP_WAIT_25_count,         38333
OP_WAIT_25_total_count,         38333

OP_WAIT_26_count,         33675
OP_WAIT_26_total_count,         33675

OP_WAIT_27_count,         29132
OP_WAIT_27_total_count,         29132

OP_WAIT_28_count,         23771
OP_WAIT_28_total_count,         23771

OP_WAIT_29_count,         21257
OP_WAIT_29_total_count,         21257

OP_WAIT_30_count,         19550
OP_WAIT_30_total_count,         19550

OP_WAIT_31_count,        371519
OP_WAIT_31_total_count,        371519

ROW_SIZE_0_count,       4473525
ROW_SIZE_0_total_count,       4473525

ROW_SIZE_1_count,        278942
ROW_SIZE_1_total_count,        278942

ROW_SIZE_2_count,         52629
ROW_SIZE_2_total_count,         52629

ROW_SIZE_3_count,         24401
ROW_SIZE_3_total_count,         24401

ROW_SIZE_4_count,         37252
ROW_SIZE_4_total_count,         37252

ROW_SIZE_5_count,         32112
ROW_SIZE_5_total_count,         32112

ROW_SIZE_6_count,       1875040
ROW_SIZE_6_total_count,       1875040

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12017211
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12017211
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12017211
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12017211
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12010211
RET_STALL_LENGTH_0_pct,       99.942
RET_STALL_LENGTH_0_total_count,      12010211
RET_STALL_LENGTH_0_total_pct,       99.942

RET_STALL_LENGTH_100_count,          3078
RET_STALL_LENGTH_100_pct,        0.026
RET_STALL_LENGTH_100_total_count,          3078
RET_STALL_LENGTH_100_total_pct,        0.026

RET_STALL_LENGTH_200_count,          1329
RET_STALL_LENGTH_200_pct,        0.011
RET_STALL_LENGTH_200_total_count,          1329
RET_STALL_LENGTH_200_total_pct,        0.011

RET_STALL_LENGTH_300_count,           825
RET_STALL_LENGTH_300_pct,        0.007
RET_STALL_LENGTH_300_total_count,           825
RET_STALL_LENGTH_300_total_pct,        0.007

RET_STALL_LENGTH_400_count,           572
RET_STALL_LENGTH_400_pct,        0.005
RET_STALL_LENGTH_400_total_count,           572
RET_STALL_LENGTH_400_total_pct,        0.005

RET_STALL_LENGTH_500_count,           394
RET_STALL_LENGTH_500_pct,        0.003
RET_STALL_LENGTH_500_total_count,           394
RET_STALL_LENGTH_500_total_pct,        0.003

RET_STALL_LENGTH_600_count,           234
RET_STALL_LENGTH_600_pct,        0.002
RET_STALL_LENGTH_600_total_count,           234
RET_STALL_LENGTH_600_total_pct,        0.002

RET_STALL_LENGTH_700_count,           175
RET_STALL_LENGTH_700_pct,        0.001
RET_STALL_LENGTH_700_total_count,           175
RET_STALL_LENGTH_700_total_pct,        0.001

RET_STALL_LENGTH_800_count,           111
RET_STALL_LENGTH_800_pct,        0.001
RET_STALL_LENGTH_800_total_count,           111
RET_STALL_LENGTH_800_total_pct,        0.001

RET_STALL_LENGTH_900_count,            60
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            60
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            33
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            33
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            21
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            21
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            45
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            45
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            29
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            29
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,            21
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            21
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,            18
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,            18
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,            15
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,            15
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             6
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             6
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,            11
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,            11
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             9
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             9
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             4
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             4
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             4
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             4
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             2
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             2
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             1
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             1
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             2
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             2
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             1
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             1
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12017211
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12017211
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.09
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.09

MEM_BLOCK_LENGTH_0_count,         25845
MEM_BLOCK_LENGTH_0_pct,       97.440
MEM_BLOCK_LENGTH_0_total_count,         25845
MEM_BLOCK_LENGTH_0_total_pct,       97.440

MEM_BLOCK_LENGTH_100_count,           424
MEM_BLOCK_LENGTH_100_pct,        1.599
MEM_BLOCK_LENGTH_100_total_count,           424
MEM_BLOCK_LENGTH_100_total_pct,        1.599

MEM_BLOCK_LENGTH_200_count,            75
MEM_BLOCK_LENGTH_200_pct,        0.283
MEM_BLOCK_LENGTH_200_total_count,            75
MEM_BLOCK_LENGTH_200_total_pct,        0.283

MEM_BLOCK_LENGTH_300_count,            81
MEM_BLOCK_LENGTH_300_pct,        0.305
MEM_BLOCK_LENGTH_300_total_count,            81
MEM_BLOCK_LENGTH_300_total_pct,        0.305

MEM_BLOCK_LENGTH_400_count,            52
MEM_BLOCK_LENGTH_400_pct,        0.196
MEM_BLOCK_LENGTH_400_total_count,            52
MEM_BLOCK_LENGTH_400_total_pct,        0.196

MEM_BLOCK_LENGTH_500_count,            14
MEM_BLOCK_LENGTH_500_pct,        0.053
MEM_BLOCK_LENGTH_500_total_count,            14
MEM_BLOCK_LENGTH_500_total_pct,        0.053

MEM_BLOCK_LENGTH_600_count,             6
MEM_BLOCK_LENGTH_600_pct,        0.023
MEM_BLOCK_LENGTH_600_total_count,             6
MEM_BLOCK_LENGTH_600_total_pct,        0.023

MEM_BLOCK_LENGTH_700_count,             2
MEM_BLOCK_LENGTH_700_pct,        0.008
MEM_BLOCK_LENGTH_700_total_count,             2
MEM_BLOCK_LENGTH_700_total_pct,        0.008

MEM_BLOCK_LENGTH_800_count,             3
MEM_BLOCK_LENGTH_800_pct,        0.011
MEM_BLOCK_LENGTH_800_total_count,             3
MEM_BLOCK_LENGTH_800_total_pct,        0.011

MEM_BLOCK_LENGTH_900_count,             2
MEM_BLOCK_LENGTH_900_pct,        0.008
MEM_BLOCK_LENGTH_900_total_count,             2
MEM_BLOCK_LENGTH_900_total_pct,        0.008

MEM_BLOCK_LENGTH_1000_count,             3
MEM_BLOCK_LENGTH_1000_pct,        0.011
MEM_BLOCK_LENGTH_1000_total_count,             3
MEM_BLOCK_LENGTH_1000_total_pct,        0.011

MEM_BLOCK_LENGTH_1100_count,             3
MEM_BLOCK_LENGTH_1100_pct,        0.011
MEM_BLOCK_LENGTH_1100_total_count,             3
MEM_BLOCK_LENGTH_1100_total_pct,        0.011

MEM_BLOCK_LENGTH_1200_count,             8
MEM_BLOCK_LENGTH_1200_pct,        0.030
MEM_BLOCK_LENGTH_1200_total_count,             8
MEM_BLOCK_LENGTH_1200_total_pct,        0.030

MEM_BLOCK_LENGTH_1300_count,             2
MEM_BLOCK_LENGTH_1300_pct,        0.008
MEM_BLOCK_LENGTH_1300_total_count,             2
MEM_BLOCK_LENGTH_1300_total_pct,        0.008

MEM_BLOCK_LENGTH_1400_count,             1
MEM_BLOCK_LENGTH_1400_pct,        0.004
MEM_BLOCK_LENGTH_1400_total_count,             1
MEM_BLOCK_LENGTH_1400_total_pct,        0.004

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             2
MEM_BLOCK_LENGTH_1600_pct,        0.008
MEM_BLOCK_LENGTH_1600_total_count,             2
MEM_BLOCK_LENGTH_1600_total_pct,        0.008

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.004
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.004

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,         26524
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,         26524
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.05
MEM_BLOCK_LENGTH_5000_stddev,         0.49
MEM_BLOCK_LENGTH_5000_total_mean,         0.05
MEM_BLOCK_LENGTH_5000_total_stddev,         0.49

FUS_BUSY_ON_PATH_count,      13854635
FUS_BUSY_ON_PATH_pct,        2.045
FUS_BUSY_ON_PATH_total_count,      13854635
FUS_BUSY_ON_PATH_total_pct,        2.045

FUS_BUSY_OFF_PATH_count,          2983
FUS_BUSY_OFF_PATH_pct,        0.000
FUS_BUSY_OFF_PATH_total_count,          2983
FUS_BUSY_OFF_PATH_total_pct,        0.000

FU_BUSY_MEM_STALL_count,        866782
FU_BUSY_MEM_STALL_pct,        0.128
FU_BUSY_MEM_STALL_total_count,        866782
FU_BUSY_MEM_STALL_total_pct,        0.128

FUS_EMPTY_count,      40335334
FUS_EMPTY_pct,        5.954
FUS_EMPTY_total_count,      40335334
FUS_EMPTY_total_pct,        5.954

FU_UNAVAILABLE_count,        970497
FU_UNAVAILABLE_pct,        0.143
FU_UNAVAILABLE_total_count,        970497
FU_UNAVAILABLE_total_pct,        0.143

FU_MEM_UNAVAILABLE_count,        741344
FU_MEM_UNAVAILABLE_pct,        0.109
FU_MEM_UNAVAILABLE_total_count,        741344
FU_MEM_UNAVAILABLE_total_pct,        0.109

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      40335091
FU_STARVED_pct,        5.954
FU_STARVED_total_count,      40335091
FU_STARVED_total_pct,        5.954

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        315682
MAP_STAGE_RECEIVED_OPS_1_pct,       12.030
MAP_STAGE_RECEIVED_OPS_1_total_count,        315682
MAP_STAGE_RECEIVED_OPS_1_total_pct,       12.030

MAP_STAGE_RECEIVED_OPS_2_count,        392170
MAP_STAGE_RECEIVED_OPS_2_pct,       14.945
MAP_STAGE_RECEIVED_OPS_2_total_count,        392170
MAP_STAGE_RECEIVED_OPS_2_total_pct,       14.945

MAP_STAGE_RECEIVED_OPS_3_count,         27252
MAP_STAGE_RECEIVED_OPS_3_pct,        1.039
MAP_STAGE_RECEIVED_OPS_3_total_count,         27252
MAP_STAGE_RECEIVED_OPS_3_total_pct,        1.039

MAP_STAGE_RECEIVED_OPS_4_count,        157029
MAP_STAGE_RECEIVED_OPS_4_pct,        5.984
MAP_STAGE_RECEIVED_OPS_4_total_count,        157029
MAP_STAGE_RECEIVED_OPS_4_total_pct,        5.984

MAP_STAGE_RECEIVED_OPS_5_count,        183995
MAP_STAGE_RECEIVED_OPS_5_pct,        7.012
MAP_STAGE_RECEIVED_OPS_5_total_count,        183995
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.012

MAP_STAGE_RECEIVED_OPS_6_count,       1547928
MAP_STAGE_RECEIVED_OPS_6_pct,       58.990
MAP_STAGE_RECEIVED_OPS_6_total_count,       1547928
MAP_STAGE_RECEIVED_OPS_6_total_pct,       58.990

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2624056
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2624056
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.95
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.95

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            86
FTQ_RECOVER_EXEC_total_count,            86

FTQ_RECOVER_DECODE_count,             4
FTQ_RECOVER_DECODE_total_count,             4

FTQ_OFFPATH_CYCLES_count,         23196
FTQ_OFFPATH_CYCLES_total_count,         23196

FTQ_CYCLES_OFFPATH_count,         23659
FTQ_CYCLES_OFFPATH_total_count,         23659

FTQ_CYCLES_ONPATH_count,       6750460
FTQ_CYCLES_ONPATH_total_count,       6750460

FTQ_FETCHED_INS_OFFPATH_count,         53749
FTQ_FETCHED_INS_OFFPATH_total_count,         53749

FTQ_FETCHED_INS_ONPATH_count,      12017751
FTQ_FETCHED_INS_ONPATH_total_count,      12017751

FTQ_BREAK_FULL_FT_ONPATH_count,       6749393
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.986
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6749393
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.986

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,           117
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.002
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,           117
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.002

FTQ_BREAK_MAX_BYTES_ONPATH_count,           860
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.013
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           860
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.013

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6750370
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6750370
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.02

FTQ_BREAK_FULL_FT_OFFPATH_count,         23452
FTQ_BREAK_FULL_FT_OFFPATH_pct,       98.749
FTQ_BREAK_FULL_FT_OFFPATH_total_count,         23452
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       98.749

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,             2
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.008
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,             2
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.008

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           295
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.242
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           295
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.242

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,         23749
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,         23749
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.22
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.22



