/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15196540              Instructions: 10000003              IPC: 0.65804

Periodic:          Cycles: 15196540              Instructions: 10000003              IPC: 0.65804

EXECUTION_TIME                           4748918750000                  4748918750000              

NODE_CYCLE                                    15196540                       15196540              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11812271       77.730%         11812271       77.730%

FULL_WINDOW_MEM_OP                            11431249       99.995%         11431249       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               541        0.005%              541        0.005%
                                              11431790      100.000%         11431790      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12653383       83.265%         12653383       83.265%

RET_BLOCKED_L1_MISS                            7644592       50.305%          7644592       50.305%

RET_BLOCKED_L1_MISS_BW_PREF                     512801        3.374%           512801        3.374%

RET_BLOCKED_L1_ACCESS                          5008828       32.960%          5008828       32.960%

RET_BLOCKED_MEM_STALL                          7644780       50.306%          7644780       50.306%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13833696                       13833696              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47683        1.562%            47683        1.562%
LD_DEPENDENTS                                  3005745       98.438%          3005745       98.438%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1462       49.576%             1462       49.576%
LD_EXEC_CYCLES_4                                  1487       50.424%             1487       50.424%
                                                  2949      100.000%             2949      100.000%
                                                  3.50         2.54              3.50         2.54

ICACHE_STAGE_STARVED                            186909        6.237%           186909        6.237%
ICACHE_STAGE_NOT_STARVED                       2809730       93.763%          2809730       93.763%
                                               2996639      100.000%          2996639      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          10240968       67.390%         10240968       67.390%
ICACHE_STAGE_NOT_STALLED                       2903504       19.106%          2903504       19.106%
ICACHE_STAGE_OFF_PATH                          2052068       13.504%          2052068       13.504%
                                              15196540      100.000%         15196540      100.000%
                                                  0.46         0.64              0.46         0.64

DECODE_STAGE_STARVED                          13353196       98.961%         13353196       98.961%
DECODE_STAGE_NOT_STARVED                        140202        1.039%           140202        1.039%
                                              13493398      100.000%         13493398      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             33304        0.219%            33304        0.219%
DECODE_STAGE_NOT_STALLED                      13460094       88.573%         13460094       88.573%
DECODE_STAGE_OFF_PATH                          1703142       11.207%          1703142       11.207%
                                              15196540      100.000%         15196540      100.000%
                                                  1.11         0.49              1.11         0.49

UOPQ_STAGE_STARVED                              381102       12.617%           381102       12.617%
UOPQ_STAGE_NOT_STARVED                         2639382       87.383%          2639382       87.383%
                                               3020484      100.000%          3020484      100.000%
                                                  0.87         0.83              0.87         0.83

UOPQ_STAGE_STALLED                            10247909       67.436%         10247909       67.436%
UOPQ_STAGE_NOT_STALLED                         3020484       19.876%          3020484       19.876%
UOPQ_STAGE_OFF_PATH                            1928147       12.688%          1928147       12.688%
                                              15196540      100.000%         15196540      100.000%
                                                  0.45         0.62              0.45         0.62

MAP_STAGE_STARVED                               159687        1.195%           159687        1.195%
MAP_STAGE_NOT_STARVED                         13201576       98.805%         13201576       98.805%
                                              13361263      100.000%         13361263      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10376392       68.281%         10376392       68.281%
MAP_STAGE_NOT_STALLED                          2984871       19.642%          2984871       19.642%
MAP_STAGE_OFF_PATH                             1835277       12.077%          1835277       12.077%
                                              15196540      100.000%         15196540      100.000%
                                                  0.44         0.62              0.44         0.62

EXEC_STAGE_STARVED                            14483774       95.310%         14483774       95.310%
EXEC_STAGE_NOT_STARVED                           14338        0.094%            14338        0.094%
EXEC_STAGE_OFF_PATH                             698428        4.596%           698428        4.596%
                                              15196540      100.000%         15196540      100.000%
                                                  0.09         0.41              0.09         0.41

FU_BUSY_0                                      3791007                        3791007              

FU_BUSY_1                                      2392023                        2392023              

FU_BUSY_2                                      1819475                        1819475              

FU_BUSY_3                                      1525082                        1525082              

FU_BUSY_4                                      1477862                        1477862              

FU_BUSY_5                                      2025829                        2025829              

FU_BUSY_6                                        91555                          91555              

FU_BUSY_7                                       110093                         110093              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        353        3.465%              353        3.465%
FU_REJECTED_OP_CF_NOT_SIMD                          42        0.412%               42        0.412%
FU_REJECTED_OP_MOV_NOT_SIMD                        677        6.644%              677        6.644%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        188        1.845%              188        1.845%
FU_REJECTED_OP_IMEM_NOT_SIMD                       317        3.111%              317        3.111%
FU_REJECTED_OP_IADD_NOT_SIMD                      6968       68.387%             6968       68.387%
FU_REJECTED_OP_IMUL_NOT_SIMD                       697        6.841%              697        6.841%
FU_REJECTED_OP_IDIV_NOT_SIMD                        76        0.746%               76        0.746%
FU_REJECTED_OP_ICMP_NOT_SIMD                       102        1.001%              102        1.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      249        2.444%              249        2.444%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      382        3.749%              382        3.749%
FU_REJECTED_OP_FMEM_NOT_SIMD                         6        0.059%                6        0.059%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            112        1.099%              112        1.099%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            20        0.196%               20        0.196%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 10189      100.000%            10189      100.000%
                                                  7.19         3.69              7.19         3.69

OP_WAIT_0                                      7678009                        7678009              

OP_WAIT_1                                      1706604                        1706604              

OP_WAIT_2                                       407614                         407614              

OP_WAIT_3                                       230269                         230269              

OP_WAIT_4                                       181927                         181927              

OP_WAIT_5                                       196976                         196976              

OP_WAIT_6                                       153180                         153180              

OP_WAIT_7                                       125103                         125103              

OP_WAIT_8                                        80198                          80198              

OP_WAIT_9                                        75430                          75430              

OP_WAIT_10                                       68208                          68208              

OP_WAIT_11                                       33364                          33364              

OP_WAIT_12                                       28917                          28917              

OP_WAIT_13                                       27162                          27162              

OP_WAIT_14                                       29890                          29890              

OP_WAIT_15                                       16886                          16886              

OP_WAIT_16                                        6444                           6444              

OP_WAIT_17                                        6789                           6789              

OP_WAIT_18                                        5733                           5733              

OP_WAIT_19                                       12608                          12608              

OP_WAIT_20                                        8641                           8641              

OP_WAIT_21                                       15767                          15767              

OP_WAIT_22                                       12803                          12803              

OP_WAIT_23                                        7780                           7780              

OP_WAIT_24                                        8366                           8366              

OP_WAIT_25                                        9237                           9237              

OP_WAIT_26                                       12091                          12091              

OP_WAIT_27                                        8785                           8785              

OP_WAIT_28                                        6897                           6897              

OP_WAIT_29                                       14771                          14771              

OP_WAIT_30                                        6713                           6713              

OP_WAIT_31                                      888246                         888246              

ROW_SIZE_0                                    12622951                       12622951              

ROW_SIZE_1                                      368850                         368850              

ROW_SIZE_2                                       80014                          80014              

ROW_SIZE_3                                       51050                          51050              

ROW_SIZE_4                                      104887                         104887              

ROW_SIZE_5                                       32002                          32002              

ROW_SIZE_6                                     1801637                        1801637              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016206       99.543%         12016206       99.543%
RET_STALL_LENGTH_100                             52630        0.436%            52630        0.436%
RET_STALL_LENGTH_200                              1535        0.013%             1535        0.013%
RET_STALL_LENGTH_300                               298        0.002%              298        0.002%
RET_STALL_LENGTH_400                               117        0.001%              117        0.001%
RET_STALL_LENGTH_500                                36        0.000%               36        0.000%
RET_STALL_LENGTH_600                                21        0.000%               21        0.000%
RET_STALL_LENGTH_700                                16        0.000%               16        0.000%
RET_STALL_LENGTH_800                                16        0.000%               16        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1200                              339        0.003%              339        0.003%
RET_STALL_LENGTH_1300                              108        0.001%              108        0.001%
RET_STALL_LENGTH_1400                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1500                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 367       96.073%              367       96.073%
MEM_BLOCK_LENGTH_100                                14        3.665%               14        3.665%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 1        0.262%                1        0.262%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   382      100.000%              382      100.000%
                                                  0.04         0.24              0.04         0.24

FUS_BUSY_ON_PATH                              12086672        0.7954         12086672        0.7954

FUS_BUSY_OFF_PATH                              1146254        0.0754          1146254        0.0754

FU_BUSY_MEM_STALL                                13118        0.0009            13118        0.0009

FUS_EMPTY                                    108339394        7.1292        108339394        7.1292

FU_UNAVAILABLE                                    2908        0.0002             2908        0.0002

FU_MEM_UNAVAILABLE                                7281        0.0005             7281        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   108304007        7.1269        108304007        7.1269

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396180       14.062%           396180       14.062%
MAP_STAGE_RECEIVED_OPS_2                        131927        4.683%           131927        4.683%
MAP_STAGE_RECEIVED_OPS_3                        122397        4.344%           122397        4.344%
MAP_STAGE_RECEIVED_OPS_4                        844890       29.988%           844890       29.988%
MAP_STAGE_RECEIVED_OPS_5                        270532        9.602%           270532        9.602%
MAP_STAGE_RECEIVED_OPS_6                       1051456       37.320%          1051456       37.320%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817382      100.000%          2817382      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8414                           8414              

FTQ_RECOVER_DECODE                                 476                            476              

FTQ_OFFPATH_CYCLES                             2799322                        2799322              

FTQ_CYCLES_OFFPATH                             2903856                        2903856              

FTQ_CYCLES_ONPATH                             12292684                       12292684              

FTQ_FETCHED_INS_OFFPATH                        4986021                        4986021              

FTQ_FETCHED_INS_ONPATH                        12063143                       12063143              

FTQ_BREAK_FULL_FT_ONPATH                      12152862       98.934%         12152862       98.934%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124905        1.017%           124905        1.017%
FTQ_BREAK_MAX_BYTES_ONPATH                        6027        0.049%             6027        0.049%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12283794      100.000%         12283794      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2871788       98.594%          2871788       98.594%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  26796        0.920%            26796        0.920%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14162        0.486%            14162        0.486%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2912746      100.000%          2912746      100.000%
                                                  0.02         0.17              0.02         0.17



