/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6505180               Instructions: 10000004              IPC: 1.53724

Periodic:          Cycles: 6505180               Instructions: 10000004              IPC: 1.53724

EXECUTION_TIME                           2032868750000                  2032868750000              

NODE_CYCLE                                     6505180                        6505180              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12536859                       12536859              

FULL_WINDOW_STALL                              4450243       68.411%          4450243       68.411%

FULL_WINDOW_MEM_OP                              469048       12.465%           469048       12.465%
FULL_WINDOW_FP_OP                              3124512       83.035%          3124512       83.035%
FULL_WINDOW_OTHER_OP                            169313        4.500%           169313        4.500%
                                               3762873      100.000%          3762873      100.000%
                                                  0.92         0.31              0.92         0.31

RET_BLOCKED_DC_MISS                              51668        0.794%            51668        0.794%

RET_BLOCKED_L1_MISS                              45882        0.705%            45882        0.705%

RET_BLOCKED_L1_MISS_BW_PREF                        529        0.008%              529        0.008%

RET_BLOCKED_L1_ACCESS                             5786        0.089%             5786        0.089%

RET_BLOCKED_MEM_STALL                            45890        0.705%            45890        0.705%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12562706                       12562706              

OP_RETIRED                                    12536859                       12536859              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74687        1.871%            74687        1.871%
LD_DEPENDENTS                                  3917117       98.129%          3917117       98.129%
                                               3991804      100.000%          3991804      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    10       83.333%               10       83.333%
LD_EXEC_CYCLES_4                                     2       16.667%                2       16.667%
                                                    12      100.000%               12      100.000%
                                                  3.17         1.41              3.17         1.41

ICACHE_STAGE_STARVED                              3471        0.160%             3471        0.160%
ICACHE_STAGE_NOT_STARVED                       2164775       99.840%          2164775       99.840%
                                               2168246      100.000%          2168246      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4315918       66.346%          4315918       66.346%
ICACHE_STAGE_NOT_STALLED                       2166515       33.304%          2166515       33.304%
ICACHE_STAGE_OFF_PATH                            22747        0.350%            22747        0.350%
                                               6505180      100.000%          6505180      100.000%
                                                  0.34         0.39              0.34         0.39

DECODE_STAGE_STARVED                           6501181       99.999%          6501181       99.999%
DECODE_STAGE_NOT_STARVED                            90        0.001%               90        0.001%
                                               6501271      100.000%          6501271      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                25        0.000%               25        0.000%
DECODE_STAGE_NOT_STALLED                       6501246       99.940%          6501246       99.940%
DECODE_STAGE_OFF_PATH                             3909        0.060%             3909        0.060%
                                               6505180      100.000%          6505180      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               13307        0.613%            13307        0.613%
UOPQ_STAGE_NOT_STARVED                         2156435       99.387%          2156435       99.387%
                                               2169742      100.000%          2169742      100.000%
                                                  0.99         0.99              0.99         0.99

UOPQ_STAGE_STALLED                             4316208       66.350%          4316208       66.350%
UOPQ_STAGE_NOT_STALLED                         2169742       33.354%          2169742       33.354%
UOPQ_STAGE_OFF_PATH                              19230        0.296%            19230        0.296%
                                               6505180      100.000%          6505180      100.000%
                                                  0.34         0.39              0.34         0.39

MAP_STAGE_STARVED                                 2125        0.033%             2125        0.033%
MAP_STAGE_NOT_STARVED                          6484858       99.967%          6484858       99.967%
                                               6486983      100.000%          6486983      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4319720       66.404%          4319720       66.404%
MAP_STAGE_NOT_STALLED                          2167263       33.316%          2167263       33.316%
MAP_STAGE_OFF_PATH                               18197        0.280%            18197        0.280%
                                               6505180      100.000%          6505180      100.000%
                                                  0.34         0.39              0.34         0.39

EXEC_STAGE_STARVED                              787423       12.105%           787423       12.105%
EXEC_STAGE_NOT_STARVED                         5711267       87.796%          5711267       87.796%
EXEC_STAGE_OFF_PATH                               6490        0.100%             6490        0.100%
                                               6505180      100.000%          6505180      100.000%
                                                  0.88         0.12              0.88         0.12

FU_BUSY_0                                      6286841                        6286841              

FU_BUSY_1                                      3096057                        3096057              

FU_BUSY_2                                      2168549                        2168549              

FU_BUSY_3                                      1826407                        1826407              

FU_BUSY_4                                      1619221                        1619221              

FU_BUSY_5                                      1343492                        1343492              

FU_BUSY_6                                       695623                         695623              

FU_BUSY_7                                       642782                         642782              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     142840        2.863%           142840        2.863%
FU_REJECTED_OP_CF_NOT_SIMD                      988853       19.818%           988853       19.818%
FU_REJECTED_OP_MOV_NOT_SIMD                      84998        1.703%            84998        1.703%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     252539        5.061%           252539        5.061%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      6363        0.128%             6363        0.128%
FU_REJECTED_OP_IMUL_NOT_SIMD                    526673       10.555%           526673       10.555%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   182627        3.660%           182627        3.660%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   149691        3.000%           149691        3.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                     11452        0.230%            11452        0.230%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          72034        1.444%            72034        1.444%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       135762        2.721%           135762        2.721%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           103        0.002%              103        0.002%
FU_REJECTED_OP_FADD_SIMD                         86962        1.743%            86962        1.743%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         340698        6.828%           340698        6.828%
FU_REJECTED_OP_FDIV_SIMD                        674818       13.524%           674818       13.524%
FU_REJECTED_OP_FCMP_SIMD                        111683        2.238%           111683        2.238%
FU_REJECTED_OP_FCMOV_SIMD                      1103243       22.110%          1103243       22.110%
FU_REJECTED_OP_GATHER_SIMD                      118404        2.373%           118404        2.373%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4989743      100.000%          4989743      100.000%
                                                 27.31        21.25             27.31        21.25

OP_WAIT_0                                      6311836                        6311836              

OP_WAIT_1                                      1587726                        1587726              

OP_WAIT_2                                       637005                         637005              

OP_WAIT_3                                       404840                         404840              

OP_WAIT_4                                       188878                         188878              

OP_WAIT_5                                       217407                         217407              

OP_WAIT_6                                       180847                         180847              

OP_WAIT_7                                        85438                          85438              

OP_WAIT_8                                        40536                          40536              

OP_WAIT_9                                        32186                          32186              

OP_WAIT_10                                       80458                          80458              

OP_WAIT_11                                       16309                          16309              

OP_WAIT_12                                       29702                          29702              

OP_WAIT_13                                       26802                          26802              

OP_WAIT_14                                       26851                          26851              

OP_WAIT_15                                       39574                          39574              

OP_WAIT_16                                       51918                          51918              

OP_WAIT_17                                       25411                          25411              

OP_WAIT_18                                       24309                          24309              

OP_WAIT_19                                       31764                          31764              

OP_WAIT_20                                       12983                          12983              

OP_WAIT_21                                       16369                          16369              

OP_WAIT_22                                       39729                          39729              

OP_WAIT_23                                       11345                          11345              

OP_WAIT_24                                       20051                          20051              

OP_WAIT_25                                       24748                          24748              

OP_WAIT_26                                       30602                          30602              

OP_WAIT_27                                       29976                          29976              

OP_WAIT_28                                       49922                          49922              

OP_WAIT_29                                       56646                          56646              

OP_WAIT_30                                       22573                          22573              

OP_WAIT_31                                     2182118                        2182118              

ROW_SIZE_0                                     4644356                        4644356              

ROW_SIZE_1                                      204974                         204974              

ROW_SIZE_2                                      202699                         202699              

ROW_SIZE_3                                       89553                          89553              

ROW_SIZE_4                                      155787                         155787              

ROW_SIZE_5                                       81734                          81734              

ROW_SIZE_6                                       89197                          89197              

ROW_SIZE_7                                       50999                          50999              

ROW_SIZE_8                                       30328                          30328              

ROW_SIZE_9                                       50949                          50949              

ROW_SIZE_10                                     903267                         903267              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536859      100.000%         12536859      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536859      100.000%         12536859      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536745       99.999%         12536745       99.999%
RET_STALL_LENGTH_100                                89        0.001%               89        0.001%
RET_STALL_LENGTH_200                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536859      100.000%         12536859      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17670757        2.7164         17670757        2.7164

FUS_BUSY_OFF_PATH                                 8215        0.0013             8215        0.0013

FU_BUSY_MEM_STALL                               179911        0.0277           179911        0.0277

FUS_EMPTY                                     34362468        5.2823         34362468        5.2823

FU_UNAVAILABLE                                 4896326        0.7527          4896326        0.7527

FU_MEM_UNAVAILABLE                               93417        0.0144            93417        0.0144

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34362056        5.2823         34362056        5.2823

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        261579       17.086%           261579       17.086%
MAP_STAGE_RECEIVED_OPS_2                        224110       14.638%           224110       14.638%
MAP_STAGE_RECEIVED_OPS_3                        224111       14.638%           224111       14.638%
MAP_STAGE_RECEIVED_OPS_4                        261291       17.067%           261291       17.067%
MAP_STAGE_RECEIVED_OPS_5                         74448        4.863%            74448        4.863%
MAP_STAGE_RECEIVED_OPS_6                        186952       12.211%           186952       12.211%
MAP_STAGE_RECEIVED_OPS_7                        148985        9.731%           148985        9.731%
MAP_STAGE_RECEIVED_OPS_8                        112099        7.322%           112099        7.322%
MAP_STAGE_RECEIVED_OPS_MAX                       37403        2.443%            37403        2.443%
                                               1530978      100.000%          1530978      100.000%
                                                  4.05         2.42              4.05         2.42

MAP_STAGE_WAIT_FOR_DECODE                       633937      100.000%           633937      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                633937      100.000%           633937      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   223                            223              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                               21803                          21803              

FTQ_CYCLES_OFFPATH                               39941                          39941              

FTQ_CYCLES_ONPATH                              6465239                        6465239              

FTQ_FETCHED_INS_OFFPATH                         101921                         101921              

FTQ_FETCHED_INS_ONPATH                        12537275                       12537275              

FTQ_BREAK_FULL_FT_ONPATH                       6462377       99.959%          6462377       99.959%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    1460        0.023%             1460        0.023%
FTQ_BREAK_MAX_BYTES_ONPATH                        1174        0.018%             1174        0.018%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6465011      100.000%          6465011      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        39063       97.247%            39063       97.247%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    479        1.192%              479        1.192%
FTQ_BREAK_MAX_BYTES_OFFPATH                        627        1.561%              627        1.561%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 40169      100.000%            40169      100.000%
                                                  0.04         0.27              0.04         0.27



