/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15130756              Instructions: 10000003              IPC: 0.66091

Periodic:          Cycles: 15130756              Instructions: 10000003              IPC: 0.66091

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       429416        3.067%           429416        3.067%
ST_OP_CF                                       3526087       25.184%          3526087       25.184%
ST_OP_MOV                                       803308        5.737%           803308        5.737%
ST_OP_CMOV                                         506        0.004%              506        0.004%
ST_OP_LDA                                       255958        1.828%           255958        1.828%
ST_OP_ILD                                      3467429       24.765%          3467429       24.765%
ST_OP_IST                                       210621        1.504%           210621        1.504%
ST_OP_IADD                                     1843781       13.169%          1843781       13.169%
ST_OP_IMUL                                        1240        0.009%             1240        0.009%
ST_OP_IDIV                                         474        0.003%              474        0.003%
ST_OP_ICMP                                     2035332       14.537%          2035332       14.537%
ST_OP_LOGIC                                    1327423        9.481%          1327423        9.481%
ST_OP_SHIFT                                      98560        0.704%            98560        0.704%
ST_OP_FLD                                          602        0.004%              602        0.004%
ST_OP_FST                                          693        0.005%              693        0.005%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14001430      100.000%         14001430      100.000%
                                                  6.27         3.63              6.27         3.63

ST_NOT_CF                                     10475343       74.816%         10475343       74.816%
ST_CF_BR                                        151615        1.083%           151615        1.083%
ST_CF_CBR                                      3161331       22.579%          3161331       22.579%
ST_CF_CALL                                       52418        0.374%            52418        0.374%
ST_CF_IBR                                         1688        0.012%             1688        0.012%
ST_CF_ICALL                                      51432        0.367%            51432        0.367%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       107603        0.769%           107603        0.769%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14001430      100.000%         14001430      100.000%
                                                  0.55         0.95              0.55         0.95

ST_BAR_NONE                                   14001430      100.000%         14001430      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14001430      100.000%         14001430      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10322085       73.722%         10322085       73.722%
ST_MEM_LD                                      3468031       24.769%          3468031       24.769%
ST_MEM_ST                                       211314        1.509%           211314        1.509%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14001430      100.000%         14001430      100.000%
                                                  0.28         0.42              0.28         0.42

ST_NOT_MEM_OFFPATH                             2402889       75.029%          2402889       75.029%
ST_MEM_LD_OFFPATH                               711372       22.212%           711372       22.212%
ST_MEM_ST_OFFPATH                                88361        2.759%            88361        2.759%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3202622      100.000%          3202622      100.000%
                                                  0.28         0.44              0.28         0.44

ST_OP_ONPATH                                  14001430                       14001430              

ST_OP_OFFPATH                                  3202622                        3202622              

ST_FAKE_OP_OFFPATH                              378343       11.814%           378343       11.814%
ST_NOT_FAKE_OP_OFFPATH                         2824279       88.186%          2824279       88.186%
                                               3202622      100.000%          3202622      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                        2824279       88.186%          2824279       88.186%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        378343       11.814%           378343       11.814%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3202622      100.000%          3202622      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                11680019                       11680019              

ST_INST_OFFPATH                                2758785                        2758785              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          476858       19.244%           476858       19.244%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           430        0.017%              430        0.017%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         770837       31.108%           770837       31.108%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13447        0.543%            13447        0.543%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                            51        0.002%               51        0.002%
INST_MAP_UPDATE_MEM_LOGIC                      1215783       49.065%          1215783       49.065%
INST_MAP_UPDATE_MEM_SHIFT                          485        0.020%              485        0.020%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                  10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2477901      100.000%          2477901      100.000%
                                                 30.60         7.43             30.60         7.43



