/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15130756              Instructions: 10000003              IPC: 0.66091

Periodic:          Cycles: 15130756              Instructions: 10000003              IPC: 0.66091

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             410541                         410541              

L1_DATA_EVICT                                   377776                         377776              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127749       51.154%           127749       51.154%
MISS_TRAIN_STREAM                               121986       48.846%           121986       48.846%
                                                249735      100.000%           249735      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41598                          41598              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             377776      100.000%           377776      100.000%
                                                377776      100.000%           377776      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41582                          41582              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10519       52.918%            10519       52.918%
CORE_STREAM_LENGTH_10                             4855       24.424%             4855       24.424%
CORE_STREAM_LENGTH_20                             1927        9.694%             1927        9.694%
CORE_STREAM_LENGTH_30                              311        1.565%              311        1.565%
CORE_STREAM_LENGTH_40                              380        1.912%              380        1.912%
CORE_STREAM_LENGTH_50                              302        1.519%              302        1.519%
CORE_STREAM_LENGTH_60                              245        1.233%              245        1.233%
CORE_STREAM_LENGTH_70                              208        1.046%              208        1.046%
CORE_STREAM_LENGTH_80                              159        0.800%              159        0.800%
CORE_STREAM_LENGTH_90                              138        0.694%              138        0.694%
CORE_STREAM_LENGTH_100_P                           834        4.196%              834        4.196%
                                                 19878      100.000%            19878      100.000%
                                                  1.33         2.25              1.33         2.25

CORE_CUM_STREAM_LENGTH_0                         59246       14.655%            59246       14.655%
CORE_CUM_STREAM_LENGTH_10                        71153       17.601%            71153       17.601%
CORE_CUM_STREAM_LENGTH_20                        44324       10.964%            44324       10.964%
CORE_CUM_STREAM_LENGTH_30                        10648        2.634%            10648        2.634%
CORE_CUM_STREAM_LENGTH_40                        16986        4.202%            16986        4.202%
CORE_CUM_STREAM_LENGTH_50                        16483        4.077%            16483        4.077%
CORE_CUM_STREAM_LENGTH_60                        15725        3.890%            15725        3.890%
CORE_CUM_STREAM_LENGTH_70                        15410        3.812%            15410        3.812%
CORE_CUM_STREAM_LENGTH_80                        13468        3.331%            13468        3.331%
CORE_CUM_STREAM_LENGTH_90                        13013        3.219%            13013        3.219%
CORE_CUM_STREAM_LENGTH_100_P                    127807       31.615%           127807       31.615%
                                                404263      100.000%           404263      100.000%
                                                  5.06         4.57              5.06         4.57

CORE_STREAM_TRAIN_HITS_0                         15645       78.705%            15645       78.705%
CORE_STREAM_TRAIN_HITS_10                         2501       12.582%             2501       12.582%
CORE_STREAM_TRAIN_HITS_20                          481        2.420%              481        2.420%
CORE_STREAM_TRAIN_HITS_30                          361        1.816%              361        1.816%
CORE_STREAM_TRAIN_HITS_40                          266        1.338%              266        1.338%
CORE_STREAM_TRAIN_HITS_50                          193        0.971%              193        0.971%
CORE_STREAM_TRAIN_HITS_60                          127        0.639%              127        0.639%
CORE_STREAM_TRAIN_HITS_70                           92        0.463%               92        0.463%
CORE_STREAM_TRAIN_HITS_80                           68        0.342%               68        0.342%
CORE_STREAM_TRAIN_HITS_90                           47        0.236%               47        0.236%
CORE_STREAM_TRAIN_HITS_100_P                        97        0.488%               97        0.488%
                                                 19878      100.000%            19878      100.000%
                                                  0.50         1.32              0.50         1.32

CORE_CUM_STREAM_TRAIN_HITS_0                     90430       43.634%            90430       43.634%
CORE_CUM_STREAM_TRAIN_HITS_10                    31254       15.081%            31254       15.081%
CORE_CUM_STREAM_TRAIN_HITS_20                    11801        5.694%            11801        5.694%
CORE_CUM_STREAM_TRAIN_HITS_30                    12401        5.984%            12401        5.984%
CORE_CUM_STREAM_TRAIN_HITS_40                    11793        5.690%            11793        5.690%
CORE_CUM_STREAM_TRAIN_HITS_50                    10505        5.069%            10505        5.069%
CORE_CUM_STREAM_TRAIN_HITS_60                     8165        3.940%             8165        3.940%
CORE_CUM_STREAM_TRAIN_HITS_70                     6868        3.314%             6868        3.314%
CORE_CUM_STREAM_TRAIN_HITS_80                     5720        2.760%             5720        2.760%
CORE_CUM_STREAM_TRAIN_HITS_90                     4434        2.139%             4434        2.139%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13874        6.694%            13874        6.694%
                                                207245      100.000%           207245      100.000%
                                                  2.48         2.82              2.48         2.82

CORE_STREAM_TRAIN_CREATE                         41598                          41598              



