/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10467447              Instructions: 10000000              IPC: 0.95534

Periodic:          Cycles: 10467447              Instructions: 10000000              IPC: 0.95534

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             167071                         167071              

L1_DATA_EVICT                                   134300                         134300              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151513       98.527%           151513       98.527%
MISS_TRAIN_STREAM                                 2265        1.473%             2265        1.473%
                                                153778      100.000%           153778      100.000%
                                                  0.01         0.12              0.01         0.12

STREAM_TRAIN_CREATE                               1458                           1458              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             134300      100.000%           134300      100.000%
                                                134300      100.000%           134300      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1442                           1442              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                13       16.250%               13       16.250%
CORE_STREAM_LENGTH_10                               21       26.250%               21       26.250%
CORE_STREAM_LENGTH_20                               13       16.250%               13       16.250%
CORE_STREAM_LENGTH_30                                6        7.500%                6        7.500%
CORE_STREAM_LENGTH_40                                6        7.500%                6        7.500%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                3        3.750%                3        3.750%
CORE_STREAM_LENGTH_70                                1        1.250%                1        1.250%
CORE_STREAM_LENGTH_80                                3        3.750%                3        3.750%
CORE_STREAM_LENGTH_90                                2        2.500%                2        2.500%
CORE_STREAM_LENGTH_100_P                            12       15.000%               12       15.000%
                                                    80      100.000%               80      100.000%
                                                  3.45         3.50              3.45         3.50

CORE_CUM_STREAM_LENGTH_0                            98        0.064%               98        0.064%
CORE_CUM_STREAM_LENGTH_10                          282        0.184%              282        0.184%
CORE_CUM_STREAM_LENGTH_20                          310        0.202%              310        0.202%
CORE_CUM_STREAM_LENGTH_30                          197        0.129%              197        0.129%
CORE_CUM_STREAM_LENGTH_40                          273        0.178%              273        0.178%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                          184        0.120%              184        0.120%
CORE_CUM_STREAM_LENGTH_70                           74        0.048%               74        0.048%
CORE_CUM_STREAM_LENGTH_80                          261        0.170%              261        0.170%
CORE_CUM_STREAM_LENGTH_90                          188        0.123%              188        0.123%
CORE_CUM_STREAM_LENGTH_100_P                    151407       98.782%           151407       98.782%
                                                153274      100.000%           153274      100.000%
                                                  9.93         9.89              9.93         9.89

CORE_STREAM_TRAIN_HITS_0                            48       60.000%               48       60.000%
CORE_STREAM_TRAIN_HITS_10                           12       15.000%               12       15.000%
CORE_STREAM_TRAIN_HITS_20                            5        6.250%                5        6.250%
CORE_STREAM_TRAIN_HITS_30                            3        3.750%                3        3.750%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       15.000%               12       15.000%
                                                    80      100.000%               80      100.000%
                                                  1.89         3.27              1.89         3.27

CORE_CUM_STREAM_TRAIN_HITS_0                       294        0.194%              294        0.194%
CORE_CUM_STREAM_TRAIN_HITS_10                      174        0.115%              174        0.115%
CORE_CUM_STREAM_TRAIN_HITS_20                      132        0.087%              132        0.087%
CORE_CUM_STREAM_TRAIN_HITS_30                       97        0.064%               97        0.064%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150782       99.540%           150782       99.540%
                                                151479      100.000%           151479      100.000%
                                                  9.96         9.94              9.96         9.94

CORE_STREAM_TRAIN_CREATE                          1458                           1458              



