/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7249785               Instructions: 10000000              IPC: 1.37935

Periodic:          Cycles: 7249785               Instructions: 10000000              IPC: 1.37935

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101232                         101232              

L1_DATA_EVICT                                    70092                          70092              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39516       62.944%            39516       62.944%
MISS_TRAIN_STREAM                                23264       37.056%            23264       37.056%
                                                 62780      100.000%            62780      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9415                           9415              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70092      100.000%            70092      100.000%
                                                 70092      100.000%            70092      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9399                           9399              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               249        8.475%              249        8.475%
CORE_STREAM_LENGTH_10                             1312       44.656%             1312       44.656%
CORE_STREAM_LENGTH_20                              907       30.871%              907       30.871%
CORE_STREAM_LENGTH_30                               99        3.370%               99        3.370%
CORE_STREAM_LENGTH_40                              162        5.514%              162        5.514%
CORE_STREAM_LENGTH_50                               36        1.225%               36        1.225%
CORE_STREAM_LENGTH_60                               21        0.715%               21        0.715%
CORE_STREAM_LENGTH_70                               10        0.340%               10        0.340%
CORE_STREAM_LENGTH_80                                5        0.170%                5        0.170%
CORE_STREAM_LENGTH_90                               30        1.021%               30        1.021%
CORE_STREAM_LENGTH_100_P                           107        3.642%              107        3.642%
                                                  2938      100.000%             2938      100.000%
                                                  1.98         2.01              1.98         2.01

CORE_CUM_STREAM_LENGTH_0                          1781        1.667%             1781        1.667%
CORE_CUM_STREAM_LENGTH_10                        17714       16.576%            17714       16.576%
CORE_CUM_STREAM_LENGTH_20                        20640       19.314%            20640       19.314%
CORE_CUM_STREAM_LENGTH_30                         3449        3.227%             3449        3.227%
CORE_CUM_STREAM_LENGTH_40                         7220        6.756%             7220        6.756%
CORE_CUM_STREAM_LENGTH_50                         1938        1.813%             1938        1.813%
CORE_CUM_STREAM_LENGTH_60                         1327        1.242%             1327        1.242%
CORE_CUM_STREAM_LENGTH_70                          756        0.707%              756        0.707%
CORE_CUM_STREAM_LENGTH_80                          423        0.396%              423        0.396%
CORE_CUM_STREAM_LENGTH_90                         2848        2.665%             2848        2.665%
CORE_CUM_STREAM_LENGTH_100_P                     48771       45.637%            48771       45.637%
                                                106867      100.000%           106867      100.000%
                                                  5.97         5.63              5.97         5.63

CORE_STREAM_TRAIN_HITS_0                          2171       73.894%             2171       73.894%
CORE_STREAM_TRAIN_HITS_10                          574       19.537%              574       19.537%
CORE_STREAM_TRAIN_HITS_20                           49        1.668%               49        1.668%
CORE_STREAM_TRAIN_HITS_30                           41        1.396%               41        1.396%
CORE_STREAM_TRAIN_HITS_40                           25        0.851%               25        0.851%
CORE_STREAM_TRAIN_HITS_50                           12        0.408%               12        0.408%
CORE_STREAM_TRAIN_HITS_60                           16        0.545%               16        0.545%
CORE_STREAM_TRAIN_HITS_70                            9        0.306%                9        0.306%
CORE_STREAM_TRAIN_HITS_80                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        40        1.361%               40        1.361%
                                                  2938      100.000%             2938      100.000%
                                                  0.52         1.38              0.52         1.38

CORE_CUM_STREAM_TRAIN_HITS_0                     13592       28.201%            13592       28.201%
CORE_CUM_STREAM_TRAIN_HITS_10                     7364       15.279%             7364       15.279%
CORE_CUM_STREAM_TRAIN_HITS_20                     1259        2.612%             1259        2.612%
CORE_CUM_STREAM_TRAIN_HITS_30                     1436        2.979%             1436        2.979%
CORE_CUM_STREAM_TRAIN_HITS_40                     1088        2.257%             1088        2.257%
CORE_CUM_STREAM_TRAIN_HITS_50                      651        1.351%              651        1.351%
CORE_CUM_STREAM_TRAIN_HITS_60                     1038        2.154%             1038        2.154%
CORE_CUM_STREAM_TRAIN_HITS_70                      679        1.409%              679        1.409%
CORE_CUM_STREAM_TRAIN_HITS_80                       85        0.176%               85        0.176%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21005       43.582%            21005       43.582%
                                                 48197      100.000%            48197      100.000%
                                                  5.05         4.98              5.05         4.98

CORE_STREAM_TRAIN_CREATE                          9415                           9415              



