Core, 0
Cumulative Cycles, 7249785             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.37935
Periodic Cycles, 7249785             
Periodic Instructions, 10000000            
Periodic IPC, 1.37935

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        101232
SEND_MISS_REQ_QUEUE_total_count,        101232

L1_DATA_EVICT_count,         70092
L1_DATA_EVICT_total_count,         70092

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         39516
HIT_TRAIN_STREAM_pct,       62.944
HIT_TRAIN_STREAM_total_count,         39516
HIT_TRAIN_STREAM_total_pct,       62.944

MISS_TRAIN_STREAM_count,         23264
MISS_TRAIN_STREAM_pct,       37.056
MISS_TRAIN_STREAM_total_count,         23264
MISS_TRAIN_STREAM_total_pct,       37.056
MISS_TRAIN_STREAM_sum_count,         62780
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         62780
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.37
MISS_TRAIN_STREAM_stddev,         0.44
MISS_TRAIN_STREAM_total_mean,         0.37
MISS_TRAIN_STREAM_total_stddev,         0.44

STREAM_TRAIN_CREATE_count,          9415
STREAM_TRAIN_CREATE_total_count,          9415

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         70092
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         70092
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         70092
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         70092
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          9399
REPLACE_OLD_STREAM_total_count,          9399

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           249
CORE_STREAM_LENGTH_0_pct,        8.475
CORE_STREAM_LENGTH_0_total_count,           249
CORE_STREAM_LENGTH_0_total_pct,        8.475

CORE_STREAM_LENGTH_10_count,          1312
CORE_STREAM_LENGTH_10_pct,       44.656
CORE_STREAM_LENGTH_10_total_count,          1312
CORE_STREAM_LENGTH_10_total_pct,       44.656

CORE_STREAM_LENGTH_20_count,           907
CORE_STREAM_LENGTH_20_pct,       30.871
CORE_STREAM_LENGTH_20_total_count,           907
CORE_STREAM_LENGTH_20_total_pct,       30.871

CORE_STREAM_LENGTH_30_count,            99
CORE_STREAM_LENGTH_30_pct,        3.370
CORE_STREAM_LENGTH_30_total_count,            99
CORE_STREAM_LENGTH_30_total_pct,        3.370

CORE_STREAM_LENGTH_40_count,           162
CORE_STREAM_LENGTH_40_pct,        5.514
CORE_STREAM_LENGTH_40_total_count,           162
CORE_STREAM_LENGTH_40_total_pct,        5.514

CORE_STREAM_LENGTH_50_count,            36
CORE_STREAM_LENGTH_50_pct,        1.225
CORE_STREAM_LENGTH_50_total_count,            36
CORE_STREAM_LENGTH_50_total_pct,        1.225

CORE_STREAM_LENGTH_60_count,            21
CORE_STREAM_LENGTH_60_pct,        0.715
CORE_STREAM_LENGTH_60_total_count,            21
CORE_STREAM_LENGTH_60_total_pct,        0.715

CORE_STREAM_LENGTH_70_count,            10
CORE_STREAM_LENGTH_70_pct,        0.340
CORE_STREAM_LENGTH_70_total_count,            10
CORE_STREAM_LENGTH_70_total_pct,        0.340

CORE_STREAM_LENGTH_80_count,             5
CORE_STREAM_LENGTH_80_pct,        0.170
CORE_STREAM_LENGTH_80_total_count,             5
CORE_STREAM_LENGTH_80_total_pct,        0.170

CORE_STREAM_LENGTH_90_count,            30
CORE_STREAM_LENGTH_90_pct,        1.021
CORE_STREAM_LENGTH_90_total_count,            30
CORE_STREAM_LENGTH_90_total_pct,        1.021

CORE_STREAM_LENGTH_100_P_count,           107
CORE_STREAM_LENGTH_100_P_pct,        3.642
CORE_STREAM_LENGTH_100_P_total_count,           107
CORE_STREAM_LENGTH_100_P_total_pct,        3.642
CORE_STREAM_LENGTH_100_P_sum_count,          2938
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2938
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.98
CORE_STREAM_LENGTH_100_P_stddev,         2.01
CORE_STREAM_LENGTH_100_P_total_mean,         1.98
CORE_STREAM_LENGTH_100_P_total_stddev,         2.01

CORE_CUM_STREAM_LENGTH_0_count,          1781
CORE_CUM_STREAM_LENGTH_0_pct,        1.667
CORE_CUM_STREAM_LENGTH_0_total_count,          1781
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.667

CORE_CUM_STREAM_LENGTH_10_count,         17714
CORE_CUM_STREAM_LENGTH_10_pct,       16.576
CORE_CUM_STREAM_LENGTH_10_total_count,         17714
CORE_CUM_STREAM_LENGTH_10_total_pct,       16.576

CORE_CUM_STREAM_LENGTH_20_count,         20640
CORE_CUM_STREAM_LENGTH_20_pct,       19.314
CORE_CUM_STREAM_LENGTH_20_total_count,         20640
CORE_CUM_STREAM_LENGTH_20_total_pct,       19.314

CORE_CUM_STREAM_LENGTH_30_count,          3449
CORE_CUM_STREAM_LENGTH_30_pct,        3.227
CORE_CUM_STREAM_LENGTH_30_total_count,          3449
CORE_CUM_STREAM_LENGTH_30_total_pct,        3.227

CORE_CUM_STREAM_LENGTH_40_count,          7220
CORE_CUM_STREAM_LENGTH_40_pct,        6.756
CORE_CUM_STREAM_LENGTH_40_total_count,          7220
CORE_CUM_STREAM_LENGTH_40_total_pct,        6.756

CORE_CUM_STREAM_LENGTH_50_count,          1938
CORE_CUM_STREAM_LENGTH_50_pct,        1.813
CORE_CUM_STREAM_LENGTH_50_total_count,          1938
CORE_CUM_STREAM_LENGTH_50_total_pct,        1.813

CORE_CUM_STREAM_LENGTH_60_count,          1327
CORE_CUM_STREAM_LENGTH_60_pct,        1.242
CORE_CUM_STREAM_LENGTH_60_total_count,          1327
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.242

CORE_CUM_STREAM_LENGTH_70_count,           756
CORE_CUM_STREAM_LENGTH_70_pct,        0.707
CORE_CUM_STREAM_LENGTH_70_total_count,           756
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.707

CORE_CUM_STREAM_LENGTH_80_count,           423
CORE_CUM_STREAM_LENGTH_80_pct,        0.396
CORE_CUM_STREAM_LENGTH_80_total_count,           423
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.396

CORE_CUM_STREAM_LENGTH_90_count,          2848
CORE_CUM_STREAM_LENGTH_90_pct,        2.665
CORE_CUM_STREAM_LENGTH_90_total_count,          2848
CORE_CUM_STREAM_LENGTH_90_total_pct,        2.665

CORE_CUM_STREAM_LENGTH_100_P_count,         48771
CORE_CUM_STREAM_LENGTH_100_P_pct,       45.637
CORE_CUM_STREAM_LENGTH_100_P_total_count,         48771
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       45.637
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        106867
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        106867
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         5.97
CORE_CUM_STREAM_LENGTH_100_P_stddev,         5.63
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         5.97
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         5.63

CORE_STREAM_TRAIN_HITS_0_count,          2171
CORE_STREAM_TRAIN_HITS_0_pct,       73.894
CORE_STREAM_TRAIN_HITS_0_total_count,          2171
CORE_STREAM_TRAIN_HITS_0_total_pct,       73.894

CORE_STREAM_TRAIN_HITS_10_count,           574
CORE_STREAM_TRAIN_HITS_10_pct,       19.537
CORE_STREAM_TRAIN_HITS_10_total_count,           574
CORE_STREAM_TRAIN_HITS_10_total_pct,       19.537

CORE_STREAM_TRAIN_HITS_20_count,            49
CORE_STREAM_TRAIN_HITS_20_pct,        1.668
CORE_STREAM_TRAIN_HITS_20_total_count,            49
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.668

CORE_STREAM_TRAIN_HITS_30_count,            41
CORE_STREAM_TRAIN_HITS_30_pct,        1.396
CORE_STREAM_TRAIN_HITS_30_total_count,            41
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.396

CORE_STREAM_TRAIN_HITS_40_count,            25
CORE_STREAM_TRAIN_HITS_40_pct,        0.851
CORE_STREAM_TRAIN_HITS_40_total_count,            25
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.851

CORE_STREAM_TRAIN_HITS_50_count,            12
CORE_STREAM_TRAIN_HITS_50_pct,        0.408
CORE_STREAM_TRAIN_HITS_50_total_count,            12
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.408

CORE_STREAM_TRAIN_HITS_60_count,            16
CORE_STREAM_TRAIN_HITS_60_pct,        0.545
CORE_STREAM_TRAIN_HITS_60_total_count,            16
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.545

CORE_STREAM_TRAIN_HITS_70_count,             9
CORE_STREAM_TRAIN_HITS_70_pct,        0.306
CORE_STREAM_TRAIN_HITS_70_total_count,             9
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.306

CORE_STREAM_TRAIN_HITS_80_count,             1
CORE_STREAM_TRAIN_HITS_80_pct,        0.034
CORE_STREAM_TRAIN_HITS_80_total_count,             1
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.034

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,            40
CORE_STREAM_TRAIN_HITS_100_P_pct,        1.361
CORE_STREAM_TRAIN_HITS_100_P_total_count,            40
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        1.361
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2938
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2938
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.52
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.38
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.52
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.38

CORE_CUM_STREAM_TRAIN_HITS_0_count,         13592
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       28.201
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         13592
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       28.201

CORE_CUM_STREAM_TRAIN_HITS_10_count,          7364
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       15.279
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          7364
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       15.279

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1259
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        2.612
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1259
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        2.612

CORE_CUM_STREAM_TRAIN_HITS_30_count,          1436
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.979
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          1436
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.979

CORE_CUM_STREAM_TRAIN_HITS_40_count,          1088
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        2.257
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          1088
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        2.257

CORE_CUM_STREAM_TRAIN_HITS_50_count,           651
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        1.351
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           651
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        1.351

CORE_CUM_STREAM_TRAIN_HITS_60_count,          1038
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        2.154
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          1038
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        2.154

CORE_CUM_STREAM_TRAIN_HITS_70_count,           679
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        1.409
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           679
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        1.409

CORE_CUM_STREAM_TRAIN_HITS_80_count,            85
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.176
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,            85
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.176

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         21005
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       43.582
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         21005
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       43.582
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         48197
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         48197
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         5.05
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         4.98
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         5.05
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         4.98

CORE_STREAM_TRAIN_CREATE_count,          9415
CORE_STREAM_TRAIN_CREATE_total_count,          9415



