/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3967090               Instructions: 10000000              IPC: 2.52074

Periodic:          Cycles: 3967090               Instructions: 10000000              IPC: 2.52074

EXECUTION_TIME                           1239715625000                  1239715625000              

NODE_CYCLE                                     3967090                        3967090              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               312029        7.865%           312029        7.865%

FULL_WINDOW_MEM_OP                              126162       51.885%           126162       51.885%
FULL_WINDOW_FP_OP                               111780       45.970%           111780       45.970%
FULL_WINDOW_OTHER_OP                              5215        2.145%             5215        2.145%
                                                243157      100.000%           243157      100.000%
                                                  0.50         0.41              0.50         0.41

RET_BLOCKED_DC_MISS                             452302       11.401%           452302       11.401%

RET_BLOCKED_L1_MISS                              92317        2.327%            92317        2.327%

RET_BLOCKED_L1_MISS_BW_PREF                       1985        0.050%             1985        0.050%

RET_BLOCKED_L1_ACCESS                           360108        9.077%           360108        9.077%

RET_BLOCKED_MEM_STALL                            92323        2.327%            92323        2.327%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15527778                       15527778              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                116985        3.273%           116985        3.273%
LD_DEPENDENTS                                  3457500       96.727%          3457500       96.727%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5257       51.605%             5257       51.605%
LD_EXEC_CYCLES_4                                  4930       48.395%             4930       48.395%
                                                 10187      100.000%            10187      100.000%
                                                  3.48         2.47              3.48         2.47

ICACHE_STAGE_STARVED                             86125        2.980%            86125        2.980%
ICACHE_STAGE_NOT_STARVED                       2804223       97.020%          2804223       97.020%
                                               2890348      100.000%          2890348      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            170705        4.303%           170705        4.303%
ICACHE_STAGE_NOT_STALLED                       2847863       71.787%          2847863       71.787%
ICACHE_STAGE_OFF_PATH                           948522       23.910%           948522       23.910%
                                               3967090      100.000%          3967090      100.000%
                                                  1.20         0.72              1.20         0.72

DECODE_STAGE_STARVED                           2851428       82.540%          2851428       82.540%
DECODE_STAGE_NOT_STARVED                        603193       17.460%           603193       17.460%
                                               3454621      100.000%          3454621      100.000%
                                                  0.17         0.35              0.17         0.35

DECODE_STAGE_STALLED                            107563        2.711%           107563        2.711%
DECODE_STAGE_NOT_STALLED                       3347058       84.371%          3347058       84.371%
DECODE_STAGE_OFF_PATH                           512469       12.918%           512469       12.918%
                                               3967090      100.000%          3967090      100.000%
                                                  1.10         0.52              1.10         0.52

UOPQ_STAGE_STARVED                             1001656       32.356%          1001656       32.356%
UOPQ_STAGE_NOT_STARVED                         2094116       67.644%          2094116       67.644%
                                               3095772      100.000%          3095772      100.000%
                                                  0.68         0.62              0.68         0.62

UOPQ_STAGE_STALLED                              123643        3.117%           123643        3.117%
UOPQ_STAGE_NOT_STALLED                         3095772       78.036%          3095772       78.036%
UOPQ_STAGE_OFF_PATH                             747675       18.847%           747675       18.847%
                                               3967090      100.000%          3967090      100.000%
                                                  1.16         0.64              1.16         0.64

MAP_STAGE_STARVED                               168108        5.265%           168108        5.265%
MAP_STAGE_NOT_STARVED                          3024798       94.735%          3024798       94.735%
                                               3192906      100.000%          3192906      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               189314        4.772%           189314        4.772%
MAP_STAGE_NOT_STALLED                          3003592       75.713%          3003592       75.713%
MAP_STAGE_OFF_PATH                              774184       19.515%           774184       19.515%
                                               3967090      100.000%          3967090      100.000%
                                                  1.15         0.64              1.15         0.64

EXEC_STAGE_STARVED                             1949031       49.130%          1949031       49.130%
EXEC_STAGE_NOT_STARVED                         1429507       36.034%          1429507       36.034%
EXEC_STAGE_OFF_PATH                             588552       14.836%           588552       14.836%
                                               3967090      100.000%          3967090      100.000%
                                                  0.66         0.61              0.66         0.61

FU_BUSY_0                                      3374533                        3374533              

FU_BUSY_1                                      2566465                        2566465              

FU_BUSY_2                                      2129176                        2129176              

FU_BUSY_3                                      1964826                        1964826              

FU_BUSY_4                                      1714763                        1714763              

FU_BUSY_5                                      1695403                        1695403              

FU_BUSY_6                                      1051109                        1051109              

FU_BUSY_7                                      1045901                        1045901              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      19262        2.142%            19262        2.142%
FU_REJECTED_OP_CF_NOT_SIMD                      174613       19.420%           174613       19.420%
FU_REJECTED_OP_MOV_NOT_SIMD                      53130        5.909%            53130        5.909%
FU_REJECTED_OP_CMOV_NOT_SIMD                        21        0.002%               21        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       7470        0.831%             7470        0.831%
FU_REJECTED_OP_IMEM_NOT_SIMD                       166        0.018%              166        0.018%
FU_REJECTED_OP_IADD_NOT_SIMD                    253225       28.162%           253225       28.162%
FU_REJECTED_OP_IMUL_NOT_SIMD                    130031       14.461%           130031       14.461%
FU_REJECTED_OP_IDIV_NOT_SIMD                         4        0.000%                4        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4615        0.513%             4615        0.513%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    31042        3.452%            31042        3.452%
FU_REJECTED_OP_FMEM_NOT_SIMD                      6410        0.713%             6410        0.713%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2779        0.309%             2779        0.309%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4654        0.518%             4654        0.518%
FU_REJECTED_OP_SHIFT_SIMD                         4441        0.494%             4441        0.494%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           307        0.034%              307        0.034%
FU_REJECTED_OP_FADD_SIMD                        117740       13.094%           117740       13.094%
FU_REJECTED_OP_FMUL_SIMD                          1791        0.199%             1791        0.199%
FU_REJECTED_OP_FMA_SIMD                           5654        0.629%             5654        0.629%
FU_REJECTED_OP_FDIV_SIMD                          7634        0.849%             7634        0.849%
FU_REJECTED_OP_FCMP_SIMD                         16666        1.854%            16666        1.854%
FU_REJECTED_OP_FCMOV_SIMD                        57107        6.351%            57107        6.351%
FU_REJECTED_OP_GATHER_SIMD                         395        0.044%              395        0.044%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                899157      100.000%           899157      100.000%
                                                 15.41        17.33             15.41        17.33

OP_WAIT_0                                      8061688                        8061688              

OP_WAIT_1                                      2272207                        2272207              

OP_WAIT_2                                       952768                         952768              

OP_WAIT_3                                       473682                         473682              

OP_WAIT_4                                       293772                         293772              

OP_WAIT_5                                       200121                         200121              

OP_WAIT_6                                       130449                         130449              

OP_WAIT_7                                        82689                          82689              

OP_WAIT_8                                        59071                          59071              

OP_WAIT_9                                        43758                          43758              

OP_WAIT_10                                       33817                          33817              

OP_WAIT_11                                       27787                          27787              

OP_WAIT_12                                       23090                          23090              

OP_WAIT_13                                       19869                          19869              

OP_WAIT_14                                       17117                          17117              

OP_WAIT_15                                       15514                          15514              

OP_WAIT_16                                       14691                          14691              

OP_WAIT_17                                       12657                          12657              

OP_WAIT_18                                       10054                          10054              

OP_WAIT_19                                        9804                           9804              

OP_WAIT_20                                        8913                           8913              

OP_WAIT_21                                        8425                           8425              

OP_WAIT_22                                        7748                           7748              

OP_WAIT_23                                        6853                           6853              

OP_WAIT_24                                        6590                           6590              

OP_WAIT_25                                        6174                           6174              

OP_WAIT_26                                        5791                           5791              

OP_WAIT_27                                        5077                           5077              

OP_WAIT_28                                        5642                           5642              

OP_WAIT_29                                        5066                           5066              

OP_WAIT_30                                        4326                           4326              

OP_WAIT_31                                      107983                         107983              

ROW_SIZE_0                                     1325911                        1325911              

ROW_SIZE_1                                      262969                         262969              

ROW_SIZE_2                                      129810                         129810              

ROW_SIZE_3                                       74733                          74733              

ROW_SIZE_4                                       81374                          81374              

ROW_SIZE_5                                       54815                          54815              

ROW_SIZE_6                                     1931139                        1931139              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932545       99.995%         12932545       99.995%
RET_STALL_LENGTH_100                               592        0.005%              592        0.005%
RET_STALL_LENGTH_200                                35        0.000%               35        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  20      100.000%               20      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    20      100.000%               20      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13953212        3.5172         13953212        3.5172

FUS_BUSY_OFF_PATH                              1588964        0.4005          1588964        0.4005

FU_BUSY_MEM_STALL                               519620        0.1310           519620        0.1310

FUS_EMPTY                                     16194544        4.0822         16194544        4.0822

FU_UNAVAILABLE                                  528086        0.1331           528086        0.1331

FU_MEM_UNAVAILABLE                              371071        0.0935           371071        0.0935

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    16117548        4.0628         16117548        4.0628

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        143208        5.084%           143208        5.084%
MAP_STAGE_RECEIVED_OPS_2                        235206        8.350%           235206        8.350%
MAP_STAGE_RECEIVED_OPS_3                        322861       11.462%           322861       11.462%
MAP_STAGE_RECEIVED_OPS_4                        302055       10.724%           302055       10.724%
MAP_STAGE_RECEIVED_OPS_5                        753781       26.761%           753781       26.761%
MAP_STAGE_RECEIVED_OPS_6                       1059562       37.618%          1059562       37.618%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2816673      100.000%          2816673      100.000%
                                                  4.59         1.53              4.59         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18834                          18834              

FTQ_RECOVER_DECODE                                 254                            254              

FTQ_OFFPATH_CYCLES                              963906                         963906              

FTQ_CYCLES_OFFPATH                             1533965                        1533965              

FTQ_CYCLES_ONPATH                              2433125                        2433125              

FTQ_FETCHED_INS_OFFPATH                        8644519                        8644519              

FTQ_FETCHED_INS_ONPATH                        12914789                       12914789              

FTQ_BREAK_FULL_FT_ONPATH                       2282378       94.546%          2282378       94.546%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  107802        4.466%           107802        4.466%
FTQ_BREAK_MAX_BYTES_ONPATH                       23857        0.988%            23857        0.988%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2414037      100.000%          2414037      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      1410655       90.831%          1410655       90.831%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 112640        7.253%           112640        7.253%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29758        1.916%            29758        1.916%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1553053      100.000%          1553053      100.000%
                                                  0.11         0.35              0.11         0.35



