/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10458225              Instructions: 10000000              IPC: 0.95619

Periodic:          Cycles: 10458225              Instructions: 10000000              IPC: 0.95619

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             166958                         166958              

L1_DATA_EVICT                                   134189                         134189              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151572       98.502%           151572       98.502%
MISS_TRAIN_STREAM                                 2305        1.498%             2305        1.498%
                                                153877      100.000%           153877      100.000%
                                                  0.01         0.12              0.01         0.12

STREAM_TRAIN_CREATE                               1466                           1466              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             134189      100.000%           134189      100.000%
                                                134189      100.000%           134189      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1450                           1450              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                12       14.118%               12       14.118%
CORE_STREAM_LENGTH_10                               22       25.882%               22       25.882%
CORE_STREAM_LENGTH_20                               16       18.824%               16       18.824%
CORE_STREAM_LENGTH_30                                7        8.235%                7        8.235%
CORE_STREAM_LENGTH_40                                6        7.059%                6        7.059%
CORE_STREAM_LENGTH_50                                1        1.176%                1        1.176%
CORE_STREAM_LENGTH_60                                2        2.353%                2        2.353%
CORE_STREAM_LENGTH_70                                1        1.176%                1        1.176%
CORE_STREAM_LENGTH_80                                3        3.529%                3        3.529%
CORE_STREAM_LENGTH_90                                3        3.529%                3        3.529%
CORE_STREAM_LENGTH_100_P                            12       14.118%               12       14.118%
                                                    85      100.000%               85      100.000%
                                                  3.46         3.47              3.46         3.47

CORE_CUM_STREAM_LENGTH_0                            90        0.059%               90        0.059%
CORE_CUM_STREAM_LENGTH_10                          294        0.192%              294        0.192%
CORE_CUM_STREAM_LENGTH_20                          383        0.250%              383        0.250%
CORE_CUM_STREAM_LENGTH_30                          225        0.147%              225        0.147%
CORE_CUM_STREAM_LENGTH_40                          275        0.179%              275        0.179%
CORE_CUM_STREAM_LENGTH_50                           54        0.035%               54        0.035%
CORE_CUM_STREAM_LENGTH_60                          124        0.081%              124        0.081%
CORE_CUM_STREAM_LENGTH_70                           74        0.048%               74        0.048%
CORE_CUM_STREAM_LENGTH_80                          260        0.169%              260        0.169%
CORE_CUM_STREAM_LENGTH_90                          278        0.181%              278        0.181%
CORE_CUM_STREAM_LENGTH_100_P                    151407       98.660%           151407       98.660%
                                                153464      100.000%           153464      100.000%
                                                  9.92         9.88              9.92         9.88

CORE_STREAM_TRAIN_HITS_0                            50       58.824%               50       58.824%
CORE_STREAM_TRAIN_HITS_10                           13       15.294%               13       15.294%
CORE_STREAM_TRAIN_HITS_20                            6        7.059%                6        7.059%
CORE_STREAM_TRAIN_HITS_30                            4        4.706%                4        4.706%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       14.118%               12       14.118%
                                                    85      100.000%               85      100.000%
                                                  1.85         3.19              1.85         3.19

CORE_CUM_STREAM_TRAIN_HITS_0                       309        0.204%              309        0.204%
CORE_CUM_STREAM_TRAIN_HITS_10                      182        0.120%              182        0.120%
CORE_CUM_STREAM_TRAIN_HITS_20                      157        0.104%              157        0.104%
CORE_CUM_STREAM_TRAIN_HITS_30                      128        0.084%              128        0.084%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150782       99.488%           150782       99.488%
                                                151558      100.000%           151558      100.000%
                                                  9.95         9.94              9.95         9.94

CORE_STREAM_TRAIN_CREATE                          1466                           1466              



