/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10080368              Instructions: 10000005              IPC: 0.99203

Periodic:          Cycles: 10080368              Instructions: 10000005              IPC: 0.99203

EXECUTION_TIME                           3150115000000                  3150115000000              

NODE_CYCLE                                    10080368                       10080368              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12904134                       12904134              

FULL_WINDOW_STALL                              6674256       66.210%          6674256       66.210%

FULL_WINDOW_MEM_OP                             6397270       99.831%          6397270       99.831%
FULL_WINDOW_FP_OP                                  536        0.008%              536        0.008%
FULL_WINDOW_OTHER_OP                             10281        0.160%            10281        0.160%
                                               6408087      100.000%          6408087      100.000%
                                                  0.00         0.08              0.00         0.08

RET_BLOCKED_DC_MISS                            7552687       74.925%          7552687       74.925%

RET_BLOCKED_L1_MISS                            5587925       55.434%          5587925       55.434%

RET_BLOCKED_L1_MISS_BW_PREF                      78126        0.775%            78126        0.775%

RET_BLOCKED_L1_ACCESS                          1968450       19.528%          1968450       19.528%

RET_BLOCKED_MEM_STALL                          5587925       55.434%          5587925       55.434%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19430294                       19430294              

OP_RETIRED                                    12904134                       12904134              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                262884        8.439%           262884        8.439%
LD_DEPENDENTS                                  2852102       91.561%          2852102       91.561%
                                               3114986      100.000%          3114986      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   539       47.405%              539       47.405%
LD_EXEC_CYCLES_4                                   598       52.595%              598       52.595%
                                                  1137      100.000%             1137      100.000%
                                                  3.53         2.61              3.53         2.61

ICACHE_STAGE_STARVED                             93725        4.423%            93725        4.423%
ICACHE_STAGE_NOT_STARVED                       2025181       95.577%          2025181       95.577%
                                               2118906      100.000%          2118906      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                           3525548       34.974%          3525548       34.974%
ICACHE_STAGE_NOT_STALLED                       2072330       20.558%          2072330       20.558%
ICACHE_STAGE_OFF_PATH                          4482490       44.468%          4482490       44.468%
                                              10080368      100.000%         10080368      100.000%
                                                  1.09         0.95              1.09         0.95

DECODE_STAGE_STARVED                           6468969       81.484%          6468969       81.484%
DECODE_STAGE_NOT_STARVED                       1469978       18.516%          1469978       18.516%
                                               7938947      100.000%          7938947      100.000%
                                                  0.19         0.36              0.19         0.36

DECODE_STAGE_STALLED                           2647454       26.263%          2647454       26.263%
DECODE_STAGE_NOT_STALLED                       5291493       52.493%          5291493       52.493%
DECODE_STAGE_OFF_PATH                          2141421       21.243%          2141421       21.243%
                                              10080368      100.000%         10080368      100.000%
                                                  0.95         0.65              0.95         0.65

UOPQ_STAGE_STARVED                             2215652       64.496%          2215652       64.496%
UOPQ_STAGE_NOT_STARVED                         1219692       35.504%          1219692       35.504%
                                               3435344      100.000%          3435344      100.000%
                                                  0.36         0.44              0.36         0.44

UOPQ_STAGE_STALLED                             2867709       28.448%          2867709       28.448%
UOPQ_STAGE_NOT_STALLED                         3435344       34.080%          3435344       34.080%
UOPQ_STAGE_OFF_PATH                            3777315       37.472%          3777315       37.472%
                                              10080368      100.000%         10080368      100.000%
                                                  1.09         0.87              1.09         0.87

MAP_STAGE_STARVED                               198196        3.217%           198196        3.217%
MAP_STAGE_NOT_STARVED                          5962280       96.783%          5962280       96.783%
                                               6160476      100.000%          6160476      100.000%
                                                  0.97         0.95              0.97         0.95

MAP_STAGE_STALLED                              3883014       38.521%          3883014       38.521%
MAP_STAGE_NOT_STALLED                          2277462       22.593%          2277462       22.593%
MAP_STAGE_OFF_PATH                             3919892       38.886%          3919892       38.886%
                                              10080368      100.000%         10080368      100.000%
                                                  1.00         0.88              1.00         0.88

EXEC_STAGE_STARVED                             6200227       61.508%          6200227       61.508%
EXEC_STAGE_NOT_STARVED                          587023        5.823%           587023        5.823%
EXEC_STAGE_OFF_PATH                            3293118       32.669%          3293118       32.669%
                                              10080368      100.000%         10080368      100.000%
                                                  0.71         0.84              0.71         0.84

FU_BUSY_0                                      4005226                        4005226              

FU_BUSY_1                                      2852365                        2852365              

FU_BUSY_2                                      2092506                        2092506              

FU_BUSY_3                                      1953112                        1953112              

FU_BUSY_4                                      1859357                        1859357              

FU_BUSY_5                                      2218302                        2218302              

FU_BUSY_6                                      1424532                        1424532              

FU_BUSY_7                                      1467213                        1467213              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3046        0.489%             3046        0.489%
FU_REJECTED_OP_CF_NOT_SIMD                       52964        8.503%            52964        8.503%
FU_REJECTED_OP_MOV_NOT_SIMD                       7040        1.130%             7040        1.130%
FU_REJECTED_OP_CMOV_NOT_SIMD                        93        0.015%               93        0.015%
FU_REJECTED_OP_LDA_NOT_SIMD                       1432        0.230%             1432        0.230%
FU_REJECTED_OP_IMEM_NOT_SIMD                       279        0.045%              279        0.045%
FU_REJECTED_OP_IADD_NOT_SIMD                    493941       79.297%           493941       79.297%
FU_REJECTED_OP_IMUL_NOT_SIMD                     32157        5.162%            32157        5.162%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4517        0.725%             4517        0.725%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11880        1.907%            11880        1.907%
FU_REJECTED_OP_FMEM_NOT_SIMD                        74        0.012%               74        0.012%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2666        0.428%             2666        0.428%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              5        0.001%                5        0.001%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         2808        0.451%             2808        0.451%
FU_REJECTED_OP_SHIFT_SIMD                         1038        0.167%             1038        0.167%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             4        0.001%                4        0.001%
FU_REJECTED_OP_FADD_SIMD                          2606        0.418%             2606        0.418%
FU_REJECTED_OP_FMUL_SIMD                            16        0.003%               16        0.003%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            21        0.003%               21        0.003%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                6314        1.014%             6314        1.014%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                622903      100.000%           622903      100.000%
                                                  7.60         6.30              7.60         6.30

OP_WAIT_0                                      8947996                        8947996              

OP_WAIT_1                                      2097851                        2097851              

OP_WAIT_2                                       585990                         585990              

OP_WAIT_3                                       275930                         275930              

OP_WAIT_4                                       159528                         159528              

OP_WAIT_5                                       104564                         104564              

OP_WAIT_6                                        72160                          72160              

OP_WAIT_7                                        57342                          57342              

OP_WAIT_8                                        49824                          49824              

OP_WAIT_9                                        34773                          34773              

OP_WAIT_10                                       28292                          28292              

OP_WAIT_11                                       24416                          24416              

OP_WAIT_12                                       21154                          21154              

OP_WAIT_13                                       24604                          24604              

OP_WAIT_14                                       22846                          22846              

OP_WAIT_15                                       21684                          21684              

OP_WAIT_16                                       17710                          17710              

OP_WAIT_17                                       18602                          18602              

OP_WAIT_18                                       18794                          18794              

OP_WAIT_19                                       23023                          23023              

OP_WAIT_20                                       23052                          23052              

OP_WAIT_21                                       24755                          24755              

OP_WAIT_22                                       21610                          21610              

OP_WAIT_23                                       20072                          20072              

OP_WAIT_24                                       15862                          15862              

OP_WAIT_25                                       15261                          15261              

OP_WAIT_26                                       18303                          18303              

OP_WAIT_27                                       13982                          13982              

OP_WAIT_28                                       12940                          12940              

OP_WAIT_29                                        9126                           9126              

OP_WAIT_30                                        9601                           9601              

OP_WAIT_31                                      112487                         112487              

ROW_SIZE_0                                     8026266                        8026266              

ROW_SIZE_1                                      385271                         385271              

ROW_SIZE_2                                      135933                         135933              

ROW_SIZE_3                                       90467                          90467              

ROW_SIZE_4                                       63552                          63552              

ROW_SIZE_5                                       60148                          60148              

ROW_SIZE_6                                       36137                          36137              

ROW_SIZE_7                                       41019                          41019              

ROW_SIZE_8                                       27079                          27079              

ROW_SIZE_9                                       18749                          18749              

ROW_SIZE_10                                    1053132                        1053132              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904134      100.000%         12904134      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904134      100.000%         12904134      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12871884       99.750%         12871884       99.750%
RET_STALL_LENGTH_100                             29241        0.227%            29241        0.227%
RET_STALL_LENGTH_200                              1335        0.010%             1335        0.010%
RET_STALL_LENGTH_300                               197        0.002%              197        0.002%
RET_STALL_LENGTH_400                               289        0.002%              289        0.002%
RET_STALL_LENGTH_500                               579        0.004%              579        0.004%
RET_STALL_LENGTH_600                               178        0.001%              178        0.001%
RET_STALL_LENGTH_700                                41        0.000%               41        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1100                               53        0.000%               53        0.000%
RET_STALL_LENGTH_1200                              203        0.002%              203        0.002%
RET_STALL_LENGTH_1300                               47        0.000%               47        0.000%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1800                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904134      100.000%         12904134      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   3       60.000%                3       60.000%
MEM_BLOCK_LENGTH_100                                 2       40.000%                2       40.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.40         0.42              0.40         0.42

FUS_BUSY_ON_PATH                              13510355        1.3403         13510355        1.3403

FUS_BUSY_OFF_PATH                              4362258        0.4327          4362258        0.4327

FU_BUSY_MEM_STALL                               703543        0.0698           703543        0.0698

FUS_EMPTY                                     62770331        6.2270         62770331        6.2270

FU_UNAVAILABLE                                  126935        0.0126           126935        0.0126

FU_MEM_UNAVAILABLE                              495968        0.0492           495968        0.0492

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    62604869        6.2106         62604869        6.2106

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        119222        7.162%           119222        7.162%
MAP_STAGE_RECEIVED_OPS_2                        154838        9.301%           154838        9.301%
MAP_STAGE_RECEIVED_OPS_3                        228199       13.708%           228199       13.708%
MAP_STAGE_RECEIVED_OPS_4                        206939       12.431%           206939       12.431%
MAP_STAGE_RECEIVED_OPS_5                        153816        9.240%           153816        9.240%
MAP_STAGE_RECEIVED_OPS_6                        160673        9.652%           160673        9.652%
MAP_STAGE_RECEIVED_OPS_7                        177944       10.689%           177944       10.689%
MAP_STAGE_RECEIVED_OPS_8                        113679        6.829%           113679        6.829%
MAP_STAGE_RECEIVED_OPS_MAX                      349400       20.989%           349400       20.989%
                                               1664710      100.000%          1664710      100.000%
                                                  5.39         3.62              5.39         3.62

MAP_STAGE_WAIT_FOR_DECODE                       380803      100.000%           380803      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                380803      100.000%           380803      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37695                          37695              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4381388                        4381388              

FTQ_CYCLES_OFFPATH                             5704656                        5704656              

FTQ_CYCLES_ONPATH                              4375712                        4375712              

FTQ_FETCHED_INS_OFFPATH                       18872986                       18872986              

FTQ_FETCHED_INS_ONPATH                        12866310                       12866310              

FTQ_BREAK_FULL_FT_ONPATH                       4125354       95.102%          4125354       95.102%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  199893        4.608%           199893        4.608%
FTQ_BREAK_MAX_BYTES_ONPATH                       12591        0.290%            12591        0.290%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4337838      100.000%          4337838      100.000%
                                                  0.05         0.23              0.05         0.23

FTQ_BREAK_FULL_FT_OFFPATH                      5301152       92.314%          5301152       92.314%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 405822        7.067%           405822        7.067%
FTQ_BREAK_MAX_BYTES_OFFPATH                      35556        0.619%            35556        0.619%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5742530      100.000%          5742530      100.000%
                                                  0.08         0.29              0.08         0.29



