/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10450800              Instructions: 10000000              IPC: 0.95686

Periodic:          Cycles: 10450800              Instructions: 10000000              IPC: 0.95686

EXECUTION_TIME                           3265875000000                  3265875000000              

NODE_CYCLE                                    10450800                       10450800              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9461958       90.538%          9461958       90.538%

FULL_WINDOW_MEM_OP                              295931       99.952%           295931       99.952%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               143        0.048%              143        0.048%
                                                296074      100.000%           296074      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             307391        2.941%           307391        2.941%

RET_BLOCKED_L1_MISS                             278680        2.667%           278680        2.667%

RET_BLOCKED_L1_MISS_BW_PREF                      35953        0.344%            35953        0.344%

RET_BLOCKED_L1_ACCESS                            74055        0.709%            74055        0.709%

RET_BLOCKED_MEM_STALL                           279089        2.671%           279089        2.671%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39483924                       39483924              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  7828        9.116%             7828        9.116%
LD_DEPENDENTS                                    78046       90.884%            78046       90.884%
                                                 85874      100.000%            85874      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     3       50.000%                3       50.000%
LD_EXEC_CYCLES_4                                     3       50.000%                3       50.000%
                                                     6      100.000%                6      100.000%
                                                  3.50         2.77              3.50         2.77

ICACHE_STAGE_STARVED                            547671        5.312%           547671        5.312%
ICACHE_STAGE_NOT_STARVED                       9763285       94.688%          9763285       94.688%
                                              10310956      100.000%         10310956      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                            202231        1.935%           202231        1.935%
ICACHE_STAGE_NOT_STALLED                      10038272       96.053%         10038272       96.053%
ICACHE_STAGE_OFF_PATH                           210297        2.012%           210297        2.012%
                                              10450800      100.000%         10450800      100.000%
                                                  1.00         0.20              1.00         0.20

DECODE_STAGE_STARVED                          10233005       99.570%         10233005       99.570%
DECODE_STAGE_NOT_STARVED                         44172        0.430%            44172        0.430%
                                              10277177      100.000%         10277177      100.000%
                                                  0.00         0.07              0.00         0.07

DECODE_STAGE_STALLED                             27469        0.263%            27469        0.263%
DECODE_STAGE_NOT_STALLED                      10249708       98.076%         10249708       98.076%
DECODE_STAGE_OFF_PATH                           173623        1.661%           173623        1.661%
                                              10450800      100.000%         10450800      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              407134        4.016%           407134        4.016%
UOPQ_STAGE_NOT_STARVED                         9730615       95.984%          9730615       95.984%
                                              10137749      100.000%         10137749      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              186596        1.785%           186596        1.785%
UOPQ_STAGE_NOT_STALLED                        10137749       97.005%         10137749       97.005%
UOPQ_STAGE_OFF_PATH                             126455        1.210%           126455        1.210%
                                              10450800      100.000%         10450800      100.000%
                                                  0.99         0.16              0.99         0.16

MAP_STAGE_STARVED                               300796        2.924%           300796        2.924%
MAP_STAGE_NOT_STARVED                          9986327       97.076%          9986327       97.076%
                                              10287123      100.000%         10287123      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               221920        2.123%           221920        2.123%
MAP_STAGE_NOT_STALLED                         10065203       96.310%         10065203       96.310%
MAP_STAGE_OFF_PATH                              163677        1.566%           163677        1.566%
                                              10450800      100.000%         10450800      100.000%
                                                  0.99         0.18              0.99         0.18

EXEC_STAGE_STARVED                              463547        4.436%           463547        4.436%
EXEC_STAGE_NOT_STARVED                         9854095       94.290%          9854095       94.290%
EXEC_STAGE_OFF_PATH                             133158        1.274%           133158        1.274%
                                              10450800      100.000%         10450800      100.000%
                                                  0.97         0.16              0.97         0.16

FU_BUSY_0                                      9844408                        9844408              

FU_BUSY_1                                      9801812                        9801812              

FU_BUSY_2                                        61958                          61958              

FU_BUSY_3                                        52162                          52162              

FU_BUSY_4                                      9765922                        9765922              

FU_BUSY_5                                        68753                          68753              

FU_BUSY_6                                      9880017                        9880017              

FU_BUSY_7                                      9888428                        9888428              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         55        0.001%               55        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                         102        0.001%              102        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         76        0.001%               76        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         5        0.000%                5        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         16        0.000%               16        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       975        0.010%              975        0.010%
FU_REJECTED_OP_IADD_NOT_SIMD                  10002717       99.962%         10002717       99.962%
FU_REJECTED_OP_IMUL_NOT_SIMD                       138        0.001%              138        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                        12        0.000%               12        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        60        0.001%               60        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       73        0.001%               73        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      105        0.001%              105        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         6        0.000%                6        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             1        0.000%                1        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           485        0.005%              485        0.005%
FU_REJECTED_OP_FADD_SIMD                          1721        0.017%             1721        0.017%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10006549      100.000%         10006549      100.000%
                                                  7.01         0.55              7.01         0.55

OP_WAIT_0                                     19384859                       19384859              

OP_WAIT_1                                       452945                         452945              

OP_WAIT_2                                        17451                          17451              

OP_WAIT_3                                         8198                           8198              

OP_WAIT_4                                         5344                           5344              

OP_WAIT_5                                         4479                           4479              

OP_WAIT_6                                         3738                           3738              

OP_WAIT_7                                         3314                           3314              

OP_WAIT_8                                         3082                           3082              

OP_WAIT_9                                         2901                           2901              

OP_WAIT_10                                        2581                           2581              

OP_WAIT_11                                        2589                           2589              

OP_WAIT_12                                        2514                           2514              

OP_WAIT_13                                        2487                           2487              

OP_WAIT_14                                        2525                           2525              

OP_WAIT_15                                        2472                           2472              

OP_WAIT_16                                        2557                           2557              

OP_WAIT_17                                     7208582                        7208582              

OP_WAIT_18                                     2404068                        2404068              

OP_WAIT_19                                        2552                           2552              

OP_WAIT_20                                        1569                           1569              

OP_WAIT_21                                        1721                           1721              

OP_WAIT_22                                        1592                           1592              

OP_WAIT_23                                        1795                           1795              

OP_WAIT_24                                        1720                           1720              

OP_WAIT_25                                        1757                           1757              

OP_WAIT_26                                        1670                           1670              

OP_WAIT_27                                        1624                           1624              

OP_WAIT_28                                        1618                           1618              

OP_WAIT_29                                        1752                           1752              

OP_WAIT_30                                        1682                           1682              

OP_WAIT_31                                     9649696                        9649696              

ROW_SIZE_0                                      797974                         797974              

ROW_SIZE_1                                       22168                          22168              

ROW_SIZE_2                                       11486                          11486              

ROW_SIZE_3                                        4671                           4671              

ROW_SIZE_4                                     9101370                        9101370              

ROW_SIZE_5                                        2989                           2989              

ROW_SIZE_6                                      154847                         154847              

ROW_SIZE_7                                        1342                           1342              

ROW_SIZE_8                                        1168                           1168              

ROW_SIZE_9                                        1054                           1054              

ROW_SIZE_10                                     175055                         175055              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186374       99.997%         39186374       99.997%
RET_STALL_LENGTH_100                               730        0.002%              730        0.002%
RET_STALL_LENGTH_200                               142        0.000%              142        0.000%
RET_STALL_LENGTH_300                                27        0.000%               27        0.000%
RET_STALL_LENGTH_400                                61        0.000%               61        0.000%
RET_STALL_LENGTH_500                                42        0.000%               42        0.000%
RET_STALL_LENGTH_600                                17        0.000%               17        0.000%
RET_STALL_LENGTH_700                                14        0.000%               14        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  91       95.789%               91       95.789%
MEM_BLOCK_LENGTH_100                                 2        2.105%                2        2.105%
MEM_BLOCK_LENGTH_200                                 1        1.053%                1        1.053%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        1.053%                1        1.053%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    95      100.000%               95      100.000%
                                                  0.08         0.47              0.08         0.47

FUS_BUSY_ON_PATH                              49196994        4.7075         49196994        4.7075

FUS_BUSY_OFF_PATH                               166466        0.0159           166466        0.0159

FU_BUSY_MEM_STALL                             10011418        0.9580         10011418        0.9580

FUS_EMPTY                                     34242940        3.2766         34242940        3.2766

FU_UNAVAILABLE                                     678        0.0001              678        0.0001

FU_MEM_UNAVAILABLE                            10005871        0.9574         10005871        0.9574

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34233398        3.2757         34233398        3.2757

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          4602        0.047%             4602        0.047%
MAP_STAGE_RECEIVED_OPS_2                          4621        0.047%             4621        0.047%
MAP_STAGE_RECEIVED_OPS_3                          9062        0.093%             9062        0.093%
MAP_STAGE_RECEIVED_OPS_4                       9709331       99.511%          9709331       99.511%
MAP_STAGE_RECEIVED_OPS_5                          3539        0.036%             3539        0.036%
MAP_STAGE_RECEIVED_OPS_6                          7932        0.081%             7932        0.081%
MAP_STAGE_RECEIVED_OPS_7                          3273        0.034%             3273        0.034%
MAP_STAGE_RECEIVED_OPS_8                          2579        0.026%             2579        0.026%
MAP_STAGE_RECEIVED_OPS_MAX                       12066        0.124%            12066        0.124%
                                               9757005      100.000%          9757005      100.000%
                                                  4.01         0.26              4.01         0.26

MAP_STAGE_WAIT_FOR_DECODE                         8436      100.000%             8436      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                  8436      100.000%             8436      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2933                           2933              

FTQ_RECOVER_DECODE                                1093                           1093              

FTQ_OFFPATH_CYCLES                              268439                         268439              

FTQ_CYCLES_OFFPATH                              469934                         469934              

FTQ_CYCLES_ONPATH                              9980866                        9980866              

FTQ_FETCHED_INS_OFFPATH                        1963382                        1963382              

FTQ_FETCHED_INS_ONPATH                        39183932                       39183932              

FTQ_BREAK_FULL_FT_ONPATH                       9965669       99.888%          9965669       99.888%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   10388        0.104%            10388        0.104%
FTQ_BREAK_MAX_BYTES_ONPATH                         783        0.008%              783        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9976840      100.000%          9976840      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       426021       89.885%           426021       89.885%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25733        5.429%            25733        5.429%
FTQ_BREAK_MAX_BYTES_OFFPATH                      22206        4.685%            22206        4.685%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                473960      100.000%           473960      100.000%
                                                  0.15         0.45              0.15         0.45



