/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10450800              Instructions: 10000000              IPC: 0.95686

Periodic:          Cycles: 10450800              Instructions: 10000000              IPC: 0.95686

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             167061                         167061              

L1_DATA_EVICT                                   134287                         134287              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151508       98.516%           151508       98.516%
MISS_TRAIN_STREAM                                 2282        1.484%             2282        1.484%
                                                153790      100.000%           153790      100.000%
                                                  0.01         0.12              0.01         0.12

STREAM_TRAIN_CREATE                               1469                           1469              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             134287      100.000%           134287      100.000%
                                                134287      100.000%           134287      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1453                           1453              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                16       19.753%               16       19.753%
CORE_STREAM_LENGTH_10                               22       27.160%               22       27.160%
CORE_STREAM_LENGTH_20                               10       12.346%               10       12.346%
CORE_STREAM_LENGTH_30                                8        9.877%                8        9.877%
CORE_STREAM_LENGTH_40                                5        6.173%                5        6.173%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                3        3.704%                3        3.704%
CORE_STREAM_LENGTH_70                                1        1.235%                1        1.235%
CORE_STREAM_LENGTH_80                                2        2.469%                2        2.469%
CORE_STREAM_LENGTH_90                                2        2.469%                2        2.469%
CORE_STREAM_LENGTH_100_P                            12       14.815%               12       14.815%
                                                    81      100.000%               81      100.000%
                                                  3.27         3.45              3.27         3.45

CORE_CUM_STREAM_LENGTH_0                           123        0.080%              123        0.080%
CORE_CUM_STREAM_LENGTH_10                          308        0.201%              308        0.201%
CORE_CUM_STREAM_LENGTH_20                          236        0.154%              236        0.154%
CORE_CUM_STREAM_LENGTH_30                          270        0.176%              270        0.176%
CORE_CUM_STREAM_LENGTH_40                          228        0.149%              228        0.149%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                          192        0.125%              192        0.125%
CORE_CUM_STREAM_LENGTH_70                           74        0.048%               74        0.048%
CORE_CUM_STREAM_LENGTH_80                          176        0.115%              176        0.115%
CORE_CUM_STREAM_LENGTH_90                          188        0.123%              188        0.123%
CORE_CUM_STREAM_LENGTH_100_P                    151406       98.828%           151406       98.828%
                                                153201      100.000%           153201      100.000%
                                                  9.93         9.89              9.93         9.89

CORE_STREAM_TRAIN_HITS_0                            51       62.963%               51       62.963%
CORE_STREAM_TRAIN_HITS_10                           11       13.580%               11       13.580%
CORE_STREAM_TRAIN_HITS_20                            3        3.704%                3        3.704%
CORE_STREAM_TRAIN_HITS_30                            4        4.938%                4        4.938%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       14.815%               12       14.815%
                                                    81      100.000%               81      100.000%
                                                  1.84         3.27              1.84         3.27

CORE_CUM_STREAM_TRAIN_HITS_0                       323        0.213%              323        0.213%
CORE_CUM_STREAM_TRAIN_HITS_10                      165        0.109%              165        0.109%
CORE_CUM_STREAM_TRAIN_HITS_20                       82        0.054%               82        0.054%
CORE_CUM_STREAM_TRAIN_HITS_30                      127        0.084%              127        0.084%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150781       99.540%           150781       99.540%
                                                151478      100.000%           151478      100.000%
                                                  9.96         9.94              9.96         9.94

CORE_STREAM_TRAIN_CREATE                          1469                           1469              



