/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8549429               Instructions: 10000003              IPC: 1.16967

Periodic:          Cycles: 8549429               Instructions: 10000003              IPC: 1.16967

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12381                          12381              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8597       83.345%             8597       83.345%
MISS_TRAIN_STREAM                                 1718       16.655%             1718       16.655%
                                                 10315      100.000%            10315      100.000%
                                                  0.17         0.35              0.17         0.35

STREAM_TRAIN_CREATE                                915                            915              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 899                            899              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                25       16.129%               25       16.129%
CORE_STREAM_LENGTH_10                               35       22.581%               35       22.581%
CORE_STREAM_LENGTH_20                               15        9.677%               15        9.677%
CORE_STREAM_LENGTH_30                                4        2.581%                4        2.581%
CORE_STREAM_LENGTH_40                                2        1.290%                2        1.290%
CORE_STREAM_LENGTH_50                                5        3.226%                5        3.226%
CORE_STREAM_LENGTH_60                                3        1.935%                3        1.935%
CORE_STREAM_LENGTH_70                                3        1.935%                3        1.935%
CORE_STREAM_LENGTH_80                                3        1.935%                3        1.935%
CORE_STREAM_LENGTH_90                                2        1.290%                2        1.290%
CORE_STREAM_LENGTH_100_P                            58       37.419%               58       37.419%
                                                   155      100.000%              155      100.000%
                                                  4.97         4.89              4.97         4.89

CORE_CUM_STREAM_LENGTH_0                           164        1.439%              164        1.439%
CORE_CUM_STREAM_LENGTH_10                          499        4.380%              499        4.380%
CORE_CUM_STREAM_LENGTH_20                          351        3.081%              351        3.081%
CORE_CUM_STREAM_LENGTH_30                          126        1.106%              126        1.106%
CORE_CUM_STREAM_LENGTH_40                           92        0.808%               92        0.808%
CORE_CUM_STREAM_LENGTH_50                          268        2.352%              268        2.352%
CORE_CUM_STREAM_LENGTH_60                          186        1.633%              186        1.633%
CORE_CUM_STREAM_LENGTH_70                          221        1.940%              221        1.940%
CORE_CUM_STREAM_LENGTH_80                          255        2.238%              255        2.238%
CORE_CUM_STREAM_LENGTH_90                          193        1.694%              193        1.694%
CORE_CUM_STREAM_LENGTH_100_P                      9038       79.329%             9038       79.329%
                                                 11393      100.000%            11393      100.000%
                                                  8.79         8.22              8.79         8.22

CORE_STREAM_TRAIN_HITS_0                            66       42.581%               66       42.581%
CORE_STREAM_TRAIN_HITS_10                           13        8.387%               13        8.387%
CORE_STREAM_TRAIN_HITS_20                            6        3.871%                6        3.871%
CORE_STREAM_TRAIN_HITS_30                            1        0.645%                1        0.645%
CORE_STREAM_TRAIN_HITS_40                            4        2.581%                4        2.581%
CORE_STREAM_TRAIN_HITS_50                            4        2.581%                4        2.581%
CORE_STREAM_TRAIN_HITS_60                            3        1.935%                3        1.935%
CORE_STREAM_TRAIN_HITS_70                            5        3.226%                5        3.226%
CORE_STREAM_TRAIN_HITS_80                            5        3.226%                5        3.226%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        48       30.968%               48       30.968%
                                                   155      100.000%              155      100.000%
                                                  4.11         4.23              4.11         4.23

CORE_CUM_STREAM_TRAIN_HITS_0                       390        4.389%              390        4.389%
CORE_CUM_STREAM_TRAIN_HITS_10                      154        1.733%              154        1.733%
CORE_CUM_STREAM_TRAIN_HITS_20                      169        1.902%              169        1.902%
CORE_CUM_STREAM_TRAIN_HITS_30                       31        0.349%               31        0.349%
CORE_CUM_STREAM_TRAIN_HITS_40                      173        1.947%              173        1.947%
CORE_CUM_STREAM_TRAIN_HITS_50                      219        2.465%              219        2.465%
CORE_CUM_STREAM_TRAIN_HITS_60                      183        2.059%              183        2.059%
CORE_CUM_STREAM_TRAIN_HITS_70                      385        4.333%              385        4.333%
CORE_CUM_STREAM_TRAIN_HITS_80                      414        4.659%              414        4.659%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6768       76.165%             6768       76.165%
                                                  8886      100.000%             8886      100.000%
                                                  8.68         7.86              8.68         7.86

CORE_STREAM_TRAIN_CREATE                           915                            915              



