/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4089823               Instructions: 10000000              IPC: 2.44509

Periodic:          Cycles: 4089823               Instructions: 10000000              IPC: 2.44509

EXECUTION_TIME                           1278069687500                  1278069687500              

NODE_CYCLE                                     4089823                        4089823              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               579364       14.166%           579364       14.166%

FULL_WINDOW_MEM_OP                              498965       97.780%           498965       97.780%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                             11327        2.220%            11327        2.220%
                                                510292      100.000%           510292      100.000%
                                                  0.04         0.29              0.04         0.29

RET_BLOCKED_DC_MISS                             592834       14.495%           592834       14.495%

RET_BLOCKED_L1_MISS                             424569       10.381%           424569       10.381%

RET_BLOCKED_L1_MISS_BW_PREF                          9        0.000%                9        0.000%

RET_BLOCKED_L1_ACCESS                           168887        4.129%           168887        4.129%

RET_BLOCKED_MEM_STALL                           424569       10.381%           424569       10.381%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17888225                       17888225              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                110756        4.429%           110756        4.429%
LD_DEPENDENTS                                  2389903       95.571%          2389903       95.571%
                                               2500659      100.000%          2500659      100.000%
                                                  0.96         0.94              0.96         0.94

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    30       44.776%               30       44.776%
LD_EXEC_CYCLES_4                                    37       55.224%               37       55.224%
                                                    67      100.000%               67      100.000%
                                                  3.55         2.71              3.55         2.71

ICACHE_STAGE_STARVED                             48003        2.410%            48003        2.410%
ICACHE_STAGE_NOT_STARVED                       1943810       97.590%          1943810       97.590%
                                               1991813      100.000%          1991813      100.000%
                                                  0.98         0.96              0.98         0.96

ICACHE_STAGE_STALLED                            220520        5.392%           220520        5.392%
ICACHE_STAGE_NOT_STALLED                       1968383       48.129%          1968383       48.129%
ICACHE_STAGE_OFF_PATH                          1900920       46.479%          1900920       46.479%
                                               4089823      100.000%          4089823      100.000%
                                                  1.41         1.08              1.41         1.08

DECODE_STAGE_STARVED                           2053453       73.879%          2053453       73.879%
DECODE_STAGE_NOT_STARVED                        726023       26.121%           726023       26.121%
                                               2779476      100.000%          2779476      100.000%
                                                  0.26         0.40              0.26         0.40

DECODE_STAGE_STALLED                            198128        4.844%           198128        4.844%
DECODE_STAGE_NOT_STALLED                       2581348       63.116%          2581348       63.116%
DECODE_STAGE_OFF_PATH                          1310347       32.039%          1310347       32.039%
                                               4089823      100.000%          4089823      100.000%
                                                  1.27         0.86              1.27         0.86

UOPQ_STAGE_STARVED                             1313479       53.854%          1313479       53.854%
UOPQ_STAGE_NOT_STARVED                         1125473       46.146%          1125473       46.146%
                                               2438952      100.000%          2438952      100.000%
                                                  0.46         0.48              0.46         0.48

UOPQ_STAGE_STALLED                              160408        3.922%           160408        3.922%
UOPQ_STAGE_NOT_STALLED                         2438952       59.635%          2438952       59.635%
UOPQ_STAGE_OFF_PATH                            1490463       36.443%          1490463       36.443%
                                               4089823      100.000%          4089823      100.000%
                                                  1.33         0.93              1.33         0.93

MAP_STAGE_STARVED                               371266       13.971%           371266       13.971%
MAP_STAGE_NOT_STARVED                          2286061       86.029%          2286061       86.029%
                                               2657327      100.000%          2657327      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                               263836        6.451%           263836        6.451%
MAP_STAGE_NOT_STALLED                          2393491       58.523%          2393491       58.523%
MAP_STAGE_OFF_PATH                             1432496       35.026%          1432496       35.026%
                                               4089823      100.000%          4089823      100.000%
                                                  1.29         0.90              1.29         0.90

EXEC_STAGE_STARVED                             2747043       67.168%          2747043       67.168%
EXEC_STAGE_NOT_STARVED                          441446       10.794%           441446       10.794%
EXEC_STAGE_OFF_PATH                             901334       22.038%           901334       22.038%
                                               4089823      100.000%          4089823      100.000%
                                                  0.55         0.74              0.55         0.74

FU_BUSY_0                                      3089703                        3089703              

FU_BUSY_1                                      2622940                        2622940              

FU_BUSY_2                                      1620528                        1620528              

FU_BUSY_3                                      1427384                        1427384              

FU_BUSY_4                                      2063435                        2063435              

FU_BUSY_5                                      2127231                        2127231              

FU_BUSY_6                                       865368                         865368              

FU_BUSY_7                                       897667                         897667              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2266        0.700%             2266        0.700%
FU_REJECTED_OP_CF_NOT_SIMD                        1299        0.402%             1299        0.402%
FU_REJECTED_OP_MOV_NOT_SIMD                      11369        3.514%            11369        3.514%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1235        0.382%             1235        0.382%
FU_REJECTED_OP_LDA_NOT_SIMD                       5226        1.615%             5226        1.615%
FU_REJECTED_OP_IMEM_NOT_SIMD                       761        0.235%              761        0.235%
FU_REJECTED_OP_IADD_NOT_SIMD                    237229       73.324%           237229       73.324%
FU_REJECTED_OP_IMUL_NOT_SIMD                     30595        9.456%            30595        9.456%
FU_REJECTED_OP_IDIV_NOT_SIMD                       191        0.059%              191        0.059%
FU_REJECTED_OP_ICMP_NOT_SIMD                      2516        0.778%             2516        0.778%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8819        2.726%             8819        2.726%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    13611        4.207%            13611        4.207%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1302        0.402%             1302        0.402%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            12        0.004%               12        0.004%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          7104        2.196%             7104        2.196%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                323535      100.000%           323535      100.000%
                                                  8.03         5.64              8.03         5.64

OP_WAIT_0                                      7788312                        7788312              

OP_WAIT_1                                      1901159                        1901159              

OP_WAIT_2                                       626508                         626508              

OP_WAIT_3                                       346110                         346110              

OP_WAIT_4                                       242999                         242999              

OP_WAIT_5                                       173488                         173488              

OP_WAIT_6                                       129513                         129513              

OP_WAIT_7                                        93399                          93399              

OP_WAIT_8                                        69541                          69541              

OP_WAIT_9                                        55676                          55676              

OP_WAIT_10                                       47955                          47955              

OP_WAIT_11                                       40069                          40069              

OP_WAIT_12                                       36128                          36128              

OP_WAIT_13                                       31795                          31795              

OP_WAIT_14                                       29496                          29496              

OP_WAIT_15                                       29528                          29528              

OP_WAIT_16                                       28815                          28815              

OP_WAIT_17                                       27497                          27497              

OP_WAIT_18                                       26537                          26537              

OP_WAIT_19                                       25163                          25163              

OP_WAIT_20                                       24469                          24469              

OP_WAIT_21                                       23869                          23869              

OP_WAIT_22                                       23947                          23947              

OP_WAIT_23                                       21948                          21948              

OP_WAIT_24                                       20860                          20860              

OP_WAIT_25                                       20195                          20195              

OP_WAIT_26                                       20341                          20341              

OP_WAIT_27                                       20110                          20110              

OP_WAIT_28                                       18890                          18890              

OP_WAIT_29                                       16150                          16150              

OP_WAIT_30                                       14722                          14722              

OP_WAIT_31                                      157041                         157041              

ROW_SIZE_0                                     1653327                        1653327              

ROW_SIZE_1                                      496321                         496321              

ROW_SIZE_2                                      272228                         272228              

ROW_SIZE_3                                      158337                         158337              

ROW_SIZE_4                                      120083                         120083              

ROW_SIZE_5                                      115371                         115371              

ROW_SIZE_6                                       59123                          59123              

ROW_SIZE_7                                       47006                          47006              

ROW_SIZE_8                                       35797                          35797              

ROW_SIZE_9                                       28731                          28731              

ROW_SIZE_10                                     833052                         833052              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129231       99.975%         12129231       99.975%
RET_STALL_LENGTH_100                              2771        0.023%             2771        0.023%
RET_STALL_LENGTH_200                               125        0.001%              125        0.001%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                13        0.000%               13        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12558726        3.0707         12558726        3.0707

FUS_BUSY_OFF_PATH                              2155530        0.5270          2155530        0.5270

FU_BUSY_MEM_STALL                               352489        0.0862           352489        0.0862

FUS_EMPTY                                     18004328        4.4022         18004328        4.4022

FU_UNAVAILABLE                                   79585        0.0195            79585        0.0195

FU_MEM_UNAVAILABLE                              243950        0.0596           243950        0.0596

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    17800880        4.3525         17800880        4.3525

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        122033        7.655%           122033        7.655%
MAP_STAGE_RECEIVED_OPS_2                        106707        6.693%           106707        6.693%
MAP_STAGE_RECEIVED_OPS_3                        303394       19.030%           303394       19.030%
MAP_STAGE_RECEIVED_OPS_4                        216146       13.558%           216146       13.558%
MAP_STAGE_RECEIVED_OPS_5                        196213       12.307%           196213       12.307%
MAP_STAGE_RECEIVED_OPS_6                        142547        8.941%           142547        8.941%
MAP_STAGE_RECEIVED_OPS_7                         72215        4.530%            72215        4.530%
MAP_STAGE_RECEIVED_OPS_8                        109876        6.892%           109876        6.892%
MAP_STAGE_RECEIVED_OPS_MAX                      325126       20.394%           325126       20.394%
                                               1594257      100.000%          1594257      100.000%
                                                  5.18         3.51              5.18         3.51

MAP_STAGE_WAIT_FOR_DECODE                       377603      100.000%           377603      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                377603      100.000%           377603      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50612                          50612              

FTQ_RECOVER_DECODE                                 761                            761              

FTQ_OFFPATH_CYCLES                             1686601                        1686601              

FTQ_CYCLES_OFFPATH                             2802201                        2802201              

FTQ_CYCLES_ONPATH                              1287622                        1287622              

FTQ_FETCHED_INS_OFFPATH                       23808409                       23808409              

FTQ_FETCHED_INS_ONPATH                        12081374                       12081374              

FTQ_BREAK_FULL_FT_ONPATH                        939036       75.958%           939036       75.958%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  232022       18.768%           232022       18.768%
FTQ_BREAK_MAX_BYTES_ONPATH                       65191        5.273%            65191        5.273%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1236249      100.000%          1236249      100.000%
                                                  0.29         0.50              0.29         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      2361699       82.763%          2361699       82.763%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 373827       13.100%           373827       13.100%
FTQ_BREAK_MAX_BYTES_OFFPATH                     118048        4.137%           118048        4.137%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2853574      100.000%          2853574      100.000%
                                                  0.21         0.46              0.21         0.46



