/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3687362               Instructions: 10000000              IPC: 2.71197

Periodic:          Cycles: 3687362               Instructions: 10000000              IPC: 2.71197

EXECUTION_TIME                           1152300625000                  1152300625000              

NODE_CYCLE                                     3687362                        3687362              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               467710       12.684%           467710       12.684%

FULL_WINDOW_MEM_OP                              202562       50.558%           202562       50.558%
FULL_WINDOW_FP_OP                               192297       47.996%           192297       47.996%
FULL_WINDOW_OTHER_OP                              5790        1.445%             5790        1.445%
                                                400649      100.000%           400649      100.000%
                                                  0.51         0.39              0.51         0.39

RET_BLOCKED_DC_MISS                             425183       11.531%           425183       11.531%

RET_BLOCKED_L1_MISS                             177374        4.810%           177374        4.810%

RET_BLOCKED_L1_MISS_BW_PREF                       2830        0.077%             2830        0.077%

RET_BLOCKED_L1_ACCESS                           247887        6.723%           247887        6.723%

RET_BLOCKED_MEM_STALL                           177387        4.811%           177387        4.811%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13439140                       13439140              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 38474        1.245%            38474        1.245%
LD_DEPENDENTS                                  3051474       98.755%          3051474       98.755%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1425       43.725%             1425       43.725%
LD_EXEC_CYCLES_4                                  1834       56.275%             1834       56.275%
                                                  3259      100.000%             3259      100.000%
                                                  3.56         2.72              3.56         2.72

ICACHE_STAGE_STARVED                             54142        2.299%            54142        2.299%
ICACHE_STAGE_NOT_STARVED                       2300556       97.701%          2300556       97.701%
                                               2354698      100.000%          2354698      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            178250        4.834%           178250        4.834%
ICACHE_STAGE_NOT_STALLED                       2327750       63.128%          2327750       63.128%
ICACHE_STAGE_OFF_PATH                          1181362       32.038%          1181362       32.038%
                                               3687362      100.000%          3687362      100.000%
                                                  1.27         0.86              1.27         0.86

DECODE_STAGE_STARVED                           3170682       93.759%          3170682       93.759%
DECODE_STAGE_NOT_STARVED                        211065        6.241%           211065        6.241%
                                               3381747      100.000%          3381747      100.000%
                                                  0.06         0.23              0.06         0.23

DECODE_STAGE_STALLED                            102733        2.786%           102733        2.786%
DECODE_STAGE_NOT_STALLED                       3279014       88.926%          3279014       88.926%
DECODE_STAGE_OFF_PATH                           305615        8.288%           305615        8.288%
                                               3687362      100.000%          3687362      100.000%
                                                  1.06         0.41              1.06         0.41

UOPQ_STAGE_STARVED                             1008894       37.485%          1008894       37.485%
UOPQ_STAGE_NOT_STARVED                         1682566       62.515%          1682566       62.515%
                                               2691460      100.000%          2691460      100.000%
                                                  0.63         0.58              0.63         0.58

UOPQ_STAGE_STALLED                              160797        4.361%           160797        4.361%
UOPQ_STAGE_NOT_STALLED                         2691460       72.991%          2691460       72.991%
UOPQ_STAGE_OFF_PATH                             835105       22.648%           835105       22.648%
                                               3687362      100.000%          3687362      100.000%
                                                  1.18         0.70              1.18         0.70

MAP_STAGE_STARVED                               140882        5.286%           140882        5.286%
MAP_STAGE_NOT_STARVED                          2524438       94.714%          2524438       94.714%
                                               2665320      100.000%          2665320      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               192031        5.208%           192031        5.208%
MAP_STAGE_NOT_STALLED                          2473289       67.075%          2473289       67.075%
MAP_STAGE_OFF_PATH                             1022042       27.717%          1022042       27.717%
                                               3687362      100.000%          3687362      100.000%
                                                  1.23         0.79              1.23         0.79

EXEC_STAGE_STARVED                             1660637       45.036%          1660637       45.036%
EXEC_STAGE_NOT_STARVED                         1229350       33.340%          1229350       33.340%
EXEC_STAGE_OFF_PATH                             797375       21.625%           797375       21.625%
                                               3687362      100.000%          3687362      100.000%
                                                  0.77         0.69              0.77         0.69

FU_BUSY_0                                      2957888                        2957888              

FU_BUSY_1                                      2281410                        2281410              

FU_BUSY_2                                      1947827                        1947827              

FU_BUSY_3                                      1812632                        1812632              

FU_BUSY_4                                      1720196                        1720196              

FU_BUSY_5                                      1525885                        1525885              

FU_BUSY_6                                       193789                         193789              

FU_BUSY_7                                       264064                         264064              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5662        1.139%             5662        1.139%
FU_REJECTED_OP_CF_NOT_SIMD                      128631       25.881%           128631       25.881%
FU_REJECTED_OP_MOV_NOT_SIMD                      23186        4.665%            23186        4.665%
FU_REJECTED_OP_CMOV_NOT_SIMD                       620        0.125%              620        0.125%
FU_REJECTED_OP_LDA_NOT_SIMD                      22023        4.431%            22023        4.431%
FU_REJECTED_OP_IMEM_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                     12870        2.590%            12870        2.590%
FU_REJECTED_OP_IMUL_NOT_SIMD                     55994       11.266%            55994       11.266%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    12164        2.447%            12164        2.447%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    21778        4.382%            21778        4.382%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2676        0.538%             2676        0.538%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         6        0.001%                6        0.001%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2262        0.455%             2262        0.455%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6034        1.214%             6034        1.214%
FU_REJECTED_OP_SHIFT_SIMD                         2713        0.546%             2713        0.546%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            13        0.003%               13        0.003%
FU_REJECTED_OP_FADD_SIMD                          6023        1.212%             6023        1.212%
FU_REJECTED_OP_FMUL_SIMD                          3799        0.764%             3799        0.764%
FU_REJECTED_OP_FMA_SIMD                          19017        3.826%            19017        3.826%
FU_REJECTED_OP_FDIV_SIMD                         22827        4.593%            22827        4.593%
FU_REJECTED_OP_FCMP_SIMD                          3425        0.689%             3425        0.689%
FU_REJECTED_OP_FCMOV_SIMD                       144230       29.020%           144230       29.020%
FU_REJECTED_OP_GATHER_SIMD                        1041        0.209%             1041        0.209%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                497001      100.000%           497001      100.000%
                                                 23.15        21.40             23.15        21.40

OP_WAIT_0                                      6225960                        6225960              

OP_WAIT_1                                      1750338                        1750338              

OP_WAIT_2                                       820195                         820195              

OP_WAIT_3                                       454586                         454586              

OP_WAIT_4                                       289777                         289777              

OP_WAIT_5                                       203456                         203456              

OP_WAIT_6                                       138173                         138173              

OP_WAIT_7                                        92385                          92385              

OP_WAIT_8                                        62673                          62673              

OP_WAIT_9                                        49854                          49854              

OP_WAIT_10                                       40010                          40010              

OP_WAIT_11                                       41869                          41869              

OP_WAIT_12                                       34121                          34121              

OP_WAIT_13                                       29586                          29586              

OP_WAIT_14                                       25521                          25521              

OP_WAIT_15                                       21619                          21619              

OP_WAIT_16                                       19652                          19652              

OP_WAIT_17                                       16695                          16695              

OP_WAIT_18                                       14712                          14712              

OP_WAIT_19                                       17569                          17569              

OP_WAIT_20                                       15700                          15700              

OP_WAIT_21                                        9283                           9283              

OP_WAIT_22                                        9521                           9521              

OP_WAIT_23                                        7640                           7640              

OP_WAIT_24                                        6379                           6379              

OP_WAIT_25                                        6140                           6140              

OP_WAIT_26                                        5310                           5310              

OP_WAIT_27                                        4249                           4249              

OP_WAIT_28                                        3331                           3331              

OP_WAIT_29                                        3084                           3084              

OP_WAIT_30                                        2777                           2777              

OP_WAIT_31                                       49120                          49120              

ROW_SIZE_0                                     1370843                        1370843              

ROW_SIZE_1                                      339982                         339982              

ROW_SIZE_2                                      100634                         100634              

ROW_SIZE_3                                       85263                          85263              

ROW_SIZE_4                                      142272                         142272              

ROW_SIZE_5                                       43744                          43744              

ROW_SIZE_6                                     1481073                        1481073              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469801       99.986%         10469801       99.986%
RET_STALL_LENGTH_100                              1437        0.014%             1437        0.014%
RET_STALL_LENGTH_200                                27        0.000%               27        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10981941        2.9783         10981941        2.9783

FUS_BUSY_OFF_PATH                              1721750        0.4669          1721750        0.4669

FU_BUSY_MEM_STALL                                32673        0.0089            32673        0.0089

FUS_EMPTY                                     16795205        4.5548         16795205        4.5548

FU_UNAVAILABLE                                  478110        0.1297           478110        0.1297

FU_MEM_UNAVAILABLE                               18891        0.0051            18891        0.0051

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    16698685        4.5286         16698685        4.5286

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        202517        8.765%           202517        8.765%
MAP_STAGE_RECEIVED_OPS_2                        160828        6.961%           160828        6.961%
MAP_STAGE_RECEIVED_OPS_3                        496268       21.478%           496268       21.478%
MAP_STAGE_RECEIVED_OPS_4                         43917        1.901%            43917        1.901%
MAP_STAGE_RECEIVED_OPS_5                        192699        8.340%           192699        8.340%
MAP_STAGE_RECEIVED_OPS_6                       1214336       52.556%          1214336       52.556%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2310565      100.000%          2310565      100.000%
                                                  4.52         1.79              4.52         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1710048                        1710048              

FTQ_CYCLES_OFFPATH                             1887161                        1887161              

FTQ_CYCLES_ONPATH                              1800201                        1800201              

FTQ_FETCHED_INS_OFFPATH                       10842738                       10842738              

FTQ_FETCHED_INS_ONPATH                        10449799                       10449799              

FTQ_BREAK_FULL_FT_ONPATH                       1640889       92.280%          1640889       92.280%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75489        4.245%            75489        4.245%
FTQ_BREAK_MAX_BYTES_ONPATH                       61794        3.475%            61794        3.475%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1778172      100.000%          1778172      100.000%
                                                  0.11         0.40              0.11         0.40

FTQ_BREAK_FULL_FT_OFFPATH                      1741797       91.232%          1741797       91.232%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  87349        4.575%            87349        4.575%
FTQ_BREAK_MAX_BYTES_OFFPATH                      80044        4.193%            80044        4.193%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1909190      100.000%          1909190      100.000%
                                                  0.13         0.43              0.13         0.43



