/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5922251               Instructions: 10000001              IPC: 1.68855

Periodic:          Cycles: 5922251               Instructions: 10000001              IPC: 1.68855

EXECUTION_TIME                           1850703437500                  1850703437500              

NODE_CYCLE                                     5922251                        5922251              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11981395                       11981395              

FULL_WINDOW_STALL                              4211094       71.106%          4211094       71.106%

FULL_WINDOW_MEM_OP                             3231987       85.854%          3231987       85.854%
FULL_WINDOW_FP_OP                               532531       14.146%           532531       14.146%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               3764518      100.000%          3764518      100.000%
                                                  0.14         0.32              0.14         0.32

RET_BLOCKED_DC_MISS                            3042066       51.367%          3042066       51.367%

RET_BLOCKED_L1_MISS                            2403952       40.592%          2403952       40.592%

RET_BLOCKED_L1_MISS_BW_PREF                    2323104       39.227%          2323104       39.227%

RET_BLOCKED_L1_ACCESS                           638114       10.775%           638114       10.775%

RET_BLOCKED_MEM_STALL                          2404820       40.607%          2404820       40.607%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11983504                       11983504              

OP_RETIRED                                    11981395                       11981395              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1913        0.030%             1913        0.030%
LD_DEPENDENTS                                  6331069       99.970%          6331069       99.970%
                                               6332982      100.000%          6332982      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 14581       50.727%            14581       50.727%
LD_EXEC_CYCLES_4                                 14163       49.273%            14163       49.273%
                                                 28744      100.000%            28744      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                              2111        0.122%             2111        0.122%
ICACHE_STAGE_NOT_STARVED                       1722027       99.878%          1722027       99.878%
                                               1724138      100.000%          1724138      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4196596       70.862%          4196596       70.862%
ICACHE_STAGE_NOT_STALLED                       1723085       29.095%          1723085       29.095%
ICACHE_STAGE_OFF_PATH                             2570        0.043%             2570        0.043%
                                               5922251      100.000%          5922251      100.000%
                                                  0.29         0.38              0.29         0.38

DECODE_STAGE_STARVED                           5921054       99.999%          5921054       99.999%
DECODE_STAGE_NOT_STARVED                            60        0.001%               60        0.001%
                                               5921114      100.000%          5921114      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       5921114       99.981%          5921114       99.981%
DECODE_STAGE_OFF_PATH                             1137        0.019%             1137        0.019%
                                               5922251      100.000%          5922251      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                2329        0.135%             2329        0.135%
UOPQ_STAGE_NOT_STARVED                         1721676       99.865%          1721676       99.865%
                                               1724005      100.000%          1724005      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4196614       70.862%          4196614       70.862%
UOPQ_STAGE_NOT_STALLED                         1724005       29.111%          1724005       29.111%
UOPQ_STAGE_OFF_PATH                               1632        0.028%             1632        0.028%
                                               5922251      100.000%          5922251      100.000%
                                                  0.29         0.38              0.29         0.38

MAP_STAGE_STARVED                                 1129        0.019%             1129        0.019%
MAP_STAGE_NOT_STARVED                          5920180       99.981%          5920180       99.981%
                                               5921309      100.000%          5921309      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4198137       70.888%          4198137       70.888%
MAP_STAGE_NOT_STALLED                          1723172       29.097%          1723172       29.097%
MAP_STAGE_OFF_PATH                                 942        0.016%              942        0.016%
                                               5922251      100.000%          5922251      100.000%
                                                  0.29         0.38              0.29         0.38

EXEC_STAGE_STARVED                             3829148       64.657%          3829148       64.657%
EXEC_STAGE_NOT_STARVED                         2092671       35.336%          2092671       35.336%
EXEC_STAGE_OFF_PATH                                432        0.007%              432        0.007%
                                               5922251      100.000%          5922251      100.000%
                                                  0.35         0.38              0.35         0.38

FU_BUSY_0                                      2333236                        2333236              

FU_BUSY_1                                      1460466                        1460466              

FU_BUSY_2                                      3657415                        3657415              

FU_BUSY_3                                      3627933                        3627933              

FU_BUSY_4                                       861250                         861250              

FU_BUSY_5                                       273133                         273133              

FU_BUSY_6                                       399327                         399327              

FU_BUSY_7                                       402263                         402263              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    330767       33.829%           330767       33.829%
FU_REJECTED_OP_IADD_NOT_SIMD                      7735        0.791%             7735        0.791%
FU_REJECTED_OP_IMUL_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        616510       63.053%           616510       63.053%
FU_REJECTED_OP_FADD_SIMD                         22749        2.327%            22749        2.327%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                977763      100.000%           977763      100.000%
                                                 30.22        17.61             30.22        17.61

OP_WAIT_0                                      5858561                        5858561              

OP_WAIT_1                                      1301900                        1301900              

OP_WAIT_2                                       489618                         489618              

OP_WAIT_3                                       187093                         187093              

OP_WAIT_4                                       122325                         122325              

OP_WAIT_5                                        94435                          94435              

OP_WAIT_6                                        85031                          85031              

OP_WAIT_7                                        71010                          71010              

OP_WAIT_8                                        63128                          63128              

OP_WAIT_9                                        60829                          60829              

OP_WAIT_10                                       63764                          63764              

OP_WAIT_11                                       61445                          61445              

OP_WAIT_12                                       62275                          62275              

OP_WAIT_13                                       70876                          70876              

OP_WAIT_14                                       73947                          73947              

OP_WAIT_15                                       75816                          75816              

OP_WAIT_16                                       82614                          82614              

OP_WAIT_17                                       86702                          86702              

OP_WAIT_18                                       93754                          93754              

OP_WAIT_19                                       99846                          99846              

OP_WAIT_20                                      105245                         105245              

OP_WAIT_21                                      113186                         113186              

OP_WAIT_22                                      118730                         118730              

OP_WAIT_23                                      123905                         123905              

OP_WAIT_24                                      125966                         125966              

OP_WAIT_25                                      130543                         130543              

OP_WAIT_26                                      128232                         128232              

OP_WAIT_27                                      129509                         129509              

OP_WAIT_28                                      123838                         123838              

OP_WAIT_29                                      118116                         118116              

OP_WAIT_30                                      110947                         110947              

OP_WAIT_31                                     1548209                        1548209              

ROW_SIZE_0                                     4462972                        4462972              

ROW_SIZE_1                                       40478                          40478              

ROW_SIZE_2                                       35383                          35383              

ROW_SIZE_3                                       56526                          56526              

ROW_SIZE_4                                       99439                          99439              

ROW_SIZE_5                                       83560                          83560              

ROW_SIZE_6                                       67660                          67660              

ROW_SIZE_7                                       38114                          38114              

ROW_SIZE_8                                       63423                          63423              

ROW_SIZE_9                                       34165                          34165              

ROW_SIZE_10                                     939739                         939739              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981395      100.000%         11981395      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981395      100.000%         11981395      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11974172       99.940%         11974172       99.940%
RET_STALL_LENGTH_100                              3855        0.032%             3855        0.032%
RET_STALL_LENGTH_200                              1061        0.009%             1061        0.009%
RET_STALL_LENGTH_300                               556        0.005%              556        0.005%
RET_STALL_LENGTH_400                               487        0.004%              487        0.004%
RET_STALL_LENGTH_500                               447        0.004%              447        0.004%
RET_STALL_LENGTH_600                               279        0.002%              279        0.002%
RET_STALL_LENGTH_700                               153        0.001%              153        0.001%
RET_STALL_LENGTH_800                               107        0.001%              107        0.001%
RET_STALL_LENGTH_900                                42        0.000%               42        0.000%
RET_STALL_LENGTH_1000                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1100                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1200                               49        0.000%               49        0.000%
RET_STALL_LENGTH_1300                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1400                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1500                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1600                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1700                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1800                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1900                                6        0.000%                6        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981395      100.000%         11981395      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               22344       93.458%            22344       93.458%
MEM_BLOCK_LENGTH_100                              1249        5.224%             1249        5.224%
MEM_BLOCK_LENGTH_200                               156        0.653%              156        0.653%
MEM_BLOCK_LENGTH_300                                89        0.372%               89        0.372%
MEM_BLOCK_LENGTH_400                                33        0.138%               33        0.138%
MEM_BLOCK_LENGTH_500                                16        0.067%               16        0.067%
MEM_BLOCK_LENGTH_600                                 3        0.013%                3        0.013%
MEM_BLOCK_LENGTH_700                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_800                                 2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_900                                 2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1000                                4        0.017%                4        0.017%
MEM_BLOCK_LENGTH_1100                                3        0.013%                3        0.013%
MEM_BLOCK_LENGTH_1200                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1300                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1400                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1500                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 23908      100.000%            23908      100.000%
                                                  0.09         0.48              0.09         0.48

FUS_BUSY_ON_PATH                              13014366        2.1975         13014366        2.1975

FUS_BUSY_OFF_PATH                                  657        0.0001              657        0.0001

FU_BUSY_MEM_STALL                              1032810        0.1744          1032810        0.1744

FUS_EMPTY                                     34362985        5.8024         34362985        5.8024

FU_UNAVAILABLE                                       4        0.0000                4        0.0000

FU_MEM_UNAVAILABLE                              977759        0.1651           977759        0.1651

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34362946        5.8023         34362946        5.8023

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        221218       24.166%           221218       24.166%
MAP_STAGE_RECEIVED_OPS_2                          1907        0.208%             1907        0.208%
MAP_STAGE_RECEIVED_OPS_3                        116327       12.708%           116327       12.708%
MAP_STAGE_RECEIVED_OPS_4                        116322       12.707%           116322       12.707%
MAP_STAGE_RECEIVED_OPS_5                        226925       24.790%           226925       24.790%
MAP_STAGE_RECEIVED_OPS_6                          3819        0.417%             3819        0.417%
MAP_STAGE_RECEIVED_OPS_7                        114414       12.499%           114414       12.499%
MAP_STAGE_RECEIVED_OPS_8                        112512       12.291%           112512       12.291%
MAP_STAGE_RECEIVED_OPS_MAX                        1948        0.213%             1948        0.213%
                                                915392      100.000%           915392      100.000%
                                                  4.28         2.38              4.28         2.38

MAP_STAGE_WAIT_FOR_DECODE                       806637      100.000%           806637      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                806637      100.000%           806637      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    14                             14              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                5157                           5157              

FTQ_CYCLES_OFFPATH                                5143                           5143              

FTQ_CYCLES_ONPATH                              5917108                        5917108              

FTQ_FETCHED_INS_OFFPATH                          11054                          11054              

FTQ_FETCHED_INS_ONPATH                        11982216                       11982216              

FTQ_BREAK_FULL_FT_ONPATH                       5916911       99.997%          5916911       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         183        0.003%              183        0.003%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5917094      100.000%          5917094      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         5080       98.507%             5080       98.507%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_OFFPATH                         77        1.493%               77        1.493%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  5157      100.000%             5157      100.000%
                                                  0.03         0.24              0.03         0.24



