/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4414028               Instructions: 10000000              IPC: 2.26550

Periodic:          Cycles: 4414028               Instructions: 10000000              IPC: 2.26550

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       220503        1.295%           220503        1.295%
ST_OP_CF                                       2166118       12.722%          2166118       12.722%
ST_OP_MOV                                      1566351        9.199%          1566351        9.199%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                      1008202        5.921%          1008202        5.921%
ST_OP_ILD                                      4082500       23.977%          4082500       23.977%
ST_OP_IST                                      2396674       14.076%          2396674       14.076%
ST_OP_IADD                                     3425207       20.116%          3425207       20.116%
ST_OP_IMUL                                      117346        0.689%           117346        0.689%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1424346        8.365%          1424346        8.365%
ST_OP_LOGIC                                     609969        3.582%           609969        3.582%
ST_OP_SHIFT                                       9823        0.058%             9823        0.058%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              17027039      100.000%         17027039      100.000%
                                                  6.29         2.75              6.29         2.75

ST_NOT_CF                                     14860921       87.278%         14860921       87.278%
ST_CF_BR                                        132663        0.779%           132663        0.779%
ST_CF_CBR                                      2026318       11.901%          2026318       11.901%
ST_CF_CALL                                        3531        0.021%             3531        0.021%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                         3606        0.021%             3606        0.021%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              17027039      100.000%         17027039      100.000%
                                                  0.25         0.62              0.25         0.62

ST_BAR_NONE                                   17027039      100.000%         17027039      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              17027039      100.000%         17027039      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10547865       61.948%         10547865       61.948%
ST_MEM_LD                                      4082500       23.977%          4082500       23.977%
ST_MEM_ST                                      2396674       14.076%          2396674       14.076%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              17027039      100.000%         17027039      100.000%
                                                  0.52         0.60              0.52         0.60

ST_NOT_MEM_OFFPATH                              906398       60.121%           906398       60.121%
ST_MEM_LD_OFFPATH                               373887       24.800%           373887       24.800%
ST_MEM_ST_OFFPATH                               227327       15.079%           227327       15.079%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1507612      100.000%          1507612      100.000%
                                                  0.55         0.61              0.55         0.61

ST_OP_ONPATH                                  17027039                       17027039              

ST_OP_OFFPATH                                  1507612                        1507612              

ST_FAKE_OP_OFFPATH                               26007        1.725%            26007        1.725%
ST_NOT_FAKE_OP_OFFPATH                         1481605       98.275%          1481605       98.275%
                                               1507612      100.000%          1507612      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        1481605       98.275%          1481605       98.275%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         26007        1.725%            26007        1.725%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1507612      100.000%          1507612      100.000%
                                                  0.02         0.13              0.02         0.13

ST_INST_ONPATH                                12814691                       12814691              

ST_INST_OFFPATH                                1119123                        1119123              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          911175       34.970%           911175       34.970%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          2849        0.109%             2849        0.109%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         691815       26.551%           691815       26.551%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        968367       37.165%           968367       37.165%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        31409        1.205%            31409        1.205%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2605615      100.000%          2605615      100.000%
                                                 23.39        10.38             23.39        10.38



