/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8321047               Instructions: 10000004              IPC: 1.20177

Periodic:          Cycles: 8321047               Instructions: 10000004              IPC: 1.20177

EXECUTION_TIME                           2600327187500                  2600327187500              

NODE_CYCLE                                     8321047                        8321047              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5330560       64.061%          5330560       64.061%

FULL_WINDOW_MEM_OP                              671377       14.858%           671377       14.858%
FULL_WINDOW_FP_OP                              3681896       81.482%          3681896       81.482%
FULL_WINDOW_OTHER_OP                            165393        3.660%           165393        3.660%
                                               4518666      100.000%          4518666      100.000%
                                                  0.89         0.29              0.89         0.29

RET_BLOCKED_DC_MISS                              89373        1.074%            89373        1.074%

RET_BLOCKED_L1_MISS                              60923        0.732%            60923        0.732%

RET_BLOCKED_L1_MISS_BW_PREF                       5794        0.070%             5794        0.070%

RET_BLOCKED_L1_ACCESS                            29787        0.358%            29787        0.358%

RET_BLOCKED_MEM_STALL                            61253        0.736%            61253        0.736%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12547304                       12547304              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21721        0.728%            21721        0.728%
LD_DEPENDENTS                                  2961514       99.272%          2961514       99.272%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1120       41.207%             1120       41.207%
LD_EXEC_CYCLES_4                                  1598       58.793%             1598       58.793%
                                                  2718      100.000%             2718      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                             17373        0.658%            17373        0.658%
ICACHE_STAGE_NOT_STARVED                       2622930       99.342%          2622930       99.342%
                                               2640303      100.000%          2640303      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4437083       53.324%          4437083       53.324%
ICACHE_STAGE_NOT_STALLED                       2631671       31.627%          2631671       31.627%
ICACHE_STAGE_OFF_PATH                          1252293       15.050%          1252293       15.050%
                                               8321047      100.000%          8321047      100.000%
                                                  0.62         0.63              0.62         0.63

DECODE_STAGE_STARVED                           7770479       97.820%          7770479       97.820%
DECODE_STAGE_NOT_STARVED                        173142        2.180%           173142        2.180%
                                               7943621      100.000%          7943621      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            249617        3.000%           249617        3.000%
DECODE_STAGE_NOT_STALLED                       7694004       92.464%          7694004       92.464%
DECODE_STAGE_OFF_PATH                           377426        4.536%           377426        4.536%
                                               8321047      100.000%          8321047      100.000%
                                                  1.02         0.30              1.02         0.30

UOPQ_STAGE_STARVED                              796625       27.308%           796625       27.308%
UOPQ_STAGE_NOT_STARVED                         2120613       72.692%          2120613       72.692%
                                               2917238      100.000%          2917238      100.000%
                                                  0.73         0.66              0.73         0.66

UOPQ_STAGE_STALLED                             4357459       52.367%          4357459       52.367%
UOPQ_STAGE_NOT_STALLED                         2917238       35.059%          2917238       35.059%
UOPQ_STAGE_OFF_PATH                            1046350       12.575%          1046350       12.575%
                                               8321047      100.000%          8321047      100.000%
                                                  0.60         0.59              0.60         0.59

MAP_STAGE_STARVED                                57450        0.790%            57450        0.790%
MAP_STAGE_NOT_STARVED                          7210496       99.210%          7210496       99.210%
                                               7267946      100.000%          7267946      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4568507       54.903%          4568507       54.903%
MAP_STAGE_NOT_STALLED                          2699439       32.441%          2699439       32.441%
MAP_STAGE_OFF_PATH                             1053101       12.656%          1053101       12.656%
                                               8321047      100.000%          8321047      100.000%
                                                  0.58         0.60              0.58         0.60

EXEC_STAGE_STARVED                             1122248       13.487%          1122248       13.487%
EXEC_STAGE_NOT_STARVED                         6705925       80.590%          6705925       80.590%
EXEC_STAGE_OFF_PATH                             492874        5.923%           492874        5.923%
                                               8321047      100.000%          8321047      100.000%
                                                  0.92         0.35              0.92         0.35

FU_BUSY_0                                      7935709                        7935709              

FU_BUSY_1                                      2973091                        2973091              

FU_BUSY_2                                      1624251                        1624251              

FU_BUSY_3                                      1488886                        1488886              

FU_BUSY_4                                      1471550                        1471550              

FU_BUSY_5                                      1505901                        1505901              

FU_BUSY_6                                       650462                         650462              

FU_BUSY_7                                       683582                         683582              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      41324        0.640%            41324        0.640%
FU_REJECTED_OP_CF_NOT_SIMD                      209313        3.243%           209313        3.243%
FU_REJECTED_OP_MOV_NOT_SIMD                      43153        0.669%            43153        0.669%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      25203        0.390%            25203        0.390%
FU_REJECTED_OP_IMEM_NOT_SIMD                       910        0.014%              910        0.014%
FU_REJECTED_OP_IADD_NOT_SIMD                     46637        0.723%            46637        0.723%
FU_REJECTED_OP_IMUL_NOT_SIMD                    122321        1.895%           122321        1.895%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    36107        0.559%            36107        0.559%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    28193        0.437%            28193        0.437%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59798        0.926%            59798        0.926%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57056        0.884%            57056        0.884%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        44889        0.695%            44889        0.695%
FU_REJECTED_OP_SHIFT_SIMD                        34943        0.541%            34943        0.541%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3052        0.047%             3052        0.047%
FU_REJECTED_OP_FADD_SIMD                        135908        2.106%           135908        2.106%
FU_REJECTED_OP_FMUL_SIMD                         66051        1.023%            66051        1.023%
FU_REJECTED_OP_FMA_SIMD                         171880        2.663%           171880        2.663%
FU_REJECTED_OP_FDIV_SIMD                        214763        3.327%           214763        3.327%
FU_REJECTED_OP_FCMP_SIMD                        213086        3.301%           213086        3.301%
FU_REJECTED_OP_FCMOV_SIMD                      4823548       74.729%          4823548       74.729%
FU_REJECTED_OP_GATHER_SIMD                       76548        1.186%            76548        1.186%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6454684      100.000%          6454684      100.000%
                                                 44.32        12.72             44.32        12.72

OP_WAIT_0                                      5851415                        5851415              

OP_WAIT_1                                      2097734                        2097734              

OP_WAIT_2                                       840355                         840355              

OP_WAIT_3                                       419399                         419399              

OP_WAIT_4                                       258230                         258230              

OP_WAIT_5                                       210321                         210321              

OP_WAIT_6                                       142527                         142527              

OP_WAIT_7                                        65129                          65129              

OP_WAIT_8                                        44340                          44340              

OP_WAIT_9                                        34105                          34105              

OP_WAIT_10                                       41559                          41559              

OP_WAIT_11                                       29505                          29505              

OP_WAIT_12                                       25727                          25727              

OP_WAIT_13                                       19981                          19981              

OP_WAIT_14                                       16754                          16754              

OP_WAIT_15                                       17522                          17522              

OP_WAIT_16                                       23547                          23547              

OP_WAIT_17                                       22023                          22023              

OP_WAIT_18                                       26016                          26016              

OP_WAIT_19                                       26033                          26033              

OP_WAIT_20                                       12991                          12991              

OP_WAIT_21                                        9758                           9758              

OP_WAIT_22                                        8323                           8323              

OP_WAIT_23                                       13930                          13930              

OP_WAIT_24                                       10010                          10010              

OP_WAIT_25                                       13279                          13279              

OP_WAIT_26                                       12084                          12084              

OP_WAIT_27                                        8443                           8443              

OP_WAIT_28                                        8723                           8723              

OP_WAIT_29                                        7012                           7012              

OP_WAIT_30                                       19551                          19551              

OP_WAIT_31                                     1021813                        1021813              

ROW_SIZE_0                                     5686170                        5686170              

ROW_SIZE_1                                      529835                         529835              

ROW_SIZE_2                                      213582                         213582              

ROW_SIZE_3                                      148089                         148089              

ROW_SIZE_4                                       90742                          90742              

ROW_SIZE_5                                       74819                          74819              

ROW_SIZE_6                                     1536635                        1536635              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357908       99.998%         11357908       99.998%
RET_STALL_LENGTH_100                               200        0.002%              200        0.002%
RET_STALL_LENGTH_200                                16        0.000%               16        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 258       97.358%              258       97.358%
MEM_BLOCK_LENGTH_100                                 4        1.509%                4        1.509%
MEM_BLOCK_LENGTH_200                                 1        0.377%                1        0.377%
MEM_BLOCK_LENGTH_300                                 2        0.755%                2        0.755%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   265      100.000%              265      100.000%
                                                  0.05         0.31              0.05         0.31

FUS_BUSY_ON_PATH                              17867873        2.1473         17867873        2.1473

FUS_BUSY_OFF_PATH                               465559        0.0559           465559        0.0559

FU_BUSY_MEM_STALL                               235478        0.0283           235478        0.0283

FUS_EMPTY                                     48234944        5.7967         48234944        5.7967

FU_UNAVAILABLE                                 6268532        0.7533          6268532        0.7533

FU_MEM_UNAVAILABLE                              186152        0.0224           186152        0.0224

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48203656        5.7930         48203656        5.7930

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257938        9.806%           257938        9.806%
MAP_STAGE_RECEIVED_OPS_2                        344149       13.084%           344149       13.084%
MAP_STAGE_RECEIVED_OPS_3                        360141       13.692%           360141       13.692%
MAP_STAGE_RECEIVED_OPS_4                        227135        8.635%           227135        8.635%
MAP_STAGE_RECEIVED_OPS_5                        236546        8.993%           236546        8.993%
MAP_STAGE_RECEIVED_OPS_6                       1204441       45.790%          1204441       45.790%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630350      100.000%          2630350      100.000%
                                                  4.31         1.83              4.31         1.83

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             2010460                        2010460              

FTQ_CYCLES_OFFPATH                             2161909                        2161909              

FTQ_CYCLES_ONPATH                              6159138                        6159138              

FTQ_FETCHED_INS_OFFPATH                        5095942                        5095942              

FTQ_FETCHED_INS_ONPATH                        11346312                       11346312              

FTQ_BREAK_FULL_FT_ONPATH                       6052659       98.468%          6052659       98.468%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66014        1.074%            66014        1.074%
FTQ_BREAK_MAX_BYTES_ONPATH                       28175        0.458%            28175        0.458%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6146848      100.000%          6146848      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      2091569       96.200%          2091569       96.200%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49741        2.288%            49741        2.288%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32889        1.513%            32889        1.513%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2174199      100.000%          2174199      100.000%
                                                  0.05         0.28              0.05         0.28



