/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2667603               Instructions: 10000001              IPC: 3.74868

Periodic:          Cycles: 2667603               Instructions: 10000001              IPC: 3.74868

EXECUTION_TIME                            833625937500                   833625937500              

NODE_CYCLE                                     2667603                        2667603              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               190484        7.141%           190484        7.141%

FULL_WINDOW_MEM_OP                              135488       99.582%           135488       99.582%
FULL_WINDOW_FP_OP                                   10        0.007%               10        0.007%
FULL_WINDOW_OTHER_OP                               559        0.411%              559        0.411%
                                                136057      100.000%           136057      100.000%
                                                  0.01         0.13              0.01         0.13

RET_BLOCKED_DC_MISS                             193865        7.267%           193865        7.267%

RET_BLOCKED_L1_MISS                             117739        4.414%           117739        4.414%

RET_BLOCKED_L1_MISS_BW_PREF                        166        0.006%              166        0.006%

RET_BLOCKED_L1_ACCESS                            76268        2.859%            76268        2.859%

RET_BLOCKED_MEM_STALL                           119013        4.461%           119013        4.461%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11323356                       11323356              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 28843        1.256%            28843        1.256%
LD_DEPENDENTS                                  2268201       98.744%          2268201       98.744%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1661       50.166%             1661       50.166%
LD_EXEC_CYCLES_4                                  1650       49.834%             1650       49.834%
                                                  3311      100.000%             3311      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                             97850        4.511%            97850        4.511%
ICACHE_STAGE_NOT_STARVED                       2071301       95.489%          2071301       95.489%
                                               2169151      100.000%          2169151      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            156293        5.859%           156293        5.859%
ICACHE_STAGE_NOT_STALLED                       2121228       79.518%          2121228       79.518%
ICACHE_STAGE_OFF_PATH                           390082       14.623%           390082       14.623%
                                               2667603      100.000%          2667603      100.000%
                                                  1.09         0.55              1.09         0.55

DECODE_STAGE_STARVED                           2182309       89.626%          2182309       89.626%
DECODE_STAGE_NOT_STARVED                        252606       10.374%           252606       10.374%
                                               2434915      100.000%          2434915      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             16025        0.601%            16025        0.601%
DECODE_STAGE_NOT_STALLED                       2418890       90.677%          2418890       90.677%
DECODE_STAGE_OFF_PATH                           232688        8.723%           232688        8.723%
                                               2667603      100.000%          2667603      100.000%
                                                  1.08         0.43              1.08         0.43

UOPQ_STAGE_STARVED                              582645       25.516%           582645       25.516%
UOPQ_STAGE_NOT_STARVED                         1700816       74.484%          1700816       74.484%
                                               2283461      100.000%          2283461      100.000%
                                                  0.74         0.68              0.74         0.68

UOPQ_STAGE_STALLED                              147605        5.533%           147605        5.533%
UOPQ_STAGE_NOT_STALLED                         2283461       85.600%          2283461       85.600%
UOPQ_STAGE_OFF_PATH                             236537        8.867%           236537        8.867%
                                               2667603      100.000%          2667603      100.000%
                                                  1.03         0.42              1.03         0.42

MAP_STAGE_STARVED                               134570        5.635%           134570        5.635%
MAP_STAGE_NOT_STARVED                          2253594       94.365%          2253594       94.365%
                                               2388164      100.000%          2388164      100.000%
                                                  0.94         0.92              0.94         0.92

MAP_STAGE_STALLED                               160384        6.012%           160384        6.012%
MAP_STAGE_NOT_STALLED                          2227780       83.512%          2227780       83.512%
MAP_STAGE_OFF_PATH                              279439       10.475%           279439       10.475%
                                               2667603      100.000%          2667603      100.000%
                                                  1.04         0.46              1.04         0.46

EXEC_STAGE_STARVED                             2254561       84.516%          2254561       84.516%
EXEC_STAGE_NOT_STARVED                          289604       10.856%           289604       10.856%
EXEC_STAGE_OFF_PATH                             123438        4.627%           123438        4.627%
                                               2667603      100.000%          2667603      100.000%
                                                  0.20         0.47              0.20         0.47

FU_BUSY_0                                      2270550                        2270550              

FU_BUSY_1                                      2039660                        2039660              

FU_BUSY_2                                      1231573                        1231573              

FU_BUSY_3                                      1160748                        1160748              

FU_BUSY_4                                      1694514                        1694514              

FU_BUSY_5                                      1671268                        1671268              

FU_BUSY_6                                       338323                         338323              

FU_BUSY_7                                       388016                         388016              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          2        0.003%                2        0.003%
FU_REJECTED_OP_CF_NOT_SIMD                         159        0.215%              159        0.215%
FU_REJECTED_OP_MOV_NOT_SIMD                        412        0.556%              412        0.556%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.004%                3        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                        215        0.290%              215        0.290%
FU_REJECTED_OP_IMEM_NOT_SIMD                       190        0.256%              190        0.256%
FU_REJECTED_OP_IADD_NOT_SIMD                     69444       93.737%            69444       93.737%
FU_REJECTED_OP_IMUL_NOT_SIMD                       746        1.007%              746        1.007%
FU_REJECTED_OP_IDIV_NOT_SIMD                        44        0.059%               44        0.059%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      133        0.180%              133        0.180%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      645        0.871%              645        0.871%
FU_REJECTED_OP_FMEM_NOT_SIMD                       302        0.408%              302        0.408%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            52        0.070%               52        0.070%
FU_REJECTED_OP_FADD_SIMD                          1737        2.345%             1737        2.345%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 74084      100.000%            74084      100.000%
                                                  7.94         5.72              7.94         5.72

OP_WAIT_0                                      6892198                        6892198              

OP_WAIT_1                                      1089574                        1089574              

OP_WAIT_2                                       493968                         493968              

OP_WAIT_3                                       266688                         266688              

OP_WAIT_4                                       212721                         212721              

OP_WAIT_5                                       190264                         190264              

OP_WAIT_6                                       188270                         188270              

OP_WAIT_7                                       168367                         168367              

OP_WAIT_8                                       130503                         130503              

OP_WAIT_9                                       111933                         111933              

OP_WAIT_10                                      113272                         113272              

OP_WAIT_11                                       83908                          83908              

OP_WAIT_12                                       64754                          64754              

OP_WAIT_13                                       66060                          66060              

OP_WAIT_14                                       49089                          49089              

OP_WAIT_15                                       28876                          28876              

OP_WAIT_16                                       20193                          20193              

OP_WAIT_17                                       18500                          18500              

OP_WAIT_18                                       15395                          15395              

OP_WAIT_19                                       16841                          16841              

OP_WAIT_20                                       10915                          10915              

OP_WAIT_21                                        9604                           9604              

OP_WAIT_22                                        7160                           7160              

OP_WAIT_23                                        6259                           6259              

OP_WAIT_24                                        7939                           7939              

OP_WAIT_25                                       10741                          10741              

OP_WAIT_26                                       16014                          16014              

OP_WAIT_27                                       13809                          13809              

OP_WAIT_28                                        4336                           4336              

OP_WAIT_29                                        8295                           8295              

OP_WAIT_30                                        2693                           2693              

OP_WAIT_31                                       70359                          70359              

ROW_SIZE_0                                      502033                         502033              

ROW_SIZE_1                                      216524                         216524              

ROW_SIZE_2                                      124023                         124023              

ROW_SIZE_3                                       86770                          86770              

ROW_SIZE_4                                       79491                          79491              

ROW_SIZE_5                                       76430                          76430              

ROW_SIZE_6                                     1494084                        1494084              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388753       99.993%         10388753       99.993%
RET_STALL_LENGTH_100                               693        0.007%              693        0.007%
RET_STALL_LENGTH_200                                23        0.000%               23        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  24       96.000%               24       96.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    25      100.000%               25      100.000%
                                                  0.48         2.35              0.48         2.35

FUS_BUSY_ON_PATH                              10497245        3.9351         10497245        3.9351

FUS_BUSY_OFF_PATH                               297407        0.1115           297407        0.1115

FU_BUSY_MEM_STALL                               111985        0.0420           111985        0.0420

FUS_EMPTY                                     10546172        3.9534         10546172        3.9534

FU_UNAVAILABLE                                    2799        0.0010             2799        0.0010

FU_MEM_UNAVAILABLE                               71285        0.0267            71285        0.0267

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10505219        3.9381         10505219        3.9381

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        168722        8.112%           168722        8.112%
MAP_STAGE_RECEIVED_OPS_2                         58896        2.832%            58896        2.832%
MAP_STAGE_RECEIVED_OPS_3                        161717        7.776%           161717        7.776%
MAP_STAGE_RECEIVED_OPS_4                        125721        6.045%           125721        6.045%
MAP_STAGE_RECEIVED_OPS_5                        288584       13.876%           288584       13.876%
MAP_STAGE_RECEIVED_OPS_6                       1276168       61.360%          1276168       61.360%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079808      100.000%          2079808      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13424                          13424              

FTQ_RECOVER_DECODE                                 600                            600              

FTQ_OFFPATH_CYCLES                              487441                         487441              

FTQ_CYCLES_OFFPATH                              785129                         785129              

FTQ_CYCLES_ONPATH                              1882474                        1882474              

FTQ_FETCHED_INS_OFFPATH                        6745416                        6745416              

FTQ_FETCHED_INS_ONPATH                        10376305                       10376305              

FTQ_BREAK_FULL_FT_ONPATH                       1805010       96.605%          1805010       96.605%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30553        1.635%            30553        1.635%
FTQ_BREAK_MAX_BYTES_ONPATH                       32887        1.760%            32887        1.760%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1868450      100.000%          1868450      100.000%
                                                  0.05         0.29              0.05         0.29

FTQ_BREAK_FULL_FT_OFFPATH                       659255       82.494%           659255       82.494%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83317       10.426%            83317       10.426%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56581        7.080%            56581        7.080%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                799153      100.000%           799153      100.000%
                                                  0.25         0.53              0.25         0.53



