Core, 0
Cumulative Cycles, 2473981             
Cumulative Instructions, 10000004            
Cumulative IPC, 4.04207
Periodic Cycles, 2473981             
Periodic Instructions, 10000004            
Periodic IPC, 4.04207

EXECUTION_TIME_count,  773119062500
EXECUTION_TIME_total_count,  773119062500

NODE_CYCLE_count,       2473981
NODE_CYCLE_total_count,       2473981

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      13135973
NODE_UOP_COUNT_total_count,      13135973

FULL_WINDOW_STALL_count,         56125
FULL_WINDOW_STALL_pct,        2.269
FULL_WINDOW_STALL_total_count,         56125
FULL_WINDOW_STALL_total_pct,        2.269

FULL_WINDOW_MEM_OP_count,         38932
FULL_WINDOW_MEM_OP_pct,      100.000
FULL_WINDOW_MEM_OP_total_count,         38932
FULL_WINDOW_MEM_OP_total_pct,      100.000

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,             0
FULL_WINDOW_OTHER_OP_pct,        0.000
FULL_WINDOW_OTHER_OP_total_count,             0
FULL_WINDOW_OTHER_OP_total_pct,        0.000
FULL_WINDOW_OTHER_OP_sum_count,         38932
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,         38932
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.00
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.00

RET_BLOCKED_DC_MISS_count,          3765
RET_BLOCKED_DC_MISS_pct,        0.152
RET_BLOCKED_DC_MISS_total_count,          3765
RET_BLOCKED_DC_MISS_total_pct,        0.152

RET_BLOCKED_L1_MISS_count,          1730
RET_BLOCKED_L1_MISS_pct,        0.070
RET_BLOCKED_L1_MISS_total_count,          1730
RET_BLOCKED_L1_MISS_total_pct,        0.070

RET_BLOCKED_L1_MISS_BW_PREF_count,           366
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.015
RET_BLOCKED_L1_MISS_BW_PREF_total_count,           366
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.015

RET_BLOCKED_L1_ACCESS_count,          2112
RET_BLOCKED_L1_ACCESS_pct,        0.085
RET_BLOCKED_L1_ACCESS_total_count,          2112
RET_BLOCKED_L1_ACCESS_total_pct,        0.085

RET_BLOCKED_MEM_STALL_count,          1730
RET_BLOCKED_MEM_STALL_pct,        0.070
RET_BLOCKED_MEM_STALL_total_count,          1730
RET_BLOCKED_MEM_STALL_total_pct,        0.070

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14673613
OP_ISSUED_total_count,      14673613

OP_RETIRED_count,      13135973
OP_RETIRED_total_count,      13135973

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         21002
LD_NO_DEPENDENTS_pct,        0.689
LD_NO_DEPENDENTS_total_count,         21002
LD_NO_DEPENDENTS_total_pct,        0.689

LD_DEPENDENTS_count,       3027709
LD_DEPENDENTS_pct,       99.311
LD_DEPENDENTS_total_count,       3027709
LD_DEPENDENTS_total_pct,       99.311
LD_DEPENDENTS_sum_count,       3048711
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3048711
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,             0
LD_EXEC_CYCLES_3_pct,        0.000
LD_EXEC_CYCLES_3_total_count,             0
LD_EXEC_CYCLES_3_total_pct,        0.000

LD_EXEC_CYCLES_4_count,             1
LD_EXEC_CYCLES_4_pct,      100.000
LD_EXEC_CYCLES_4_total_count,             1
LD_EXEC_CYCLES_4_total_pct,      100.000
LD_EXEC_CYCLES_4_sum_count,             1
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,             1
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         4.00
LD_EXEC_CYCLES_4_stddev,          inf
LD_EXEC_CYCLES_4_total_mean,         4.00
LD_EXEC_CYCLES_4_total_stddev,          inf

ICACHE_STAGE_STARVED_count,          2552
ICACHE_STAGE_STARVED_pct,        0.126
ICACHE_STAGE_STARVED_total_count,          2552
ICACHE_STAGE_STARVED_total_pct,        0.126

ICACHE_STAGE_NOT_STARVED_count,       2030376
ICACHE_STAGE_NOT_STARVED_pct,       99.874
ICACHE_STAGE_NOT_STARVED_total_count,       2030376
ICACHE_STAGE_NOT_STARVED_total_pct,       99.874
ICACHE_STAGE_NOT_STARVED_sum_count,       2032928
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2032928
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,         45870
ICACHE_STAGE_STALLED_pct,        1.854
ICACHE_STAGE_STALLED_total_count,         45870
ICACHE_STAGE_STALLED_total_pct,        1.854

ICACHE_STAGE_NOT_STALLED_count,       2031657
ICACHE_STAGE_NOT_STALLED_pct,       82.121
ICACHE_STAGE_NOT_STALLED_total_count,       2031657
ICACHE_STAGE_NOT_STALLED_total_pct,       82.121

ICACHE_STAGE_OFF_PATH_count,        396454
ICACHE_STAGE_OFF_PATH_pct,       16.025
ICACHE_STAGE_OFF_PATH_total_count,        396454
ICACHE_STAGE_OFF_PATH_total_pct,       16.025
ICACHE_STAGE_OFF_PATH_sum_count,       2473981
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       2473981
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.14
ICACHE_STAGE_OFF_PATH_stddev,         0.59
ICACHE_STAGE_OFF_PATH_total_mean,         1.14
ICACHE_STAGE_OFF_PATH_total_stddev,         0.59

DECODE_STAGE_STARVED_count,       2087305
DECODE_STAGE_STARVED_pct,       92.059
DECODE_STAGE_STARVED_total_count,       2087305
DECODE_STAGE_STARVED_total_pct,       92.059

DECODE_STAGE_NOT_STARVED_count,        180041
DECODE_STAGE_NOT_STARVED_pct,        7.941
DECODE_STAGE_NOT_STARVED_total_count,        180041
DECODE_STAGE_NOT_STARVED_total_pct,        7.941
DECODE_STAGE_NOT_STARVED_sum_count,       2267346
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       2267346
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.08
DECODE_STAGE_NOT_STARVED_stddev,         0.26
DECODE_STAGE_NOT_STARVED_total_mean,         0.08
DECODE_STAGE_NOT_STARVED_total_stddev,         0.26

DECODE_STAGE_STALLED_count,         15469
DECODE_STAGE_STALLED_pct,        0.625
DECODE_STAGE_STALLED_total_count,         15469
DECODE_STAGE_STALLED_total_pct,        0.625

DECODE_STAGE_NOT_STALLED_count,       2251877
DECODE_STAGE_NOT_STALLED_pct,       91.022
DECODE_STAGE_NOT_STALLED_total_count,       2251877
DECODE_STAGE_NOT_STALLED_total_pct,       91.022

DECODE_STAGE_OFF_PATH_count,        206635
DECODE_STAGE_OFF_PATH_pct,        8.352
DECODE_STAGE_OFF_PATH_total_count,        206635
DECODE_STAGE_OFF_PATH_total_pct,        8.352
DECODE_STAGE_OFF_PATH_sum_count,       2473981
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       2473981
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.08
DECODE_STAGE_OFF_PATH_stddev,         0.42
DECODE_STAGE_OFF_PATH_total_mean,         1.08
DECODE_STAGE_OFF_PATH_total_stddev,         0.42

UOPQ_STAGE_STARVED_count,        540640
UOPQ_STAGE_STARVED_pct,       25.601
UOPQ_STAGE_STARVED_total_count,        540640
UOPQ_STAGE_STARVED_total_pct,       25.601

UOPQ_STAGE_NOT_STARVED_count,       1571132
UOPQ_STAGE_NOT_STARVED_pct,       74.399
UOPQ_STAGE_NOT_STARVED_total_count,       1571132
UOPQ_STAGE_NOT_STARVED_total_pct,       74.399
UOPQ_STAGE_NOT_STARVED_sum_count,       2111772
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2111772
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.74
UOPQ_STAGE_NOT_STARVED_stddev,         0.68
UOPQ_STAGE_NOT_STARVED_total_mean,         0.74
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.68

UOPQ_STAGE_STALLED_count,         46597
UOPQ_STAGE_STALLED_pct,        1.883
UOPQ_STAGE_STALLED_total_count,         46597
UOPQ_STAGE_STALLED_total_pct,        1.883

UOPQ_STAGE_NOT_STALLED_count,       2111772
UOPQ_STAGE_NOT_STALLED_pct,       85.359
UOPQ_STAGE_NOT_STALLED_total_count,       2111772
UOPQ_STAGE_NOT_STALLED_total_pct,       85.359

UOPQ_STAGE_OFF_PATH_count,        315612
UOPQ_STAGE_OFF_PATH_pct,       12.757
UOPQ_STAGE_OFF_PATH_total_count,        315612
UOPQ_STAGE_OFF_PATH_total_pct,       12.757
UOPQ_STAGE_OFF_PATH_sum_count,       2473981
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       2473981
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.11
UOPQ_STAGE_OFF_PATH_stddev,         0.52
UOPQ_STAGE_OFF_PATH_total_mean,         1.11
UOPQ_STAGE_OFF_PATH_total_stddev,         0.52

MAP_STAGE_STARVED_count,         86217
MAP_STAGE_STARVED_pct,        3.948
MAP_STAGE_STARVED_total_count,         86217
MAP_STAGE_STARVED_total_pct,        3.948

MAP_STAGE_NOT_STARVED_count,       2097823
MAP_STAGE_NOT_STARVED_pct,       96.052
MAP_STAGE_NOT_STARVED_total_count,       2097823
MAP_STAGE_NOT_STARVED_total_pct,       96.052
MAP_STAGE_NOT_STARVED_sum_count,       2184040
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       2184040
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,         48128
MAP_STAGE_STALLED_pct,        1.945
MAP_STAGE_STALLED_total_count,         48128
MAP_STAGE_STALLED_total_pct,        1.945

MAP_STAGE_NOT_STALLED_count,       2135912
MAP_STAGE_NOT_STALLED_pct,       86.335
MAP_STAGE_NOT_STALLED_total_count,       2135912
MAP_STAGE_NOT_STALLED_total_pct,       86.335

MAP_STAGE_OFF_PATH_count,        289941
MAP_STAGE_OFF_PATH_pct,       11.720
MAP_STAGE_OFF_PATH_total_count,        289941
MAP_STAGE_OFF_PATH_total_pct,       11.720
MAP_STAGE_OFF_PATH_sum_count,       2473981
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       2473981
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.10
MAP_STAGE_OFF_PATH_stddev,         0.49
MAP_STAGE_OFF_PATH_total_mean,         1.10
MAP_STAGE_OFF_PATH_total_stddev,         0.49

EXEC_STAGE_STARVED_count,       1283473
EXEC_STAGE_STARVED_pct,       51.879
EXEC_STAGE_STARVED_total_count,       1283473
EXEC_STAGE_STARVED_total_pct,       51.879

EXEC_STAGE_NOT_STARVED_count,       1035170
EXEC_STAGE_NOT_STARVED_pct,       41.842
EXEC_STAGE_NOT_STARVED_total_count,       1035170
EXEC_STAGE_NOT_STARVED_total_pct,       41.842

EXEC_STAGE_OFF_PATH_count,        155338
EXEC_STAGE_OFF_PATH_pct,        6.279
EXEC_STAGE_OFF_PATH_total_count,        155338
EXEC_STAGE_OFF_PATH_total_pct,        6.279
EXEC_STAGE_OFF_PATH_sum_count,       2473981
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       2473981
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.54
EXEC_STAGE_OFF_PATH_stddev,         0.49
EXEC_STAGE_OFF_PATH_total_mean,         0.54
EXEC_STAGE_OFF_PATH_total_stddev,         0.49

FU_BUSY_0_count,       2309245
FU_BUSY_0_total_count,       2309245

FU_BUSY_1_count,       2206936
FU_BUSY_1_total_count,       2206936

FU_BUSY_2_count,       1662940
FU_BUSY_2_total_count,       1662940

FU_BUSY_3_count,       1583659
FU_BUSY_3_total_count,       1583659

FU_BUSY_4_count,       2047085
FU_BUSY_4_total_count,       2047085

FU_BUSY_5_count,       1970765
FU_BUSY_5_total_count,       1970765

FU_BUSY_6_count,       1424894
FU_BUSY_6_total_count,       1424894

FU_BUSY_7_count,       1419150
FU_BUSY_7_total_count,       1419150

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,           542
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.058
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           542
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.058

FU_REJECTED_OP_MOV_NOT_SIMD_count,            22
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,            22
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,            15
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,            15
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           332
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.036
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           332
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.036

FU_REJECTED_OP_IADD_NOT_SIMD_count,        927161
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       99.733
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        927161
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       99.733

FU_REJECTED_OP_IMUL_NOT_SIMD_count,           953
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.103
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,           953
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.103

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,           217
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.023
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,           217
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.023

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           399
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.043
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           399
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.043

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,             0
FU_REJECTED_OP_FADD_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_SIMD_total_count,             0
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        929641
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        929641
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         0.18
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         0.18

OP_WAIT_0_count,       7071329
OP_WAIT_0_total_count,       7071329

OP_WAIT_1_count,       1956327
OP_WAIT_1_total_count,       1956327

OP_WAIT_2_count,        956161
OP_WAIT_2_total_count,        956161

OP_WAIT_3_count,        516287
OP_WAIT_3_total_count,        516287

OP_WAIT_4_count,        364608
OP_WAIT_4_total_count,        364608

OP_WAIT_5_count,        294605
OP_WAIT_5_total_count,        294605

OP_WAIT_6_count,        251689
OP_WAIT_6_total_count,        251689

OP_WAIT_7_count,        218723
OP_WAIT_7_total_count,        218723

OP_WAIT_8_count,        183795
OP_WAIT_8_total_count,        183795

OP_WAIT_9_count,        160374
OP_WAIT_9_total_count,        160374

OP_WAIT_10_count,        136371
OP_WAIT_10_total_count,        136371

OP_WAIT_11_count,        115401
OP_WAIT_11_total_count,        115401

OP_WAIT_12_count,        104171
OP_WAIT_12_total_count,        104171

OP_WAIT_13_count,         94772
OP_WAIT_13_total_count,         94772

OP_WAIT_14_count,         86701
OP_WAIT_14_total_count,         86701

OP_WAIT_15_count,         76596
OP_WAIT_15_total_count,         76596

OP_WAIT_16_count,         66009
OP_WAIT_16_total_count,         66009

OP_WAIT_17_count,         56662
OP_WAIT_17_total_count,         56662

OP_WAIT_18_count,         48353
OP_WAIT_18_total_count,         48353

OP_WAIT_19_count,         42390
OP_WAIT_19_total_count,         42390

OP_WAIT_20_count,         38816
OP_WAIT_20_total_count,         38816

OP_WAIT_21_count,         35175
OP_WAIT_21_total_count,         35175

OP_WAIT_22_count,         31836
OP_WAIT_22_total_count,         31836

OP_WAIT_23_count,         28776
OP_WAIT_23_total_count,         28776

OP_WAIT_24_count,         26121
OP_WAIT_24_total_count,         26121

OP_WAIT_25_count,         23764
OP_WAIT_25_total_count,         23764

OP_WAIT_26_count,         21720
OP_WAIT_26_total_count,         21720

OP_WAIT_27_count,         19799
OP_WAIT_27_total_count,         19799

OP_WAIT_28_count,         17734
OP_WAIT_28_total_count,         17734

OP_WAIT_29_count,         15664
OP_WAIT_29_total_count,         15664

OP_WAIT_30_count,         13774
OP_WAIT_30_total_count,         13774

OP_WAIT_31_count,         61470
OP_WAIT_31_total_count,         61470

ROW_SIZE_0_count,        639584
ROW_SIZE_0_total_count,        639584

ROW_SIZE_1_count,        139004
ROW_SIZE_1_total_count,        139004

ROW_SIZE_2_count,         66931
ROW_SIZE_2_total_count,         66931

ROW_SIZE_3_count,        253358
ROW_SIZE_3_total_count,        253358

ROW_SIZE_4_count,         47698
ROW_SIZE_4_total_count,         47698

ROW_SIZE_5_count,         26133
ROW_SIZE_5_total_count,         26133

ROW_SIZE_6_count,        158260
ROW_SIZE_6_total_count,        158260

ROW_SIZE_7_count,         52025
ROW_SIZE_7_total_count,         52025

ROW_SIZE_8_count,         35733
ROW_SIZE_8_total_count,         35733

ROW_SIZE_9_count,         26403
ROW_SIZE_9_total_count,         26403

ROW_SIZE_10_count,        994435
ROW_SIZE_10_total_count,        994435

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13135973
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13135973
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13135973
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13135973
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13135965
RET_STALL_LENGTH_0_pct,      100.000
RET_STALL_LENGTH_0_total_count,      13135965
RET_STALL_LENGTH_0_total_pct,      100.000

RET_STALL_LENGTH_100_count,             6
RET_STALL_LENGTH_100_pct,        0.000
RET_STALL_LENGTH_100_total_count,             6
RET_STALL_LENGTH_100_total_pct,        0.000

RET_STALL_LENGTH_200_count,             1
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,             1
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             0
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             0
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             1
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             1
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             0
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             0
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             0
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             0
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             0
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             0
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13135973
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13135973
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.00
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.00

MEM_BLOCK_LENGTH_0_count,             1
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             1
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             1
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             1
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         -nan
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         -nan

FUS_BUSY_ON_PATH_count,      14172911
FUS_BUSY_ON_PATH_pct,        5.729
FUS_BUSY_ON_PATH_total_count,      14172911
FUS_BUSY_ON_PATH_total_pct,        5.729

FUS_BUSY_OFF_PATH_count,        451763
FUS_BUSY_OFF_PATH_pct,        0.183
FUS_BUSY_OFF_PATH_total_count,        451763
FUS_BUSY_OFF_PATH_total_pct,        0.183

FU_BUSY_MEM_STALL_count,       1047733
FU_BUSY_MEM_STALL_pct,        0.424
FU_BUSY_MEM_STALL_total_count,       1047733
FU_BUSY_MEM_STALL_total_pct,        0.424

FUS_EMPTY_count,       5167174
FUS_EMPTY_pct,        2.089
FUS_EMPTY_total_count,       5167174
FUS_EMPTY_total_pct,        2.089

FU_UNAVAILABLE_count,          2913
FU_UNAVAILABLE_pct,        0.001
FU_UNAVAILABLE_total_count,          2913
FU_UNAVAILABLE_total_pct,        0.001

FU_MEM_UNAVAILABLE_count,        926728
FU_MEM_UNAVAILABLE_pct,        0.375
FU_MEM_UNAVAILABLE_total_count,        926728
FU_MEM_UNAVAILABLE_total_pct,        0.375

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,       5096074
FU_STARVED_pct,        2.060
FU_STARVED_total_count,       5096074
FU_STARVED_total_pct,        2.060

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        214319
MAP_STAGE_RECEIVED_OPS_1_pct,       14.632
MAP_STAGE_RECEIVED_OPS_1_total_count,        214319
MAP_STAGE_RECEIVED_OPS_1_total_pct,       14.632

MAP_STAGE_RECEIVED_OPS_2_count,         70463
MAP_STAGE_RECEIVED_OPS_2_pct,        4.811
MAP_STAGE_RECEIVED_OPS_2_total_count,         70463
MAP_STAGE_RECEIVED_OPS_2_total_pct,        4.811

MAP_STAGE_RECEIVED_OPS_3_count,        163260
MAP_STAGE_RECEIVED_OPS_3_pct,       11.146
MAP_STAGE_RECEIVED_OPS_3_total_count,        163260
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.146

MAP_STAGE_RECEIVED_OPS_4_count,        152987
MAP_STAGE_RECEIVED_OPS_4_pct,       10.445
MAP_STAGE_RECEIVED_OPS_4_total_count,        152987
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.445

MAP_STAGE_RECEIVED_OPS_5_count,        193059
MAP_STAGE_RECEIVED_OPS_5_pct,       13.181
MAP_STAGE_RECEIVED_OPS_5_total_count,        193059
MAP_STAGE_RECEIVED_OPS_5_total_pct,       13.181

MAP_STAGE_RECEIVED_OPS_6_count,        226035
MAP_STAGE_RECEIVED_OPS_6_pct,       15.432
MAP_STAGE_RECEIVED_OPS_6_total_count,        226035
MAP_STAGE_RECEIVED_OPS_6_total_pct,       15.432

MAP_STAGE_RECEIVED_OPS_7_count,        110687
MAP_STAGE_RECEIVED_OPS_7_pct,        7.557
MAP_STAGE_RECEIVED_OPS_7_total_count,        110687
MAP_STAGE_RECEIVED_OPS_7_total_pct,        7.557

MAP_STAGE_RECEIVED_OPS_8_count,        172882
MAP_STAGE_RECEIVED_OPS_8_pct,       11.803
MAP_STAGE_RECEIVED_OPS_8_total_count,        172882
MAP_STAGE_RECEIVED_OPS_8_total_pct,       11.803

MAP_STAGE_RECEIVED_OPS_MAX_count,        161012
MAP_STAGE_RECEIVED_OPS_MAX_pct,       10.993
MAP_STAGE_RECEIVED_OPS_MAX_total_count,        161012
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,       10.993
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       1464704
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       1464704
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         5.04
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         3.07
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         5.04
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         3.07

MAP_STAGE_WAIT_FOR_DECODE_count,        571670
MAP_STAGE_WAIT_FOR_DECODE_pct,      100.000
MAP_STAGE_WAIT_FOR_DECODE_total_count,        571670
MAP_STAGE_WAIT_FOR_DECODE_total_pct,      100.000

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,        0.000
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,        0.000
MAP_STAGE_CONSUME_DECODE_sum_count,        571670
MAP_STAGE_CONSUME_DECODE_sum_pct,      100.000
MAP_STAGE_CONSUME_DECODE_sum_total_count,        571670
MAP_STAGE_CONSUME_DECODE_sum_total_pct,      100.000
MAP_STAGE_CONSUME_DECODE_mean,         0.00
MAP_STAGE_CONSUME_DECODE_stddev,         0.00
MAP_STAGE_CONSUME_DECODE_total_mean,         0.00
MAP_STAGE_CONSUME_DECODE_total_stddev,         0.00

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         13404
FTQ_RECOVER_EXEC_total_count,         13404

FTQ_RECOVER_DECODE_count,            35
FTQ_RECOVER_DECODE_total_count,            35

FTQ_OFFPATH_CYCLES_count,        775545
FTQ_OFFPATH_CYCLES_total_count,        775545

FTQ_CYCLES_OFFPATH_count,        765236
FTQ_CYCLES_OFFPATH_total_count,        765236

FTQ_CYCLES_ONPATH_count,       1708745
FTQ_CYCLES_ONPATH_total_count,       1708745

FTQ_FETCHED_INS_OFFPATH_count,       6931226
FTQ_FETCHED_INS_OFFPATH_total_count,       6931226

FTQ_FETCHED_INS_ONPATH_count,      13123004
FTQ_FETCHED_INS_ONPATH_total_count,      13123004

FTQ_BREAK_FULL_FT_ONPATH_count,       1575070
FTQ_BREAK_FULL_FT_ONPATH_pct,       92.908
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1575070
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       92.908

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         88709
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        5.233
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         88709
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        5.233

FTQ_BREAK_MAX_BYTES_ONPATH_count,         31527
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        1.860
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         31527
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        1.860

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1695306
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1695306
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.09
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.33
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.09
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.33

FTQ_BREAK_FULL_FT_OFFPATH_count,        711733
FTQ_BREAK_FULL_FT_OFFPATH_pct,       91.403
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        711733
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       91.403

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         32493
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.173
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         32493
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.173

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         34449
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.424
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         34449
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.424

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        778675
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        778675
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.43
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.43



