/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2473981               Instructions: 10000004              IPC: 4.04207

Periodic:          Cycles: 2473981               Instructions: 10000004              IPC: 4.04207

EXECUTION_TIME                            773119062500                   773119062500              

NODE_CYCLE                                     2473981                        2473981              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                13135973                       13135973              

FULL_WINDOW_STALL                                56125        2.269%            56125        2.269%

FULL_WINDOW_MEM_OP                               38932      100.000%            38932      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 38932      100.000%            38932      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                               3765        0.152%             3765        0.152%

RET_BLOCKED_L1_MISS                               1730        0.070%             1730        0.070%

RET_BLOCKED_L1_MISS_BW_PREF                        366        0.015%              366        0.015%

RET_BLOCKED_L1_ACCESS                             2112        0.085%             2112        0.085%

RET_BLOCKED_MEM_STALL                             1730        0.070%             1730        0.070%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14673613                       14673613              

OP_RETIRED                                    13135973                       13135973              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21002        0.689%            21002        0.689%
LD_DEPENDENTS                                  3027709       99.311%          3027709       99.311%
                                               3048711      100.000%          3048711      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                     1      100.000%                1      100.000%
                                                     1      100.000%                1      100.000%
                                                  4.00          inf              4.00          inf

ICACHE_STAGE_STARVED                              2552        0.126%             2552        0.126%
ICACHE_STAGE_NOT_STARVED                       2030376       99.874%          2030376       99.874%
                                               2032928      100.000%          2032928      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                             45870        1.854%            45870        1.854%
ICACHE_STAGE_NOT_STALLED                       2031657       82.121%          2031657       82.121%
ICACHE_STAGE_OFF_PATH                           396454       16.025%           396454       16.025%
                                               2473981      100.000%          2473981      100.000%
                                                  1.14         0.59              1.14         0.59

DECODE_STAGE_STARVED                           2087305       92.059%          2087305       92.059%
DECODE_STAGE_NOT_STARVED                        180041        7.941%           180041        7.941%
                                               2267346      100.000%          2267346      100.000%
                                                  0.08         0.26              0.08         0.26

DECODE_STAGE_STALLED                             15469        0.625%            15469        0.625%
DECODE_STAGE_NOT_STALLED                       2251877       91.022%          2251877       91.022%
DECODE_STAGE_OFF_PATH                           206635        8.352%           206635        8.352%
                                               2473981      100.000%          2473981      100.000%
                                                  1.08         0.42              1.08         0.42

UOPQ_STAGE_STARVED                              540640       25.601%           540640       25.601%
UOPQ_STAGE_NOT_STARVED                         1571132       74.399%          1571132       74.399%
                                               2111772      100.000%          2111772      100.000%
                                                  0.74         0.68              0.74         0.68

UOPQ_STAGE_STALLED                               46597        1.883%            46597        1.883%
UOPQ_STAGE_NOT_STALLED                         2111772       85.359%          2111772       85.359%
UOPQ_STAGE_OFF_PATH                             315612       12.757%           315612       12.757%
                                               2473981      100.000%          2473981      100.000%
                                                  1.11         0.52              1.11         0.52

MAP_STAGE_STARVED                                86217        3.948%            86217        3.948%
MAP_STAGE_NOT_STARVED                          2097823       96.052%          2097823       96.052%
                                               2184040      100.000%          2184040      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                                48128        1.945%            48128        1.945%
MAP_STAGE_NOT_STALLED                          2135912       86.335%          2135912       86.335%
MAP_STAGE_OFF_PATH                              289941       11.720%           289941       11.720%
                                               2473981      100.000%          2473981      100.000%
                                                  1.10         0.49              1.10         0.49

EXEC_STAGE_STARVED                             1283473       51.879%          1283473       51.879%
EXEC_STAGE_NOT_STARVED                         1035170       41.842%          1035170       41.842%
EXEC_STAGE_OFF_PATH                             155338        6.279%           155338        6.279%
                                               2473981      100.000%          2473981      100.000%
                                                  0.54         0.49              0.54         0.49

FU_BUSY_0                                      2309245                        2309245              

FU_BUSY_1                                      2206936                        2206936              

FU_BUSY_2                                      1662940                        1662940              

FU_BUSY_3                                      1583659                        1583659              

FU_BUSY_4                                      2047085                        2047085              

FU_BUSY_5                                      1970765                        1970765              

FU_BUSY_6                                      1424894                        1424894              

FU_BUSY_7                                      1419150                        1419150              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         542        0.058%              542        0.058%
FU_REJECTED_OP_MOV_NOT_SIMD                         22        0.002%               22        0.002%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         15        0.002%               15        0.002%
FU_REJECTED_OP_IMEM_NOT_SIMD                       332        0.036%              332        0.036%
FU_REJECTED_OP_IADD_NOT_SIMD                    927161       99.733%           927161       99.733%
FU_REJECTED_OP_IMUL_NOT_SIMD                       953        0.103%              953        0.103%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      217        0.023%              217        0.023%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      399        0.043%              399        0.043%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                929641      100.000%           929641      100.000%
                                                  7.00         0.18              7.00         0.18

OP_WAIT_0                                      7071329                        7071329              

OP_WAIT_1                                      1956327                        1956327              

OP_WAIT_2                                       956161                         956161              

OP_WAIT_3                                       516287                         516287              

OP_WAIT_4                                       364608                         364608              

OP_WAIT_5                                       294605                         294605              

OP_WAIT_6                                       251689                         251689              

OP_WAIT_7                                       218723                         218723              

OP_WAIT_8                                       183795                         183795              

OP_WAIT_9                                       160374                         160374              

OP_WAIT_10                                      136371                         136371              

OP_WAIT_11                                      115401                         115401              

OP_WAIT_12                                      104171                         104171              

OP_WAIT_13                                       94772                          94772              

OP_WAIT_14                                       86701                          86701              

OP_WAIT_15                                       76596                          76596              

OP_WAIT_16                                       66009                          66009              

OP_WAIT_17                                       56662                          56662              

OP_WAIT_18                                       48353                          48353              

OP_WAIT_19                                       42390                          42390              

OP_WAIT_20                                       38816                          38816              

OP_WAIT_21                                       35175                          35175              

OP_WAIT_22                                       31836                          31836              

OP_WAIT_23                                       28776                          28776              

OP_WAIT_24                                       26121                          26121              

OP_WAIT_25                                       23764                          23764              

OP_WAIT_26                                       21720                          21720              

OP_WAIT_27                                       19799                          19799              

OP_WAIT_28                                       17734                          17734              

OP_WAIT_29                                       15664                          15664              

OP_WAIT_30                                       13774                          13774              

OP_WAIT_31                                       61470                          61470              

ROW_SIZE_0                                      639584                         639584              

ROW_SIZE_1                                      139004                         139004              

ROW_SIZE_2                                       66931                          66931              

ROW_SIZE_3                                      253358                         253358              

ROW_SIZE_4                                       47698                          47698              

ROW_SIZE_5                                       26133                          26133              

ROW_SIZE_6                                      158260                         158260              

ROW_SIZE_7                                       52025                          52025              

ROW_SIZE_8                                       35733                          35733              

ROW_SIZE_9                                       26403                          26403              

ROW_SIZE_10                                     994435                         994435              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13135973      100.000%         13135973      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13135973      100.000%         13135973      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13135965      100.000%         13135965      100.000%
RET_STALL_LENGTH_100                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_200                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13135973      100.000%         13135973      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              14172911        5.7288         14172911        5.7288

FUS_BUSY_OFF_PATH                               451763        0.1826           451763        0.1826

FU_BUSY_MEM_STALL                              1047733        0.4235          1047733        0.4235

FUS_EMPTY                                      5167174        2.0886          5167174        2.0886

FU_UNAVAILABLE                                    2913        0.0012             2913        0.0012

FU_MEM_UNAVAILABLE                              926728        0.3746           926728        0.3746

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     5096074        2.0599          5096074        2.0599

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        214319       14.632%           214319       14.632%
MAP_STAGE_RECEIVED_OPS_2                         70463        4.811%            70463        4.811%
MAP_STAGE_RECEIVED_OPS_3                        163260       11.146%           163260       11.146%
MAP_STAGE_RECEIVED_OPS_4                        152987       10.445%           152987       10.445%
MAP_STAGE_RECEIVED_OPS_5                        193059       13.181%           193059       13.181%
MAP_STAGE_RECEIVED_OPS_6                        226035       15.432%           226035       15.432%
MAP_STAGE_RECEIVED_OPS_7                        110687        7.557%           110687        7.557%
MAP_STAGE_RECEIVED_OPS_8                        172882       11.803%           172882       11.803%
MAP_STAGE_RECEIVED_OPS_MAX                      161012       10.993%           161012       10.993%
                                               1464704      100.000%          1464704      100.000%
                                                  5.04         3.07              5.04         3.07

MAP_STAGE_WAIT_FOR_DECODE                       571670      100.000%           571670      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                571670      100.000%           571670      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13404                          13404              

FTQ_RECOVER_DECODE                                  35                             35              

FTQ_OFFPATH_CYCLES                              775545                         775545              

FTQ_CYCLES_OFFPATH                              765236                         765236              

FTQ_CYCLES_ONPATH                              1708745                        1708745              

FTQ_FETCHED_INS_OFFPATH                        6931226                        6931226              

FTQ_FETCHED_INS_ONPATH                        13123004                       13123004              

FTQ_BREAK_FULL_FT_ONPATH                       1575070       92.908%          1575070       92.908%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   88709        5.233%            88709        5.233%
FTQ_BREAK_MAX_BYTES_ONPATH                       31527        1.860%            31527        1.860%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1695306      100.000%          1695306      100.000%
                                                  0.09         0.33              0.09         0.33

FTQ_BREAK_FULL_FT_OFFPATH                       711733       91.403%           711733       91.403%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  32493        4.173%            32493        4.173%
FTQ_BREAK_MAX_BYTES_OFFPATH                      34449        4.424%            34449        4.424%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                778675      100.000%           778675      100.000%
                                                  0.13         0.43              0.13         0.43



