/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8100473               Instructions: 10000002              IPC: 1.23450

Periodic:          Cycles: 8100473               Instructions: 10000002              IPC: 1.23450

EXECUTION_TIME                           2531397812500                  2531397812500              

NODE_CYCLE                                     8100473                        8100473              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                              5898396       72.815%          5898396       72.815%

FULL_WINDOW_MEM_OP                             3894738       73.513%          3894738       73.513%
FULL_WINDOW_FP_OP                              1403256       26.487%          1403256       26.487%
FULL_WINDOW_OTHER_OP                                 5        0.000%                5        0.000%
                                               5297999      100.000%          5297999      100.000%
                                                  0.26         0.38              0.26         0.38

RET_BLOCKED_DC_MISS                             699562        8.636%           699562        8.636%

RET_BLOCKED_L1_MISS                             551677        6.810%           551677        6.810%

RET_BLOCKED_L1_MISS_BW_PREF                     535936        6.616%           535936        6.616%

RET_BLOCKED_L1_ACCESS                           148857        1.838%           148857        1.838%

RET_BLOCKED_MEM_STALL                          2969418       36.657%          2969418       36.657%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10813590                       10813590              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    74       42.045%               74       42.045%
LD_EXEC_CYCLES_4                                   102       57.955%              102       57.955%
                                                   176      100.000%              176      100.000%
                                                  3.58         2.78              3.58         2.78

ICACHE_STAGE_STARVED                              1946        0.088%             1946        0.088%
ICACHE_STAGE_NOT_STARVED                       2218387       99.912%          2218387       99.912%
                                               2220333      100.000%          2220333      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           5788349       71.457%          5788349       71.457%
ICACHE_STAGE_NOT_STALLED                       2219365       27.398%          2219365       27.398%
ICACHE_STAGE_OFF_PATH                            92759        1.145%            92759        1.145%
                                               8100473      100.000%          8100473      100.000%
                                                  0.30         0.41              0.30         0.41

DECODE_STAGE_STARVED                           8100151       99.999%          8100151       99.999%
DECODE_STAGE_NOT_STARVED                            98        0.001%               98        0.001%
                                               8100249      100.000%          8100249      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       8100249       99.997%          8100249       99.997%
DECODE_STAGE_OFF_PATH                              224        0.003%              224        0.003%
                                               8100473      100.000%          8100473      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               28664        1.290%            28664        1.290%
UOPQ_STAGE_NOT_STARVED                         2192937       98.710%          2192937       98.710%
                                               2221601      100.000%          2221601      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             5789075       71.466%          5789075       71.466%
UOPQ_STAGE_NOT_STALLED                         2221601       27.426%          2221601       27.426%
UOPQ_STAGE_OFF_PATH                              89797        1.109%            89797        1.109%
                                               8100473      100.000%          8100473      100.000%
                                                  0.30         0.41              0.30         0.41

MAP_STAGE_STARVED                                 1395        0.017%             1395        0.017%
MAP_STAGE_NOT_STARVED                          8017751       99.983%          8017751       99.983%
                                               8019146      100.000%          8019146      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              5798927       71.588%          5798927       71.588%
MAP_STAGE_NOT_STALLED                          2220219       27.409%          2220219       27.409%
MAP_STAGE_OFF_PATH                               81327        1.004%            81327        1.004%
                                               8100473      100.000%          8100473      100.000%
                                                  0.29         0.41              0.29         0.41

EXEC_STAGE_STARVED                              984913       12.159%           984913       12.159%
EXEC_STAGE_NOT_STARVED                         7081875       87.425%          7081875       87.425%
EXEC_STAGE_OFF_PATH                              33685        0.416%            33685        0.416%
                                               8100473      100.000%          8100473      100.000%
                                                  0.88         0.14              0.88         0.14

FU_BUSY_0                                      4073974                        4073974              

FU_BUSY_1                                      2649140                        2649140              

FU_BUSY_2                                      2230770                        2230770              

FU_BUSY_3                                      2257473                        2257473              

FU_BUSY_4                                      2111564                        2111564              

FU_BUSY_5                                       134891                         134891              

FU_BUSY_6                                      4782197                        4782197              

FU_BUSY_7                                      4787339                        4787339              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         143        0.001%              143        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       675        0.006%              675        0.006%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       77        0.001%               77        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       2223332       18.655%          2223332       18.655%
FU_REJECTED_OP_FADD_SIMD                       8064551       67.667%          8064551       67.667%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         111925        0.939%           111925        0.939%
FU_REJECTED_OP_FDIV_SIMD                        469425        3.939%           469425        3.939%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1047806        8.792%          1047806        8.792%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              11917934      100.000%         11917934      100.000%
                                                 44.39         1.65             44.39         1.65

OP_WAIT_0                                      5470851                        5470851              

OP_WAIT_1                                      1020247                        1020247              

OP_WAIT_2                                       616065                         616065              

OP_WAIT_3                                       262253                         262253              

OP_WAIT_4                                       244106                         244106              

OP_WAIT_5                                       213481                         213481              

OP_WAIT_6                                       119258                         119258              

OP_WAIT_7                                        78748                          78748              

OP_WAIT_8                                       148562                         148562              

OP_WAIT_9                                       121192                         121192              

OP_WAIT_10                                       63890                          63890              

OP_WAIT_11                                       88925                          88925              

OP_WAIT_12                                       37385                          37385              

OP_WAIT_13                                       21434                          21434              

OP_WAIT_14                                       20919                          20919              

OP_WAIT_15                                       46675                          46675              

OP_WAIT_16                                       18548                          18548              

OP_WAIT_17                                       15072                          15072              

OP_WAIT_18                                       20398                          20398              

OP_WAIT_19                                       17825                          17825              

OP_WAIT_20                                       48204                          48204              

OP_WAIT_21                                       18691                          18691              

OP_WAIT_22                                       14871                          14871              

OP_WAIT_23                                       20702                          20702              

OP_WAIT_24                                       33278                          33278              

OP_WAIT_25                                       20564                          20564              

OP_WAIT_26                                       24554                          24554              

OP_WAIT_27                                       22307                          22307              

OP_WAIT_28                                       15439                          15439              

OP_WAIT_29                                       15744                          15744              

OP_WAIT_30                                       10897                          10897              

OP_WAIT_31                                     1822446                        1822446              

ROW_SIZE_0                                     5926394                        5926394              

ROW_SIZE_1                                      161845                         161845              

ROW_SIZE_2                                      173606                         173606              

ROW_SIZE_3                                      158642                         158642              

ROW_SIZE_4                                      140556                         140556              

ROW_SIZE_5                                       63176                          63176              

ROW_SIZE_6                                     1475074                        1475074              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10706398       99.933%         10706398       99.933%
RET_STALL_LENGTH_100                              6183        0.058%             6183        0.058%
RET_STALL_LENGTH_200                               157        0.001%              157        0.001%
RET_STALL_LENGTH_300                               185        0.002%              185        0.002%
RET_STALL_LENGTH_400                               180        0.002%              180        0.002%
RET_STALL_LENGTH_500                               143        0.001%              143        0.001%
RET_STALL_LENGTH_600                                99        0.001%               99        0.001%
RET_STALL_LENGTH_700                                63        0.001%               63        0.001%
RET_STALL_LENGTH_800                                35        0.000%               35        0.000%
RET_STALL_LENGTH_900                                20        0.000%               20        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1700                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                               56540       82.753%            56540       82.753%
MEM_BLOCK_LENGTH_100                              6319        9.249%             6319        9.249%
MEM_BLOCK_LENGTH_200                              2684        3.928%             2684        3.928%
MEM_BLOCK_LENGTH_300                              1869        2.735%             1869        2.735%
MEM_BLOCK_LENGTH_400                               541        0.792%              541        0.792%
MEM_BLOCK_LENGTH_500                               296        0.433%              296        0.433%
MEM_BLOCK_LENGTH_600                                32        0.047%               32        0.047%
MEM_BLOCK_LENGTH_700                                18        0.026%               18        0.026%
MEM_BLOCK_LENGTH_800                                 4        0.006%                4        0.006%
MEM_BLOCK_LENGTH_900                                 4        0.006%                4        0.006%
MEM_BLOCK_LENGTH_1000                                4        0.006%                4        0.006%
MEM_BLOCK_LENGTH_1100                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1200                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1300                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1400                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1500                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1600                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1700                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 68324      100.000%            68324      100.000%
                                                  0.32         0.79              0.32         0.79

FUS_BUSY_ON_PATH                              22984794        2.8375         22984794        2.8375

FUS_BUSY_OFF_PATH                                42554        0.0053            42554        0.0053

FU_BUSY_MEM_STALL                             10653120        1.3151         10653120        1.3151

FUS_EMPTY                                     41776436        5.1573         41776436        5.1573

FU_UNAVAILABLE                                 1629388        0.2011          1629388        0.2011

FU_MEM_UNAVAILABLE                            10288546        1.2701         10288546        1.2701

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    41775802        5.1572         41775802        5.1572

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342505       15.439%           342505       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114241        5.150%           114241        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32520        1.466%            32520        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203968        9.194%           203968        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218457      100.000%          2218457      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              188656                         188656              

FTQ_CYCLES_OFFPATH                              188757                         188757              

FTQ_CYCLES_ONPATH                              7911716                        7911716              

FTQ_FETCHED_INS_OFFPATH                         220230                         220230              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                       7905073       99.921%          7905073       99.921%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.078%             6176        0.078%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7911348      100.000%          7911348      100.000%
                                                  0.00         0.06              0.00         0.06

FTQ_BREAK_FULL_FT_OFFPATH                       188747       99.800%           188747       99.800%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.005%               10        0.005%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.195%              368        0.195%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                189125      100.000%           189125      100.000%
                                                  0.00         0.09              0.00         0.09



