/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6792380               Instructions: 10000002              IPC: 1.47224

Periodic:          Cycles: 6792380               Instructions: 10000002              IPC: 1.47224

EXECUTION_TIME                           2122618750000                  2122618750000              

NODE_CYCLE                                     6792380                        6792380              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

FULL_WINDOW_STALL                              4187739       61.653%          4187739       61.653%

FULL_WINDOW_MEM_OP                             2943101       77.165%          2943101       77.165%
FULL_WINDOW_FP_OP                               870945       22.835%           870945       22.835%
FULL_WINDOW_OTHER_OP                                 6        0.000%                6        0.000%
                                               3814052      100.000%          3814052      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            2648940       38.999%          2648940       38.999%

RET_BLOCKED_L1_MISS                            2596081       38.220%          2596081       38.220%

RET_BLOCKED_L1_MISS_BW_PREF                     999543       14.716%           999543       14.716%

RET_BLOCKED_L1_ACCESS                            60433        0.890%            60433        0.890%

RET_BLOCKED_MEM_STALL                          2627658       38.685%          2627658       38.685%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12025104                       12025104              

OP_RETIRED                                    12017213                       12017213              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26543        0.522%            26543        0.522%
LD_DEPENDENTS                                  5062136       99.478%          5062136       99.478%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 12884       49.782%            12884       49.782%
LD_EXEC_CYCLES_4                                 12997       50.218%            12997       50.218%
                                                 25881      100.000%            25881      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                               993        0.038%              993        0.038%
ICACHE_STAGE_NOT_STARVED                       2624014       99.962%          2624014       99.962%
                                               2625007      100.000%          2625007      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4160205       61.248%          4160205       61.248%
ICACHE_STAGE_NOT_STALLED                       2624513       38.639%          2624513       38.639%
ICACHE_STAGE_OFF_PATH                             7662        0.113%             7662        0.113%
                                               6792380      100.000%          6792380      100.000%
                                                  0.39         0.38              0.39         0.38

DECODE_STAGE_STARVED                           6786759       99.972%          6786759       99.972%
DECODE_STAGE_NOT_STARVED                          1917        0.028%             1917        0.028%
                                               6788676      100.000%          6788676      100.000%
                                                  0.00         0.02              0.00         0.02

DECODE_STAGE_STALLED                              2043        0.030%             2043        0.030%
DECODE_STAGE_NOT_STALLED                       6786633       99.915%          6786633       99.915%
DECODE_STAGE_OFF_PATH                             3704        0.055%             3704        0.055%
                                               6792380      100.000%          6792380      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                                5734        0.218%             5734        0.218%
UOPQ_STAGE_NOT_STARVED                         2621678       99.782%          2621678       99.782%
                                               2627412      100.000%          2627412      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4159283       61.235%          4159283       61.235%
UOPQ_STAGE_NOT_STALLED                         2627412       38.682%          2627412       38.682%
UOPQ_STAGE_OFF_PATH                               5685        0.084%             5685        0.084%
                                               6792380      100.000%          6792380      100.000%
                                                  0.39         0.38              0.39         0.38

MAP_STAGE_STARVED                                  956        0.014%              956        0.014%
MAP_STAGE_NOT_STARVED                          6786185       99.986%          6786185       99.986%
                                               6787141      100.000%          6787141      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4162035       61.275%          4162035       61.275%
MAP_STAGE_NOT_STALLED                          2625106       38.648%          2625106       38.648%
MAP_STAGE_OFF_PATH                                5239        0.077%             5239        0.077%
                                               6792380      100.000%          6792380      100.000%
                                                  0.39         0.38              0.39         0.38

EXEC_STAGE_STARVED                             3390207       49.912%          3390207       49.912%
EXEC_STAGE_NOT_STARVED                         3399935       50.055%          3399935       50.055%
EXEC_STAGE_OFF_PATH                               2238        0.033%             2238        0.033%
                                               6792380      100.000%          6792380      100.000%
                                                  0.50         0.35              0.50         0.35

FU_BUSY_0                                      3559706                        3559706              

FU_BUSY_1                                      1982263                        1982263              

FU_BUSY_2                                      2986902                        2986902              

FU_BUSY_3                                      2720106                        2720106              

FU_BUSY_4                                      1363905                        1363905              

FU_BUSY_5                                       509799                         509799              

FU_BUSY_6                                       361765                         361765              

FU_BUSY_7                                       363499                         363499              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          76        0.004%               76        0.004%
FU_REJECTED_OP_MOV_NOT_SIMD                        149        0.009%              149        0.009%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        679        0.040%              679        0.040%
FU_REJECTED_OP_IMEM_NOT_SIMD                    133198        7.806%           133198        7.806%
FU_REJECTED_OP_IADD_NOT_SIMD                      2606        0.153%             2606        0.153%
FU_REJECTED_OP_IMUL_NOT_SIMD                        21        0.001%               21        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       31        0.002%               31        0.002%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        446817       26.184%           446817       26.184%
FU_REJECTED_OP_FADD_SIMD                        153262        8.981%           153262        8.981%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            306        0.018%              306        0.018%
FU_REJECTED_OP_FDIV_SIMD                           125        0.007%              125        0.007%
FU_REJECTED_OP_FCMP_SIMD                            13        0.001%               13        0.001%
FU_REJECTED_OP_FCMOV_SIMD                       969136       56.794%           969136       56.794%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1706420      100.000%          1706420      100.000%
                                                 43.53        11.40             43.53        11.40

OP_WAIT_0                                      5622338                        5622338              

OP_WAIT_1                                      1674934                        1674934              

OP_WAIT_2                                       895684                         895684              

OP_WAIT_3                                       526364                         526364              

OP_WAIT_4                                       401590                         401590              

OP_WAIT_5                                       281516                         281516              

OP_WAIT_6                                       225302                         225302              

OP_WAIT_7                                       168630                         168630              

OP_WAIT_8                                       148383                         148383              

OP_WAIT_9                                       137515                         137515              

OP_WAIT_10                                      139808                         139808              

OP_WAIT_11                                      119186                         119186              

OP_WAIT_12                                      112724                         112724              

OP_WAIT_13                                      107495                         107495              

OP_WAIT_14                                      104118                         104118              

OP_WAIT_15                                      100349                         100349              

OP_WAIT_16                                      108690                         108690              

OP_WAIT_17                                      103152                         103152              

OP_WAIT_18                                       94523                          94523              

OP_WAIT_19                                       92805                          92805              

OP_WAIT_20                                       79522                          79522              

OP_WAIT_21                                       72327                          72327              

OP_WAIT_22                                       64506                          64506              

OP_WAIT_23                                       55250                          55250              

OP_WAIT_24                                       45623                          45623              

OP_WAIT_25                                       38340                          38340              

OP_WAIT_26                                       33564                          33564              

OP_WAIT_27                                       28701                          28701              

OP_WAIT_28                                       23485                          23485              

OP_WAIT_29                                       20824                          20824              

OP_WAIT_30                                       19352                          19352              

OP_WAIT_31                                      370613                         370613              

ROW_SIZE_0                                     4490883                        4490883              

ROW_SIZE_1                                      279586                         279586              

ROW_SIZE_2                                       52623                          52623              

ROW_SIZE_3                                       24791                          24791              

ROW_SIZE_4                                       37405                          37405              

ROW_SIZE_5                                       32598                          32598              

ROW_SIZE_6                                     1874233                        1874233              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12010291       99.942%         12010291       99.942%
RET_STALL_LENGTH_100                              3005        0.025%             3005        0.025%
RET_STALL_LENGTH_200                              1300        0.011%             1300        0.011%
RET_STALL_LENGTH_300                               817        0.007%              817        0.007%
RET_STALL_LENGTH_400                               583        0.005%              583        0.005%
RET_STALL_LENGTH_500                               378        0.003%              378        0.003%
RET_STALL_LENGTH_600                               228        0.002%              228        0.002%
RET_STALL_LENGTH_700                               183        0.002%              183        0.002%
RET_STALL_LENGTH_800                               116        0.001%              116        0.001%
RET_STALL_LENGTH_900                                77        0.001%               77        0.001%
RET_STALL_LENGTH_1000                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1100                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1200                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1300                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1400                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1500                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1600                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1700                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1800                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1900                                8        0.000%                8        0.000%
RET_STALL_LENGTH_2000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_2100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                               25992       97.700%            25992       97.700%
MEM_BLOCK_LENGTH_100                               372        1.398%              372        1.398%
MEM_BLOCK_LENGTH_200                                56        0.210%               56        0.210%
MEM_BLOCK_LENGTH_300                                85        0.320%               85        0.320%
MEM_BLOCK_LENGTH_400                                49        0.184%               49        0.184%
MEM_BLOCK_LENGTH_500                                11        0.041%               11        0.041%
MEM_BLOCK_LENGTH_600                                 8        0.030%                8        0.030%
MEM_BLOCK_LENGTH_700                                 4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_800                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_900                                 3        0.011%                3        0.011%
MEM_BLOCK_LENGTH_1000                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1100                                7        0.026%                7        0.026%
MEM_BLOCK_LENGTH_1200                                4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_1300                                6        0.023%                6        0.023%
MEM_BLOCK_LENGTH_1400                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 26604      100.000%            26604      100.000%
                                                  0.05         0.51              0.05         0.51

FUS_BUSY_ON_PATH                              13844763        2.0383         13844763        2.0383

FUS_BUSY_OFF_PATH                                 3182        0.0005             3182        0.0005

FU_BUSY_MEM_STALL                               856854        0.1261           856854        0.1261

FUS_EMPTY                                     40491095        5.9613         40491095        5.9613

FU_UNAVAILABLE                                  970538        0.1429           970538        0.1429

FU_MEM_UNAVAILABLE                              735882        0.1083           735882        0.1083

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40490875        5.9612         40490875        5.9612

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315687       12.030%           315687       12.030%
MAP_STAGE_RECEIVED_OPS_2                        392173       14.945%           392173       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27253        1.039%            27253        1.039%
MAP_STAGE_RECEIVED_OPS_4                        157030        5.984%           157030        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183987        7.012%           183987        7.012%
MAP_STAGE_RECEIVED_OPS_6                       1547941       58.990%          1547941       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624071      100.000%          2624071      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               26324                          26324              

FTQ_CYCLES_OFFPATH                               26850                          26850              

FTQ_CYCLES_ONPATH                              6765530                        6765530              

FTQ_FETCHED_INS_OFFPATH                          53821                          53821              

FTQ_FETCHED_INS_ONPATH                        12017812                       12017812              

FTQ_BREAK_FULL_FT_ONPATH                       6764463       99.986%          6764463       99.986%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                         860        0.013%              860        0.013%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6765440      100.000%          6765440      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        26644       98.901%            26644       98.901%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.007%                2        0.007%
FTQ_BREAK_MAX_BYTES_OFFPATH                        294        1.091%              294        1.091%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 26940      100.000%            26940      100.000%
                                                  0.02         0.21              0.02         0.21



