/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6792380               Instructions: 10000002              IPC: 1.47224

Periodic:          Cycles: 6792380               Instructions: 10000002              IPC: 1.47224

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             380265                         380265              

L1_DATA_EVICT                                   347720                         347720              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                280603       95.907%           280603       95.907%
MISS_TRAIN_STREAM                                11974        4.093%            11974        4.093%
                                                292577      100.000%           292577      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3059                           3059              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             347720      100.000%           347720      100.000%
                                                347720      100.000%           347720      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3043                           3043              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 4        0.136%                4        0.136%
CORE_STREAM_LENGTH_10                               21        0.715%               21        0.715%
CORE_STREAM_LENGTH_20                               18        0.613%               18        0.613%
CORE_STREAM_LENGTH_30                               18        0.613%               18        0.613%
CORE_STREAM_LENGTH_40                              287        9.772%              287        9.772%
CORE_STREAM_LENGTH_50                                9        0.306%                9        0.306%
CORE_STREAM_LENGTH_60                              103        3.507%              103        3.507%
CORE_STREAM_LENGTH_70                               17        0.579%               17        0.579%
CORE_STREAM_LENGTH_80                               13        0.443%               13        0.443%
CORE_STREAM_LENGTH_90                             2345       79.843%             2345       79.843%
CORE_STREAM_LENGTH_100_P                           102        3.473%              102        3.473%
                                                  2937      100.000%             2937      100.000%
                                                  8.26         2.39              8.26         2.39

CORE_CUM_STREAM_LENGTH_0                            30        0.007%               30        0.007%
CORE_CUM_STREAM_LENGTH_10                          302        0.066%              302        0.066%
CORE_CUM_STREAM_LENGTH_20                          442        0.096%              442        0.096%
CORE_CUM_STREAM_LENGTH_30                          650        0.142%              650        0.142%
CORE_CUM_STREAM_LENGTH_40                        13992        3.049%            13992        3.049%
CORE_CUM_STREAM_LENGTH_50                          481        0.105%              481        0.105%
CORE_CUM_STREAM_LENGTH_60                         6689        1.458%             6689        1.458%
CORE_CUM_STREAM_LENGTH_70                         1250        0.272%             1250        0.272%
CORE_CUM_STREAM_LENGTH_80                         1111        0.242%             1111        0.242%
CORE_CUM_STREAM_LENGTH_90                       227388       49.553%           227388       49.553%
CORE_CUM_STREAM_LENGTH_100_P                    206540       45.010%           206540       45.010%
                                                458875      100.000%           458875      100.000%
                                                  9.22         6.30              9.22         6.30

CORE_STREAM_TRAIN_HITS_0                            43        1.464%               43        1.464%
CORE_STREAM_TRAIN_HITS_10                           45        1.532%               45        1.532%
CORE_STREAM_TRAIN_HITS_20                           40        1.362%               40        1.362%
CORE_STREAM_TRAIN_HITS_30                         2707       92.169%             2707       92.169%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.473%              102        3.473%
                                                  2937      100.000%             2937      100.000%
                                                  3.15         1.44              3.15         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       297        0.102%              297        0.102%
CORE_CUM_STREAM_TRAIN_HITS_10                      626        0.215%              626        0.215%
CORE_CUM_STREAM_TRAIN_HITS_20                      935        0.321%              935        0.321%
CORE_CUM_STREAM_TRAIN_HITS_30                    89202       30.616%            89202       30.616%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                200302       68.747%           200302       68.747%
                                                291362      100.000%           291362      100.000%
                                                  7.80         7.24              7.80         7.24

CORE_STREAM_TRAIN_CREATE                          3059                           3059              



