/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3177151               Instructions: 10000000              IPC: 3.14747

Periodic:          Cycles: 3177151               Instructions: 10000000              IPC: 3.14747

EXECUTION_TIME                            992859687500                   992859687500              

NODE_CYCLE                                     3177151                        3177151              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                13135969                       13135969              

FULL_WINDOW_STALL                                  791        0.025%              791        0.025%

FULL_WINDOW_MEM_OP                                 733      100.000%              733      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   733      100.000%              733      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                               4019        0.126%             4019        0.126%

RET_BLOCKED_L1_MISS                               1819        0.057%             1819        0.057%

RET_BLOCKED_L1_MISS_BW_PREF                        324        0.010%              324        0.010%

RET_BLOCKED_L1_ACCESS                             2237        0.070%             2237        0.070%

RET_BLOCKED_MEM_STALL                             1819        0.057%             1819        0.057%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13735584                       13735584              

OP_RETIRED                                    13135969                       13135969              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 35763        1.173%            35763        1.173%
LD_DEPENDENTS                                  3012947       98.827%          3012947       98.827%
                                               3048710      100.000%          3048710      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_1                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_2                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_3                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_4                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_STAGE_STARVED                              2352        0.084%             2352        0.084%
ICACHE_STAGE_NOT_STARVED                       2801248       99.916%          2801248       99.916%
                                               2803600      100.000%          2803600      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                                 0        0.000%                0        0.000%
ICACHE_STAGE_NOT_STALLED                       2802431       88.206%          2802431       88.206%
ICACHE_STAGE_OFF_PATH                           374720       11.794%           374720       11.794%
                                               3177151      100.000%          3177151      100.000%
                                                  1.12         0.50              1.12         0.50

DECODE_STAGE_STARVED                           2310715       79.226%          2310715       79.226%
DECODE_STAGE_NOT_STARVED                        605898       20.774%           605898       20.774%
                                               2916613      100.000%          2916613      100.000%
                                                  0.21         0.37              0.21         0.37

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       2916613       91.800%          2916613       91.800%
DECODE_STAGE_OFF_PATH                           260538        8.200%           260538        8.200%
                                               3177151      100.000%          3177151      100.000%
                                                  1.08         0.41              1.08         0.41

UOPQ_STAGE_STARVED                              763640       26.606%           763640       26.606%
UOPQ_STAGE_NOT_STARVED                         2106502       73.394%          2106502       73.394%
                                               2870142      100.000%          2870142      100.000%
                                                  0.73         0.67              0.73         0.67

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         2870142       90.337%          2870142       90.337%
UOPQ_STAGE_OFF_PATH                             307009        9.663%           307009        9.663%
                                               3177151      100.000%          3177151      100.000%
                                                  1.10         0.45              1.10         0.45

MAP_STAGE_STARVED                                99526        3.408%            99526        3.408%
MAP_STAGE_NOT_STARVED                          2821020       96.592%          2821020       96.592%
                                               2920546      100.000%          2920546      100.000%
                                                  0.97         0.95              0.97         0.95

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          2920546       91.923%          2920546       91.923%
MAP_STAGE_OFF_PATH                              256605        8.077%           256605        8.077%
                                               3177151      100.000%          3177151      100.000%
                                                  1.08         0.41              1.08         0.41

EXEC_STAGE_STARVED                             2241901       70.563%          2241901       70.563%
EXEC_STAGE_NOT_STARVED                          839945       26.437%           839945       26.437%
EXEC_STAGE_OFF_PATH                              95305        3.000%            95305        3.000%
                                               3177151      100.000%          3177151      100.000%
                                                  0.32         0.46              0.32         0.46

FU_BUSY_0                                      2820051                        2820051              

FU_BUSY_1                                      2403545                        2403545              

FU_BUSY_2                                      1706367                        1706367              

FU_BUSY_3                                      1462941                        1462941              

FU_BUSY_4                                      1709017                        1709017              

FU_BUSY_5                                      1522501                        1522501              

FU_BUSY_6                                      1269192                        1269192              

FU_BUSY_7                                      1303833                        1303833              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         174        0.027%              174        0.027%
FU_REJECTED_OP_MOV_NOT_SIMD                          5        0.001%                5        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       157        0.025%              157        0.025%
FU_REJECTED_OP_IADD_NOT_SIMD                    632256       99.850%           632256       99.850%
FU_REJECTED_OP_IMUL_NOT_SIMD                       513        0.081%              513        0.081%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       19        0.003%               19        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       79        0.012%               79        0.012%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                633203      100.000%           633203      100.000%
                                                  7.00         0.11              7.00         0.11

OP_WAIT_0                                      7794684                        7794684              

OP_WAIT_1                                      2818824                        2818824              

OP_WAIT_2                                      1152735                        1152735              

OP_WAIT_3                                       542554                         542554              

OP_WAIT_4                                       316470                         316470              

OP_WAIT_5                                       206217                         206217              

OP_WAIT_6                                       113209                         113209              

OP_WAIT_7                                        66363                          66363              

OP_WAIT_8                                        40072                          40072              

OP_WAIT_9                                        25733                          25733              

OP_WAIT_10                                       20055                          20055              

OP_WAIT_11                                       15762                          15762              

OP_WAIT_12                                       12810                          12810              

OP_WAIT_13                                        6063                           6063              

OP_WAIT_14                                        3129                           3129              

OP_WAIT_15                                         908                            908              

OP_WAIT_16                                         288                            288              

OP_WAIT_17                                          83                             83              

OP_WAIT_18                                           9                              9              

OP_WAIT_19                                           1                              1              

OP_WAIT_20                                           0                              0              

OP_WAIT_21                                           0                              0              

OP_WAIT_22                                           0                              0              

OP_WAIT_23                                           0                              0              

OP_WAIT_24                                           0                              0              

OP_WAIT_25                                           0                              0              

OP_WAIT_26                                           0                              0              

OP_WAIT_27                                           0                              0              

OP_WAIT_28                                           0                              0              

OP_WAIT_29                                           0                              0              

OP_WAIT_30                                           0                              0              

OP_WAIT_31                                           0                              0              

ROW_SIZE_0                                      654491                         654491              

ROW_SIZE_1                                       94510                          94510              

ROW_SIZE_2                                       30930                          30930              

ROW_SIZE_3                                      233083                         233083              

ROW_SIZE_4                                       48927                          48927              

ROW_SIZE_5                                       56862                          56862              

ROW_SIZE_6                                     1966722                        1966722              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13135969      100.000%         13135969      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13135969      100.000%         13135969      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13135959      100.000%         13135959      100.000%
RET_STALL_LENGTH_100                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_200                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13135969      100.000%         13135969      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13929073        4.3841         13929073        4.3841

FUS_BUSY_OFF_PATH                               268374        0.0845           268374        0.0845

FU_BUSY_MEM_STALL                               794825        0.2502           794825        0.2502

FUS_EMPTY                                     11219761        3.5314         11219761        3.5314

FU_UNAVAILABLE                                    1039        0.0003             1039        0.0003

FU_MEM_UNAVAILABLE                              632164        0.1990           632164        0.1990

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    11167785        3.5150         11167785        3.5150

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        239800        8.541%           239800        8.541%
MAP_STAGE_RECEIVED_OPS_2                        218488        7.782%           218488        7.782%
MAP_STAGE_RECEIVED_OPS_3                        172744        6.153%           172744        6.153%
MAP_STAGE_RECEIVED_OPS_4                        192641        6.861%           192641        6.861%
MAP_STAGE_RECEIVED_OPS_5                        759842       27.064%           759842       27.064%
MAP_STAGE_RECEIVED_OPS_6                       1224101       43.599%          1224101       43.599%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2807616      100.000%          2807616      100.000%
                                                  4.67         1.65              4.67         1.65

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13404                          13404              

FTQ_RECOVER_DECODE                                  35                             35              

FTQ_OFFPATH_CYCLES                              905352                         905352              

FTQ_CYCLES_OFFPATH                              895593                         895593              

FTQ_CYCLES_ONPATH                              2281558                        2281558              

FTQ_FETCHED_INS_OFFPATH                        6122178                        6122178              

FTQ_FETCHED_INS_ONPATH                        13122914                       13122914              

FTQ_BREAK_FULL_FT_ONPATH                       2155120       95.018%          2155120       95.018%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   83673        3.689%            83673        3.689%
FTQ_BREAK_MAX_BYTES_ONPATH                       29326        1.293%            29326        1.293%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2268119      100.000%          2268119      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       849054       93.402%           849054       93.402%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  28823        3.171%            28823        3.171%
FTQ_BREAK_MAX_BYTES_OFFPATH                      31155        3.427%            31155        3.427%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                909032      100.000%           909032      100.000%
                                                  0.10         0.39              0.10         0.39



