/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4420272               Instructions: 10000000              IPC: 2.26230

Periodic:          Cycles: 4420272               Instructions: 10000000              IPC: 2.26230

EXECUTION_TIME                           1381335000000                  1381335000000              

NODE_CYCLE                                     4420272                        4420272              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               371788        8.411%           371788        8.411%

FULL_WINDOW_MEM_OP                              358436       99.957%           358436       99.957%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               155        0.043%              155        0.043%
                                                358591      100.000%           358591      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             563377       12.745%           563377       12.745%

RET_BLOCKED_L1_MISS                             411587        9.311%           411587        9.311%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           152303        3.446%           152303        3.446%

RET_BLOCKED_MEM_STALL                           411587        9.311%           411587        9.311%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15334387                       15334387              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                123057        4.921%           123057        4.921%
LD_DEPENDENTS                                  2377602       95.079%          2377602       95.079%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     7       58.333%                7       58.333%
LD_EXEC_CYCLES_4                                     5       41.667%                5       41.667%
                                                    12      100.000%               12      100.000%
                                                  3.42         2.36              3.42         2.36

ICACHE_STAGE_STARVED                             46228        1.712%            46228        1.712%
ICACHE_STAGE_NOT_STARVED                       2653413       98.288%          2653413       98.288%
                                               2699641      100.000%          2699641      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            145006        3.280%           145006        3.280%
ICACHE_STAGE_NOT_STALLED                       2676970       60.561%          2676970       60.561%
ICACHE_STAGE_OFF_PATH                          1598296       36.158%          1598296       36.158%
                                               4420272      100.000%          4420272      100.000%
                                                  1.33         0.93              1.33         0.93

DECODE_STAGE_STARVED                           1985708       60.712%          1985708       60.712%
DECODE_STAGE_NOT_STARVED                       1284972       39.288%          1284972       39.288%
                                               3270680      100.000%          3270680      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                            119562        2.705%           119562        2.705%
DECODE_STAGE_NOT_STALLED                       3151118       71.288%          3151118       71.288%
DECODE_STAGE_OFF_PATH                          1149592       26.007%          1149592       26.007%
                                               4420272      100.000%          4420272      100.000%
                                                  1.23         0.77              1.23         0.77

UOPQ_STAGE_STARVED                             1897146       59.072%          1897146       59.072%
UOPQ_STAGE_NOT_STARVED                         1314427       40.928%          1314427       40.928%
                                               3211573      100.000%          3211573      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                               94623        2.141%            94623        2.141%
UOPQ_STAGE_NOT_STALLED                         3211573       72.656%          3211573       72.656%
UOPQ_STAGE_OFF_PATH                            1114076       25.204%          1114076       25.204%
                                               4420272      100.000%          4420272      100.000%
                                                  1.23         0.75              1.23         0.75

MAP_STAGE_STARVED                               389809       11.832%           389809       11.832%
MAP_STAGE_NOT_STARVED                          2904857       88.168%          2904857       88.168%
                                               3294666      100.000%          3294666      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_STALLED                               174672        3.952%           174672        3.952%
MAP_STAGE_NOT_STALLED                          3119994       70.584%          3119994       70.584%
MAP_STAGE_OFF_PATH                             1125606       25.465%          1125606       25.465%
                                               4420272      100.000%          4420272      100.000%
                                                  1.22         0.75              1.22         0.75

EXEC_STAGE_STARVED                             3232576       73.131%          3232576       73.131%
EXEC_STAGE_NOT_STARVED                          424592        9.606%           424592        9.606%
EXEC_STAGE_OFF_PATH                             763104       17.264%           763104       17.264%
                                               4420272      100.000%          4420272      100.000%
                                                  0.44         0.69              0.44         0.69

FU_BUSY_0                                      3349205                        3349205              

FU_BUSY_1                                      2629239                        2629239              

FU_BUSY_2                                      1622177                        1622177              

FU_BUSY_3                                      1309530                        1309530              

FU_BUSY_4                                      1757541                        1757541              

FU_BUSY_5                                      1919547                        1919547              

FU_BUSY_6                                       793339                         793339              

FU_BUSY_7                                       852732                         852732              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        725        0.308%              725        0.308%
FU_REJECTED_OP_CF_NOT_SIMD                         988        0.420%              988        0.420%
FU_REJECTED_OP_MOV_NOT_SIMD                       8851        3.760%             8851        3.760%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1248        0.530%             1248        0.530%
FU_REJECTED_OP_LDA_NOT_SIMD                       3276        1.392%             3276        1.392%
FU_REJECTED_OP_IMEM_NOT_SIMD                       538        0.229%              538        0.229%
FU_REJECTED_OP_IADD_NOT_SIMD                    166790       70.850%           166790       70.850%
FU_REJECTED_OP_IMUL_NOT_SIMD                     26214       11.135%            26214       11.135%
FU_REJECTED_OP_IDIV_NOT_SIMD                       127        0.054%              127        0.054%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1133        0.481%             1133        0.481%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9981        4.240%             9981        4.240%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10738        4.561%            10738        4.561%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1055        0.448%             1055        0.448%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             2        0.001%                2        0.001%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          3747        1.592%             3747        1.592%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                235413      100.000%           235413      100.000%
                                                  7.90         4.90              7.90         4.90

OP_WAIT_0                                      7878291                        7878291              

OP_WAIT_1                                      2650668                        2650668              

OP_WAIT_2                                       711449                         711449              

OP_WAIT_3                                       352380                         352380              

OP_WAIT_4                                       200522                         200522              

OP_WAIT_5                                       118810                         118810              

OP_WAIT_6                                        84268                          84268              

OP_WAIT_7                                        47232                          47232              

OP_WAIT_8                                        27760                          27760              

OP_WAIT_9                                        17754                          17754              

OP_WAIT_10                                        9982                           9982              

OP_WAIT_11                                        5842                           5842              

OP_WAIT_12                                        4557                           4557              

OP_WAIT_13                                        3502                           3502              

OP_WAIT_14                                        2011                           2011              

OP_WAIT_15                                        1776                           1776              

OP_WAIT_16                                        1336                           1336              

OP_WAIT_17                                        1063                           1063              

OP_WAIT_18                                         792                            792              

OP_WAIT_19                                         743                            743              

OP_WAIT_20                                         698                            698              

OP_WAIT_21                                         811                            811              

OP_WAIT_22                                         694                            694              

OP_WAIT_23                                         727                            727              

OP_WAIT_24                                         689                            689              

OP_WAIT_25                                         662                            662              

OP_WAIT_26                                         677                            677              

OP_WAIT_27                                         711                            711              

OP_WAIT_28                                         680                            680              

OP_WAIT_29                                         481                            481              

OP_WAIT_30                                         364                            364              

OP_WAIT_31                                        4298                           4298              

ROW_SIZE_0                                     1496465                        1496465              

ROW_SIZE_1                                      407395                         407395              

ROW_SIZE_2                                      212229                         212229              

ROW_SIZE_3                                      165705                         165705              

ROW_SIZE_4                                      113951                         113951              

ROW_SIZE_5                                      137644                         137644              

ROW_SIZE_6                                     1609873                        1609873              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129238       99.975%         12129238       99.975%
RET_STALL_LENGTH_100                              2796        0.023%             2796        0.023%
RET_STALL_LENGTH_200                               113        0.001%              113        0.001%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12488092        2.8252         12488092        2.8252

FUS_BUSY_OFF_PATH                              1745218        0.3948          1745218        0.3948

FU_BUSY_MEM_STALL                               269036        0.0609           269036        0.0609

FUS_EMPTY                                     21128866        4.7800         21128866        4.7800

FU_UNAVAILABLE                                   65292        0.0148            65292        0.0148

FU_MEM_UNAVAILABLE                              170121        0.0385           170121        0.0385

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    20951684        4.7399         20951684        4.7399

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        164018        6.120%           164018        6.120%
MAP_STAGE_RECEIVED_OPS_2                        196313        7.326%           196313        7.326%
MAP_STAGE_RECEIVED_OPS_3                        280136       10.454%           280136       10.454%
MAP_STAGE_RECEIVED_OPS_4                        225024        8.397%           225024        8.397%
MAP_STAGE_RECEIVED_OPS_5                       1112645       41.519%          1112645       41.519%
MAP_STAGE_RECEIVED_OPS_6                        701679       26.184%           701679       26.184%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2679815      100.000%          2679815      100.000%
                                                  4.50         1.47              4.50         1.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50597                          50597              

FTQ_RECOVER_DECODE                                 770                            770              

FTQ_OFFPATH_CYCLES                             1779887                        1779887              

FTQ_CYCLES_OFFPATH                             2851887                        2851887              

FTQ_CYCLES_ONPATH                              1568385                        1568385              

FTQ_FETCHED_INS_OFFPATH                       20438862                       20438862              

FTQ_FETCHED_INS_ONPATH                        12081279                       12081279              

FTQ_BREAK_FULL_FT_ONPATH                       1229452       81.044%          1229452       81.044%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224704       14.812%           224704       14.812%
FTQ_BREAK_MAX_BYTES_ONPATH                       62862        4.144%            62862        4.144%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1517018      100.000%          1517018      100.000%
                                                  0.23         0.47              0.23         0.47

FTQ_BREAK_FULL_FT_OFFPATH                      2457202       84.636%          2457202       84.636%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 338533       11.660%           338533       11.660%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107519        3.703%           107519        3.703%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2903254      100.000%          2903254      100.000%
                                                  0.19         0.44              0.19         0.44



