/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4838372               Instructions: 10000000              IPC: 2.06681

Periodic:          Cycles: 4838372               Instructions: 10000000              IPC: 2.06681

EXECUTION_TIME                           1511991250000                  1511991250000              

NODE_CYCLE                                     4838372                        4838372              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                                84478        1.746%            84478        1.746%

FULL_WINDOW_MEM_OP                               64177       84.548%            64177       84.548%
FULL_WINDOW_FP_OP                                11535       15.196%            11535       15.196%
FULL_WINDOW_OTHER_OP                               194        0.256%              194        0.256%
                                                 75906      100.000%            75906      100.000%
                                                  0.16         0.34              0.16         0.34

RET_BLOCKED_DC_MISS                             316285        6.537%           316285        6.537%

RET_BLOCKED_L1_MISS                              95605        1.976%            95605        1.976%

RET_BLOCKED_L1_MISS_BW_PREF                       1758        0.036%             1758        0.036%

RET_BLOCKED_L1_ACCESS                           220823        4.564%           220823        4.564%

RET_BLOCKED_MEM_STALL                            95611        1.976%            95611        1.976%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14151418                       14151418              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                134377        3.759%           134377        3.759%
LD_DEPENDENTS                                  3440108       96.241%          3440108       96.241%
                                               3574485      100.000%          3574485      100.000%
                                                  0.96         0.94              0.96         0.94

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   801       53.650%              801       53.650%
LD_EXEC_CYCLES_4                                   692       46.350%              692       46.350%
                                                  1493      100.000%             1493      100.000%
                                                  3.46         2.41              3.46         2.41

ICACHE_STAGE_STARVED                             82878        1.991%            82878        1.991%
ICACHE_STAGE_NOT_STARVED                       4079571       98.009%          4079571       98.009%
                                               4162449      100.000%          4162449      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                             27538        0.569%            27538        0.569%
ICACHE_STAGE_NOT_STALLED                       4121633       85.186%          4121633       85.186%
ICACHE_STAGE_OFF_PATH                           689201       14.244%           689201       14.244%
                                               4838372      100.000%          4838372      100.000%
                                                  1.14         0.55              1.14         0.55

DECODE_STAGE_STARVED                           3057176       69.367%          3057176       69.367%
DECODE_STAGE_NOT_STARVED                       1350054       30.633%          1350054       30.633%
                                               4407230      100.000%          4407230      100.000%
                                                  0.31         0.42              0.31         0.42

DECODE_STAGE_STALLED                             15200        0.314%            15200        0.314%
DECODE_STAGE_NOT_STALLED                       4392030       90.775%          4392030       90.775%
DECODE_STAGE_OFF_PATH                           431142        8.911%           431142        8.911%
                                               4838372      100.000%          4838372      100.000%
                                                  1.09         0.43              1.09         0.43

UOPQ_STAGE_STARVED                             1632858       37.923%          1632858       37.923%
UOPQ_STAGE_NOT_STARVED                         2672874       62.077%          2672874       62.077%
                                               4305732      100.000%          4305732      100.000%
                                                  0.62         0.57              0.62         0.57

UOPQ_STAGE_STALLED                               16871        0.349%            16871        0.349%
UOPQ_STAGE_NOT_STALLED                         4305732       88.991%          4305732       88.991%
UOPQ_STAGE_OFF_PATH                             515769       10.660%           515769       10.660%
                                               4838372      100.000%          4838372      100.000%
                                                  1.10         0.47              1.10         0.47

MAP_STAGE_STARVED                               177473        4.110%           177473        4.110%
MAP_STAGE_NOT_STARVED                          4140598       95.890%          4140598       95.890%
                                               4318071      100.000%          4318071      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                                29640        0.613%            29640        0.613%
MAP_STAGE_NOT_STALLED                          4288431       88.634%          4288431       88.634%
MAP_STAGE_OFF_PATH                              520301       10.754%           520301       10.754%
                                               4838372      100.000%          4838372      100.000%
                                                  1.10         0.48              1.10         0.48

EXEC_STAGE_STARVED                             3005440       62.117%          3005440       62.117%
EXEC_STAGE_NOT_STARVED                         1449141       29.951%          1449141       29.951%
EXEC_STAGE_OFF_PATH                             383791        7.932%           383791        7.932%
                                               4838372      100.000%          4838372      100.000%
                                                  0.46         0.54              0.46         0.54

FU_BUSY_0                                      3905612                        3905612              

FU_BUSY_1                                      2477072                        2477072              

FU_BUSY_2                                      2152448                        2152448              

FU_BUSY_3                                      1698684                        1698684              

FU_BUSY_4                                      1254180                        1254180              

FU_BUSY_5                                      1286862                        1286862              

FU_BUSY_6                                       879189                         879189              

FU_BUSY_7                                       853344                         853344              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      40267        6.121%            40267        6.121%
FU_REJECTED_OP_CF_NOT_SIMD                      135995       20.673%           135995       20.673%
FU_REJECTED_OP_MOV_NOT_SIMD                      35320        5.369%            35320        5.369%
FU_REJECTED_OP_CMOV_NOT_SIMD                        21        0.003%               21        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                       8493        1.291%             8493        1.291%
FU_REJECTED_OP_IMEM_NOT_SIMD                        77        0.012%               77        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                     72562       11.030%            72562       11.030%
FU_REJECTED_OP_IMUL_NOT_SIMD                    142452       21.655%           142452       21.655%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    19543        2.971%            19543        2.971%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    57127        8.684%            57127        8.684%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2536        0.386%             2536        0.386%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1160        0.176%             1160        0.176%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                          929        0.141%              929        0.141%
FU_REJECTED_OP_SHIFT_SIMD                         3552        0.540%             3552        0.540%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           178        0.027%              178        0.027%
FU_REJECTED_OP_FADD_SIMD                         61923        9.413%            61923        9.413%
FU_REJECTED_OP_FMUL_SIMD                           946        0.144%              946        0.144%
FU_REJECTED_OP_FMA_SIMD                           2152        0.327%             2152        0.327%
FU_REJECTED_OP_FDIV_SIMD                         10455        1.589%            10455        1.589%
FU_REJECTED_OP_FCMP_SIMD                          9712        1.476%             9712        1.476%
FU_REJECTED_OP_FCMOV_SIMD                        51824        7.878%            51824        7.878%
FU_REJECTED_OP_GATHER_SIMD                         610        0.093%              610        0.093%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                657834      100.000%           657834      100.000%
                                                 14.69        16.98             14.69        16.98

OP_WAIT_0                                      8074951                        8074951              

OP_WAIT_1                                      3365071                        3365071              

OP_WAIT_2                                       880442                         880442              

OP_WAIT_3                                       293538                         293538              

OP_WAIT_4                                       109493                         109493              

OP_WAIT_5                                        51660                          51660              

OP_WAIT_6                                        28403                          28403              

OP_WAIT_7                                        19711                          19711              

OP_WAIT_8                                        15151                          15151              

OP_WAIT_9                                        12772                          12772              

OP_WAIT_10                                       11010                          11010              

OP_WAIT_11                                        8337                           8337              

OP_WAIT_12                                        6410                           6410              

OP_WAIT_13                                        5662                           5662              

OP_WAIT_14                                        4911                           4911              

OP_WAIT_15                                        4507                           4507              

OP_WAIT_16                                        3699                           3699              

OP_WAIT_17                                        3794                           3794              

OP_WAIT_18                                        2920                           2920              

OP_WAIT_19                                        2945                           2945              

OP_WAIT_20                                        3045                           3045              

OP_WAIT_21                                        2053                           2053              

OP_WAIT_22                                        1802                           1802              

OP_WAIT_23                                        1503                           1503              

OP_WAIT_24                                        1430                           1430              

OP_WAIT_25                                        1263                           1263              

OP_WAIT_26                                        1322                           1322              

OP_WAIT_27                                        1183                           1183              

OP_WAIT_28                                         999                            999              

OP_WAIT_29                                         711                            711              

OP_WAIT_30                                         582                            582              

OP_WAIT_31                                       11913                          11913              

ROW_SIZE_0                                     1867797                        1867797              

ROW_SIZE_1                                      441878                         441878              

ROW_SIZE_2                                      257387                         257387              

ROW_SIZE_3                                      152313                         152313              

ROW_SIZE_4                                      151958                         151958              

ROW_SIZE_5                                       80542                          80542              

ROW_SIZE_6                                     1751510                        1751510              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932534       99.995%         12932534       99.995%
RET_STALL_LENGTH_100                               606        0.005%              606        0.005%
RET_STALL_LENGTH_200                                28        0.000%               28        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  15      100.000%               15      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    15      100.000%               15      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13680694        2.8275         13680694        2.8275

FUS_BUSY_OFF_PATH                               826697        0.1709           826697        0.1709

FU_BUSY_MEM_STALL                               222051        0.0459           222051        0.0459

FUS_EMPTY                                     24199585        5.0016         24199585        5.0016

FU_UNAVAILABLE                                  523158        0.1081           523158        0.1081

FU_MEM_UNAVAILABLE                              134676        0.0278           134676        0.0278

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    24143352        4.9900         24143352        4.9900

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        403432        9.858%           403432        9.858%
MAP_STAGE_RECEIVED_OPS_2                        378528        9.249%           378528        9.249%
MAP_STAGE_RECEIVED_OPS_3                       1479903       36.162%          1479903       36.162%
MAP_STAGE_RECEIVED_OPS_4                       1830584       44.731%          1830584       44.731%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               4092447      100.000%          4092447      100.000%
                                                  3.16         0.95              3.16         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18528                          18528              

FTQ_RECOVER_DECODE                                 259                            259              

FTQ_OFFPATH_CYCLES                              991771                         991771              

FTQ_CYCLES_OFFPATH                             1491734                        1491734              

FTQ_CYCLES_ONPATH                              3346638                        3346638              

FTQ_FETCHED_INS_OFFPATH                        6942119                        6942119              

FTQ_FETCHED_INS_ONPATH                        12914813                       12914813              

FTQ_BREAK_FULL_FT_ONPATH                       3204938       96.307%          3204938       96.307%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  100444        3.018%           100444        3.018%
FTQ_BREAK_MAX_BYTES_ONPATH                       22469        0.675%            22469        0.675%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               3327851      100.000%          3327851      100.000%
                                                  0.04         0.23              0.04         0.23

FTQ_BREAK_FULL_FT_OFFPATH                      1380041       91.362%          1380041       91.362%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 102837        6.808%           102837        6.808%
FTQ_BREAK_MAX_BYTES_OFFPATH                      27643        1.830%            27643        1.830%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1510521      100.000%          1510521      100.000%
                                                  0.10         0.35              0.10         0.35



