/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4838372               Instructions: 10000000              IPC: 2.06681

Periodic:          Cycles: 4838372               Instructions: 10000000              IPC: 2.06681

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       527691        3.162%           527691        3.162%
ST_OP_CF                                       2293581       13.741%          2293581       13.741%
ST_OP_MOV                                      1603117        9.605%          1603117        9.605%
ST_OP_CMOV                                        3546        0.021%             3546        0.021%
ST_OP_LDA                                       183739        1.101%           183739        1.101%
ST_OP_ILD                                      2666725       15.977%          2666725       15.977%
ST_OP_IST                                      1407796        8.434%          1407796        8.434%
ST_OP_IADD                                     2080685       12.466%          2080685       12.466%
ST_OP_IMUL                                       35426        0.212%            35426        0.212%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      658570        3.946%           658570        3.946%
ST_OP_LOGIC                                    1260225        7.550%          1260225        7.550%
ST_OP_SHIFT                                     123481        0.740%           123481        0.740%
ST_OP_FLD                                      1912674       11.459%          1912674       11.459%
ST_OP_FST                                       393151        2.355%           393151        2.355%
ST_OP_FCVT                                      145164        0.870%           145164        0.870%
ST_OP_FADD                                      324647        1.945%           324647        1.945%
ST_OP_FMUL                                      373931        2.240%           373931        2.240%
ST_OP_FMA                                       644152        3.859%           644152        3.859%
ST_OP_FDIV                                       34255        0.205%            34255        0.205%
ST_OP_FCMP                                       18595        0.111%            18595        0.111%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16691151      100.000%         16691151      100.000%
                                                  8.28         5.12              8.28         5.12

ST_NOT_CF                                     14397570       86.259%         14397570       86.259%
ST_CF_BR                                        155259        0.930%           155259        0.930%
ST_CF_CBR                                      1524527        9.134%          1524527        9.134%
ST_CF_CALL                                      204561        1.226%           204561        1.226%
ST_CF_IBR                                         2730        0.016%             2730        0.016%
ST_CF_ICALL                                      97290        0.583%            97290        0.583%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       309214        1.853%           309214        1.853%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16691151      100.000%         16691151      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   16691151      100.000%         16691151      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16691151      100.000%         16691151      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10310805       61.774%         10310805       61.774%
ST_MEM_LD                                      4579399       27.436%          4579399       27.436%
ST_MEM_ST                                      1800947       10.790%          1800947       10.790%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16691151      100.000%         16691151      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             2011378       63.535%          2011378       63.535%
ST_MEM_LD_OFFPATH                               879733       27.789%           879733       27.789%
ST_MEM_ST_OFFPATH                               274670        8.676%           274670        8.676%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3165781      100.000%          3165781      100.000%
                                                  0.45         0.54              0.45         0.54

ST_OP_ONPATH                                  16691151                       16691151              

ST_OP_OFFPATH                                  3165781                        3165781              

ST_FAKE_OP_OFFPATH                              187838        5.933%           187838        5.933%
ST_NOT_FAKE_OP_OFFPATH                         2977943       94.067%          2977943       94.067%
                                               3165781      100.000%          3165781      100.000%
                                                  0.94         0.91              0.94         0.91

ST_FAKE_REASON_NOT_FAKE                        2977943       94.067%          2977943       94.067%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        187838        5.933%           187838        5.933%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3165781      100.000%          3165781      100.000%
                                                  0.06         0.23              0.06         0.23

ST_INST_ONPATH                                13034346                       13034346              

ST_INST_OFFPATH                                2609662                        2609662              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387045       18.319%           387045       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079083       51.074%          1079083       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262831       12.440%           262831       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112774      100.000%          2112774      100.000%
                                                 30.10         8.36             30.10         8.36



