/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4566736               Instructions: 10000005              IPC: 2.18975

Periodic:          Cycles: 4566736               Instructions: 10000005              IPC: 2.18975

EXECUTION_TIME                           1427105000000                  1427105000000              

NODE_CYCLE                                     4566736                        4566736              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1632987       35.758%          1632987       35.758%

FULL_WINDOW_MEM_OP                             1589250       99.998%          1589250       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                35        0.002%               35        0.002%
                                               1589285      100.000%          1589285      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2090878       45.785%          2090878       45.785%

RET_BLOCKED_L1_MISS                            1576295       34.517%          1576295       34.517%

RET_BLOCKED_L1_MISS_BW_PREF                      13945        0.305%            13945        0.305%

RET_BLOCKED_L1_ACCESS                           514586       11.268%           514586       11.268%

RET_BLOCKED_MEM_STALL                          1576306       34.517%          1576306       34.517%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12517785                       12517785              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                265328        8.190%           265328        8.190%
LD_DEPENDENTS                                  2974524       91.810%          2974524       91.810%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                     4      100.000%                4      100.000%
                                                     4      100.000%                4      100.000%
                                                  4.00         4.62              4.00         4.62

ICACHE_STAGE_STARVED                             22898        0.803%            22898        0.803%
ICACHE_STAGE_NOT_STARVED                       2827842       99.197%          2827842       99.197%
                                               2850740      100.000%          2850740      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1518780       33.257%          1518780       33.257%
ICACHE_STAGE_NOT_STALLED                       2839328       62.174%          2839328       62.174%
ICACHE_STAGE_OFF_PATH                           208628        4.568%           208628        4.568%
                                               4566736      100.000%          4566736      100.000%
                                                  0.71         0.39              0.71         0.39

DECODE_STAGE_STARVED                           2143844       48.849%          2143844       48.849%
DECODE_STAGE_NOT_STARVED                       2244835       51.151%          2244835       51.151%
                                               4388679      100.000%          4388679      100.000%
                                                  0.51         0.51              0.51         0.51

DECODE_STAGE_STALLED                           1555140       34.054%          1555140       34.054%
DECODE_STAGE_NOT_STALLED                       2833539       62.047%          2833539       62.047%
DECODE_STAGE_OFF_PATH                           178057        3.899%           178057        3.899%
                                               4566736      100.000%          4566736      100.000%
                                                  0.70         0.38              0.70         0.38

UOPQ_STAGE_STARVED                             2277268       60.785%          2277268       60.785%
UOPQ_STAGE_NOT_STARVED                         1469142       39.215%          1469142       39.215%
                                               3746410      100.000%          3746410      100.000%
                                                  0.39         0.45              0.39         0.45

UOPQ_STAGE_STALLED                              637746       13.965%           637746       13.965%
UOPQ_STAGE_NOT_STALLED                         3746410       82.037%          3746410       82.037%
UOPQ_STAGE_OFF_PATH                             182580        3.998%           182580        3.998%
                                               4566736      100.000%          4566736      100.000%
                                                  0.90         0.30              0.90         0.30

MAP_STAGE_STARVED                                27870        0.636%            27870        0.636%
MAP_STAGE_NOT_STARVED                          4350788       99.364%          4350788       99.364%
                                               4378658      100.000%          4378658      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              1519242       33.268%          1519242       33.268%
MAP_STAGE_NOT_STALLED                          2859416       62.614%          2859416       62.614%
MAP_STAGE_OFF_PATH                              188078        4.118%           188078        4.118%
                                               4566736      100.000%          4566736      100.000%
                                                  0.71         0.38              0.71         0.38

EXEC_STAGE_STARVED                             3704428       81.118%          3704428       81.118%
EXEC_STAGE_NOT_STARVED                          691630       15.145%           691630       15.145%
EXEC_STAGE_OFF_PATH                             170678        3.737%           170678        3.737%
                                               4566736      100.000%          4566736      100.000%
                                                  0.23         0.46              0.23         0.46

FU_BUSY_0                                      2882014                        2882014              

FU_BUSY_1                                      1901764                        1901764              

FU_BUSY_2                                      1745135                        1745135              

FU_BUSY_3                                      1546686                        1546686              

FU_BUSY_4                                      1115663                        1115663              

FU_BUSY_5                                      1365319                        1365319              

FU_BUSY_6                                      1279823                        1279823              

FU_BUSY_7                                      1283152                        1283152              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          6        0.001%                6        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                          70        0.013%               70        0.013%
FU_REJECTED_OP_MOV_NOT_SIMD                         80        0.015%               80        0.015%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.001%                3        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         23        0.004%               23        0.004%
FU_REJECTED_OP_IMEM_NOT_SIMD                        11        0.002%               11        0.002%
FU_REJECTED_OP_IADD_NOT_SIMD                    535219       99.948%           535219       99.948%
FU_REJECTED_OP_IMUL_NOT_SIMD                        39        0.007%               39        0.007%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       16        0.003%               16        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       33        0.006%               33        0.006%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                535500      100.000%           535500      100.000%
                                                  7.00         0.09              7.00         0.09

OP_WAIT_0                                      8504684                        8504684              

OP_WAIT_1                                      2070211                        2070211              

OP_WAIT_2                                       668660                         668660              

OP_WAIT_3                                       320037                         320037              

OP_WAIT_4                                       191520                         191520              

OP_WAIT_5                                        98080                          98080              

OP_WAIT_6                                        61550                          61550              

OP_WAIT_7                                        40490                          40490              

OP_WAIT_8                                        35739                          35739              

OP_WAIT_9                                        23321                          23321              

OP_WAIT_10                                       20784                          20784              

OP_WAIT_11                                       18908                          18908              

OP_WAIT_12                                       18001                          18001              

OP_WAIT_13                                       12367                          12367              

OP_WAIT_14                                       10523                          10523              

OP_WAIT_15                                       11028                          11028              

OP_WAIT_16                                       12406                          12406              

OP_WAIT_17                                        6858                           6858              

OP_WAIT_18                                        7867                           7867              

OP_WAIT_19                                        6615                           6615              

OP_WAIT_20                                        4945                           4945              

OP_WAIT_21                                        5119                           5119              

OP_WAIT_22                                        3417                           3417              

OP_WAIT_23                                        3003                           3003              

OP_WAIT_24                                        4681                           4681              

OP_WAIT_25                                        3364                           3364              

OP_WAIT_26                                        3415                           3415              

OP_WAIT_27                                        4292                           4292              

OP_WAIT_28                                        3726                           3726              

OP_WAIT_29                                        3224                           3224              

OP_WAIT_30                                        4998                           4998              

OP_WAIT_31                                       20528                          20528              

ROW_SIZE_0                                     2335030                        2335030              

ROW_SIZE_1                                      151986                         151986              

ROW_SIZE_2                                       41878                          41878              

ROW_SIZE_3                                       21740                          21740              

ROW_SIZE_4                                       27069                          27069              

ROW_SIZE_5                                       35635                          35635              

ROW_SIZE_6                                     1936158                        1936158              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12194111       99.916%         12194111       99.916%
RET_STALL_LENGTH_100                              9896        0.081%             9896        0.081%
RET_STALL_LENGTH_200                               153        0.001%              153        0.001%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1100                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1200                               68        0.001%               68        0.001%
RET_STALL_LENGTH_1300                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12891203        2.8228         12891203        2.8228

FUS_BUSY_OFF_PATH                               228353        0.0500           228353        0.0500

FU_BUSY_MEM_STALL                               692796        0.1517           692796        0.1517

FUS_EMPTY                                     23414332        5.1271         23414332        5.1271

FU_UNAVAILABLE                                     317        0.0001              317        0.0001

FU_MEM_UNAVAILABLE                              535183        0.1172           535183        0.1172

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    23408287        5.1258         23408287        5.1258

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226909        8.020%           226909        8.020%
MAP_STAGE_RECEIVED_OPS_2                        241772        8.545%           241772        8.545%
MAP_STAGE_RECEIVED_OPS_3                        297594       10.518%           297594       10.518%
MAP_STAGE_RECEIVED_OPS_4                        328433       11.608%           328433       11.608%
MAP_STAGE_RECEIVED_OPS_5                       1122762       39.681%          1122762       39.681%
MAP_STAGE_RECEIVED_OPS_6                        611970       21.629%           611970       21.629%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829440      100.000%          2829440      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2106                           2106              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              271760                         271760              

FTQ_CYCLES_OFFPATH                              347239                         347239              

FTQ_CYCLES_ONPATH                              4219497                        4219497              

FTQ_FETCHED_INS_OFFPATH                        1028145                        1028145              

FTQ_FETCHED_INS_ONPATH                        12202632                       12202632              

FTQ_BREAK_FULL_FT_ONPATH                       4193433       99.434%          4193433       99.434%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20208        0.479%            20208        0.479%
FTQ_BREAK_MAX_BYTES_ONPATH                        3683        0.087%             3683        0.087%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4217324      100.000%          4217324      100.000%
                                                  0.01         0.09              0.01         0.09

FTQ_BREAK_FULL_FT_OFFPATH                       342372       97.985%           342372       97.985%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4306        1.232%             4306        1.232%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2734        0.782%             2734        0.782%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                349412      100.000%           349412      100.000%
                                                  0.03         0.21              0.03         0.21



