/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6009260               Instructions: 10000003              IPC: 1.66410

Periodic:          Cycles: 6009260               Instructions: 10000003              IPC: 1.66410

EXECUTION_TIME                           1877893750000                  1877893750000              

NODE_CYCLE                                     6009260                        6009260              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3462482       57.619%          3462482       57.619%

FULL_WINDOW_MEM_OP                              237200       99.069%           237200       99.069%
FULL_WINDOW_FP_OP                                 1561        0.652%             1561        0.652%
FULL_WINDOW_OTHER_OP                               669        0.279%              669        0.279%
                                                239430      100.000%           239430      100.000%
                                                  0.01         0.13              0.01         0.13

RET_BLOCKED_DC_MISS                             300745        5.005%           300745        5.005%

RET_BLOCKED_L1_MISS                             240295        3.999%           240295        3.999%

RET_BLOCKED_L1_MISS_BW_PREF                      39854        0.663%            39854        0.663%

RET_BLOCKED_L1_ACCESS                           102897        1.712%           102897        1.712%

RET_BLOCKED_MEM_STALL                           244194        4.064%           244194        4.064%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23548819                       23548819              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 17674        0.781%            17674        0.781%
LD_DEPENDENTS                                  2245866       99.219%          2245866       99.219%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    57       41.007%               57       41.007%
LD_EXEC_CYCLES_4                                    82       58.993%               82       58.993%
                                                   139      100.000%              139      100.000%
                                                  3.59         2.81              3.59         2.81

ICACHE_STAGE_STARVED                            180897        3.172%           180897        3.172%
ICACHE_STAGE_NOT_STARVED                       5521416       96.828%          5521416       96.828%
                                               5702313      100.000%          5702313      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            179353        2.985%           179353        2.985%
ICACHE_STAGE_NOT_STALLED                       5612276       93.394%          5612276       93.394%
ICACHE_STAGE_OFF_PATH                           217631        3.622%           217631        3.622%
                                               6009260      100.000%          6009260      100.000%
                                                  1.01         0.27              1.01         0.27

DECODE_STAGE_STARVED                           5857161       99.444%          5857161       99.444%
DECODE_STAGE_NOT_STARVED                         32743        0.556%            32743        0.556%
                                               5889904      100.000%          5889904      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             12020        0.200%            12020        0.200%
DECODE_STAGE_NOT_STALLED                       5877884       97.814%          5877884       97.814%
DECODE_STAGE_OFF_PATH                           119356        1.986%           119356        1.986%
                                               6009260      100.000%          6009260      100.000%
                                                  1.02         0.20              1.02         0.20

UOPQ_STAGE_STARVED                              618008       10.867%           618008       10.867%
UOPQ_STAGE_NOT_STARVED                         5068910       89.133%          5068910       89.133%
                                               5686918      100.000%          5686918      100.000%
                                                  0.89         0.85              0.89         0.85

UOPQ_STAGE_STALLED                              177780        2.958%           177780        2.958%
UOPQ_STAGE_NOT_STALLED                         5686918       94.636%          5686918       94.636%
UOPQ_STAGE_OFF_PATH                             144562        2.406%           144562        2.406%
                                               6009260      100.000%          6009260      100.000%
                                                  0.99         0.22              0.99         0.22

MAP_STAGE_STARVED                               121353        2.077%           121353        2.077%
MAP_STAGE_NOT_STARVED                          5721240       97.923%          5721240       97.923%
                                               5842593      100.000%          5842593      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               192789        3.208%           192789        3.208%
MAP_STAGE_NOT_STALLED                          5649804       94.018%          5649804       94.018%
MAP_STAGE_OFF_PATH                              166667        2.774%           166667        2.774%
                                               6009260      100.000%          6009260      100.000%
                                                  1.00         0.24              1.00         0.24

EXEC_STAGE_STARVED                             1739136       28.941%          1739136       28.941%
EXEC_STAGE_NOT_STARVED                         4171657       69.420%          4171657       69.420%
EXEC_STAGE_OFF_PATH                              98467        1.639%            98467        1.639%
                                               6009260      100.000%          6009260      100.000%
                                                  0.73         0.29              0.73         0.29

FU_BUSY_0                                      5583738                        5583738              

FU_BUSY_1                                      5332945                        5332945              

FU_BUSY_2                                      1216372                        1216372              

FU_BUSY_3                                      1092926                        1092926              

FU_BUSY_4                                      4853720                        4853720              

FU_BUSY_5                                       917038                         917038              

FU_BUSY_6                                      4266391                        4266391              

FU_BUSY_7                                      4290363                        4290363              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         97        0.002%               97        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                         212        0.005%              212        0.005%
FU_REJECTED_OP_MOV_NOT_SIMD                        151        0.004%              151        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         96        0.002%               96        0.002%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2274        0.055%             2274        0.055%
FU_REJECTED_OP_IADD_NOT_SIMD                   4080678       99.279%          4080678       99.279%
FU_REJECTED_OP_IMUL_NOT_SIMD                       375        0.009%              375        0.009%
FU_REJECTED_OP_IDIV_NOT_SIMD                        19        0.000%               19        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      103        0.003%              103        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      110        0.003%              110        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        42        0.001%               42        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             2        0.000%                2        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              8        0.000%                8        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           23        0.001%               23        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          9961        0.242%             9961        0.242%
FU_REJECTED_OP_FADD_SIMD                         14926        0.363%            14926        0.363%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            32        0.001%               32        0.001%
FU_REJECTED_OP_FCMP_SIMD                            78        0.002%               78        0.002%
FU_REJECTED_OP_FCMOV_SIMD                         1140        0.028%             1140        0.028%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4110330      100.000%          4110330      100.000%
                                                  7.23         2.93              7.23         2.93

OP_WAIT_0                                     12500571                       12500571              

OP_WAIT_1                                      2268891                        2268891              

OP_WAIT_2                                       557672                         557672              

OP_WAIT_3                                       243893                         243893              

OP_WAIT_4                                       138684                         138684              

OP_WAIT_5                                        80510                          80510              

OP_WAIT_6                                        58044                          58044              

OP_WAIT_7                                        39326                          39326              

OP_WAIT_8                                        27915                          27915              

OP_WAIT_9                                        20646                          20646              

OP_WAIT_10                                       17698                          17698              

OP_WAIT_11                                       17075                          17075              

OP_WAIT_12                                       16142                          16142              

OP_WAIT_13                                       16212                          16212              

OP_WAIT_14                                       16096                          16096              

OP_WAIT_15                                       15815                          15815              

OP_WAIT_16                                       15874                          15874              

OP_WAIT_17                                     2539909                        2539909              

OP_WAIT_18                                      848870                         848870              

OP_WAIT_19                                        9788                           9788              

OP_WAIT_20                                        8179                           8179              

OP_WAIT_21                                        7967                           7967              

OP_WAIT_22                                        8018                           8018              

OP_WAIT_23                                        8025                           8025              

OP_WAIT_24                                        7837                           7837              

OP_WAIT_25                                        7982                           7982              

OP_WAIT_26                                        7953                           7953              

OP_WAIT_27                                        7902                           7902              

OP_WAIT_28                                        8260                           8260              

OP_WAIT_29                                        8224                           8224              

OP_WAIT_30                                        8033                           8033              

OP_WAIT_31                                     3711774                        3711774              

ROW_SIZE_0                                      704023                         704023              

ROW_SIZE_1                                       50047                          50047              

ROW_SIZE_2                                       47583                          47583              

ROW_SIZE_3                                       12555                          12555              

ROW_SIZE_4                                     3765000                        3765000              

ROW_SIZE_5                                        6621                           6621              

ROW_SIZE_6                                     1328967                        1328967              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248719       99.995%         23248719       99.995%
RET_STALL_LENGTH_100                               882        0.004%              882        0.004%
RET_STALL_LENGTH_200                                81        0.000%               81        0.000%
RET_STALL_LENGTH_300                                29        0.000%               29        0.000%
RET_STALL_LENGTH_400                                30        0.000%               30        0.000%
RET_STALL_LENGTH_500                                16        0.000%               16        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  88       72.131%               88       72.131%
MEM_BLOCK_LENGTH_100                                22       18.033%               22       18.033%
MEM_BLOCK_LENGTH_200                                 7        5.738%                7        5.738%
MEM_BLOCK_LENGTH_300                                 2        1.639%                2        1.639%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 2        1.639%                2        1.639%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.820%                1        0.820%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   122      100.000%              122      100.000%
                                                  0.55         1.52              0.55         1.52

FUS_BUSY_ON_PATH                              27376433        4.5557         27376433        4.5557

FUS_BUSY_OFF_PATH                               177060        0.0295           177060        0.0295

FU_BUSY_MEM_STALL                              4127010        0.6868          4127010        0.6868

FUS_EMPTY                                     20520587        3.4148         20520587        3.4148

FU_UNAVAILABLE                                    2603        0.0004             2603        0.0004

FU_MEM_UNAVAILABLE                             4107727        0.6836          4107727        0.6836

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    20506005        3.4124         20506005        3.4124

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         87961        1.592%            87961        1.592%
MAP_STAGE_RECEIVED_OPS_2                        174232        3.154%           174232        3.154%
MAP_STAGE_RECEIVED_OPS_3                        111618        2.020%           111618        2.020%
MAP_STAGE_RECEIVED_OPS_4                       4154252       75.196%          4154252       75.196%
MAP_STAGE_RECEIVED_OPS_5                        122213        2.212%           122213        2.212%
MAP_STAGE_RECEIVED_OPS_6                        874255       15.825%           874255       15.825%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5524531      100.000%          5524531      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 714                            714              

FTQ_OFFPATH_CYCLES                              306904                         306904              

FTQ_CYCLES_OFFPATH                              410554                         410554              

FTQ_CYCLES_ONPATH                              5598706                        5598706              

FTQ_FETCHED_INS_OFFPATH                        2275173                        2275173              

FTQ_FETCHED_INS_ONPATH                        23245380                       23245380              

FTQ_BREAK_FULL_FT_ONPATH                       5567562       99.533%          5567562       99.533%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22725        0.406%            22725        0.406%
FTQ_BREAK_MAX_BYTES_ONPATH                        3392        0.061%             3392        0.061%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5593679      100.000%          5593679      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       366772       88.255%           366772       88.255%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  27400        6.593%            27400        6.593%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21409        5.152%            21409        5.152%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                415581      100.000%           415581      100.000%
                                                  0.17         0.47              0.17         0.47



