/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8275608               Instructions: 10000004              IPC: 1.20837

Periodic:          Cycles: 8275608               Instructions: 10000004              IPC: 1.20837

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12393                          12393              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8583       83.290%             8583       83.290%
MISS_TRAIN_STREAM                                 1722       16.710%             1722       16.710%
                                                 10305      100.000%            10305      100.000%
                                                  0.17         0.35              0.17         0.35

STREAM_TRAIN_CREATE                                912                            912              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 896                            896              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                24       15.385%               24       15.385%
CORE_STREAM_LENGTH_10                               40       25.641%               40       25.641%
CORE_STREAM_LENGTH_20                               12        7.692%               12        7.692%
CORE_STREAM_LENGTH_30                                4        2.564%                4        2.564%
CORE_STREAM_LENGTH_40                                2        1.282%                2        1.282%
CORE_STREAM_LENGTH_50                                5        3.205%                5        3.205%
CORE_STREAM_LENGTH_60                                3        1.923%                3        1.923%
CORE_STREAM_LENGTH_70                                3        1.923%                3        1.923%
CORE_STREAM_LENGTH_80                                3        1.923%                3        1.923%
CORE_STREAM_LENGTH_90                                2        1.282%                2        1.282%
CORE_STREAM_LENGTH_100_P                            58       37.179%               58       37.179%
                                                   156      100.000%              156      100.000%
                                                  4.94         4.90              4.94         4.90

CORE_CUM_STREAM_LENGTH_0                           160        1.403%              160        1.403%
CORE_CUM_STREAM_LENGTH_10                          570        4.997%              570        4.997%
CORE_CUM_STREAM_LENGTH_20                          290        2.542%              290        2.542%
CORE_CUM_STREAM_LENGTH_30                          126        1.105%              126        1.105%
CORE_CUM_STREAM_LENGTH_40                           92        0.807%               92        0.807%
CORE_CUM_STREAM_LENGTH_50                          268        2.349%              268        2.349%
CORE_CUM_STREAM_LENGTH_60                          186        1.631%              186        1.631%
CORE_CUM_STREAM_LENGTH_70                          221        1.937%              221        1.937%
CORE_CUM_STREAM_LENGTH_80                          255        2.235%              255        2.235%
CORE_CUM_STREAM_LENGTH_90                          193        1.692%              193        1.692%
CORE_CUM_STREAM_LENGTH_100_P                      9046       79.302%             9046       79.302%
                                                 11407      100.000%            11407      100.000%
                                                  8.78         8.22              8.78         8.22

CORE_STREAM_TRAIN_HITS_0                            68       43.590%               68       43.590%
CORE_STREAM_TRAIN_HITS_10                           12        7.692%               12        7.692%
CORE_STREAM_TRAIN_HITS_20                            6        3.846%                6        3.846%
CORE_STREAM_TRAIN_HITS_30                            1        0.641%                1        0.641%
CORE_STREAM_TRAIN_HITS_40                            4        2.564%                4        2.564%
CORE_STREAM_TRAIN_HITS_50                            4        2.564%                4        2.564%
CORE_STREAM_TRAIN_HITS_60                            3        1.923%                3        1.923%
CORE_STREAM_TRAIN_HITS_70                            4        2.564%                4        2.564%
CORE_STREAM_TRAIN_HITS_80                            6        3.846%                6        3.846%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        48       30.769%               48       30.769%
                                                   156      100.000%              156      100.000%
                                                  4.08         4.22              4.08         4.22

CORE_CUM_STREAM_TRAIN_HITS_0                       395        4.445%              395        4.445%
CORE_CUM_STREAM_TRAIN_HITS_10                      141        1.587%              141        1.587%
CORE_CUM_STREAM_TRAIN_HITS_20                      169        1.902%              169        1.902%
CORE_CUM_STREAM_TRAIN_HITS_30                       31        0.349%               31        0.349%
CORE_CUM_STREAM_TRAIN_HITS_40                      173        1.947%              173        1.947%
CORE_CUM_STREAM_TRAIN_HITS_50                      219        2.464%              219        2.464%
CORE_CUM_STREAM_TRAIN_HITS_60                      183        2.059%              183        2.059%
CORE_CUM_STREAM_TRAIN_HITS_70                      309        3.477%              309        3.477%
CORE_CUM_STREAM_TRAIN_HITS_80                      495        5.570%              495        5.570%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6772       76.201%             6772       76.201%
                                                  8887      100.000%             8887      100.000%
                                                  8.70         7.87              8.70         7.87

CORE_STREAM_TRAIN_CREATE                           912                            912              



