/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6340774               Instructions: 10000004              IPC: 1.57710

Periodic:          Cycles: 6340774               Instructions: 10000004              IPC: 1.57710

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       728620        2.449%           728620        2.449%
ST_OP_CF                                       3890270       13.074%          3890270       13.074%
ST_OP_MOV                                      4611668       15.498%          4611668       15.498%
ST_OP_CMOV                                       28909        0.097%            28909        0.097%
ST_OP_LDA                                      1204083        4.047%          1204083        4.047%
ST_OP_ILD                                      6818679       22.916%          6818679       22.916%
ST_OP_IST                                      2357107        7.922%          2357107        7.922%
ST_OP_IADD                                     3927423       13.199%          3927423       13.199%
ST_OP_IMUL                                      197945        0.665%           197945        0.665%
ST_OP_IDIV                                       30297        0.102%            30297        0.102%
ST_OP_ICMP                                     1917536        6.444%          1917536        6.444%
ST_OP_LOGIC                                    2721976        9.148%          2721976        9.148%
ST_OP_SHIFT                                    1258532        4.230%          1258532        4.230%
ST_OP_FLD                                        26350        0.089%            26350        0.089%
ST_OP_FST                                         7575        0.025%             7575        0.025%
ST_OP_FCVT                                       18918        0.064%            18918        0.064%
ST_OP_FADD                                        9655        0.032%             9655        0.032%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                          85        0.000%               85        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              29755628      100.000%         29755628      100.000%
                                                  6.40         3.44              6.40         3.44

ST_NOT_CF                                     25865358       86.926%         25865358       86.926%
ST_CF_BR                                        221931        0.746%           221931        0.746%
ST_CF_CBR                                      2474348        8.316%          2474348        8.316%
ST_CF_CALL                                      584747        1.965%           584747        1.965%
ST_CF_IBR                                          835        0.003%              835        0.003%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       608409        2.045%           608409        2.045%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              29755628      100.000%         29755628      100.000%
                                                  0.38         1.12              0.38         1.12

ST_BAR_NONE                                   29755628      100.000%         29755628      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              29755628      100.000%         29755628      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    20545917       69.049%         20545917       69.049%
ST_MEM_LD                                      6845029       23.004%          6845029       23.004%
ST_MEM_ST                                      2364682        7.947%          2364682        7.947%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              29755628      100.000%         29755628      100.000%
                                                  0.39         0.54              0.39         0.54

ST_NOT_MEM_OFFPATH                            17745440       68.579%         17745440       68.579%
ST_MEM_LD_OFFPATH                              6146507       23.754%          6146507       23.754%
ST_MEM_ST_OFFPATH                              1984050        7.668%          1984050        7.668%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              25875997      100.000%         25875997      100.000%
                                                  0.39         0.54              0.39         0.54

ST_OP_ONPATH                                  29755628                       29755628              

ST_OP_OFFPATH                                 25875997                       25875997              

ST_FAKE_OP_OFFPATH                              104582        0.404%           104582        0.404%
ST_NOT_FAKE_OP_OFFPATH                        25771415       99.596%         25771415       99.596%
                                              25875997      100.000%         25875997      100.000%
                                                  1.00         0.99              1.00         0.99

ST_FAKE_REASON_NOT_FAKE                       25771415       99.596%         25771415       99.596%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        104582        0.404%           104582        0.404%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              25875997      100.000%         25875997      100.000%
                                                  0.00         0.06              0.00         0.06

ST_INST_ONPATH                                24344481                       24344481              

ST_INST_OFFPATH                               21463641                       21463641              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          579644       31.277%           579644       31.277%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         21526        1.162%            21526        1.162%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         907791       48.984%           907791       48.984%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         55096        2.973%            55096        2.973%
INST_MAP_UPDATE_MEM_IDIV                         24779        1.337%            24779        1.337%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       162123        8.748%           162123        8.748%
INST_MAP_UPDATE_MEM_SHIFT                        33775        1.822%            33775        1.822%
INST_MAP_UPDATE_MEM_FMEM                         68000        3.669%            68000        3.669%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 513        0.028%              513        0.028%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1853248      100.000%          1853248      100.000%
                                                 23.87         9.89             23.87         9.89



