/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10527353              Instructions: 10000001              IPC: 0.94991

Periodic:          Cycles: 10527353              Instructions: 10000001              IPC: 0.94991

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       620320        3.277%           620320        3.277%
ST_OP_CF                                       3255380       17.196%          3255380       17.196%
ST_OP_MOV                                      1886310        9.964%          1886310        9.964%
ST_OP_CMOV                                       13778        0.073%            13778        0.073%
ST_OP_LDA                                       892851        4.716%           892851        4.716%
ST_OP_ILD                                      4390311       23.191%          4390311       23.191%
ST_OP_IST                                      2374522       12.543%          2374522       12.543%
ST_OP_IADD                                     2618777       13.833%          2618777       13.833%
ST_OP_IMUL                                        3807        0.020%             3807        0.020%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1388386        7.334%          1388386        7.334%
ST_OP_LOGIC                                    1044395        5.517%          1044395        5.517%
ST_OP_SHIFT                                     205989        1.088%           205989        1.088%
ST_OP_FLD                                       115998        0.613%           115998        0.613%
ST_OP_FST                                        15289        0.081%            15289        0.081%
ST_OP_FCVT                                       24321        0.128%            24321        0.128%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13137        0.069%            13137        0.069%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34213        0.181%            34213        0.181%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33336        0.176%            33336        0.176%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              18931120      100.000%         18931120      100.000%
                                                  6.13         3.42              6.13         3.42

ST_NOT_CF                                     15675740       82.804%         15675740       82.804%
ST_CF_BR                                        304436        1.608%           304436        1.608%
ST_CF_CBR                                      2177893       11.504%          2177893       11.504%
ST_CF_CALL                                      201589        1.065%           201589        1.065%
ST_CF_IBR                                       112431        0.594%           112431        0.594%
ST_CF_ICALL                                     126200        0.667%           126200        0.667%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       332831        1.758%           332831        1.758%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              18931120      100.000%         18931120      100.000%
                                                  0.46         1.15              0.46         1.15

ST_BAR_NONE                                   18931120      100.000%         18931120      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              18931120      100.000%         18931120      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12035000       63.573%         12035000       63.573%
ST_MEM_LD                                      4506309       23.804%          4506309       23.804%
ST_MEM_ST                                      2389811       12.624%          2389811       12.624%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              18931120      100.000%         18931120      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             7571327       65.784%          7571327       65.784%
ST_MEM_LD_OFFPATH                              2607945       22.659%          2607945       22.659%
ST_MEM_ST_OFFPATH                              1330070       11.556%          1330070       11.556%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              11509342      100.000%         11509342      100.000%
                                                  0.46         0.58              0.46         0.58

ST_OP_ONPATH                                  18931120                       18931120              

ST_OP_OFFPATH                                 11509342                       11509342              

ST_FAKE_OP_OFFPATH                              165243        1.436%           165243        1.436%
ST_NOT_FAKE_OP_OFFPATH                        11344099       98.564%         11344099       98.564%
                                              11509342      100.000%         11509342      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       11344099       98.564%         11344099       98.564%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        165243        1.436%           165243        1.436%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              11509342      100.000%         11509342      100.000%
                                                  0.01         0.12              0.01         0.12

ST_INST_ONPATH                                15070618                       15070618              

ST_INST_OFFPATH                                9907733                        9907733              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



