/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8188731               Instructions: 10000005              IPC: 1.22119

Periodic:          Cycles: 8188731               Instructions: 10000005              IPC: 1.22119

EXECUTION_TIME                           2558978437500                  2558978437500              

NODE_CYCLE                                     8188731                        8188731              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                11358141                       11358141              

FULL_WINDOW_STALL                              5997390       73.240%          5997390       73.240%

FULL_WINDOW_MEM_OP                              770954       15.238%           770954       15.238%
FULL_WINDOW_FP_OP                              4087732       80.794%          4087732       80.794%
FULL_WINDOW_OTHER_OP                            200752        3.968%           200752        3.968%
                                               5059438      100.000%          5059438      100.000%
                                                  0.89         0.30              0.89         0.30

RET_BLOCKED_DC_MISS                             108033        1.319%           108033        1.319%

RET_BLOCKED_L1_MISS                              63680        0.778%            63680        0.778%

RET_BLOCKED_L1_MISS_BW_PREF                       5810        0.071%             5810        0.071%

RET_BLOCKED_L1_ACCESS                            46244        0.565%            46244        0.565%

RET_BLOCKED_MEM_STALL                            64238        0.784%            64238        0.784%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12818842                       12818842              

OP_RETIRED                                    11358141                       11358141              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21340        0.715%            21340        0.715%
LD_DEPENDENTS                                  2961895       99.285%          2961895       99.285%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1141       41.176%             1141       41.176%
LD_EXEC_CYCLES_4                                  1630       58.824%             1630       58.824%
                                                  2771      100.000%             2771      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                             17418        0.878%            17418        0.878%
ICACHE_STAGE_NOT_STARVED                       1965839       99.122%          1965839       99.122%
                                               1983257      100.000%          1983257      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4967933       60.668%          4967933       60.668%
ICACHE_STAGE_NOT_STALLED                       1974614       24.114%          1974614       24.114%
ICACHE_STAGE_OFF_PATH                          1246184       15.218%          1246184       15.218%
                                               8188731      100.000%          8188731      100.000%
                                                  0.55         0.65              0.55         0.65

DECODE_STAGE_STARVED                           7984678       99.509%          7984678       99.509%
DECODE_STAGE_NOT_STARVED                         39368        0.491%            39368        0.491%
                                               8024046      100.000%          8024046      100.000%
                                                  0.00         0.07              0.00         0.07

DECODE_STAGE_STALLED                            178564        2.181%           178564        2.181%
DECODE_STAGE_NOT_STALLED                       7845482       95.808%          7845482       95.808%
DECODE_STAGE_OFF_PATH                           164685        2.011%           164685        2.011%
                                               8188731      100.000%          8188731      100.000%
                                                  1.00         0.20              1.00         0.20

UOPQ_STAGE_STARVED                              504550       23.360%           504550       23.360%
UOPQ_STAGE_NOT_STARVED                         1655322       76.640%          1655322       76.640%
                                               2159872      100.000%          2159872      100.000%
                                                  0.77         0.70              0.77         0.70

UOPQ_STAGE_STALLED                             4991953       60.961%          4991953       60.961%
UOPQ_STAGE_NOT_STALLED                         2159872       26.376%          2159872       26.376%
UOPQ_STAGE_OFF_PATH                            1036906       12.663%          1036906       12.663%
                                               8188731      100.000%          8188731      100.000%
                                                  0.52         0.61              0.52         0.61

MAP_STAGE_STARVED                                43245        0.600%            43245        0.600%
MAP_STAGE_NOT_STARVED                          7164315       99.400%          7164315       99.400%
                                               7207560      100.000%          7207560      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              5179988       63.258%          5179988       63.258%
MAP_STAGE_NOT_STALLED                          2027572       24.761%          2027572       24.761%
MAP_STAGE_OFF_PATH                              981171       11.982%           981171       11.982%
                                               8188731      100.000%          8188731      100.000%
                                                  0.49         0.61              0.49         0.61

EXEC_STAGE_STARVED                              986110       12.042%           986110       12.042%
EXEC_STAGE_NOT_STARVED                         6692545       81.729%          6692545       81.729%
EXEC_STAGE_OFF_PATH                             510076        6.229%           510076        6.229%
                                               8188731      100.000%          8188731      100.000%
                                                  0.94         0.36              0.94         0.36

FU_BUSY_0                                      7886885                        7886885              

FU_BUSY_1                                      2948283                        2948283              

FU_BUSY_2                                      1592251                        1592251              

FU_BUSY_3                                      1538181                        1538181              

FU_BUSY_4                                      1541963                        1541963              

FU_BUSY_5                                      1532359                        1532359              

FU_BUSY_6                                       670935                         670935              

FU_BUSY_7                                       686941                         686941              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      40723        0.629%            40723        0.629%
FU_REJECTED_OP_CF_NOT_SIMD                      204511        3.157%           204511        3.157%
FU_REJECTED_OP_MOV_NOT_SIMD                      42193        0.651%            42193        0.651%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      24703        0.381%            24703        0.381%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1277        0.020%             1277        0.020%
FU_REJECTED_OP_IADD_NOT_SIMD                     43798        0.676%            43798        0.676%
FU_REJECTED_OP_IMUL_NOT_SIMD                    125851        1.943%           125851        1.943%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    35698        0.551%            35698        0.551%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27410        0.423%            27410        0.423%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59756        0.922%            59756        0.922%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          55551        0.857%            55551        0.857%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        47597        0.735%            47597        0.735%
FU_REJECTED_OP_SHIFT_SIMD                        34861        0.538%            34861        0.538%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3691        0.057%             3691        0.057%
FU_REJECTED_OP_FADD_SIMD                        158299        2.444%           158299        2.444%
FU_REJECTED_OP_FMUL_SIMD                         65385        1.009%            65385        1.009%
FU_REJECTED_OP_FMA_SIMD                         181166        2.796%           181166        2.796%
FU_REJECTED_OP_FDIV_SIMD                        217234        3.353%           217234        3.353%
FU_REJECTED_OP_FCMP_SIMD                        211913        3.271%           211913        3.271%
FU_REJECTED_OP_FCMOV_SIMD                      4819136       74.388%          4819136       74.388%
FU_REJECTED_OP_GATHER_SIMD                       77606        1.198%            77606        1.198%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6478359      100.000%          6478359      100.000%
                                                 44.37        12.62             44.37        12.62

OP_WAIT_0                                      5805758                        5805758              

OP_WAIT_1                                      1830609                        1830609              

OP_WAIT_2                                       727175                         727175              

OP_WAIT_3                                       370467                         370467              

OP_WAIT_4                                       285908                         285908              

OP_WAIT_5                                       228436                         228436              

OP_WAIT_6                                       201137                         201137              

OP_WAIT_7                                       124854                         124854              

OP_WAIT_8                                        94172                          94172              

OP_WAIT_9                                        89563                          89563              

OP_WAIT_10                                       81647                          81647              

OP_WAIT_11                                       64205                          64205              

OP_WAIT_12                                       50915                          50915              

OP_WAIT_13                                       40461                          40461              

OP_WAIT_14                                       31312                          31312              

OP_WAIT_15                                       26656                          26656              

OP_WAIT_16                                       29967                          29967              

OP_WAIT_17                                       26212                          26212              

OP_WAIT_18                                       30556                          30556              

OP_WAIT_19                                       31275                          31275              

OP_WAIT_20                                       16087                          16087              

OP_WAIT_21                                       12583                          12583              

OP_WAIT_22                                       10803                          10803              

OP_WAIT_23                                       15442                          15442              

OP_WAIT_24                                       11056                          11056              

OP_WAIT_25                                       14533                          14533              

OP_WAIT_26                                       14268                          14268              

OP_WAIT_27                                       10429                          10429              

OP_WAIT_28                                        9814                           9814              

OP_WAIT_29                                        7149                           7149              

OP_WAIT_30                                       18304                          18304              

OP_WAIT_31                                     1046388                        1046388              

ROW_SIZE_0                                     6155010                        6155010              

ROW_SIZE_1                                      545861                         545861              

ROW_SIZE_2                                      229656                         229656              

ROW_SIZE_3                                       86807                          86807              

ROW_SIZE_4                                       82535                          82535              

ROW_SIZE_5                                       60562                          60562              

ROW_SIZE_6                                       72267                          72267              

ROW_SIZE_7                                       52767                          52767              

ROW_SIZE_8                                       33294                          33294              

ROW_SIZE_9                                       76906                          76906              

ROW_SIZE_10                                     769812                         769812              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358141      100.000%         11358141      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358141      100.000%         11358141      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357895       99.998%         11357895       99.998%
RET_STALL_LENGTH_100                               217        0.002%              217        0.002%
RET_STALL_LENGTH_200                                15        0.000%               15        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358141      100.000%         11358141      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 322       97.872%              322       97.872%
MEM_BLOCK_LENGTH_100                                 3        0.912%                3        0.912%
MEM_BLOCK_LENGTH_200                                 2        0.608%                2        0.608%
MEM_BLOCK_LENGTH_300                                 1        0.304%                1        0.304%
MEM_BLOCK_LENGTH_400                                 1        0.304%                1        0.304%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   329      100.000%              329      100.000%
                                                  0.04         0.33              0.04         0.33

FUS_BUSY_ON_PATH                              17889056        2.1846         17889056        2.1846

FUS_BUSY_OFF_PATH                               508742        0.0621           508742        0.0621

FU_BUSY_MEM_STALL                               257669        0.0315           257669        0.0315

FUS_EMPTY                                     47112050        5.7533         47112050        5.7533

FU_UNAVAILABLE                                 6271602        0.7659          6271602        0.7659

FU_MEM_UNAVAILABLE                              206757        0.0252           206757        0.0252

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47079292        5.7493         47079292        5.7493

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        138107        9.315%           138107        9.315%
MAP_STAGE_RECEIVED_OPS_2                        203319       13.714%           203319       13.714%
MAP_STAGE_RECEIVED_OPS_3                        291921       19.690%           291921       19.690%
MAP_STAGE_RECEIVED_OPS_4                        178304       12.026%           178304       12.026%
MAP_STAGE_RECEIVED_OPS_5                        242852       16.380%           242852       16.380%
MAP_STAGE_RECEIVED_OPS_6                        155673       10.500%           155673       10.500%
MAP_STAGE_RECEIVED_OPS_7                         90410        6.098%            90410        6.098%
MAP_STAGE_RECEIVED_OPS_8                        121011        8.162%           121011        8.162%
MAP_STAGE_RECEIVED_OPS_MAX                       61006        4.115%            61006        4.115%
                                               1482603      100.000%          1482603      100.000%
                                                  4.34         2.39              4.34         2.39

MAP_STAGE_WAIT_FOR_DECODE                       490193      100.000%           490193      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                490193      100.000%           490193      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1962234                        1962234              

FTQ_CYCLES_OFFPATH                             2116581                        2116581              

FTQ_CYCLES_ONPATH                              6072150                        6072150              

FTQ_FETCHED_INS_OFFPATH                        5270306                        5270306              

FTQ_FETCHED_INS_ONPATH                        11346346                       11346346              

FTQ_BREAK_FULL_FT_ONPATH                       5958561       98.328%          5958561       98.328%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   71195        1.175%            71195        1.175%
FTQ_BREAK_MAX_BYTES_ONPATH                       30104        0.497%            30104        0.497%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6059860      100.000%          6059860      100.000%
                                                  0.02         0.18              0.02         0.18

FTQ_BREAK_FULL_FT_OFFPATH                      2037731       95.719%          2037731       95.719%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  54228        2.547%            54228        2.547%
FTQ_BREAK_MAX_BYTES_OFFPATH                      36912        1.734%            36912        1.734%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2128871      100.000%          2128871      100.000%
                                                  0.06         0.30              0.06         0.30



