/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8188731               Instructions: 10000005              IPC: 1.22119

Periodic:          Cycles: 8188731               Instructions: 10000005              IPC: 1.22119

MISS_WAIT_TIME                               485644187                      485644187              

ICACHE_STAGE_MISS                                  229                            229              

ICACHE_CYCLE                                   8188731                        8188731              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            6942547       84.782%          6942547       84.782%
ICACHE_CYCLE_OFFPATH                           1246184       15.218%          1246184       15.218%
                                               8188731      100.000%          8188731      100.000%
                                                  0.15         0.34              0.15         0.34

FETCH_ON_PATH                                  1986904       84.290%          1986904       84.290%
FETCH_OFF_PATH                                  370324       15.710%           370324       15.710%
                                               2357228      100.000%          2357228      100.000%
                                                  0.16         0.34              0.16         0.34

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               11358463       13.879%         11358463       13.879%
INST_LOST_OFF_PATH                             2221772        2.715%          2221772        2.715%
INST_LOST_FULL_WINDOW                            18500        0.023%            18500        0.023%
INST_LOST_ROB_STALL_OTHER                     56586050       69.141%         56586050       69.141%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            20190        0.025%            20190        0.025%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY              10890        0.013%            10890        0.013%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1679400        2.052%          1679400        2.052%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         24381        0.030%            24381        0.030%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           1516        0.002%             1516        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            488        0.001%              488        0.001%
INST_LOST_BREAK_WAIT_FOR_MISS                    90234        0.110%            90234        0.110%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           9765243       11.932%          9765243       11.932%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                64884        0.079%            64884        0.079%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              81842011      100.000%         81842011      100.000%
                                                  4.60         5.26              4.60         5.26

INST_LOST_TOTAL                               81842011                       81842011              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         20268       26.056%            20268       26.056%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          1305        1.678%             1305        1.678%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         56214       72.267%            56214       72.267%
                                                 77787      100.000%            77787      100.000%
                                                  2.94         2.66              2.94         2.66

FETCH_0_OPS                                    5851989       71.374%          5851989       71.374%
FETCH_1_OPS                                     168542        2.056%           168542        2.056%
FETCH_2_OPS                                     246032        3.001%           246032        3.001%
FETCH_3_OPS                                     336241        4.101%           336241        4.101%
FETCH_4_OPS                                     208642        2.545%           208642        2.545%
FETCH_5_OPS                                     274370        3.346%           274370        3.346%
FETCH_6_OPS                                     168515        2.055%           168515        2.055%
FETCH_7_OPS                                     116379        1.419%           116379        1.419%
FETCH_8_OPS                                     162314        1.980%           162314        1.980%
FETCH_9_OPS                                      79937        0.975%            79937        0.975%
FETCH_10_OPS                                    586080        7.148%           586080        7.148%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               8199041      100.000%          8199041      100.000%
                                                  1.66         2.77              1.66         2.77

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               4518        0.192%             4518        0.192%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   229        0.010%              229        0.010%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    55        0.002%               55        0.002%
ST_BREAK_WAIT_FOR_MISS                           10026        0.425%            10026        0.425%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1725849       73.215%          1725849       73.215%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH        115263        4.890%           115263        4.890%
ST_BREAK_ICACHE_READ_LIMIT                       12805        0.543%            12805        0.543%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          1276        0.054%             1276        0.054%
ST_BREAK_ISSUE_WIDTH                            487207       20.669%           487207       20.669%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               2357228      100.000%          2357228      100.000%
                                                  7.88         1.63              7.88         1.63

ORACLE_ON_PATH_INST                           11358463       83.640%         11358463       83.640%
ORACLE_OFF_PATH_INST                           2221772       16.360%          2221772       16.360%
                                              13580235      100.000%         13580235      100.000%
                                                  0.16         0.34              0.16         0.34

ORACLE_ON_PATH_INST_MEM                        4047675       29.806%          4047675       29.806%
ORACLE_ON_PATH_INST_NOTMEM                     7310788       53.834%          7310788       53.834%
ORACLE_OFF_PATH_INST_MEM                        680156        5.008%           680156        5.008%
ORACLE_OFF_PATH_INST_NOTMEM                    1541616       11.352%          1541616       11.352%
                                              13580235      100.000%         13580235      100.000%
                                                  0.98         0.79              0.98         0.79

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                13580235                       13580235              

EXEC_ALL_INST                                 11832769                       11832769              

RET_ALL_INST                                  11358141                       11358141              

EXEC_ON_PATH_INST                             11358339       95.991%         11358339       95.991%
EXEC_OFF_PATH_INST                              474430        4.009%           474430        4.009%
                                              11832769      100.000%         11832769      100.000%
                                                  0.04         0.19              0.04         0.19

EXEC_ON_PATH_INST_MEM                          4047635       34.207%          4047635       34.207%
EXEC_ON_PATH_INST_NOTMEM                       7310704       61.784%          7310704       61.784%
EXEC_OFF_PATH_INST_MEM                          183004        1.547%           183004        1.547%
EXEC_OFF_PATH_INST_NOTMEM                       291426        2.463%           291426        2.463%
                                              11832769      100.000%         11832769      100.000%
                                                  0.72         0.46              0.72         0.46

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



