/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10500068              Instructions: 10000001              IPC: 0.95237

Periodic:          Cycles: 10500068              Instructions: 10000001              IPC: 0.95237

EXECUTION_TIME                           3281271250000                  3281271250000              

NODE_CYCLE                                    10500068                       10500068              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              5908231       56.269%          5908231       56.269%

FULL_WINDOW_MEM_OP                             5702119       99.865%          5702119       99.865%
FULL_WINDOW_FP_OP                                   71        0.001%               71        0.001%
FULL_WINDOW_OTHER_OP                              7658        0.134%             7658        0.134%
                                               5709848      100.000%          5709848      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7482092       71.258%          7482092       71.258%

RET_BLOCKED_L1_MISS                            5524697       52.616%          5524697       52.616%

RET_BLOCKED_L1_MISS_BW_PREF                      77469        0.738%            77469        0.738%

RET_BLOCKED_L1_ACCESS                          1959235       18.659%          1959235       18.659%

RET_BLOCKED_MEM_STALL                          5524707       52.616%          5524707       52.616%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18451153                       18451153              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                265693        8.530%           265693        8.530%
LD_DEPENDENTS                                  2849293       91.470%          2849293       91.470%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1502       49.117%             1502       49.117%
LD_EXEC_CYCLES_4                                  1556       50.883%             1556       50.883%
                                                  3058      100.000%             3058      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                             88144        2.975%            88144        2.975%
ICACHE_STAGE_NOT_STARVED                       2874767       97.025%          2874767       97.025%
                                               2962911      100.000%          2962911      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           3252010       30.971%          3252010       30.971%
ICACHE_STAGE_NOT_STALLED                       2919040       27.800%          2919040       27.800%
ICACHE_STAGE_OFF_PATH                          4329018       41.228%          4329018       41.228%
                                              10500068      100.000%         10500068      100.000%
                                                  1.10         0.91              1.10         0.91

DECODE_STAGE_STARVED                           4965687       61.234%          4965687       61.234%
DECODE_STAGE_NOT_STARVED                       3143709       38.766%          3143709       38.766%
                                               8109396      100.000%          8109396      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                           2546861       24.256%          2546861       24.256%
DECODE_STAGE_NOT_STALLED                       5562535       52.976%          5562535       52.976%
DECODE_STAGE_OFF_PATH                          2390672       22.768%          2390672       22.768%
                                              10500068      100.000%         10500068      100.000%
                                                  0.99         0.67              0.99         0.67

UOPQ_STAGE_STARVED                             3918917       74.060%          3918917       74.060%
UOPQ_STAGE_NOT_STARVED                         1372608       25.940%          1372608       25.940%
                                               5291525      100.000%          5291525      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1536027       14.629%          1536027       14.629%
UOPQ_STAGE_NOT_STALLED                         5291525       50.395%          5291525       50.395%
UOPQ_STAGE_OFF_PATH                            3672516       34.976%          3672516       34.976%
                                              10500068      100.000%         10500068      100.000%
                                                  1.20         0.87              1.20         0.87

MAP_STAGE_STARVED                               251145        3.761%           251145        3.761%
MAP_STAGE_NOT_STARVED                          6425687       96.239%          6425687       96.239%
                                               6676832      100.000%          6676832      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3496268       33.298%          3496268       33.298%
MAP_STAGE_NOT_STALLED                          3180564       30.291%          3180564       30.291%
MAP_STAGE_OFF_PATH                             3823236       36.412%          3823236       36.412%
                                              10500068      100.000%         10500068      100.000%
                                                  1.03         0.85              1.03         0.85

EXEC_STAGE_STARVED                             6592883       62.789%          6592883       62.789%
EXEC_STAGE_NOT_STARVED                          567269        5.403%           567269        5.403%
EXEC_STAGE_OFF_PATH                            3339916       31.809%          3339916       31.809%
                                              10500068      100.000%         10500068      100.000%
                                                  0.69         0.84              0.69         0.84

FU_BUSY_0                                      4546203                        4546203              

FU_BUSY_1                                      2723691                        2723691              

FU_BUSY_2                                      2112131                        2112131              

FU_BUSY_3                                      1937253                        1937253              

FU_BUSY_4                                      1475518                        1475518              

FU_BUSY_5                                      2089120                        2089120              

FU_BUSY_6                                      1387664                        1387664              

FU_BUSY_7                                      1450978                        1450978              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3315        0.626%             3315        0.626%
FU_REJECTED_OP_CF_NOT_SIMD                       56035       10.582%            56035       10.582%
FU_REJECTED_OP_MOV_NOT_SIMD                       9121        1.722%             9121        1.722%
FU_REJECTED_OP_CMOV_NOT_SIMD                        34        0.006%               34        0.006%
FU_REJECTED_OP_LDA_NOT_SIMD                        729        0.138%              729        0.138%
FU_REJECTED_OP_IMEM_NOT_SIMD                        62        0.012%               62        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                    403114       76.124%           403114       76.124%
FU_REJECTED_OP_IMUL_NOT_SIMD                     28932        5.463%            28932        5.463%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3017        0.570%             3017        0.570%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     9898        1.869%             9898        1.869%
FU_REJECTED_OP_FMEM_NOT_SIMD                        53        0.010%               53        0.010%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2778        0.525%             2778        0.525%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             18        0.003%               18        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         2919        0.551%             2919        0.551%
FU_REJECTED_OP_SHIFT_SIMD                          598        0.113%              598        0.113%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             3        0.001%                3        0.001%
FU_REJECTED_OP_FADD_SIMD                          1628        0.307%             1628        0.307%
FU_REJECTED_OP_FMUL_SIMD                            43        0.008%               43        0.008%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                           103        0.019%              103        0.019%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                7152        1.351%             7152        1.351%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                529552      100.000%           529552      100.000%
                                                  7.62         6.89              7.62         6.89

OP_WAIT_0                                      8860406                        8860406              

OP_WAIT_1                                      2731594                        2731594              

OP_WAIT_2                                       615903                         615903              

OP_WAIT_3                                       253086                         253086              

OP_WAIT_4                                       125405                         125405              

OP_WAIT_5                                        66655                          66655              

OP_WAIT_6                                        40084                          40084              

OP_WAIT_7                                        23807                          23807              

OP_WAIT_8                                        15465                          15465              

OP_WAIT_9                                        10383                          10383              

OP_WAIT_10                                        8186                           8186              

OP_WAIT_11                                        7072                           7072              

OP_WAIT_12                                        5848                           5848              

OP_WAIT_13                                        5149                           5149              

OP_WAIT_14                                        4630                           4630              

OP_WAIT_15                                        4305                           4305              

OP_WAIT_16                                        4354                           4354              

OP_WAIT_17                                        4905                           4905              

OP_WAIT_18                                        5050                           5050              

OP_WAIT_19                                        5661                           5661              

OP_WAIT_20                                        5587                           5587              

OP_WAIT_21                                        5183                           5183              

OP_WAIT_22                                        4777                           4777              

OP_WAIT_23                                        4477                           4477              

OP_WAIT_24                                        4448                           4448              

OP_WAIT_25                                        3876                           3876              

OP_WAIT_26                                        3428                           3428              

OP_WAIT_27                                        3321                           3321              

OP_WAIT_28                                        2758                           2758              

OP_WAIT_29                                        2302                           2302              

OP_WAIT_30                                        1908                           1908              

OP_WAIT_31                                       64117                          64117              

ROW_SIZE_0                                     7813072                        7813072              

ROW_SIZE_1                                      320270                         320270              

ROW_SIZE_2                                       78757                          78757              

ROW_SIZE_3                                       63901                          63901              

ROW_SIZE_4                                       51760                          51760              

ROW_SIZE_5                                       48717                          48717              

ROW_SIZE_6                                     1964003                        1964003              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874636       99.771%         12874636       99.771%
RET_STALL_LENGTH_100                             26629        0.206%            26629        0.206%
RET_STALL_LENGTH_200                              1198        0.009%             1198        0.009%
RET_STALL_LENGTH_300                               188        0.001%              188        0.001%
RET_STALL_LENGTH_400                               336        0.003%              336        0.003%
RET_STALL_LENGTH_500                               558        0.004%              558        0.004%
RET_STALL_LENGTH_600                               153        0.001%              153        0.001%
RET_STALL_LENGTH_700                                34        0.000%               34        0.000%
RET_STALL_LENGTH_800                                17        0.000%               17        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1100                               41        0.000%               41        0.000%
RET_STALL_LENGTH_1200                              209        0.002%              209        0.002%
RET_STALL_LENGTH_1300                               54        0.000%               54        0.000%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1800                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   5       71.429%                5       71.429%
MEM_BLOCK_LENGTH_100                                 2       28.571%                2       28.571%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  0.29         0.41              0.29         0.41

FUS_BUSY_ON_PATH                              13462693        1.2822         13462693        1.2822

FUS_BUSY_OFF_PATH                              4259865        0.4057          4259865        0.4057

FU_BUSY_MEM_STALL                               628291        0.0598           628291        0.0598

FUS_EMPTY                                     66277986        6.3121         66277986        6.3121

FU_UNAVAILABLE                                  125012        0.0119           125012        0.0119

FU_MEM_UNAVAILABLE                              404540        0.0385           404540        0.0385

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    66135008        6.2985         66135008        6.2985

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        220972        7.633%           220972        7.633%
MAP_STAGE_RECEIVED_OPS_2                        212086        7.326%           212086        7.326%
MAP_STAGE_RECEIVED_OPS_3                        283890        9.807%           283890        9.807%
MAP_STAGE_RECEIVED_OPS_4                        277420        9.583%           277420        9.583%
MAP_STAGE_RECEIVED_OPS_5                       1147759       39.649%          1147759       39.649%
MAP_STAGE_RECEIVED_OPS_6                        752665       26.001%           752665       26.001%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2894792      100.000%          2894792      100.000%
                                                  4.44         1.52              4.44         1.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37693                          37693              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4476157                        4476157              

FTQ_CYCLES_OFFPATH                             5796353                        5796353              

FTQ_CYCLES_ONPATH                              4703715                        4703715              

FTQ_FETCHED_INS_OFFPATH                       17248773                       17248773              

FTQ_FETCHED_INS_ONPATH                        12866312                       12866312              

FTQ_BREAK_FULL_FT_ONPATH                       4463961       95.673%          4463961       95.673%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  190103        4.074%           190103        4.074%
FTQ_BREAK_MAX_BYTES_ONPATH                       11779        0.252%            11779        0.252%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4665843      100.000%          4665843      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      5460899       93.601%          5460899       93.601%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 341132        5.847%           341132        5.847%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32194        0.552%            32194        0.552%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5834225      100.000%          5834225      100.000%
                                                  0.07         0.27              0.07         0.27



