/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15170484              Instructions: 10000003              IPC: 0.65917

Periodic:          Cycles: 15170484              Instructions: 10000003              IPC: 0.65917

EXECUTION_TIME                           4740776250000                  4740776250000              

NODE_CYCLE                                    15170484                       15170484              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11825249       77.949%         11825249       77.949%

FULL_WINDOW_MEM_OP                            11443956       99.995%         11443956       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               579        0.005%              579        0.005%
                                              11444535      100.000%         11444535      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12662016       83.465%         12662016       83.465%

RET_BLOCKED_L1_MISS                            7657163       50.474%          7657163       50.474%

RET_BLOCKED_L1_MISS_BW_PREF                     524610        3.458%           524610        3.458%

RET_BLOCKED_L1_ACCESS                          5004899       32.991%          5004899       32.991%

RET_BLOCKED_MEM_STALL                          7657290       50.475%          7657290       50.475%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13832238                       13832238              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47692        1.562%            47692        1.562%
LD_DEPENDENTS                                  3005736       98.438%          3005736       98.438%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1509       50.050%             1509       50.050%
LD_EXEC_CYCLES_4                                  1506       49.950%             1506       49.950%
                                                  3015      100.000%             3015      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                            190592        6.352%           190592        6.352%
ICACHE_STAGE_NOT_STARVED                       2809805       93.648%          2809805       93.648%
                                               3000397      100.000%          3000397      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          10382116       68.436%         10382116       68.436%
ICACHE_STAGE_NOT_STALLED                       2905426       19.152%          2905426       19.152%
ICACHE_STAGE_OFF_PATH                          1882942       12.412%          1882942       12.412%
                                              15170484      100.000%         15170484      100.000%
                                                  0.44         0.62              0.44         0.62

DECODE_STAGE_STARVED                          13364008       98.952%         13364008       98.952%
DECODE_STAGE_NOT_STARVED                        141595        1.048%           141595        1.048%
                                              13505603      100.000%         13505603      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             27965        0.184%            27965        0.184%
DECODE_STAGE_NOT_STALLED                      13477638       88.841%         13477638       88.841%
DECODE_STAGE_OFF_PATH                          1664881       10.974%          1664881       10.974%
                                              15170484      100.000%         15170484      100.000%
                                                  1.11         0.48              1.11         0.48

UOPQ_STAGE_STARVED                              382578       12.664%           382578       12.664%
UOPQ_STAGE_NOT_STARVED                         2638436       87.336%          2638436       87.336%
                                               3021014      100.000%          3021014      100.000%
                                                  0.87         0.82              0.87         0.82

UOPQ_STAGE_STALLED                            10367385       68.339%         10367385       68.339%
UOPQ_STAGE_NOT_STALLED                         3021014       19.914%          3021014       19.914%
UOPQ_STAGE_OFF_PATH                            1782085       11.747%          1782085       11.747%
                                              15170484      100.000%         15170484      100.000%
                                                  0.43         0.61              0.43         0.61

MAP_STAGE_STARVED                               161679        1.206%           161679        1.206%
MAP_STAGE_NOT_STARVED                         13241839       98.794%         13241839       98.794%
                                              13403518      100.000%         13403518      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10416261       68.661%         10416261       68.661%
MAP_STAGE_NOT_STALLED                          2987257       19.691%          2987257       19.691%
MAP_STAGE_OFF_PATH                             1766966       11.647%          1766966       11.647%
                                              15170484      100.000%         15170484      100.000%
                                                  0.43         0.61              0.43         0.61

EXEC_STAGE_STARVED                            14454679       95.282%         14454679       95.282%
EXEC_STAGE_NOT_STARVED                           14496        0.096%            14496        0.096%
EXEC_STAGE_OFF_PATH                             701309        4.623%           701309        4.623%
                                              15170484      100.000%         15170484      100.000%
                                                  0.09         0.41              0.09         0.41

FU_BUSY_0                                      3790775                        3790775              

FU_BUSY_1                                      2392412                        2392412              

FU_BUSY_2                                      1819726                        1819726              

FU_BUSY_3                                      1525646                        1525646              

FU_BUSY_4                                      1478125                        1478125              

FU_BUSY_5                                      2026436                        2026436              

FU_BUSY_6                                        91172                          91172              

FU_BUSY_7                                       110162                         110162              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        380        3.770%              380        3.770%
FU_REJECTED_OP_CF_NOT_SIMD                          42        0.417%               42        0.417%
FU_REJECTED_OP_MOV_NOT_SIMD                        698        6.925%              698        6.925%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        195        1.935%              195        1.935%
FU_REJECTED_OP_IMEM_NOT_SIMD                       436        4.325%              436        4.325%
FU_REJECTED_OP_IADD_NOT_SIMD                      6701       66.478%             6701       66.478%
FU_REJECTED_OP_IMUL_NOT_SIMD                       695        6.895%              695        6.895%
FU_REJECTED_OP_IDIV_NOT_SIMD                        66        0.655%               66        0.655%
FU_REJECTED_OP_ICMP_NOT_SIMD                       100        0.992%              100        0.992%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      243        2.411%              243        2.411%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      398        3.948%              398        3.948%
FU_REJECTED_OP_FMEM_NOT_SIMD                         7        0.069%                7        0.069%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             97        0.962%               97        0.962%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            22        0.218%               22        0.218%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 10080      100.000%            10080      100.000%
                                                  7.13         3.64              7.13         3.64

OP_WAIT_0                                      7679875                        7679875              

OP_WAIT_1                                      1705550                        1705550              

OP_WAIT_2                                       407625                         407625              

OP_WAIT_3                                       230243                         230243              

OP_WAIT_4                                       182279                         182279              

OP_WAIT_5                                       196733                         196733              

OP_WAIT_6                                       153083                         153083              

OP_WAIT_7                                       124776                         124776              

OP_WAIT_8                                        80089                          80089              

OP_WAIT_9                                        75401                          75401              

OP_WAIT_10                                       68107                          68107              

OP_WAIT_11                                       33278                          33278              

OP_WAIT_12                                       28818                          28818              

OP_WAIT_13                                       27045                          27045              

OP_WAIT_14                                       29742                          29742              

OP_WAIT_15                                       17000                          17000              

OP_WAIT_16                                        6566                           6566              

OP_WAIT_17                                        6794                           6794              

OP_WAIT_18                                        5745                           5745              

OP_WAIT_19                                       12655                          12655              

OP_WAIT_20                                        8641                           8641              

OP_WAIT_21                                       15614                          15614              

OP_WAIT_22                                       12912                          12912              

OP_WAIT_23                                        7841                           7841              

OP_WAIT_24                                        8437                           8437              

OP_WAIT_25                                        9165                           9165              

OP_WAIT_26                                       12163                          12163              

OP_WAIT_27                                        8785                           8785              

OP_WAIT_28                                        6997                           6997              

OP_WAIT_29                                       14771                          14771              

OP_WAIT_30                                        6664                           6664              

OP_WAIT_31                                      888014                         888014              

ROW_SIZE_0                                    12627381                       12627381              

ROW_SIZE_1                                      364776                         364776              

ROW_SIZE_2                                       77334                          77334              

ROW_SIZE_3                                       50488                          50488              

ROW_SIZE_4                                      104730                         104730              

ROW_SIZE_5                                       31036                          31036              

ROW_SIZE_6                                     1804400                        1804400              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016181       99.542%         12016181       99.542%
RET_STALL_LENGTH_100                             52597        0.436%            52597        0.436%
RET_STALL_LENGTH_200                              1576        0.013%             1576        0.013%
RET_STALL_LENGTH_300                               303        0.003%              303        0.003%
RET_STALL_LENGTH_400                               122        0.001%              122        0.001%
RET_STALL_LENGTH_500                                43        0.000%               43        0.000%
RET_STALL_LENGTH_600                                19        0.000%               19        0.000%
RET_STALL_LENGTH_700                                10        0.000%               10        0.000%
RET_STALL_LENGTH_800                                13        0.000%               13        0.000%
RET_STALL_LENGTH_900                                15        0.000%               15        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1200                              359        0.003%              359        0.003%
RET_STALL_LENGTH_1300                              101        0.001%              101        0.001%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 373       96.382%              373       96.382%
MEM_BLOCK_LENGTH_100                                13        3.359%               13        3.359%
MEM_BLOCK_LENGTH_200                                 1        0.258%                1        0.258%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   387      100.000%              387      100.000%
                                                  0.04         0.20              0.04         0.20

FUS_BUSY_ON_PATH                              12086871        0.7967         12086871        0.7967

FUS_BUSY_OFF_PATH                              1147583        0.0756          1147583        0.0756

FU_BUSY_MEM_STALL                                13219        0.0009            13219        0.0009

FUS_EMPTY                                    108129418        7.1276        108129418        7.1276

FU_UNAVAILABLE                                    2949        0.0002             2949        0.0002

FU_MEM_UNAVAILABLE                                7131        0.0005             7131        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   108094016        7.1253        108094016        7.1253

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396217       14.063%           396217       14.063%
MAP_STAGE_RECEIVED_OPS_2                        131796        4.678%           131796        4.678%
MAP_STAGE_RECEIVED_OPS_3                        122416        4.345%           122416        4.345%
MAP_STAGE_RECEIVED_OPS_4                        845011       29.992%           845011       29.992%
MAP_STAGE_RECEIVED_OPS_5                        271057        9.621%           271057        9.621%
MAP_STAGE_RECEIVED_OPS_6                       1050961       37.302%          1050961       37.302%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817458      100.000%          2817458      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8414                           8414              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             2686169                        2686169              

FTQ_CYCLES_OFFPATH                             2783411                        2783411              

FTQ_CYCLES_ONPATH                             12387073                       12387073              

FTQ_FETCHED_INS_OFFPATH                        4829577                        4829577              

FTQ_FETCHED_INS_ONPATH                        12063111                       12063111              

FTQ_BREAK_FULL_FT_ONPATH                      12247244       98.942%         12247244       98.942%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124908        1.009%           124908        1.009%
FTQ_BREAK_MAX_BYTES_ONPATH                        6027        0.049%             6027        0.049%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12378179      100.000%         12378179      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2752407       98.571%          2752407       98.571%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25747        0.922%            25747        0.922%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14151        0.507%            14151        0.507%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2792305      100.000%          2792305      100.000%
                                                  0.02         0.17              0.02         0.17



