/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15170484              Instructions: 10000003              IPC: 0.65917

Periodic:          Cycles: 15170484              Instructions: 10000003              IPC: 0.65917

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             410328                         410328              

L1_DATA_EVICT                                   377567                         377567              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127818       51.161%           127818       51.161%
MISS_TRAIN_STREAM                               122019       48.839%           122019       48.839%
                                                249837      100.000%           249837      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41589                          41589              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             377567      100.000%           377567      100.000%
                                                377567      100.000%           377567      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41573                          41573              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10520       52.931%            10520       52.931%
CORE_STREAM_LENGTH_10                             4839       24.347%             4839       24.347%
CORE_STREAM_LENGTH_20                             1941        9.766%             1941        9.766%
CORE_STREAM_LENGTH_30                              306        1.540%              306        1.540%
CORE_STREAM_LENGTH_40                              380        1.912%              380        1.912%
CORE_STREAM_LENGTH_50                              308        1.550%              308        1.550%
CORE_STREAM_LENGTH_60                              244        1.228%              244        1.228%
CORE_STREAM_LENGTH_70                              207        1.042%              207        1.042%
CORE_STREAM_LENGTH_80                              161        0.810%              161        0.810%
CORE_STREAM_LENGTH_90                              136        0.684%              136        0.684%
CORE_STREAM_LENGTH_100_P                           833        4.191%              833        4.191%
                                                 19875      100.000%            19875      100.000%
                                                  1.33         2.25              1.33         2.25

CORE_CUM_STREAM_LENGTH_0                         59274       14.665%            59274       14.665%
CORE_CUM_STREAM_LENGTH_10                        70888       17.538%            70888       17.538%
CORE_CUM_STREAM_LENGTH_20                        44658       11.049%            44658       11.049%
CORE_CUM_STREAM_LENGTH_30                        10488        2.595%            10488        2.595%
CORE_CUM_STREAM_LENGTH_40                        16985        4.202%            16985        4.202%
CORE_CUM_STREAM_LENGTH_50                        16813        4.160%            16813        4.160%
CORE_CUM_STREAM_LENGTH_60                        15656        3.873%            15656        3.873%
CORE_CUM_STREAM_LENGTH_70                        15339        3.795%            15339        3.795%
CORE_CUM_STREAM_LENGTH_80                        13637        3.374%            13637        3.374%
CORE_CUM_STREAM_LENGTH_90                        12829        3.174%            12829        3.174%
CORE_CUM_STREAM_LENGTH_100_P                    127622       31.575%           127622       31.575%
                                                404189      100.000%           404189      100.000%
                                                  5.06         4.56              5.06         4.56

CORE_STREAM_TRAIN_HITS_0                         15661       78.797%            15661       78.797%
CORE_STREAM_TRAIN_HITS_10                         2481       12.483%             2481       12.483%
CORE_STREAM_TRAIN_HITS_20                          485        2.440%              485        2.440%
CORE_STREAM_TRAIN_HITS_30                          358        1.801%              358        1.801%
CORE_STREAM_TRAIN_HITS_40                          265        1.333%              265        1.333%
CORE_STREAM_TRAIN_HITS_50                          192        0.966%              192        0.966%
CORE_STREAM_TRAIN_HITS_60                          129        0.649%              129        0.649%
CORE_STREAM_TRAIN_HITS_70                           92        0.463%               92        0.463%
CORE_STREAM_TRAIN_HITS_80                           68        0.342%               68        0.342%
CORE_STREAM_TRAIN_HITS_90                           47        0.236%               47        0.236%
CORE_STREAM_TRAIN_HITS_100_P                        97        0.488%               97        0.488%
                                                 19875      100.000%            19875      100.000%
                                                  0.50         1.33              0.50         1.33

CORE_CUM_STREAM_TRAIN_HITS_0                     90635       43.721%            90635       43.721%
CORE_CUM_STREAM_TRAIN_HITS_10                    31051       14.979%            31051       14.979%
CORE_CUM_STREAM_TRAIN_HITS_20                    11910        5.745%            11910        5.745%
CORE_CUM_STREAM_TRAIN_HITS_30                    12309        5.938%            12309        5.938%
CORE_CUM_STREAM_TRAIN_HITS_40                    11745        5.666%            11745        5.666%
CORE_CUM_STREAM_TRAIN_HITS_50                    10441        5.037%            10441        5.037%
CORE_CUM_STREAM_TRAIN_HITS_60                     8285        3.997%             8285        3.997%
CORE_CUM_STREAM_TRAIN_HITS_70                     6872        3.315%             6872        3.315%
CORE_CUM_STREAM_TRAIN_HITS_80                     5734        2.766%             5734        2.766%
CORE_CUM_STREAM_TRAIN_HITS_90                     4441        2.142%             4441        2.142%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13879        6.695%            13879        6.695%
                                                207302      100.000%           207302      100.000%
                                                  2.48         2.82              2.48         2.82

CORE_STREAM_TRAIN_CREATE                         41589                          41589              



