/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5991198               Instructions: 10000003              IPC: 1.66912

Periodic:          Cycles: 5991198               Instructions: 10000003              IPC: 1.66912

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              59021                          59021              

L1_DATA_EVICT                                    26979                          26979              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66571       95.856%            66571       95.856%
MISS_TRAIN_STREAM                                 2878        4.144%             2878        4.144%
                                                 69449      100.000%            69449      100.000%
                                                  0.04         0.20              0.04         0.20

STREAM_TRAIN_CREATE                               1489                           1489              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26979      100.000%            26979      100.000%
                                                 26979      100.000%            26979      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1473                           1473              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                49       20.248%               49       20.248%
CORE_STREAM_LENGTH_10                              102       42.149%              102       42.149%
CORE_STREAM_LENGTH_20                               26       10.744%               26       10.744%
CORE_STREAM_LENGTH_30                                9        3.719%                9        3.719%
CORE_STREAM_LENGTH_40                                9        3.719%                9        3.719%
CORE_STREAM_LENGTH_50                                1        0.413%                1        0.413%
CORE_STREAM_LENGTH_60                                7        2.893%                7        2.893%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                1        0.413%                1        0.413%
CORE_STREAM_LENGTH_90                                2        0.826%                2        0.826%
CORE_STREAM_LENGTH_100_P                            36       14.876%               36       14.876%
                                                   242      100.000%              242      100.000%
                                                  2.69         3.34              2.69         3.34

CORE_CUM_STREAM_LENGTH_0                           366        0.640%              366        0.640%
CORE_CUM_STREAM_LENGTH_10                         1368        2.390%             1368        2.390%
CORE_CUM_STREAM_LENGTH_20                          614        1.073%              614        1.073%
CORE_CUM_STREAM_LENGTH_30                          307        0.536%              307        0.536%
CORE_CUM_STREAM_LENGTH_40                          396        0.692%              396        0.692%
CORE_CUM_STREAM_LENGTH_50                           54        0.094%               54        0.094%
CORE_CUM_STREAM_LENGTH_60                          457        0.799%              457        0.799%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                           86        0.150%               86        0.150%
CORE_CUM_STREAM_LENGTH_90                          190        0.332%              190        0.332%
CORE_CUM_STREAM_LENGTH_100_P                     53392       93.294%            53392       93.294%
                                                 57230      100.000%            57230      100.000%
                                                  9.51         9.36              9.51         9.36

CORE_STREAM_TRAIN_HITS_0                           164       67.769%              164       67.769%
CORE_STREAM_TRAIN_HITS_10                           27       11.157%               27       11.157%
CORE_STREAM_TRAIN_HITS_20                            9        3.719%                9        3.719%
CORE_STREAM_TRAIN_HITS_30                            6        2.479%                6        2.479%
CORE_STREAM_TRAIN_HITS_40                            3        1.240%                3        1.240%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        33       13.636%               33       13.636%
                                                   242      100.000%              242      100.000%
                                                  1.67         3.17              1.67         3.17

CORE_CUM_STREAM_TRAIN_HITS_0                      1063        1.984%             1063        1.984%
CORE_CUM_STREAM_TRAIN_HITS_10                      318        0.594%              318        0.594%
CORE_CUM_STREAM_TRAIN_HITS_20                      218        0.407%              218        0.407%
CORE_CUM_STREAM_TRAIN_HITS_30                      215        0.401%              215        0.401%
CORE_CUM_STREAM_TRAIN_HITS_40                      139        0.259%              139        0.259%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51623       96.355%            51623       96.355%
                                                 53576      100.000%            53576      100.000%
                                                  9.67         9.55              9.67         9.55

CORE_STREAM_TRAIN_CREATE                          1489                           1489              



