/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7183303               Instructions: 10000009              IPC: 1.39212

Periodic:          Cycles: 7183303               Instructions: 10000009              IPC: 1.39212

EXECUTION_TIME                           2244782187500                  2244782187500              

NODE_CYCLE                                     7183303                        7183303              

NODE_INST_COUNT                               10000009                       10000009              

NODE_INST_COUNT_FETCHED                        9983627                        9983627              

NODE_UOP_COUNT                                10420453                       10420453              

FULL_WINDOW_STALL                              3500754       48.735%          3500754       48.735%

FULL_WINDOW_MEM_OP                             3334589       99.997%          3334589       99.997%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               110        0.003%              110        0.003%
                                               3334699      100.000%          3334699      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            4043420       56.289%          4043420       56.289%

RET_BLOCKED_L1_MISS                            2856075       39.760%          2856075       39.760%

RET_BLOCKED_L1_MISS_BW_PREF                       1162        0.016%             1162        0.016%

RET_BLOCKED_L1_ACCESS                          1188379       16.544%          1188379       16.544%

RET_BLOCKED_MEM_STALL                          2856097       39.760%          2856097       39.760%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     21647971                       21647971              

OP_RETIRED                                    10420453                       10420453              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21229        0.865%            21229        0.865%
LD_DEPENDENTS                                  2432112       99.135%          2432112       99.135%
                                               2453341      100.000%          2453341      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   196       51.852%              196       51.852%
LD_EXEC_CYCLES_4                                   182       48.148%              182       48.148%
                                                   378      100.000%              378      100.000%
                                                  3.48         2.47              3.48         2.47

ICACHE_STAGE_STARVED                             25554        1.792%            25554        1.792%
ICACHE_STAGE_NOT_STARVED                       1400694       98.208%          1400694       98.208%
                                               1426248      100.000%          1426248      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            209488        2.916%           209488        2.916%
ICACHE_STAGE_NOT_STALLED                       1413505       19.678%          1413505       19.678%
ICACHE_STAGE_OFF_PATH                          5560310       77.406%          5560310       77.406%
                                               7183303      100.000%          7183303      100.000%
                                                  1.74         1.59              1.74         1.59

DECODE_STAGE_STARVED                           6506987       99.753%          6506987       99.753%
DECODE_STAGE_NOT_STARVED                         16087        0.247%            16087        0.247%
                                               6523074      100.000%          6523074      100.000%
                                                  0.00         0.05              0.00         0.05

DECODE_STAGE_STALLED                              2084        0.029%             2084        0.029%
DECODE_STAGE_NOT_STALLED                       6520990       90.780%          6520990       90.780%
DECODE_STAGE_OFF_PATH                           660229        9.191%           660229        9.191%
                                               7183303      100.000%          7183303      100.000%
                                                  1.09         0.44              1.09         0.44

UOPQ_STAGE_STARVED                             3076362       94.745%          3076362       94.745%
UOPQ_STAGE_NOT_STARVED                          170616        5.255%           170616        5.255%
                                               3246978      100.000%          3246978      100.000%
                                                  0.05         0.22              0.05         0.22

UOPQ_STAGE_STALLED                              221423        3.082%           221423        3.082%
UOPQ_STAGE_NOT_STALLED                         3246978       45.202%          3246978       45.202%
UOPQ_STAGE_OFF_PATH                            3714902       51.716%          3714902       51.716%
                                               7183303      100.000%          7183303      100.000%
                                                  1.49         1.18              1.49         1.18

MAP_STAGE_STARVED                               125312        6.668%           125312        6.668%
MAP_STAGE_NOT_STARVED                          1754033       93.332%          1754033       93.332%
                                               1879345      100.000%          1879345      100.000%
                                                  0.93         0.90              0.93         0.90

MAP_STAGE_STALLED                               254718        3.546%           254718        3.546%
MAP_STAGE_NOT_STALLED                          1624627       22.617%          1624627       22.617%
MAP_STAGE_OFF_PATH                             5303958       73.837%          5303958       73.837%
                                               7183303      100.000%          7183303      100.000%
                                                  1.70         1.52              1.70         1.52

EXEC_STAGE_STARVED                             2803684       39.031%          2803684       39.031%
EXEC_STAGE_NOT_STARVED                           66902        0.931%            66902        0.931%
EXEC_STAGE_OFF_PATH                            4312717       60.038%          4312717       60.038%
                                               7183303      100.000%          7183303      100.000%
                                                  1.21         1.12              1.21         1.12

FU_BUSY_0                                      3351113                        3351113              

FU_BUSY_1                                      2834333                        2834333              

FU_BUSY_2                                      1760459                        1760459              

FU_BUSY_3                                      1683162                        1683162              

FU_BUSY_4                                      2231725                        2231725              

FU_BUSY_5                                      2214360                        2214360              

FU_BUSY_6                                       261274                         261274              

FU_BUSY_7                                       324319                         324319              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                        4896       12.615%             4896       12.615%
FU_REJECTED_OP_MOV_NOT_SIMD                          9        0.023%                9        0.023%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         29        0.075%               29        0.075%
FU_REJECTED_OP_IMEM_NOT_SIMD                        88        0.227%               88        0.227%
FU_REJECTED_OP_IADD_NOT_SIMD                     31570       81.343%            31570       81.343%
FU_REJECTED_OP_IMUL_NOT_SIMD                       297        0.765%              297        0.765%
FU_REJECTED_OP_IDIV_NOT_SIMD                         5        0.013%                5        0.013%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     1903        4.903%             1903        4.903%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        8        0.021%                8        0.021%
FU_REJECTED_OP_FMEM_NOT_SIMD                         6        0.015%                6        0.015%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 38811      100.000%            38811      100.000%
                                                  6.57         1.94              6.57         1.94

OP_WAIT_0                                      8309387                        8309387              

OP_WAIT_1                                      1485501                        1485501              

OP_WAIT_2                                       250603                         250603              

OP_WAIT_3                                        91231                          91231              

OP_WAIT_4                                        64318                          64318              

OP_WAIT_5                                        33719                          33719              

OP_WAIT_6                                        37924                          37924              

OP_WAIT_7                                        19569                          19569              

OP_WAIT_8                                        17554                          17554              

OP_WAIT_9                                        10324                          10324              

OP_WAIT_10                                       12963                          12963              

OP_WAIT_11                                       12690                          12690              

OP_WAIT_12                                        6275                           6275              

OP_WAIT_13                                        5271                           5271              

OP_WAIT_14                                        3456                           3456              

OP_WAIT_15                                        2502                           2502              

OP_WAIT_16                                        2088                           2088              

OP_WAIT_17                                        1918                           1918              

OP_WAIT_18                                        1990                           1990              

OP_WAIT_19                                        1926                           1926              

OP_WAIT_20                                        1684                           1684              

OP_WAIT_21                                        1794                           1794              

OP_WAIT_22                                        1785                           1785              

OP_WAIT_23                                        1558                           1558              

OP_WAIT_24                                        1237                           1237              

OP_WAIT_25                                        1310                           1310              

OP_WAIT_26                                        1097                           1097              

OP_WAIT_27                                        1075                           1075              

OP_WAIT_28                                        1762                           1762              

OP_WAIT_29                                        1097                           1097              

OP_WAIT_30                                        1219                           1219              

OP_WAIT_31                                       33626                          33626              

ROW_SIZE_0                                     4657919                        4657919              

ROW_SIZE_1                                      711682                         711682              

ROW_SIZE_2                                      256774                         256774              

ROW_SIZE_3                                       72521                          72521              

ROW_SIZE_4                                       53273                          53273              

ROW_SIZE_5                                       38114                          38114              

ROW_SIZE_6                                      121367                         121367              

ROW_SIZE_7                                      288924                         288924              

ROW_SIZE_8                                      311522                         311522              

ROW_SIZE_9                                       20908                          20908              

ROW_SIZE_10                                     314298                         314298              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420453      100.000%         10420453      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420453      100.000%         10420453      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400455       99.808%         10400455       99.808%
RET_STALL_LENGTH_100                             18805        0.180%            18805        0.180%
RET_STALL_LENGTH_200                               875        0.008%              875        0.008%
RET_STALL_LENGTH_300                                79        0.001%               79        0.001%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1100                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1200                              116        0.001%              116        0.001%
RET_STALL_LENGTH_1300                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420453      100.000%         10420453      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10485389        1.4597         10485389        1.4597

FUS_BUSY_OFF_PATH                              4175356        0.5813          4175356        0.5813

FU_BUSY_MEM_STALL                                69794        0.0097            69794        0.0097

FUS_EMPTY                                     42805679        5.9591         42805679        5.9591

FU_UNAVAILABLE                                    7228        0.0010             7228        0.0010

FU_MEM_UNAVAILABLE                               31583        0.0044            31583        0.0044

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42508410        5.9177         42508410        5.9177

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         66531        5.398%            66531        5.398%
MAP_STAGE_RECEIVED_OPS_2                         29563        2.398%            29563        2.398%
MAP_STAGE_RECEIVED_OPS_3                         73090        5.930%            73090        5.930%
MAP_STAGE_RECEIVED_OPS_4                         34283        2.781%            34283        2.781%
MAP_STAGE_RECEIVED_OPS_5                         83083        6.740%            83083        6.740%
MAP_STAGE_RECEIVED_OPS_6                         92971        7.543%            92971        7.543%
MAP_STAGE_RECEIVED_OPS_7                         45383        3.682%            45383        3.682%
MAP_STAGE_RECEIVED_OPS_8                        751602       60.976%           751602       60.976%
MAP_STAGE_RECEIVED_OPS_MAX                       56118        4.553%            56118        4.553%
                                               1232624      100.000%          1232624      100.000%
                                                  6.73         2.62              6.73         2.62

MAP_STAGE_WAIT_FOR_DECODE                       195814      100.000%           195814      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                195814      100.000%           195814      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70896                          70896              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             6459968                        6459968              

FTQ_CYCLES_OFFPATH                             6400745                        6400745              

FTQ_CYCLES_ONPATH                               782558                         782558              

FTQ_FETCHED_INS_OFFPATH                       32863764                       32863764              

FTQ_FETCHED_INS_ONPATH                        10349554                       10349554              

FTQ_BREAK_FULL_FT_ONPATH                        273829       38.483%           273829       38.483%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  415884       58.446%           415884       58.446%
FTQ_BREAK_MAX_BYTES_ONPATH                       21854        3.071%            21854        3.071%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                711567      100.000%           711567      100.000%
                                                  0.65         0.36              0.65         0.36

FTQ_BREAK_FULL_FT_OFFPATH                      5716148       88.325%          5716148       88.325%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 704015       10.878%           704015       10.878%
FTQ_BREAK_MAX_BYTES_OFFPATH                      51573        0.797%            51573        0.797%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6471736      100.000%          6471736      100.000%
                                                  0.12         0.33              0.12         0.33



