/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15187604              Instructions: 10000003              IPC: 0.65843

Periodic:          Cycles: 15187604              Instructions: 10000003              IPC: 0.65843

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407424                         407424              

L1_DATA_EVICT                                   374675                         374675              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127114       50.984%           127114       50.984%
MISS_TRAIN_STREAM                               122209       49.016%           122209       49.016%
                                                249323      100.000%           249323      100.000%
                                                  0.49         0.50              0.49         0.50

STREAM_TRAIN_CREATE                              41647                          41647              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374675      100.000%           374675      100.000%
                                                374675      100.000%           374675      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41631                          41631              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10455       52.493%            10455       52.493%
CORE_STREAM_LENGTH_10                             4893       24.567%             4893       24.567%
CORE_STREAM_LENGTH_20                             1970        9.891%             1970        9.891%
CORE_STREAM_LENGTH_30                              347        1.742%              347        1.742%
CORE_STREAM_LENGTH_40                              405        2.033%              405        2.033%
CORE_STREAM_LENGTH_50                              302        1.516%              302        1.516%
CORE_STREAM_LENGTH_60                              249        1.250%              249        1.250%
CORE_STREAM_LENGTH_70                              207        1.039%              207        1.039%
CORE_STREAM_LENGTH_80                              159        0.798%              159        0.798%
CORE_STREAM_LENGTH_90                              130        0.653%              130        0.653%
CORE_STREAM_LENGTH_100_P                           800        4.017%              800        4.017%
                                                 19917      100.000%            19917      100.000%
                                                  1.32         2.22              1.32         2.22

CORE_CUM_STREAM_LENGTH_0                         59047       14.735%            59047       14.735%
CORE_CUM_STREAM_LENGTH_10                        71548       17.854%            71548       17.854%
CORE_CUM_STREAM_LENGTH_20                        45396       11.328%            45396       11.328%
CORE_CUM_STREAM_LENGTH_30                        11962        2.985%            11962        2.985%
CORE_CUM_STREAM_LENGTH_40                        18058        4.506%            18058        4.506%
CORE_CUM_STREAM_LENGTH_50                        16460        4.107%            16460        4.107%
CORE_CUM_STREAM_LENGTH_60                        15946        3.979%            15946        3.979%
CORE_CUM_STREAM_LENGTH_70                        15337        3.827%            15337        3.827%
CORE_CUM_STREAM_LENGTH_80                        13472        3.362%            13472        3.362%
CORE_CUM_STREAM_LENGTH_90                        12297        3.069%            12297        3.069%
CORE_CUM_STREAM_LENGTH_100_P                    121210       30.247%           121210       30.247%
                                                400733      100.000%           400733      100.000%
                                                  4.96         4.48              4.96         4.48

CORE_STREAM_TRAIN_HITS_0                         15665       78.651%            15665       78.651%
CORE_STREAM_TRAIN_HITS_10                         2522       12.663%             2522       12.663%
CORE_STREAM_TRAIN_HITS_20                          494        2.480%              494        2.480%
CORE_STREAM_TRAIN_HITS_30                          351        1.762%              351        1.762%
CORE_STREAM_TRAIN_HITS_40                          270        1.356%              270        1.356%
CORE_STREAM_TRAIN_HITS_50                          186        0.934%              186        0.934%
CORE_STREAM_TRAIN_HITS_60                          130        0.653%              130        0.653%
CORE_STREAM_TRAIN_HITS_70                           97        0.487%               97        0.487%
CORE_STREAM_TRAIN_HITS_80                           67        0.336%               67        0.336%
CORE_STREAM_TRAIN_HITS_90                           44        0.221%               44        0.221%
CORE_STREAM_TRAIN_HITS_100_P                        91        0.457%               91        0.457%
                                                 19917      100.000%            19917      100.000%
                                                  0.50         1.31              0.50         1.31

CORE_CUM_STREAM_TRAIN_HITS_0                     90561       43.799%            90561       43.799%
CORE_CUM_STREAM_TRAIN_HITS_10                    31590       15.278%            31590       15.278%
CORE_CUM_STREAM_TRAIN_HITS_20                    12095        5.850%            12095        5.850%
CORE_CUM_STREAM_TRAIN_HITS_30                    12090        5.847%            12090        5.847%
CORE_CUM_STREAM_TRAIN_HITS_40                    11956        5.782%            11956        5.782%
CORE_CUM_STREAM_TRAIN_HITS_50                    10123        4.896%            10123        4.896%
CORE_CUM_STREAM_TRAIN_HITS_60                     8343        4.035%             8343        4.035%
CORE_CUM_STREAM_TRAIN_HITS_70                     7232        3.498%             7232        3.498%
CORE_CUM_STREAM_TRAIN_HITS_80                     5629        2.722%             5629        2.722%
CORE_CUM_STREAM_TRAIN_HITS_90                     4154        2.009%             4154        2.009%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 12993        6.284%            12993        6.284%
                                                206766      100.000%           206766      100.000%
                                                  2.44         2.78              2.44         2.78

CORE_STREAM_TRAIN_CREATE                         41647                          41647              



