Core, 0
Cumulative Cycles, 7287770             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.37216
Periodic Cycles, 7287770             
Periodic Instructions, 10000000            
Periodic IPC, 1.37216

EXECUTION_TIME_count, 2277428125000
EXECUTION_TIME_total_count, 2277428125000

NODE_CYCLE_count,       7287770
NODE_CYCLE_total_count,       7287770

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4293118
FULL_WINDOW_STALL_pct,       58.909
FULL_WINDOW_STALL_total_count,       4293118
FULL_WINDOW_STALL_total_pct,       58.909

FULL_WINDOW_MEM_OP_count,       1246265
FULL_WINDOW_MEM_OP_pct,       39.718
FULL_WINDOW_MEM_OP_total_count,       1246265
FULL_WINDOW_MEM_OP_total_pct,       39.718

FULL_WINDOW_FP_OP_count,       1850786
FULL_WINDOW_FP_OP_pct,       58.984
FULL_WINDOW_FP_OP_total_count,       1850786
FULL_WINDOW_FP_OP_total_pct,       58.984

FULL_WINDOW_OTHER_OP_count,         40733
FULL_WINDOW_OTHER_OP_pct,        1.298
FULL_WINDOW_OTHER_OP_total_count,         40733
FULL_WINDOW_OTHER_OP_total_pct,        1.298
FULL_WINDOW_OTHER_OP_sum_count,       3137784
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3137784
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.62
FULL_WINDOW_OTHER_OP_stddev,         0.34
FULL_WINDOW_OTHER_OP_total_mean,         0.62
FULL_WINDOW_OTHER_OP_total_stddev,         0.34

RET_BLOCKED_DC_MISS_count,       1096877
RET_BLOCKED_DC_MISS_pct,       15.051
RET_BLOCKED_DC_MISS_total_count,       1096877
RET_BLOCKED_DC_MISS_total_pct,       15.051

RET_BLOCKED_L1_MISS_count,        959416
RET_BLOCKED_L1_MISS_pct,       13.165
RET_BLOCKED_L1_MISS_total_count,        959416
RET_BLOCKED_L1_MISS_total_pct,       13.165

RET_BLOCKED_L1_MISS_BW_PREF_count,        258488
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.547
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        258488
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.547

RET_BLOCKED_L1_ACCESS_count,        148479
RET_BLOCKED_L1_ACCESS_pct,        2.037
RET_BLOCKED_L1_ACCESS_total_count,        148479
RET_BLOCKED_L1_ACCESS_total_pct,        2.037

RET_BLOCKED_MEM_STALL_count,        992009
RET_BLOCKED_MEM_STALL_pct,       13.612
RET_BLOCKED_MEM_STALL_total_count,        992009
RET_BLOCKED_MEM_STALL_total_pct,       13.612

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14562588
OP_ISSUED_total_count,      14562588

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         57444
LD_NO_DEPENDENTS_pct,        2.317
LD_NO_DEPENDENTS_total_count,         57444
LD_NO_DEPENDENTS_total_pct,        2.317

LD_DEPENDENTS_count,       2422253
LD_DEPENDENTS_pct,       97.683
LD_DEPENDENTS_total_count,       2422253
LD_DEPENDENTS_total_pct,       97.683
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         10882
LD_EXEC_CYCLES_3_pct,       40.535
LD_EXEC_CYCLES_3_total_count,         10882
LD_EXEC_CYCLES_3_total_pct,       40.535

LD_EXEC_CYCLES_4_count,         15964
LD_EXEC_CYCLES_4_pct,       59.465
LD_EXEC_CYCLES_4_total_count,         15964
LD_EXEC_CYCLES_4_total_pct,       59.465
LD_EXEC_CYCLES_4_sum_count,         26846
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         26846
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.82
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.82

ICACHE_STAGE_STARVED_count,        344136
ICACHE_STAGE_STARVED_pct,        9.632
ICACHE_STAGE_STARVED_total_count,        344136
ICACHE_STAGE_STARVED_total_pct,        9.632

ICACHE_STAGE_NOT_STARVED_count,       3228826
ICACHE_STAGE_NOT_STARVED_pct,       90.368
ICACHE_STAGE_NOT_STARVED_total_count,       3228826
ICACHE_STAGE_NOT_STARVED_total_pct,       90.368
ICACHE_STAGE_NOT_STARVED_sum_count,       3572962
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3572962
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.90
ICACHE_STAGE_NOT_STARVED_stddev,         0.86
ICACHE_STAGE_NOT_STARVED_total_mean,         0.90
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.86

ICACHE_STAGE_STALLED_count,       3224021
ICACHE_STAGE_STALLED_pct,       44.239
ICACHE_STAGE_STALLED_total_count,       3224021
ICACHE_STAGE_STALLED_total_pct,       44.239

ICACHE_STAGE_NOT_STALLED_count,       3402183
ICACHE_STAGE_NOT_STALLED_pct,       46.683
ICACHE_STAGE_NOT_STALLED_total_count,       3402183
ICACHE_STAGE_NOT_STALLED_total_pct,       46.683

ICACHE_STAGE_OFF_PATH_count,        661566
ICACHE_STAGE_OFF_PATH_pct,        9.078
ICACHE_STAGE_OFF_PATH_total_count,        661566
ICACHE_STAGE_OFF_PATH_total_pct,        9.078
ICACHE_STAGE_OFF_PATH_sum_count,       7287770
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7287770
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.65
ICACHE_STAGE_OFF_PATH_stddev,         0.51
ICACHE_STAGE_OFF_PATH_total_mean,         0.65
ICACHE_STAGE_OFF_PATH_total_stddev,         0.51

DECODE_STAGE_STARVED_count,       6711833
DECODE_STAGE_STARVED_pct,       97.055
DECODE_STAGE_STARVED_total_count,       6711833
DECODE_STAGE_STARVED_total_pct,       97.055

DECODE_STAGE_NOT_STARVED_count,        203631
DECODE_STAGE_NOT_STARVED_pct,        2.945
DECODE_STAGE_NOT_STARVED_total_count,        203631
DECODE_STAGE_NOT_STARVED_total_pct,        2.945
DECODE_STAGE_NOT_STARVED_sum_count,       6915464
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6915464
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        178942
DECODE_STAGE_STALLED_pct,        2.455
DECODE_STAGE_STALLED_total_count,        178942
DECODE_STAGE_STALLED_total_pct,        2.455

DECODE_STAGE_NOT_STALLED_count,       6736522
DECODE_STAGE_NOT_STALLED_pct,       92.436
DECODE_STAGE_NOT_STALLED_total_count,       6736522
DECODE_STAGE_NOT_STALLED_total_pct,       92.436

DECODE_STAGE_OFF_PATH_count,        372306
DECODE_STAGE_OFF_PATH_pct,        5.109
DECODE_STAGE_OFF_PATH_total_count,        372306
DECODE_STAGE_OFF_PATH_total_pct,        5.109
DECODE_STAGE_OFF_PATH_sum_count,       7287770
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7287770
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.03
DECODE_STAGE_OFF_PATH_stddev,         0.32
DECODE_STAGE_OFF_PATH_total_mean,         1.03
DECODE_STAGE_OFF_PATH_total_stddev,         0.32

UOPQ_STAGE_STARVED_count,        727480
UOPQ_STAGE_STARVED_pct,       19.878
UOPQ_STAGE_STARVED_total_count,        727480
UOPQ_STAGE_STARVED_total_pct,       19.878

UOPQ_STAGE_NOT_STARVED_count,       2932231
UOPQ_STAGE_NOT_STARVED_pct,       80.122
UOPQ_STAGE_NOT_STARVED_total_count,       2932231
UOPQ_STAGE_NOT_STARVED_total_pct,       80.122
UOPQ_STAGE_NOT_STARVED_sum_count,       3659711
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3659711
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.80
UOPQ_STAGE_NOT_STARVED_stddev,         0.74
UOPQ_STAGE_NOT_STARVED_total_mean,         0.80
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.74

UOPQ_STAGE_STALLED_count,       3174166
UOPQ_STAGE_STALLED_pct,       43.555
UOPQ_STAGE_STALLED_total_count,       3174166
UOPQ_STAGE_STALLED_total_pct,       43.555

UOPQ_STAGE_NOT_STALLED_count,       3659711
UOPQ_STAGE_NOT_STALLED_pct,       50.217
UOPQ_STAGE_NOT_STALLED_total_count,       3659711
UOPQ_STAGE_NOT_STALLED_total_pct,       50.217

UOPQ_STAGE_OFF_PATH_count,        453893
UOPQ_STAGE_OFF_PATH_pct,        6.228
UOPQ_STAGE_OFF_PATH_total_count,        453893
UOPQ_STAGE_OFF_PATH_total_pct,        6.228
UOPQ_STAGE_OFF_PATH_sum_count,       7287770
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7287770
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.63
UOPQ_STAGE_OFF_PATH_stddev,         0.46
UOPQ_STAGE_OFF_PATH_total_mean,         0.63
UOPQ_STAGE_OFF_PATH_total_stddev,         0.46

MAP_STAGE_STARVED_count,        259647
MAP_STAGE_STARVED_pct,        3.816
MAP_STAGE_STARVED_total_count,        259647
MAP_STAGE_STARVED_total_pct,        3.816

MAP_STAGE_NOT_STARVED_count,       6544295
MAP_STAGE_NOT_STARVED_pct,       96.184
MAP_STAGE_NOT_STARVED_total_count,       6544295
MAP_STAGE_NOT_STARVED_total_pct,       96.184
MAP_STAGE_NOT_STARVED_sum_count,       6803942
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6803942
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,       3300000
MAP_STAGE_STALLED_pct,       45.281
MAP_STAGE_STALLED_total_count,       3300000
MAP_STAGE_STALLED_total_pct,       45.281

MAP_STAGE_NOT_STALLED_count,       3503942
MAP_STAGE_NOT_STALLED_pct,       48.080
MAP_STAGE_NOT_STALLED_total_count,       3503942
MAP_STAGE_NOT_STALLED_total_pct,       48.080

MAP_STAGE_OFF_PATH_count,        483828
MAP_STAGE_OFF_PATH_pct,        6.639
MAP_STAGE_OFF_PATH_total_count,        483828
MAP_STAGE_OFF_PATH_total_pct,        6.639
MAP_STAGE_OFF_PATH_sum_count,       7287770
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7287770
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.61
MAP_STAGE_OFF_PATH_stddev,         0.47
MAP_STAGE_OFF_PATH_total_mean,         0.61
MAP_STAGE_OFF_PATH_total_stddev,         0.47

EXEC_STAGE_STARVED_count,       2429009
EXEC_STAGE_STARVED_pct,       33.330
EXEC_STAGE_STARVED_total_count,       2429009
EXEC_STAGE_STARVED_total_pct,       33.330

EXEC_STAGE_NOT_STARVED_count,       4665230
EXEC_STAGE_NOT_STARVED_pct,       64.015
EXEC_STAGE_NOT_STARVED_total_count,       4665230
EXEC_STAGE_NOT_STARVED_total_pct,       64.015

EXEC_STAGE_OFF_PATH_count,        193531
EXEC_STAGE_OFF_PATH_pct,        2.656
EXEC_STAGE_OFF_PATH_total_count,        193531
EXEC_STAGE_OFF_PATH_total_pct,        2.656
EXEC_STAGE_OFF_PATH_sum_count,       7287770
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7287770
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.69
EXEC_STAGE_OFF_PATH_stddev,         0.34
EXEC_STAGE_OFF_PATH_total_mean,         0.69
EXEC_STAGE_OFF_PATH_total_stddev,         0.34

FU_BUSY_0_count,       5857952
FU_BUSY_0_total_count,       5857952

FU_BUSY_1_count,       3250245
FU_BUSY_1_total_count,       3250245

FU_BUSY_2_count,       1433599
FU_BUSY_2_total_count,       1433599

FU_BUSY_3_count,       1296850
FU_BUSY_3_total_count,       1296850

FU_BUSY_4_count,       2241095
FU_BUSY_4_total_count,       2241095

FU_BUSY_5_count,       1291000
FU_BUSY_5_total_count,       1291000

FU_BUSY_6_count,       1486788
FU_BUSY_6_total_count,       1486788

FU_BUSY_7_count,       1517339
FU_BUSY_7_total_count,       1517339

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         10701
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.268
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         10701
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.268

FU_REJECTED_OP_CF_NOT_SIMD_count,        106090
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.660
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        106090
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.660

FU_REJECTED_OP_MOV_NOT_SIMD_count,         33248
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.834
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         33248
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.834

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           645
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           645
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LDA_NOT_SIMD_count,         13048
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.327
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         13048
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.327

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         45627
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.144
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         45627
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.144

FU_REJECTED_OP_IADD_NOT_SIMD_count,        857243
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.491
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        857243
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.491

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        117072
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.935
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        117072
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.935

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             9
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             9
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         29790
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.747
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         29790
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.747

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         22233
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.557
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         22233
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.557

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         30385
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.762
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         30385
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.762

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         24526
FU_REJECTED_OP_MOV_SIMD_pct,        0.615
FU_REJECTED_OP_MOV_SIMD_total_count,         24526
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.615

FU_REJECTED_OP_CMOV_SIMD_count,           112
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           112
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          6651
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.167
FU_REJECTED_OP_LOGIC_SIMD_total_count,          6651
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.167

FU_REJECTED_OP_SHIFT_SIMD_count,         44558
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.117
FU_REJECTED_OP_SHIFT_SIMD_total_count,         44558
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.117

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        122065
FU_REJECTED_OP_FCVT_SIMD_pct,        3.060
FU_REJECTED_OP_FCVT_SIMD_total_count,        122065
FU_REJECTED_OP_FCVT_SIMD_total_pct,        3.060

FU_REJECTED_OP_FADD_SIMD_count,        160771
FU_REJECTED_OP_FADD_SIMD_pct,        4.030
FU_REJECTED_OP_FADD_SIMD_total_count,        160771
FU_REJECTED_OP_FADD_SIMD_total_pct,        4.030

FU_REJECTED_OP_FMUL_SIMD_count,          2670
FU_REJECTED_OP_FMUL_SIMD_pct,        0.067
FU_REJECTED_OP_FMUL_SIMD_total_count,          2670
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.067

FU_REJECTED_OP_FMA_SIMD_count,         58275
FU_REJECTED_OP_FMA_SIMD_pct,        1.461
FU_REJECTED_OP_FMA_SIMD_total_count,         58275
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.461

FU_REJECTED_OP_FDIV_SIMD_count,        122733
FU_REJECTED_OP_FDIV_SIMD_pct,        3.077
FU_REJECTED_OP_FDIV_SIMD_total_count,        122733
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.077

FU_REJECTED_OP_FCMP_SIMD_count,        168479
FU_REJECTED_OP_FCMP_SIMD_pct,        4.224
FU_REJECTED_OP_FCMP_SIMD_total_count,        168479
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.224

FU_REJECTED_OP_FCMOV_SIMD_count,       1960626
FU_REJECTED_OP_FCMOV_SIMD_pct,       49.152
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1960626
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       49.152

FU_REJECTED_OP_GATHER_SIMD_count,         50851
FU_REJECTED_OP_GATHER_SIMD_pct,        1.275
FU_REJECTED_OP_GATHER_SIMD_total_count,         50851
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.275

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           516
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.013
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           516
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.013

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3988926
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3988926
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.87
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.30
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.87
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.30

OP_WAIT_0_count,       7592250
OP_WAIT_0_total_count,       7592250

OP_WAIT_1_count,       2242446
OP_WAIT_1_total_count,       2242446

OP_WAIT_2_count,        660283
OP_WAIT_2_total_count,        660283

OP_WAIT_3_count,        283105
OP_WAIT_3_total_count,        283105

OP_WAIT_4_count,        151001
OP_WAIT_4_total_count,        151001

OP_WAIT_5_count,        119911
OP_WAIT_5_total_count,        119911

OP_WAIT_6_count,         74804
OP_WAIT_6_total_count,         74804

OP_WAIT_7_count,         54236
OP_WAIT_7_total_count,         54236

OP_WAIT_8_count,         39137
OP_WAIT_8_total_count,         39137

OP_WAIT_9_count,         31756
OP_WAIT_9_total_count,         31756

OP_WAIT_10_count,         22822
OP_WAIT_10_total_count,         22822

OP_WAIT_11_count,         25016
OP_WAIT_11_total_count,         25016

OP_WAIT_12_count,         21609
OP_WAIT_12_total_count,         21609

OP_WAIT_13_count,         17885
OP_WAIT_13_total_count,         17885

OP_WAIT_14_count,         16238
OP_WAIT_14_total_count,         16238

OP_WAIT_15_count,         21143
OP_WAIT_15_total_count,         21143

OP_WAIT_16_count,         21430
OP_WAIT_16_total_count,         21430

OP_WAIT_17_count,        586396
OP_WAIT_17_total_count,        586396

OP_WAIT_18_count,        204945
OP_WAIT_18_total_count,        204945

OP_WAIT_19_count,         13942
OP_WAIT_19_total_count,         13942

OP_WAIT_20_count,         14583
OP_WAIT_20_total_count,         14583

OP_WAIT_21_count,         11002
OP_WAIT_21_total_count,         11002

OP_WAIT_22_count,          8956
OP_WAIT_22_total_count,          8956

OP_WAIT_23_count,          9933
OP_WAIT_23_total_count,          9933

OP_WAIT_24_count,         10609
OP_WAIT_24_total_count,         10609

OP_WAIT_25_count,          8268
OP_WAIT_25_total_count,          8268

OP_WAIT_26_count,          8543
OP_WAIT_26_total_count,          8543

OP_WAIT_27_count,          6545
OP_WAIT_27_total_count,          6545

OP_WAIT_28_count,          6623
OP_WAIT_28_total_count,          6623

OP_WAIT_29_count,          6388
OP_WAIT_29_total_count,          6388

OP_WAIT_30_count,          6674
OP_WAIT_30_total_count,          6674

OP_WAIT_31_count,       1598652
OP_WAIT_31_total_count,       1598652

ROW_SIZE_0_count,       4099121
ROW_SIZE_0_total_count,       4099121

ROW_SIZE_1_count,        262298
ROW_SIZE_1_total_count,        262298

ROW_SIZE_2_count,        196256
ROW_SIZE_2_total_count,        196256

ROW_SIZE_3_count,        144767
ROW_SIZE_3_total_count,        144767

ROW_SIZE_4_count,        836890
ROW_SIZE_4_total_count,        836890

ROW_SIZE_5_count,         56266
ROW_SIZE_5_total_count,         56266

ROW_SIZE_6_count,       1529855
ROW_SIZE_6_total_count,       1529855

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893889
RET_STALL_LENGTH_0_pct,       99.977
RET_STALL_LENGTH_0_total_count,      13893889
RET_STALL_LENGTH_0_total_pct,       99.977

RET_STALL_LENGTH_100_count,          2128
RET_STALL_LENGTH_100_pct,        0.015
RET_STALL_LENGTH_100_total_count,          2128
RET_STALL_LENGTH_100_total_pct,        0.015

RET_STALL_LENGTH_200_count,           359
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           359
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,           181
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           181
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           161
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           161
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           125
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           125
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            76
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            76
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            65
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            65
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            37
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            37
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            18
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            18
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            10
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            10
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            14
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            14
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            32
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            32
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            10
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            10
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             5
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             5
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             3
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             3
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             5
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             5
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             5
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             5
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             2
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             2
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             1
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             1
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             1
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             1
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             2
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             2
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             1
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             1
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             1
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             1
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          3323
MEM_BLOCK_LENGTH_0_pct,       91.316
MEM_BLOCK_LENGTH_0_total_count,          3323
MEM_BLOCK_LENGTH_0_total_pct,       91.316

MEM_BLOCK_LENGTH_100_count,           126
MEM_BLOCK_LENGTH_100_pct,        3.462
MEM_BLOCK_LENGTH_100_total_count,           126
MEM_BLOCK_LENGTH_100_total_pct,        3.462

MEM_BLOCK_LENGTH_200_count,            28
MEM_BLOCK_LENGTH_200_pct,        0.769
MEM_BLOCK_LENGTH_200_total_count,            28
MEM_BLOCK_LENGTH_200_total_pct,        0.769

MEM_BLOCK_LENGTH_300_count,            46
MEM_BLOCK_LENGTH_300_pct,        1.264
MEM_BLOCK_LENGTH_300_total_count,            46
MEM_BLOCK_LENGTH_300_total_pct,        1.264

MEM_BLOCK_LENGTH_400_count,            54
MEM_BLOCK_LENGTH_400_pct,        1.484
MEM_BLOCK_LENGTH_400_total_count,            54
MEM_BLOCK_LENGTH_400_total_pct,        1.484

MEM_BLOCK_LENGTH_500_count,            38
MEM_BLOCK_LENGTH_500_pct,        1.044
MEM_BLOCK_LENGTH_500_total_count,            38
MEM_BLOCK_LENGTH_500_total_pct,        1.044

MEM_BLOCK_LENGTH_600_count,            11
MEM_BLOCK_LENGTH_600_pct,        0.302
MEM_BLOCK_LENGTH_600_total_count,            11
MEM_BLOCK_LENGTH_600_total_pct,        0.302

MEM_BLOCK_LENGTH_700_count,             2
MEM_BLOCK_LENGTH_700_pct,        0.055
MEM_BLOCK_LENGTH_700_total_count,             2
MEM_BLOCK_LENGTH_700_total_pct,        0.055

MEM_BLOCK_LENGTH_800_count,             1
MEM_BLOCK_LENGTH_800_pct,        0.027
MEM_BLOCK_LENGTH_800_total_count,             1
MEM_BLOCK_LENGTH_800_total_pct,        0.027

MEM_BLOCK_LENGTH_900_count,             2
MEM_BLOCK_LENGTH_900_pct,        0.055
MEM_BLOCK_LENGTH_900_total_count,             2
MEM_BLOCK_LENGTH_900_total_pct,        0.055

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             3
MEM_BLOCK_LENGTH_1100_pct,        0.082
MEM_BLOCK_LENGTH_1100_total_count,             3
MEM_BLOCK_LENGTH_1100_total_pct,        0.082

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             1
MEM_BLOCK_LENGTH_1500_pct,        0.027
MEM_BLOCK_LENGTH_1500_total_count,             1
MEM_BLOCK_LENGTH_1500_total_pct,        0.027

MEM_BLOCK_LENGTH_1600_count,             1
MEM_BLOCK_LENGTH_1600_pct,        0.027
MEM_BLOCK_LENGTH_1600_total_count,             1
MEM_BLOCK_LENGTH_1600_total_pct,        0.027

MEM_BLOCK_LENGTH_1700_count,             2
MEM_BLOCK_LENGTH_1700_pct,        0.055
MEM_BLOCK_LENGTH_1700_total_count,             2
MEM_BLOCK_LENGTH_1700_total_pct,        0.055

MEM_BLOCK_LENGTH_1800_count,             1
MEM_BLOCK_LENGTH_1800_pct,        0.027
MEM_BLOCK_LENGTH_1800_total_count,             1
MEM_BLOCK_LENGTH_1800_total_pct,        0.027

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3639
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3639
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.26
MEM_BLOCK_LENGTH_5000_stddev,         1.11
MEM_BLOCK_LENGTH_5000_total_mean,         0.26
MEM_BLOCK_LENGTH_5000_total_stddev,         1.11

FUS_BUSY_ON_PATH_count,      18062466
FUS_BUSY_ON_PATH_pct,        2.478
FUS_BUSY_ON_PATH_total_count,      18062466
FUS_BUSY_ON_PATH_total_pct,        2.478

FUS_BUSY_OFF_PATH_count,        312402
FUS_BUSY_OFF_PATH_pct,        0.043
FUS_BUSY_OFF_PATH_total_count,        312402
FUS_BUSY_OFF_PATH_total_pct,        0.043

FU_BUSY_MEM_STALL_count,       1309399
FU_BUSY_MEM_STALL_pct,        0.180
FU_BUSY_MEM_STALL_total_count,       1309399
FU_BUSY_MEM_STALL_total_pct,        0.180

FUS_EMPTY_count,      39927292
FUS_EMPTY_pct,        5.479
FUS_EMPTY_total_count,      39927292
FUS_EMPTY_total_pct,        5.479

FU_UNAVAILABLE_count,       2803325
FU_UNAVAILABLE_pct,        0.385
FU_UNAVAILABLE_total_count,       2803325
FU_UNAVAILABLE_total_pct,        0.385

FU_MEM_UNAVAILABLE_count,       1185601
FU_MEM_UNAVAILABLE_pct,        0.163
FU_MEM_UNAVAILABLE_total_count,       1185601
FU_MEM_UNAVAILABLE_total_pct,        0.163

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      39892814
FU_STARVED_pct,        5.474
FU_STARVED_total_count,      39892814
FU_STARVED_total_pct,        5.474

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236745
MAP_STAGE_RECEIVED_OPS_1_pct,        7.313
MAP_STAGE_RECEIVED_OPS_1_total_count,        236745
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.313

MAP_STAGE_RECEIVED_OPS_2_count,        338803
MAP_STAGE_RECEIVED_OPS_2_pct,       10.465
MAP_STAGE_RECEIVED_OPS_2_total_count,        338803
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.465

MAP_STAGE_RECEIVED_OPS_3_count,        223041
MAP_STAGE_RECEIVED_OPS_3_pct,        6.889
MAP_STAGE_RECEIVED_OPS_3_total_count,        223041
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.889

MAP_STAGE_RECEIVED_OPS_4_count,       1014183
MAP_STAGE_RECEIVED_OPS_4_pct,       31.327
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014183
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.327

MAP_STAGE_RECEIVED_OPS_5_count,        305295
MAP_STAGE_RECEIVED_OPS_5_pct,        9.430
MAP_STAGE_RECEIVED_OPS_5_total_count,        305295
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.430

MAP_STAGE_RECEIVED_OPS_6_count,       1119358
MAP_STAGE_RECEIVED_OPS_6_pct,       34.576
MAP_STAGE_RECEIVED_OPS_6_total_count,       1119358
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.576

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237425
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237425
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2522
FTQ_RECOVER_DECODE_total_count,          2522

FTQ_OFFPATH_CYCLES_count,        856899
FTQ_OFFPATH_CYCLES_total_count,        856899

FTQ_CYCLES_OFFPATH_count,       1328571
FTQ_CYCLES_OFFPATH_total_count,       1328571

FTQ_CYCLES_ONPATH_count,       5959199
FTQ_CYCLES_ONPATH_total_count,       5959199

FTQ_FETCHED_INS_OFFPATH_count,       6883459
FTQ_FETCHED_INS_OFFPATH_total_count,       6883459

FTQ_FETCHED_INS_ONPATH_count,      13883675
FTQ_FETCHED_INS_ONPATH_total_count,      13883675

FTQ_BREAK_FULL_FT_ONPATH_count,       5875281
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.824
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5875281
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.824

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51545
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.867
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51545
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.867

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18373
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.309
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18373
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.309

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5945199
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5945199
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1195631
FTQ_BREAK_FULL_FT_OFFPATH_pct,       89.055
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1195631
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       89.055

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         61277
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.564
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         61277
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.564

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         85663
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.381
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         85663
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.381

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1342571
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1342571
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



