/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7287770               Instructions: 10000000              IPC: 1.37216

Periodic:          Cycles: 7287770               Instructions: 10000000              IPC: 1.37216

EXECUTION_TIME                           2277428125000                  2277428125000              

NODE_CYCLE                                     7287770                        7287770              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4293118       58.909%          4293118       58.909%

FULL_WINDOW_MEM_OP                             1246265       39.718%          1246265       39.718%
FULL_WINDOW_FP_OP                              1850786       58.984%          1850786       58.984%
FULL_WINDOW_OTHER_OP                             40733        1.298%            40733        1.298%
                                               3137784      100.000%          3137784      100.000%
                                                  0.62         0.34              0.62         0.34

RET_BLOCKED_DC_MISS                            1096877       15.051%          1096877       15.051%

RET_BLOCKED_L1_MISS                             959416       13.165%           959416       13.165%

RET_BLOCKED_L1_MISS_BW_PREF                     258488        3.547%           258488        3.547%

RET_BLOCKED_L1_ACCESS                           148479        2.037%           148479        2.037%

RET_BLOCKED_MEM_STALL                           992009       13.612%           992009       13.612%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14562588                       14562588              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 57444        2.317%            57444        2.317%
LD_DEPENDENTS                                  2422253       97.683%          2422253       97.683%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 10882       40.535%            10882       40.535%
LD_EXEC_CYCLES_4                                 15964       59.465%            15964       59.465%
                                                 26846      100.000%            26846      100.000%
                                                  3.59         2.82              3.59         2.82

ICACHE_STAGE_STARVED                            344136        9.632%           344136        9.632%
ICACHE_STAGE_NOT_STARVED                       3228826       90.368%          3228826       90.368%
                                               3572962      100.000%          3572962      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                           3224021       44.239%          3224021       44.239%
ICACHE_STAGE_NOT_STALLED                       3402183       46.683%          3402183       46.683%
ICACHE_STAGE_OFF_PATH                           661566        9.078%           661566        9.078%
                                               7287770      100.000%          7287770      100.000%
                                                  0.65         0.51              0.65         0.51

DECODE_STAGE_STARVED                           6711833       97.055%          6711833       97.055%
DECODE_STAGE_NOT_STARVED                        203631        2.945%           203631        2.945%
                                               6915464      100.000%          6915464      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            178942        2.455%           178942        2.455%
DECODE_STAGE_NOT_STALLED                       6736522       92.436%          6736522       92.436%
DECODE_STAGE_OFF_PATH                           372306        5.109%           372306        5.109%
                                               7287770      100.000%          7287770      100.000%
                                                  1.03         0.32              1.03         0.32

UOPQ_STAGE_STARVED                              727480       19.878%           727480       19.878%
UOPQ_STAGE_NOT_STARVED                         2932231       80.122%          2932231       80.122%
                                               3659711      100.000%          3659711      100.000%
                                                  0.80         0.74              0.80         0.74

UOPQ_STAGE_STALLED                             3174166       43.555%          3174166       43.555%
UOPQ_STAGE_NOT_STALLED                         3659711       50.217%          3659711       50.217%
UOPQ_STAGE_OFF_PATH                             453893        6.228%           453893        6.228%
                                               7287770      100.000%          7287770      100.000%
                                                  0.63         0.46              0.63         0.46

MAP_STAGE_STARVED                               259647        3.816%           259647        3.816%
MAP_STAGE_NOT_STARVED                          6544295       96.184%          6544295       96.184%
                                               6803942      100.000%          6803942      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3300000       45.281%          3300000       45.281%
MAP_STAGE_NOT_STALLED                          3503942       48.080%          3503942       48.080%
MAP_STAGE_OFF_PATH                              483828        6.639%           483828        6.639%
                                               7287770      100.000%          7287770      100.000%
                                                  0.61         0.47              0.61         0.47

EXEC_STAGE_STARVED                             2429009       33.330%          2429009       33.330%
EXEC_STAGE_NOT_STARVED                         4665230       64.015%          4665230       64.015%
EXEC_STAGE_OFF_PATH                             193531        2.656%           193531        2.656%
                                               7287770      100.000%          7287770      100.000%
                                                  0.69         0.34              0.69         0.34

FU_BUSY_0                                      5857952                        5857952              

FU_BUSY_1                                      3250245                        3250245              

FU_BUSY_2                                      1433599                        1433599              

FU_BUSY_3                                      1296850                        1296850              

FU_BUSY_4                                      2241095                        2241095              

FU_BUSY_5                                      1291000                        1291000              

FU_BUSY_6                                      1486788                        1486788              

FU_BUSY_7                                      1517339                        1517339              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10701        0.268%            10701        0.268%
FU_REJECTED_OP_CF_NOT_SIMD                      106090        2.660%           106090        2.660%
FU_REJECTED_OP_MOV_NOT_SIMD                      33248        0.834%            33248        0.834%
FU_REJECTED_OP_CMOV_NOT_SIMD                       645        0.016%              645        0.016%
FU_REJECTED_OP_LDA_NOT_SIMD                      13048        0.327%            13048        0.327%
FU_REJECTED_OP_IMEM_NOT_SIMD                     45627        1.144%            45627        1.144%
FU_REJECTED_OP_IADD_NOT_SIMD                    857243       21.491%           857243       21.491%
FU_REJECTED_OP_IMUL_NOT_SIMD                    117072        2.935%           117072        2.935%
FU_REJECTED_OP_IDIV_NOT_SIMD                         9        0.000%                9        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    29790        0.747%            29790        0.747%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22233        0.557%            22233        0.557%
FU_REJECTED_OP_FMEM_NOT_SIMD                     30385        0.762%            30385        0.762%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             2        0.000%                2        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          24526        0.615%            24526        0.615%
FU_REJECTED_OP_CMOV_SIMD                           112        0.003%              112        0.003%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6651        0.167%             6651        0.167%
FU_REJECTED_OP_SHIFT_SIMD                        44558        1.117%            44558        1.117%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        122065        3.060%           122065        3.060%
FU_REJECTED_OP_FADD_SIMD                        160771        4.030%           160771        4.030%
FU_REJECTED_OP_FMUL_SIMD                          2670        0.067%             2670        0.067%
FU_REJECTED_OP_FMA_SIMD                          58275        1.461%            58275        1.461%
FU_REJECTED_OP_FDIV_SIMD                        122733        3.077%           122733        3.077%
FU_REJECTED_OP_FCMP_SIMD                        168479        4.224%           168479        4.224%
FU_REJECTED_OP_FCMOV_SIMD                      1960626       49.152%          1960626       49.152%
FU_REJECTED_OP_GATHER_SIMD                       50851        1.275%            50851        1.275%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 516        0.013%              516        0.013%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3988926      100.000%          3988926      100.000%
                                                 34.87        19.30             34.87        19.30

OP_WAIT_0                                      7592250                        7592250              

OP_WAIT_1                                      2242446                        2242446              

OP_WAIT_2                                       660283                         660283              

OP_WAIT_3                                       283105                         283105              

OP_WAIT_4                                       151001                         151001              

OP_WAIT_5                                       119911                         119911              

OP_WAIT_6                                        74804                          74804              

OP_WAIT_7                                        54236                          54236              

OP_WAIT_8                                        39137                          39137              

OP_WAIT_9                                        31756                          31756              

OP_WAIT_10                                       22822                          22822              

OP_WAIT_11                                       25016                          25016              

OP_WAIT_12                                       21609                          21609              

OP_WAIT_13                                       17885                          17885              

OP_WAIT_14                                       16238                          16238              

OP_WAIT_15                                       21143                          21143              

OP_WAIT_16                                       21430                          21430              

OP_WAIT_17                                      586396                         586396              

OP_WAIT_18                                      204945                         204945              

OP_WAIT_19                                       13942                          13942              

OP_WAIT_20                                       14583                          14583              

OP_WAIT_21                                       11002                          11002              

OP_WAIT_22                                        8956                           8956              

OP_WAIT_23                                        9933                           9933              

OP_WAIT_24                                       10609                          10609              

OP_WAIT_25                                        8268                           8268              

OP_WAIT_26                                        8543                           8543              

OP_WAIT_27                                        6545                           6545              

OP_WAIT_28                                        6623                           6623              

OP_WAIT_29                                        6388                           6388              

OP_WAIT_30                                        6674                           6674              

OP_WAIT_31                                     1598652                        1598652              

ROW_SIZE_0                                     4099121                        4099121              

ROW_SIZE_1                                      262298                         262298              

ROW_SIZE_2                                      196256                         196256              

ROW_SIZE_3                                      144767                         144767              

ROW_SIZE_4                                      836890                         836890              

ROW_SIZE_5                                       56266                          56266              

ROW_SIZE_6                                     1529855                        1529855              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893889       99.977%         13893889       99.977%
RET_STALL_LENGTH_100                              2128        0.015%             2128        0.015%
RET_STALL_LENGTH_200                               359        0.003%              359        0.003%
RET_STALL_LENGTH_300                               181        0.001%              181        0.001%
RET_STALL_LENGTH_400                               161        0.001%              161        0.001%
RET_STALL_LENGTH_500                               125        0.001%              125        0.001%
RET_STALL_LENGTH_600                                76        0.001%               76        0.001%
RET_STALL_LENGTH_700                                65        0.000%               65        0.000%
RET_STALL_LENGTH_800                                37        0.000%               37        0.000%
RET_STALL_LENGTH_900                                18        0.000%               18        0.000%
RET_STALL_LENGTH_1000                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1100                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1200                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                3323       91.316%             3323       91.316%
MEM_BLOCK_LENGTH_100                               126        3.462%              126        3.462%
MEM_BLOCK_LENGTH_200                                28        0.769%               28        0.769%
MEM_BLOCK_LENGTH_300                                46        1.264%               46        1.264%
MEM_BLOCK_LENGTH_400                                54        1.484%               54        1.484%
MEM_BLOCK_LENGTH_500                                38        1.044%               38        1.044%
MEM_BLOCK_LENGTH_600                                11        0.302%               11        0.302%
MEM_BLOCK_LENGTH_700                                 2        0.055%                2        0.055%
MEM_BLOCK_LENGTH_800                                 1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_900                                 2        0.055%                2        0.055%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                3        0.082%                3        0.082%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1600                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1700                                2        0.055%                2        0.055%
MEM_BLOCK_LENGTH_1800                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3639      100.000%             3639      100.000%
                                                  0.26         1.11              0.26         1.11

FUS_BUSY_ON_PATH                              18062466        2.4785         18062466        2.4785

FUS_BUSY_OFF_PATH                               312402        0.0429           312402        0.0429

FU_BUSY_MEM_STALL                              1309399        0.1797          1309399        0.1797

FUS_EMPTY                                     39927292        5.4787         39927292        5.4787

FU_UNAVAILABLE                                 2803325        0.3847          2803325        0.3847

FU_MEM_UNAVAILABLE                             1185601        0.1627          1185601        0.1627

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39892814        5.4739         39892814        5.4739

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        236745        7.313%           236745        7.313%
MAP_STAGE_RECEIVED_OPS_2                        338803       10.465%           338803       10.465%
MAP_STAGE_RECEIVED_OPS_3                        223041        6.889%           223041        6.889%
MAP_STAGE_RECEIVED_OPS_4                       1014183       31.327%          1014183       31.327%
MAP_STAGE_RECEIVED_OPS_5                        305295        9.430%           305295        9.430%
MAP_STAGE_RECEIVED_OPS_6                       1119358       34.576%          1119358       34.576%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3237425      100.000%          3237425      100.000%
                                                  4.29         1.59              4.29         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2522                           2522              

FTQ_OFFPATH_CYCLES                              856899                         856899              

FTQ_CYCLES_OFFPATH                             1328571                        1328571              

FTQ_CYCLES_ONPATH                              5959199                        5959199              

FTQ_FETCHED_INS_OFFPATH                        6883459                        6883459              

FTQ_FETCHED_INS_ONPATH                        13883675                       13883675              

FTQ_BREAK_FULL_FT_ONPATH                       5875281       98.824%          5875281       98.824%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51545        0.867%            51545        0.867%
FTQ_BREAK_MAX_BYTES_ONPATH                       18373        0.309%            18373        0.309%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5945199      100.000%          5945199      100.000%
                                                  0.01         0.14              0.01         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      1195631       89.055%          1195631       89.055%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  61277        4.564%            61277        4.564%
FTQ_BREAK_MAX_BYTES_OFFPATH                      85663        6.381%            85663        6.381%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1342571      100.000%          1342571      100.000%
                                                  0.17         0.49              0.17         0.49



