/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7287770               Instructions: 10000000              IPC: 1.37216

Periodic:          Cycles: 7287770               Instructions: 10000000              IPC: 1.37216

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1570775        9.414%          1570775        9.414%
ST_OP_CF                                       2205016       13.216%          2205016       13.216%
ST_OP_MOV                                      1157728        6.939%          1157728        6.939%
ST_OP_CMOV                                       43856        0.263%            43856        0.263%
ST_OP_LDA                                       316552        1.897%           316552        1.897%
ST_OP_ILD                                       866830        5.195%           866830        5.195%
ST_OP_IST                                      1125603        6.746%          1125603        6.746%
ST_OP_IADD                                     2852550       17.097%          2852550       17.097%
ST_OP_IMUL                                       32367        0.194%            32367        0.194%
ST_OP_IDIV                                           9        0.000%                9        0.000%
ST_OP_ICMP                                      950861        5.699%           950861        5.699%
ST_OP_LOGIC                                     412731        2.474%           412731        2.474%
ST_OP_SHIFT                                      92358        0.554%            92358        0.554%
ST_OP_FLD                                      1943976       11.651%          1943976       11.651%
ST_OP_FST                                       887911        5.322%           887911        5.322%
ST_OP_FCVT                                       22972        0.138%            22972        0.138%
ST_OP_FADD                                      579309        3.472%           579309        3.472%
ST_OP_FMUL                                      803838        4.818%           803838        4.818%
ST_OP_FMA                                       516809        3.098%           516809        3.098%
ST_OP_FDIV                                      168208        1.008%           168208        1.008%
ST_OP_FCMP                                      130776        0.784%           130776        0.784%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3049        0.018%             3049        0.018%
ST_OP_PIPELINED_MEDIUM                              37        0.000%               37        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          529        0.003%              529        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16684650      100.000%         16684650      100.000%
                                                  8.71         5.77              8.71         5.77

ST_NOT_CF                                     14479634       86.784%         14479634       86.784%
ST_CF_BR                                         48823        0.293%            48823        0.293%
ST_CF_CBR                                      1907775       11.434%          1907775       11.434%
ST_CF_CALL                                       83920        0.503%            83920        0.503%
ST_CF_IBR                                        82390        0.494%            82390        0.494%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        82108        0.492%            82108        0.492%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16684650      100.000%         16684650      100.000%
                                                  0.30         0.81              0.30         0.81

ST_BAR_NONE                                   16684650      100.000%         16684650      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16684650      100.000%         16684650      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11860330       71.085%         11860330       71.085%
ST_MEM_LD                                      2810806       16.847%          2810806       16.847%
ST_MEM_ST                                      2013514       12.068%          2013514       12.068%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16684650      100.000%         16684650      100.000%
                                                  0.41         0.60              0.41         0.60

ST_NOT_MEM_OFFPATH                             3336395       81.725%          3336395       81.725%
ST_MEM_LD_OFFPATH                               511571       12.531%           511571       12.531%
ST_MEM_ST_OFFPATH                               234518        5.744%           234518        5.744%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4082484      100.000%          4082484      100.000%
                                                  0.24         0.50              0.24         0.50

ST_OP_ONPATH                                  16684650                       16684650              

ST_OP_OFFPATH                                  4082484                        4082484              

ST_FAKE_OP_OFFPATH                             1886373       46.207%          1886373       46.207%
ST_NOT_FAKE_OP_OFFPATH                         2196111       53.793%          2196111       53.793%
                                               4082484      100.000%          4082484      100.000%
                                                  0.54         0.52              0.54         0.52

ST_FAKE_REASON_NOT_FAKE                        2196111       53.793%          2196111       53.793%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1886373       46.207%          1886373       46.207%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4082484      100.000%          4082484      100.000%
                                                  0.46         0.37              0.46         0.37

ST_INST_ONPATH                                12573656                       12573656              

ST_INST_OFFPATH                                3761684                        3761684              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120908       62.690%          2120908       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.529%           254735        7.529%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383167      100.000%          3383167      100.000%
                                                 30.83         8.03             30.83         8.03



