/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7287770               Instructions: 10000000              IPC: 1.37216

Periodic:          Cycles: 7287770               Instructions: 10000000              IPC: 1.37216

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101355                         101355              

L1_DATA_EVICT                                    69999                          69999              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39461       63.066%            39461       63.066%
MISS_TRAIN_STREAM                                23110       36.934%            23110       36.934%
                                                 62571      100.000%            62571      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9381                           9381              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              69999      100.000%            69999      100.000%
                                                 69999      100.000%            69999      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9365                           9365              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               228        7.806%              228        7.806%
CORE_STREAM_LENGTH_10                             1316       45.053%             1316       45.053%
CORE_STREAM_LENGTH_20                              914       31.291%              914       31.291%
CORE_STREAM_LENGTH_30                              112        3.834%              112        3.834%
CORE_STREAM_LENGTH_40                              157        5.375%              157        5.375%
CORE_STREAM_LENGTH_50                               33        1.130%               33        1.130%
CORE_STREAM_LENGTH_60                               19        0.650%               19        0.650%
CORE_STREAM_LENGTH_70                               13        0.445%               13        0.445%
CORE_STREAM_LENGTH_80                                6        0.205%                6        0.205%
CORE_STREAM_LENGTH_90                               28        0.959%               28        0.959%
CORE_STREAM_LENGTH_100_P                            95        3.252%               95        3.252%
                                                  2921      100.000%             2921      100.000%
                                                  1.96         1.94              1.96         1.94

CORE_CUM_STREAM_LENGTH_0                          1620        1.523%             1620        1.523%
CORE_CUM_STREAM_LENGTH_10                        17773       16.704%            17773       16.704%
CORE_CUM_STREAM_LENGTH_20                        20842       19.589%            20842       19.589%
CORE_CUM_STREAM_LENGTH_30                         3883        3.650%             3883        3.650%
CORE_CUM_STREAM_LENGTH_40                         7024        6.602%             7024        6.602%
CORE_CUM_STREAM_LENGTH_50                         1796        1.688%             1796        1.688%
CORE_CUM_STREAM_LENGTH_60                         1200        1.128%             1200        1.128%
CORE_CUM_STREAM_LENGTH_70                          967        0.909%              967        0.909%
CORE_CUM_STREAM_LENGTH_80                          502        0.472%              502        0.472%
CORE_CUM_STREAM_LENGTH_90                         2658        2.498%             2658        2.498%
CORE_CUM_STREAM_LENGTH_100_P                     48133       45.239%            48133       45.239%
                                                106398      100.000%           106398      100.000%
                                                  5.93         5.60              5.93         5.60

CORE_STREAM_TRAIN_HITS_0                          2163       74.050%             2163       74.050%
CORE_STREAM_TRAIN_HITS_10                          577       19.754%              577       19.754%
CORE_STREAM_TRAIN_HITS_20                           49        1.678%               49        1.678%
CORE_STREAM_TRAIN_HITS_30                           34        1.164%               34        1.164%
CORE_STREAM_TRAIN_HITS_40                           22        0.753%               22        0.753%
CORE_STREAM_TRAIN_HITS_50                            9        0.308%                9        0.308%
CORE_STREAM_TRAIN_HITS_60                           17        0.582%               17        0.582%
CORE_STREAM_TRAIN_HITS_70                            9        0.308%                9        0.308%
CORE_STREAM_TRAIN_HITS_80                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_90                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_100_P                        39        1.335%               39        1.335%
                                                  2921      100.000%             2921      100.000%
                                                  0.51         1.37              0.51         1.37

CORE_CUM_STREAM_TRAIN_HITS_0                     13616       28.323%            13616       28.323%
CORE_CUM_STREAM_TRAIN_HITS_10                     7365       15.320%             7365       15.320%
CORE_CUM_STREAM_TRAIN_HITS_20                     1253        2.606%             1253        2.606%
CORE_CUM_STREAM_TRAIN_HITS_30                     1181        2.457%             1181        2.457%
CORE_CUM_STREAM_TRAIN_HITS_40                      950        1.976%              950        1.976%
CORE_CUM_STREAM_TRAIN_HITS_50                      483        1.005%              483        1.005%
CORE_CUM_STREAM_TRAIN_HITS_60                     1097        2.282%             1097        2.282%
CORE_CUM_STREAM_TRAIN_HITS_70                      684        1.423%              684        1.423%
CORE_CUM_STREAM_TRAIN_HITS_80                       89        0.185%               89        0.185%
CORE_CUM_STREAM_TRAIN_HITS_90                       93        0.193%               93        0.193%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21263       44.230%            21263       44.230%
                                                 48074      100.000%            48074      100.000%
                                                  5.10         5.02              5.10         5.02

CORE_STREAM_TRAIN_CREATE                          9381                           9381              



