/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6821282               Instructions: 10000002              IPC: 1.46600

Periodic:          Cycles: 6821282               Instructions: 10000002              IPC: 1.46600

EXECUTION_TIME                           2131650625000                  2131650625000              

NODE_CYCLE                                     6821282                        6821282              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

FULL_WINDOW_STALL                              4215286       61.796%          4215286       61.796%

FULL_WINDOW_MEM_OP                             2970104       77.342%          2970104       77.342%
FULL_WINDOW_FP_OP                               870106       22.658%           870106       22.658%
FULL_WINDOW_OTHER_OP                                 4        0.000%                4        0.000%
                                               3840214      100.000%          3840214      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            2662206       39.028%          2662206       39.028%

RET_BLOCKED_L1_MISS                            2594892       38.041%          2594892       38.041%

RET_BLOCKED_L1_MISS_BW_PREF                    1034430       15.165%          1034430       15.165%

RET_BLOCKED_L1_ACCESS                            74612        1.094%            74612        1.094%

RET_BLOCKED_MEM_STALL                          2640157       38.705%          2640157       38.705%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12026799                       12026799              

OP_RETIRED                                    12017213                       12017213              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26543        0.522%            26543        0.522%
LD_DEPENDENTS                                  5062136       99.478%          5062136       99.478%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 20223       47.623%            20223       47.623%
LD_EXEC_CYCLES_4                                 22242       52.377%            22242       52.377%
                                                 42465      100.000%            42465      100.000%
                                                  3.52         2.60              3.52         2.60

ICACHE_STAGE_STARVED                              2870        0.109%             2870        0.109%
ICACHE_STAGE_NOT_STARVED                       2624007       99.891%          2624007       99.891%
                                               2626877      100.000%          2626877      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4186197       61.370%          4186197       61.370%
ICACHE_STAGE_NOT_STALLED                       2625444       38.489%          2625444       38.489%
ICACHE_STAGE_OFF_PATH                             9641        0.141%             9641        0.141%
                                               6821282      100.000%          6821282      100.000%
                                                  0.39         0.38              0.39         0.38

DECODE_STAGE_STARVED                           6814713       99.989%          6814713       99.989%
DECODE_STAGE_NOT_STARVED                           765        0.011%              765        0.011%
                                               6815478      100.000%          6815478      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              2737        0.040%             2737        0.040%
DECODE_STAGE_NOT_STALLED                       6812741       99.875%          6812741       99.875%
DECODE_STAGE_OFF_PATH                             5804        0.085%             5804        0.085%
                                               6821282      100.000%          6821282      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                                6681        0.254%             6681        0.254%
UOPQ_STAGE_NOT_STARVED                         2621729       99.746%          2621729       99.746%
                                               2628410      100.000%          2628410      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4186025       61.367%          4186025       61.367%
UOPQ_STAGE_NOT_STALLED                         2628410       38.532%          2628410       38.532%
UOPQ_STAGE_OFF_PATH                               6847        0.100%             6847        0.100%
                                               6821282      100.000%          6821282      100.000%
                                                  0.39         0.38              0.39         0.38

MAP_STAGE_STARVED                                 1895        0.028%             1895        0.028%
MAP_STAGE_NOT_STARVED                          6812783       99.972%          6812783       99.972%
                                               6814678      100.000%          6814678      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4188634       61.405%          4188634       61.405%
MAP_STAGE_NOT_STALLED                          2626044       38.498%          2626044       38.498%
MAP_STAGE_OFF_PATH                                6604        0.097%             6604        0.097%
                                               6821282      100.000%          6821282      100.000%
                                                  0.39         0.38              0.39         0.38

EXEC_STAGE_STARVED                             3380413       49.557%          3380413       49.557%
EXEC_STAGE_NOT_STARVED                         3437347       50.392%          3437347       50.392%
EXEC_STAGE_OFF_PATH                               3522        0.052%             3522        0.052%
                                               6821282      100.000%          6821282      100.000%
                                                  0.50         0.35              0.50         0.35

FU_BUSY_0                                      3560111                        3560111              

FU_BUSY_1                                      1984386                        1984386              

FU_BUSY_2                                      3018294                        3018294              

FU_BUSY_3                                      2768973                        2768973              

FU_BUSY_4                                      1359950                        1359950              

FU_BUSY_5                                       511539                         511539              

FU_BUSY_6                                       375524                         375524              

FU_BUSY_7                                       379647                         379647              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         113        0.006%              113        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                        247        0.014%              247        0.014%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        650        0.036%              650        0.036%
FU_REJECTED_OP_IMEM_NOT_SIMD                    151383        8.379%           151383        8.379%
FU_REJECTED_OP_IADD_NOT_SIMD                      4989        0.276%             4989        0.276%
FU_REJECTED_OP_IMUL_NOT_SIMD                        10        0.001%               10        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       23        0.001%               23        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        506464       28.032%           506464       28.032%
FU_REJECTED_OP_FADD_SIMD                        173473        9.602%           173473        9.602%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            358        0.020%              358        0.020%
FU_REJECTED_OP_FDIV_SIMD                           243        0.013%              243        0.013%
FU_REJECTED_OP_FCMP_SIMD                             3        0.000%                3        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968761       53.620%           968761       53.620%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1806717      100.000%          1806717      100.000%
                                                 43.09        11.77             43.09        11.77

OP_WAIT_0                                      5636479                        5636479              

OP_WAIT_1                                      1650382                        1650382              

OP_WAIT_2                                       870381                         870381              

OP_WAIT_3                                       501213                         501213              

OP_WAIT_4                                       396596                         396596              

OP_WAIT_5                                       296133                         296133              

OP_WAIT_6                                       234090                         234090              

OP_WAIT_7                                       165388                         165388              

OP_WAIT_8                                       147910                         147910              

OP_WAIT_9                                       139323                         139323              

OP_WAIT_10                                      138138                         138138              

OP_WAIT_11                                      118199                         118199              

OP_WAIT_12                                      112481                         112481              

OP_WAIT_13                                      106426                         106426              

OP_WAIT_14                                      100038                         100038              

OP_WAIT_15                                       99705                          99705              

OP_WAIT_16                                      108157                         108157              

OP_WAIT_17                                      105577                         105577              

OP_WAIT_18                                       96725                          96725              

OP_WAIT_19                                       92292                          92292              

OP_WAIT_20                                       80798                          80798              

OP_WAIT_21                                       74695                          74695              

OP_WAIT_22                                       65839                          65839              

OP_WAIT_23                                       52803                          52803              

OP_WAIT_24                                       47114                          47114              

OP_WAIT_25                                       40867                          40867              

OP_WAIT_26                                       34525                          34525              

OP_WAIT_27                                       29019                          29019              

OP_WAIT_28                                       25353                          25353              

OP_WAIT_29                                       22991                          22991              

OP_WAIT_30                                       20375                          20375              

OP_WAIT_31                                      407201                         407201              

ROW_SIZE_0                                     4517004                        4517004              

ROW_SIZE_1                                      279908                         279908              

ROW_SIZE_2                                       56230                          56230              

ROW_SIZE_3                                       23484                          23484              

ROW_SIZE_4                                       36256                          36256              

ROW_SIZE_5                                       32901                          32901              

ROW_SIZE_6                                     1874144                        1874144              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12010216       99.942%         12010216       99.942%
RET_STALL_LENGTH_100                              3101        0.026%             3101        0.026%
RET_STALL_LENGTH_200                              1269        0.011%             1269        0.011%
RET_STALL_LENGTH_300                               847        0.007%              847        0.007%
RET_STALL_LENGTH_400                               568        0.005%              568        0.005%
RET_STALL_LENGTH_500                               351        0.003%              351        0.003%
RET_STALL_LENGTH_600                               252        0.002%              252        0.002%
RET_STALL_LENGTH_700                               178        0.001%              178        0.001%
RET_STALL_LENGTH_800                               120        0.001%              120        0.001%
RET_STALL_LENGTH_900                                83        0.001%               83        0.001%
RET_STALL_LENGTH_1000                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1100                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1200                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1300                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1400                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1500                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1600                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1700                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1800                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                               30086       97.774%            30086       97.774%
MEM_BLOCK_LENGTH_100                               383        1.245%              383        1.245%
MEM_BLOCK_LENGTH_200                                82        0.266%               82        0.266%
MEM_BLOCK_LENGTH_300                                92        0.299%               92        0.299%
MEM_BLOCK_LENGTH_400                                57        0.185%               57        0.185%
MEM_BLOCK_LENGTH_500                                18        0.058%               18        0.058%
MEM_BLOCK_LENGTH_600                                 6        0.019%                6        0.019%
MEM_BLOCK_LENGTH_700                                 4        0.013%                4        0.013%
MEM_BLOCK_LENGTH_800                                 7        0.023%                7        0.023%
MEM_BLOCK_LENGTH_900                                 5        0.016%                5        0.016%
MEM_BLOCK_LENGTH_1000                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_1100                                6        0.019%                6        0.019%
MEM_BLOCK_LENGTH_1200                               11        0.036%               11        0.036%
MEM_BLOCK_LENGTH_1300                                6        0.019%                6        0.019%
MEM_BLOCK_LENGTH_1400                                2        0.006%                2        0.006%
MEM_BLOCK_LENGTH_1500                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_1600                                2        0.006%                2        0.006%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                2        0.006%                2        0.006%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 30771      100.000%            30771      100.000%
                                                  0.06         0.55              0.06         0.55

FUS_BUSY_ON_PATH                              13954163        2.0457         13954163        2.0457

FUS_BUSY_OFF_PATH                                 4261        0.0006             4261        0.0006

FU_BUSY_MEM_STALL                               966513        0.1417           966513        0.1417

FUS_EMPTY                                     40611832        5.9537         40611832        5.9537

FU_UNAVAILABLE                                  970410        0.1423           970410        0.1423

FU_MEM_UNAVAILABLE                              836307        0.1226           836307        0.1226

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40611594        5.9537         40611594        5.9537

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315687       12.030%           315687       12.030%
MAP_STAGE_RECEIVED_OPS_2                        392173       14.945%           392173       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27249        1.038%            27249        1.038%
MAP_STAGE_RECEIVED_OPS_4                        157025        5.984%           157025        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183991        7.012%           183991        7.012%
MAP_STAGE_RECEIVED_OPS_6                       1547938       58.990%          1547938       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624063      100.000%          2624063      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   3                              3              

FTQ_OFFPATH_CYCLES                               27456                          27456              

FTQ_CYCLES_OFFPATH                               28313                          28313              

FTQ_CYCLES_ONPATH                              6792969                        6792969              

FTQ_FETCHED_INS_OFFPATH                          55247                          55247              

FTQ_FETCHED_INS_ONPATH                        12017784                       12017784              

FTQ_BREAK_FULL_FT_ONPATH                       6791903       99.986%          6791903       99.986%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                         860        0.013%              860        0.013%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6792880      100.000%          6792880      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        28114       98.986%            28114       98.986%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.007%                2        0.007%
FTQ_BREAK_MAX_BYTES_OFFPATH                        286        1.007%              286        1.007%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 28402      100.000%            28402      100.000%
                                                  0.02         0.20              0.02         0.20



