/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10472273              Instructions: 10000000              IPC: 0.95490

Periodic:          Cycles: 10472273              Instructions: 10000000              IPC: 0.95490

EXECUTION_TIME                           3272585312500                  3272585312500              

NODE_CYCLE                                    10472273                       10472273              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9447629       90.216%          9447629       90.216%

FULL_WINDOW_MEM_OP                              283191       99.966%           283191       99.966%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                96        0.034%               96        0.034%
                                                283287      100.000%           283287      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             302216        2.886%           302216        2.886%

RET_BLOCKED_L1_MISS                             273419        2.611%           273419        2.611%

RET_BLOCKED_L1_MISS_BW_PREF                      35378        0.338%            35378        0.338%

RET_BLOCKED_L1_ACCESS                            73080        0.698%            73080        0.698%

RET_BLOCKED_MEM_STALL                           274058        2.617%           274058        2.617%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39410955                       39410955              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  8185        9.531%             8185        9.531%
LD_DEPENDENTS                                    77689       90.469%            77689       90.469%
                                                 85874      100.000%            85874      100.000%
                                                  0.90         0.87              0.90         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     3       42.857%                3       42.857%
LD_EXEC_CYCLES_4                                     4       57.143%                4       57.143%
                                                     7      100.000%                7      100.000%
                                                  3.57         2.96              3.57         2.96

ICACHE_STAGE_STARVED                            539669        5.227%           539669        5.227%
ICACHE_STAGE_NOT_STARVED                       9784908       94.773%          9784908       94.773%
                                              10324577      100.000%         10324577      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                            200428        1.914%           200428        1.914%
ICACHE_STAGE_NOT_STALLED                      10055994       96.025%         10055994       96.025%
ICACHE_STAGE_OFF_PATH                           215851        2.061%           215851        2.061%
                                              10472273      100.000%         10472273      100.000%
                                                  1.00         0.20              1.00         0.20

DECODE_STAGE_STARVED                          10229692       99.412%         10229692       99.412%
DECODE_STAGE_NOT_STARVED                         60535        0.588%            60535        0.588%
                                              10290227      100.000%         10290227      100.000%
                                                  0.01         0.08              0.01         0.08

DECODE_STAGE_STALLED                             24396        0.233%            24396        0.233%
DECODE_STAGE_NOT_STALLED                      10265831       98.029%         10265831       98.029%
DECODE_STAGE_OFF_PATH                           182046        1.738%           182046        1.738%
                                              10472273      100.000%         10472273      100.000%
                                                  1.02         0.19              1.02         0.19

UOPQ_STAGE_STARVED                              424372        4.175%           424372        4.175%
UOPQ_STAGE_NOT_STARVED                         9741366       95.825%          9741366       95.825%
                                              10165738      100.000%         10165738      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              186196        1.778%           186196        1.778%
UOPQ_STAGE_NOT_STALLED                        10165738       97.073%         10165738       97.073%
UOPQ_STAGE_OFF_PATH                             120339        1.149%           120339        1.149%
                                              10472273      100.000%         10472273      100.000%
                                                  0.99         0.15              0.99         0.15

MAP_STAGE_STARVED                               301462        2.927%           301462        2.927%
MAP_STAGE_NOT_STARVED                          9998612       97.073%          9998612       97.073%
                                              10300074      100.000%         10300074      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               213235        2.036%           213235        2.036%
MAP_STAGE_NOT_STALLED                         10086839       96.319%         10086839       96.319%
MAP_STAGE_OFF_PATH                              172199        1.644%           172199        1.644%
                                              10472273      100.000%         10472273      100.000%
                                                  1.00         0.18              1.00         0.18

EXEC_STAGE_STARVED                              492888        4.707%           492888        4.707%
EXEC_STAGE_NOT_STARVED                         9853650       94.093%          9853650       94.093%
EXEC_STAGE_OFF_PATH                             125735        1.201%           125735        1.201%
                                              10472273      100.000%         10472273      100.000%
                                                  0.96         0.16              0.96         0.16

FU_BUSY_0                                      9851751                        9851751              

FU_BUSY_1                                      9799967                        9799967              

FU_BUSY_2                                        61686                          61686              

FU_BUSY_3                                        50058                          50058              

FU_BUSY_4                                      9758995                        9758995              

FU_BUSY_5                                        63654                          63654              

FU_BUSY_6                                      9877092                        9877092              

FU_BUSY_7                                      9888866                        9888866              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         51        0.001%               51        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                          79        0.001%               79        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         78        0.001%               78        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         4        0.000%                4        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         16        0.000%               16        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1128        0.011%             1128        0.011%
FU_REJECTED_OP_IADD_NOT_SIMD                  10000788       99.963%         10000788       99.963%
FU_REJECTED_OP_IMUL_NOT_SIMD                       137        0.001%              137        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        57        0.001%               57        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       68        0.001%               68        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      118        0.001%              118        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             15        0.000%               15        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           316        0.003%              316        0.003%
FU_REJECTED_OP_FADD_SIMD                          1645        0.016%             1645        0.016%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10004505      100.000%         10004505      100.000%
                                                  7.01         0.52              7.01         0.52

OP_WAIT_0                                     19384270                       19384270              

OP_WAIT_1                                       463051                         463051              

OP_WAIT_2                                        15483                          15483              

OP_WAIT_3                                         7733                           7733              

OP_WAIT_4                                         5058                           5058              

OP_WAIT_5                                         3667                           3667              

OP_WAIT_6                                         2963                           2963              

OP_WAIT_7                                         2931                           2931              

OP_WAIT_8                                         2741                           2741              

OP_WAIT_9                                         2490                           2490              

OP_WAIT_10                                        2360                           2360              

OP_WAIT_11                                        2516                           2516              

OP_WAIT_12                                        2553                           2553              

OP_WAIT_13                                        2415                           2415              

OP_WAIT_14                                        2823                           2823              

OP_WAIT_15                                        2194                           2194              

OP_WAIT_16                                        2223                           2223              

OP_WAIT_17                                     7209381                        7209381              

OP_WAIT_18                                     2401705                        2401705              

OP_WAIT_19                                        3507                           3507              

OP_WAIT_20                                        1430                           1430              

OP_WAIT_21                                        1424                           1424              

OP_WAIT_22                                        1487                           1487              

OP_WAIT_23                                        1486                           1486              

OP_WAIT_24                                        1527                           1527              

OP_WAIT_25                                        1537                           1537              

OP_WAIT_26                                        1504                           1504              

OP_WAIT_27                                        1516                           1516              

OP_WAIT_28                                        1498                           1498              

OP_WAIT_29                                        1453                           1453              

OP_WAIT_30                                        1290                           1290              

OP_WAIT_31                                     9649218                        9649218              

ROW_SIZE_0                                      640938                         640938              

ROW_SIZE_1                                       21321                          21321              

ROW_SIZE_2                                       10578                          10578              

ROW_SIZE_3                                        4881                           4881              

ROW_SIZE_4                                     9251243                        9251243              

ROW_SIZE_5                                        3020                           3020              

ROW_SIZE_6                                      351707                         351707              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186367       99.997%         39186367       99.997%
RET_STALL_LENGTH_100                               734        0.002%              734        0.002%
RET_STALL_LENGTH_200                               135        0.000%              135        0.000%
RET_STALL_LENGTH_300                                42        0.000%               42        0.000%
RET_STALL_LENGTH_400                                64        0.000%               64        0.000%
RET_STALL_LENGTH_500                                31        0.000%               31        0.000%
RET_STALL_LENGTH_600                                26        0.000%               26        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  94       88.679%               94       88.679%
MEM_BLOCK_LENGTH_100                                 8        7.547%                8        7.547%
MEM_BLOCK_LENGTH_200                                 1        0.943%                1        0.943%
MEM_BLOCK_LENGTH_300                                 1        0.943%                1        0.943%
MEM_BLOCK_LENGTH_400                                 1        0.943%                1        0.943%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        0.943%                1        0.943%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   106      100.000%              106      100.000%
                                                  0.24         0.93              0.24         0.93

FUS_BUSY_ON_PATH                              49196062        4.6977         49196062        4.6977

FUS_BUSY_OFF_PATH                               156007        0.0149           156007        0.0149

FU_BUSY_MEM_STALL                             10010002        0.9559         10010002        0.9559

FUS_EMPTY                                     34426115        3.2874         34426115        3.2874

FU_UNAVAILABLE                                     649        0.0001              649        0.0001

FU_MEM_UNAVAILABLE                            10003856        0.9553         10003856        0.9553

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34417271        3.2865         34417271        3.2865

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          6148        0.063%             6148        0.063%
MAP_STAGE_RECEIVED_OPS_2                          6525        0.067%             6525        0.067%
MAP_STAGE_RECEIVED_OPS_3                         10441        0.107%            10441        0.107%
MAP_STAGE_RECEIVED_OPS_4                       9709922       99.210%          9709922       99.210%
MAP_STAGE_RECEIVED_OPS_5                         31811        0.325%            31811        0.325%
MAP_STAGE_RECEIVED_OPS_6                         22369        0.229%            22369        0.229%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9787216      100.000%          9787216      100.000%
                                                  4.00         0.15              4.00         0.15

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2932                           2932              

FTQ_RECOVER_DECODE                                1097                           1097              

FTQ_OFFPATH_CYCLES                              281072                         281072              

FTQ_CYCLES_OFFPATH                              486224                         486224              

FTQ_CYCLES_ONPATH                              9986049                        9986049              

FTQ_FETCHED_INS_OFFPATH                        1925961                        1925961              

FTQ_FETCHED_INS_ONPATH                        39183949                       39183949              

FTQ_BREAK_FULL_FT_ONPATH                       9971174       99.891%          9971174       99.891%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   10086        0.101%            10086        0.101%
FTQ_BREAK_MAX_BYTES_ONPATH                         760        0.008%              760        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9982020      100.000%          9982020      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       444048       90.575%           444048       90.575%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  24334        4.964%            24334        4.964%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21871        4.461%            21871        4.461%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                490253      100.000%           490253      100.000%
                                                  0.14         0.44              0.14         0.44



