/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10459512              Instructions: 10000000              IPC: 0.95607

Periodic:          Cycles: 10459512              Instructions: 10000000              IPC: 0.95607

EXECUTION_TIME                           3268597500000                  3268597500000              

NODE_CYCLE                                    10459512                       10459512              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9455607       90.402%          9455607       90.402%

FULL_WINDOW_MEM_OP                              291058       99.971%           291058       99.971%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                84        0.029%               84        0.029%
                                                291142      100.000%           291142      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                             311721        2.980%           311721        2.980%

RET_BLOCKED_L1_MISS                             283602        2.711%           283602        2.711%

RET_BLOCKED_L1_MISS_BW_PREF                      32482        0.311%            32482        0.311%

RET_BLOCKED_L1_ACCESS                            71584        0.684%            71584        0.684%

RET_BLOCKED_MEM_STALL                           284039        2.716%           284039        2.716%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39410309                       39410309              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  8127        9.464%             8127        9.464%
LD_DEPENDENTS                                    77747       90.536%            77747       90.536%
                                                 85874      100.000%            85874      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     3       50.000%                3       50.000%
LD_EXEC_CYCLES_4                                     3       50.000%                3       50.000%
                                                     6      100.000%                6      100.000%
                                                  3.50         2.77              3.50         2.77

ICACHE_STAGE_STARVED                            525651        5.098%           525651        5.098%
ICACHE_STAGE_NOT_STARVED                       9784865       94.902%          9784865       94.902%
                                              10310516      100.000%         10310516      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            211703        2.024%           211703        2.024%
ICACHE_STAGE_NOT_STALLED                      10048888       96.074%         10048888       96.074%
ICACHE_STAGE_OFF_PATH                           198921        1.902%           198921        1.902%
                                              10459512      100.000%         10459512      100.000%
                                                  1.00         0.20              1.00         0.20

DECODE_STAGE_STARVED                          10223156       99.360%         10223156       99.360%
DECODE_STAGE_NOT_STARVED                         65873        0.640%            65873        0.640%
                                              10289029      100.000%         10289029      100.000%
                                                  0.01         0.08              0.01         0.08

DECODE_STAGE_STALLED                             34039        0.325%            34039        0.325%
DECODE_STAGE_NOT_STALLED                      10254990       98.045%         10254990       98.045%
DECODE_STAGE_OFF_PATH                           170483        1.630%           170483        1.630%
                                              10459512      100.000%         10459512      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              420668        4.140%           420668        4.140%
UOPQ_STAGE_NOT_STARVED                         9740793       95.860%          9740793       95.860%
                                              10161461      100.000%         10161461      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              189282        1.810%           189282        1.810%
UOPQ_STAGE_NOT_STALLED                        10161461       97.150%         10161461       97.150%
UOPQ_STAGE_OFF_PATH                             108769        1.040%           108769        1.040%
                                              10459512      100.000%         10459512      100.000%
                                                  0.99         0.14              0.99         0.14

MAP_STAGE_STARVED                               293868        2.852%           293868        2.852%
MAP_STAGE_NOT_STARVED                         10009417       97.148%         10009417       97.148%
                                              10303285      100.000%         10303285      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               221528        2.118%           221528        2.118%
MAP_STAGE_NOT_STALLED                         10081757       96.388%         10081757       96.388%
MAP_STAGE_OFF_PATH                              156227        1.494%           156227        1.494%
                                              10459512      100.000%         10459512      100.000%
                                                  0.99         0.17              0.99         0.17

EXEC_STAGE_STARVED                              475878        4.550%           475878        4.550%
EXEC_STAGE_NOT_STARVED                         9855112       94.222%          9855112       94.222%
EXEC_STAGE_OFF_PATH                             128522        1.229%           128522        1.229%
                                              10459512      100.000%         10459512      100.000%
                                                  0.97         0.16              0.97         0.16

FU_BUSY_0                                      9851553                        9851553              

FU_BUSY_1                                      9799730                        9799730              

FU_BUSY_2                                        61802                          61802              

FU_BUSY_3                                        50661                          50661              

FU_BUSY_4                                      9758986                        9758986              

FU_BUSY_5                                        63507                          63507              

FU_BUSY_6                                      9879202                        9879202              

FU_BUSY_7                                      9888093                        9888093              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         39        0.000%               39        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          95        0.001%               95        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         74        0.001%               74        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         4        0.000%                4        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         27        0.000%               27        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1581        0.016%             1581        0.016%
FU_REJECTED_OP_IADD_NOT_SIMD                  10002217       99.957%         10002217       99.957%
FU_REJECTED_OP_IMUL_NOT_SIMD                       137        0.001%              137        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        57        0.001%               57        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       76        0.001%               76        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      118        0.001%              118        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             15        0.000%               15        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           583        0.006%              583        0.006%
FU_REJECTED_OP_FADD_SIMD                          1524        0.015%             1524        0.015%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10006551      100.000%         10006551      100.000%
                                                  7.01         0.53              7.01         0.53

OP_WAIT_0                                     19383089                       19383089              

OP_WAIT_1                                       462679                         462679              

OP_WAIT_2                                        15648                          15648              

OP_WAIT_3                                         8434                           8434              

OP_WAIT_4                                         4886                           4886              

OP_WAIT_5                                         3488                           3488              

OP_WAIT_6                                         3737                           3737              

OP_WAIT_7                                         3559                           3559              

OP_WAIT_8                                         3496                           3496              

OP_WAIT_9                                         2757                           2757              

OP_WAIT_10                                        2465                           2465              

OP_WAIT_11                                        2497                           2497              

OP_WAIT_12                                        2642                           2642              

OP_WAIT_13                                        2446                           2446              

OP_WAIT_14                                        2296                           2296              

OP_WAIT_15                                        2351                           2351              

OP_WAIT_16                                        2369                           2369              

OP_WAIT_17                                     7209599                        7209599              

OP_WAIT_18                                     2401897                        2401897              

OP_WAIT_19                                        3458                           3458              

OP_WAIT_20                                        1465                           1465              

OP_WAIT_21                                        1461                           1461              

OP_WAIT_22                                        1415                           1415              

OP_WAIT_23                                        1482                           1482              

OP_WAIT_24                                        1475                           1475              

OP_WAIT_25                                        1439                           1439              

OP_WAIT_26                                        1428                           1428              

OP_WAIT_27                                        1437                           1437              

OP_WAIT_28                                        1461                           1461              

OP_WAIT_29                                        1383                           1383              

OP_WAIT_30                                        1231                           1231              

OP_WAIT_31                                     9647964                        9647964              

ROW_SIZE_0                                      649544                         649544              

ROW_SIZE_1                                       20760                          20760              

ROW_SIZE_2                                       10348                          10348              

ROW_SIZE_3                                        4750                           4750              

ROW_SIZE_4                                     9250933                        9250933              

ROW_SIZE_5                                        2916                           2916              

ROW_SIZE_6                                      352236                         352236              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186360       99.997%         39186360       99.997%
RET_STALL_LENGTH_100                               711        0.002%              711        0.002%
RET_STALL_LENGTH_200                               149        0.000%              149        0.000%
RET_STALL_LENGTH_300                                32        0.000%               32        0.000%
RET_STALL_LENGTH_400                                64        0.000%               64        0.000%
RET_STALL_LENGTH_500                                57        0.000%               57        0.000%
RET_STALL_LENGTH_600                                23        0.000%               23        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  78       87.640%               78       87.640%
MEM_BLOCK_LENGTH_100                                 8        8.989%                8        8.989%
MEM_BLOCK_LENGTH_200                                 2        2.247%                2        2.247%
MEM_BLOCK_LENGTH_300                                 1        1.124%                1        1.124%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    89      100.000%               89      100.000%
                                                  0.17         0.48              0.17         0.48

FUS_BUSY_ON_PATH                              49197888        4.7037         49197888        4.7037

FUS_BUSY_OFF_PATH                               155646        0.0149           155646        0.0149

FU_BUSY_MEM_STALL                             10012110        0.9572         10012110        0.9572

FUS_EMPTY                                     34322562        3.2815         34322562        3.2815

FU_UNAVAILABLE                                     666        0.0001              666        0.0001

FU_MEM_UNAVAILABLE                            10005885        0.9566         10005885        0.9566

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34313712        3.2806         34313712        3.2806

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          6065        0.062%             6065        0.062%
MAP_STAGE_RECEIVED_OPS_2                          6447        0.066%             6447        0.066%
MAP_STAGE_RECEIVED_OPS_3                         10387        0.106%            10387        0.106%
MAP_STAGE_RECEIVED_OPS_4                       9709896       99.211%          9709896       99.211%
MAP_STAGE_RECEIVED_OPS_5                         32483        0.332%            32483        0.332%
MAP_STAGE_RECEIVED_OPS_6                         21885        0.224%            21885        0.224%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9787163      100.000%          9787163      100.000%
                                                  4.00         0.15              4.00         0.15

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2931                           2931              

FTQ_RECOVER_DECODE                                1098                           1098              

FTQ_OFFPATH_CYCLES                              272210                         272210              

FTQ_CYCLES_OFFPATH                              471669                         471669              

FTQ_CYCLES_ONPATH                              9987843                        9987843              

FTQ_FETCHED_INS_OFFPATH                        1869196                        1869196              

FTQ_FETCHED_INS_ONPATH                        39183929                       39183929              

FTQ_BREAK_FULL_FT_ONPATH                       9972959       99.891%          9972959       99.891%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   10095        0.101%            10095        0.101%
FTQ_BREAK_MAX_BYTES_ONPATH                         760        0.008%              760        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9983814      100.000%          9983814      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       429601       90.310%           429601       90.310%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  24250        5.098%            24250        5.098%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21847        4.593%            21847        4.593%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                475698      100.000%           475698      100.000%
                                                  0.14         0.44              0.14         0.44



