/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10459512              Instructions: 10000000              IPC: 0.95607

Periodic:          Cycles: 10459512              Instructions: 10000000              IPC: 0.95607

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             167071                         167071              

L1_DATA_EVICT                                   134283                         134283              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151575       98.485%           151575       98.485%
MISS_TRAIN_STREAM                                 2332        1.515%             2332        1.515%
                                                153907      100.000%           153907      100.000%
                                                  0.02         0.12              0.02         0.12

STREAM_TRAIN_CREATE                               1483                           1483              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             134283      100.000%           134283      100.000%
                                                134283      100.000%           134283      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1467                           1467              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                13       15.663%               13       15.663%
CORE_STREAM_LENGTH_10                               20       24.096%               20       24.096%
CORE_STREAM_LENGTH_20                               14       16.867%               14       16.867%
CORE_STREAM_LENGTH_30                                6        7.229%                6        7.229%
CORE_STREAM_LENGTH_40                                7        8.434%                7        8.434%
CORE_STREAM_LENGTH_50                                1        1.205%                1        1.205%
CORE_STREAM_LENGTH_60                                4        4.819%                4        4.819%
CORE_STREAM_LENGTH_70                                1        1.205%                1        1.205%
CORE_STREAM_LENGTH_80                                2        2.410%                2        2.410%
CORE_STREAM_LENGTH_90                                3        3.614%                3        3.614%
CORE_STREAM_LENGTH_100_P                            12       14.458%               12       14.458%
                                                    83      100.000%               83      100.000%
                                                  3.53         3.46              3.53         3.46

CORE_CUM_STREAM_LENGTH_0                            97        0.063%               97        0.063%
CORE_CUM_STREAM_LENGTH_10                          262        0.171%              262        0.171%
CORE_CUM_STREAM_LENGTH_20                          337        0.220%              337        0.220%
CORE_CUM_STREAM_LENGTH_30                          202        0.132%              202        0.132%
CORE_CUM_STREAM_LENGTH_40                          321        0.209%              321        0.209%
CORE_CUM_STREAM_LENGTH_50                           54        0.035%               54        0.035%
CORE_CUM_STREAM_LENGTH_60                          252        0.164%              252        0.164%
CORE_CUM_STREAM_LENGTH_70                           74        0.048%               74        0.048%
CORE_CUM_STREAM_LENGTH_80                          176        0.115%              176        0.115%
CORE_CUM_STREAM_LENGTH_90                          278        0.181%              278        0.181%
CORE_CUM_STREAM_LENGTH_100_P                    151406       98.662%           151406       98.662%
                                                153459      100.000%           153459      100.000%
                                                  9.93         9.88              9.93         9.88

CORE_STREAM_TRAIN_HITS_0                            48       57.831%               48       57.831%
CORE_STREAM_TRAIN_HITS_10                           14       16.867%               14       16.867%
CORE_STREAM_TRAIN_HITS_20                            5        6.024%                5        6.024%
CORE_STREAM_TRAIN_HITS_30                            4        4.819%                4        4.819%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       14.458%               12       14.458%
                                                    83      100.000%               83      100.000%
                                                  1.88         3.22              1.88         3.22

CORE_CUM_STREAM_TRAIN_HITS_0                       301        0.199%              301        0.199%
CORE_CUM_STREAM_TRAIN_HITS_10                      209        0.138%              209        0.138%
CORE_CUM_STREAM_TRAIN_HITS_20                      133        0.088%              133        0.088%
CORE_CUM_STREAM_TRAIN_HITS_30                      129        0.085%              129        0.085%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150781       99.491%           150781       99.491%
                                                151553      100.000%           151553      100.000%
                                                  9.95         9.94              9.95         9.94

CORE_STREAM_TRAIN_CREATE                          1483                           1483              



