/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7535064               Instructions: 10000005              IPC: 1.32713

Periodic:          Cycles: 7535064               Instructions: 10000005              IPC: 1.32713

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        80662        0.356%            80662        0.356%
ST_OP_CF                                       3629363       16.024%          3629363       16.024%
ST_OP_MOV                                      4205729       18.569%          4205729       18.569%
ST_OP_CMOV                                      602947        2.662%           602947        2.662%
ST_OP_LDA                                      1218137        5.378%          1218137        5.378%
ST_OP_ILD                                      5141424       22.700%          5141424       22.700%
ST_OP_IST                                      1044298        4.611%          1044298        4.611%
ST_OP_IADD                                     2076000        9.166%          2076000        9.166%
ST_OP_IMUL                                       11618        0.051%            11618        0.051%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     3742316       16.523%          3742316       16.523%
ST_OP_LOGIC                                     797763        3.522%           797763        3.522%
ST_OP_SHIFT                                      98801        0.436%            98801        0.436%
ST_OP_FLD                                            5        0.000%                5        0.000%
ST_OP_FST                                            5        0.000%                5        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22649068      100.000%         22649068      100.000%
                                                  5.98         3.24              5.98         3.24

ST_NOT_CF                                     19019705       83.976%         19019705       83.976%
ST_CF_BR                                        331200        1.462%           331200        1.462%
ST_CF_CBR                                      3225315       14.240%          3225315       14.240%
ST_CF_CALL                                       34521        0.152%            34521        0.152%
ST_CF_IBR                                         1604        0.007%             1604        0.007%
ST_CF_ICALL                                        977        0.004%              977        0.004%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        35746        0.158%            35746        0.158%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22649068      100.000%         22649068      100.000%
                                                  0.32         0.70              0.32         0.70

ST_BAR_NONE                                   22649068      100.000%         22649068      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22649068      100.000%         22649068      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16463336       72.689%         16463336       72.689%
ST_MEM_LD                                      5141429       22.700%          5141429       22.700%
ST_MEM_ST                                      1044303        4.611%          1044303        4.611%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22649068      100.000%         22649068      100.000%
                                                  0.32         0.49              0.32         0.49

ST_NOT_MEM_OFFPATH                            12011729       76.101%         12011729       76.101%
ST_MEM_LD_OFFPATH                              3057045       19.368%          3057045       19.368%
ST_MEM_ST_OFFPATH                               715139        4.531%           715139        4.531%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              15783913      100.000%         15783913      100.000%
                                                  0.28         0.48              0.28         0.48

ST_OP_ONPATH                                  22649068                       22649068              

ST_OP_OFFPATH                                 15783913                       15783913              

ST_FAKE_OP_OFFPATH                               78913        0.500%            78913        0.500%
ST_NOT_FAKE_OP_OFFPATH                        15705000       99.500%         15705000       99.500%
                                              15783913      100.000%         15783913      100.000%
                                                  1.00         0.99              1.00         0.99

ST_FAKE_REASON_NOT_FAKE                       15705000       99.500%         15705000       99.500%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         78913        0.500%            78913        0.500%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              15783913      100.000%         15783913      100.000%
                                                  0.00         0.07              0.00         0.07

ST_INST_ONPATH                                21397319                       21397319              

ST_INST_OFFPATH                               15194559                       15194559              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294889       12.767%           294889       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985320       85.951%          1985320       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309826      100.000%          2309826      100.000%
                                                 28.89         4.05             28.89         4.05



