/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5769108               Instructions: 10000004              IPC: 1.73337

Periodic:          Cycles: 5769108               Instructions: 10000004              IPC: 1.73337

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       676112        2.481%           676112        2.481%
ST_OP_CF                                       3538926       12.987%          3538926       12.987%
ST_OP_MOV                                      4238765       15.555%          4238765       15.555%
ST_OP_CMOV                                       27424        0.101%            27424        0.101%
ST_OP_LDA                                      1080920        3.967%          1080920        3.967%
ST_OP_ILD                                      6220990       22.830%          6220990       22.830%
ST_OP_IST                                      2162047        7.934%          2162047        7.934%
ST_OP_IADD                                     3614346       13.264%          3614346       13.264%
ST_OP_IMUL                                      186437        0.684%           186437        0.684%
ST_OP_IDIV                                       29396        0.108%            29396        0.108%
ST_OP_ICMP                                     1721965        6.319%          1721965        6.319%
ST_OP_LOGIC                                    2511581        9.217%          2511581        9.217%
ST_OP_SHIFT                                    1184673        4.348%          1184673        4.348%
ST_OP_FLD                                        23535        0.086%            23535        0.086%
ST_OP_FST                                         7443        0.027%             7443        0.027%
ST_OP_FCVT                                       16330        0.060%            16330        0.060%
ST_OP_FADD                                        8344        0.031%             8344        0.031%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                          69        0.000%               69        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              27249303      100.000%         27249303      100.000%
                                                  6.41         3.44              6.41         3.44

ST_NOT_CF                                     23710377       87.013%         23710377       87.013%
ST_CF_BR                                        195823        0.719%           195823        0.719%
ST_CF_CBR                                      2232391        8.192%          2232391        8.192%
ST_CF_CALL                                      543914        1.996%           543914        1.996%
ST_CF_IBR                                          793        0.003%              793        0.003%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       566005        2.077%           566005        2.077%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              27249303      100.000%         27249303      100.000%
                                                  0.38         1.13              0.38         1.13

ST_BAR_NONE                                   27249303      100.000%         27249303      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              27249303      100.000%         27249303      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    18835288       69.122%         18835288       69.122%
ST_MEM_LD                                      6244525       22.916%          6244525       22.916%
ST_MEM_ST                                      2169490        7.962%          2169490        7.962%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              27249303      100.000%         27249303      100.000%
                                                  0.39         0.54              0.39         0.54

ST_NOT_MEM_OFFPATH                            23115599       68.549%         23115599       68.549%
ST_MEM_LD_OFFPATH                              7976177       23.653%          7976177       23.653%
ST_MEM_ST_OFFPATH                              2629301        7.797%          2629301        7.797%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              33721077      100.000%         33721077      100.000%
                                                  0.39         0.54              0.39         0.54

ST_OP_ONPATH                                  27249303                       27249303              

ST_OP_OFFPATH                                 33721077                       33721077              

ST_FAKE_OP_OFFPATH                              115643        0.343%           115643        0.343%
ST_NOT_FAKE_OP_OFFPATH                        33605434       99.657%         33605434       99.657%
                                              33721077      100.000%         33721077      100.000%
                                                  1.00         0.99              1.00         0.99

ST_FAKE_REASON_NOT_FAKE                       33605434       99.657%         33605434       99.657%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        115643        0.343%           115643        0.343%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              33721077      100.000%         33721077      100.000%
                                                  0.00         0.06              0.00         0.06

ST_INST_ONPATH                                22270624                       22270624              

ST_INST_OFFPATH                               27898037                       27898037              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          579644       31.277%           579644       31.277%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         21526        1.162%            21526        1.162%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         907791       48.984%           907791       48.984%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         55096        2.973%            55096        2.973%
INST_MAP_UPDATE_MEM_IDIV                         24779        1.337%            24779        1.337%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       162123        8.748%           162123        8.748%
INST_MAP_UPDATE_MEM_SHIFT                        33775        1.822%            33775        1.822%
INST_MAP_UPDATE_MEM_FMEM                         68000        3.669%            68000        3.669%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 513        0.028%              513        0.028%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1853248      100.000%          1853248      100.000%
                                                 23.87         9.89             23.87         9.89



