/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2538908               Instructions: 10000001              IPC: 3.93870

Periodic:          Cycles: 2538908               Instructions: 10000001              IPC: 3.93870

EXECUTION_TIME                            793408750000                   793408750000              

NODE_CYCLE                                     2538908                        2538908              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               830093       32.695%           830093       32.695%

FULL_WINDOW_MEM_OP                              265025       99.132%           265025       99.132%
FULL_WINDOW_FP_OP                                    7        0.003%                7        0.003%
FULL_WINDOW_OTHER_OP                              2313        0.865%             2313        0.865%
                                                267345      100.000%           267345      100.000%
                                                  0.02         0.18              0.02         0.18

RET_BLOCKED_DC_MISS                             169231        6.666%           169231        6.666%

RET_BLOCKED_L1_MISS                             118920        4.684%           118920        4.684%

RET_BLOCKED_L1_MISS_BW_PREF                        147        0.006%              147        0.006%

RET_BLOCKED_L1_ACCESS                            50490        1.989%            50490        1.989%

RET_BLOCKED_MEM_STALL                           119052        4.689%           119052        4.689%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11983276                       11983276              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 27069        1.178%            27069        1.178%
LD_DEPENDENTS                                  2269975       98.822%          2269975       98.822%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   406       48.507%              406       48.507%
LD_EXEC_CYCLES_4                                   431       51.493%              431       51.493%
                                                   837      100.000%              837      100.000%
                                                  3.51         2.57              3.51         2.57

ICACHE_STAGE_STARVED                             91274        6.379%            91274        6.379%
ICACHE_STAGE_NOT_STARVED                       1339560       93.621%          1339560       93.621%
                                               1430834      100.000%          1430834      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                            657825       25.910%           657825       25.910%
ICACHE_STAGE_NOT_STALLED                       1386099       54.594%          1386099       54.594%
ICACHE_STAGE_OFF_PATH                           494984       19.496%           494984       19.496%
                                               2538908      100.000%          2538908      100.000%
                                                  0.94         0.63              0.94         0.63

DECODE_STAGE_STARVED                           2129382       94.021%          2129382       94.021%
DECODE_STAGE_NOT_STARVED                        135402        5.979%           135402        5.979%
                                               2264784      100.000%          2264784      100.000%
                                                  0.06         0.23              0.06         0.23

DECODE_STAGE_STALLED                             85050        3.350%            85050        3.350%
DECODE_STAGE_NOT_STALLED                       2179734       85.853%          2179734       85.853%
DECODE_STAGE_OFF_PATH                           274124       10.797%           274124       10.797%
                                               2538908      100.000%          2538908      100.000%
                                                  1.07         0.47              1.07         0.47

UOPQ_STAGE_STARVED                              435673       27.773%           435673       27.773%
UOPQ_STAGE_NOT_STARVED                         1133019       72.227%          1133019       72.227%
                                               1568692      100.000%          1568692      100.000%
                                                  0.72         0.66              0.72         0.66

UOPQ_STAGE_STALLED                              636287       25.061%           636287       25.061%
UOPQ_STAGE_NOT_STALLED                         1568692       61.786%          1568692       61.786%
UOPQ_STAGE_OFF_PATH                             333929       13.152%           333929       13.152%
                                               2538908      100.000%          2538908      100.000%
                                                  0.88         0.52              0.88         0.52

MAP_STAGE_STARVED                               118224        5.469%           118224        5.469%
MAP_STAGE_NOT_STARVED                          2043589       94.531%          2043589       94.531%
                                               2161813      100.000%          2161813      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               682134       26.867%           682134       26.867%
MAP_STAGE_NOT_STALLED                          1479679       58.280%          1479679       58.280%
MAP_STAGE_OFF_PATH                              377095       14.853%           377095       14.853%
                                               2538908      100.000%          2538908      100.000%
                                                  0.88         0.56              0.88         0.56

EXEC_STAGE_STARVED                             2118807       83.453%          2118807       83.453%
EXEC_STAGE_NOT_STARVED                          278038       10.951%           278038       10.951%
EXEC_STAGE_OFF_PATH                             142063        5.595%           142063        5.595%
                                               2538908      100.000%          2538908      100.000%
                                                  0.22         0.50              0.22         0.50

FU_BUSY_0                                      2181534                        2181534              

FU_BUSY_1                                      2010247                        2010247              

FU_BUSY_2                                      1235268                        1235268              

FU_BUSY_3                                      1179399                        1179399              

FU_BUSY_4                                      1785980                        1785980              

FU_BUSY_5                                      1728199                        1728199              

FU_BUSY_6                                       341236                         341236              

FU_BUSY_7                                       382058                         382058              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         201        0.286%              201        0.286%
FU_REJECTED_OP_MOV_NOT_SIMD                        622        0.884%              622        0.884%
FU_REJECTED_OP_CMOV_NOT_SIMD                         5        0.007%                5        0.007%
FU_REJECTED_OP_LDA_NOT_SIMD                        260        0.369%              260        0.369%
FU_REJECTED_OP_IMEM_NOT_SIMD                       218        0.310%              218        0.310%
FU_REJECTED_OP_IADD_NOT_SIMD                     65291       92.788%            65291       92.788%
FU_REJECTED_OP_IMUL_NOT_SIMD                       963        1.369%              963        1.369%
FU_REJECTED_OP_IDIV_NOT_SIMD                        70        0.099%               70        0.099%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      106        0.151%              106        0.151%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      678        0.964%              678        0.964%
FU_REJECTED_OP_FMEM_NOT_SIMD                       537        0.763%              537        0.763%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             4        0.006%                4        0.006%
FU_REJECTED_OP_FADD_SIMD                          1411        2.005%             1411        2.005%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 70366      100.000%            70366      100.000%
                                                  7.80         5.26              7.80         5.26

OP_WAIT_0                                      6942954                        6942954              

OP_WAIT_1                                       831751                         831751              

OP_WAIT_2                                       424837                         424837              

OP_WAIT_3                                       243267                         243267              

OP_WAIT_4                                       214863                         214863              

OP_WAIT_5                                       192172                         192172              

OP_WAIT_6                                       202833                         202833              

OP_WAIT_7                                       183258                         183258              

OP_WAIT_8                                       142059                         142059              

OP_WAIT_9                                       121357                         121357              

OP_WAIT_10                                      127962                         127962              

OP_WAIT_11                                       95420                          95420              

OP_WAIT_12                                       75709                          75709              

OP_WAIT_13                                       86020                          86020              

OP_WAIT_14                                       63047                          63047              

OP_WAIT_15                                       38627                          38627              

OP_WAIT_16                                       27348                          27348              

OP_WAIT_17                                       27704                          27704              

OP_WAIT_18                                       21526                          21526              

OP_WAIT_19                                       25776                          25776              

OP_WAIT_20                                       13698                          13698              

OP_WAIT_21                                       12209                          12209              

OP_WAIT_22                                        8563                           8563              

OP_WAIT_23                                        7553                           7553              

OP_WAIT_24                                       11437                          11437              

OP_WAIT_25                                       16012                          16012              

OP_WAIT_26                                       21787                          21787              

OP_WAIT_27                                       19570                          19570              

OP_WAIT_28                                        8322                           8322              

OP_WAIT_29                                       15386                          15386              

OP_WAIT_30                                        5396                           5396              

OP_WAIT_31                                      161075                         161075              

ROW_SIZE_0                                      641055                         641055              

ROW_SIZE_1                                      432471                         432471              

ROW_SIZE_2                                      131922                         131922              

ROW_SIZE_3                                       97468                          97468              

ROW_SIZE_4                                       91466                          91466              

ROW_SIZE_5                                       48873                          48873              

ROW_SIZE_6                                       67663                          67663              

ROW_SIZE_7                                      138572                         138572              

ROW_SIZE_8                                      245356                         245356              

ROW_SIZE_9                                      164340                         164340              

ROW_SIZE_10                                     397266                         397266              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388687       99.992%         10388687       99.992%
RET_STALL_LENGTH_100                               752        0.007%              752        0.007%
RET_STALL_LENGTH_200                                27        0.000%               27        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  14       93.333%               14       93.333%
MEM_BLOCK_LENGTH_100                                 1        6.667%                1        6.667%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    15      100.000%               15      100.000%
                                                  0.07         0.25              0.07         0.25

FUS_BUSY_ON_PATH                              10490409        4.1319         10490409        4.1319

FUS_BUSY_OFF_PATH                               353512        0.1392           353512        0.1392

FU_BUSY_MEM_STALL                               105894        0.0417           105894        0.0417

FUS_EMPTY                                      9467343        3.7289          9467343        3.7289

FU_UNAVAILABLE                                    3712        0.0015             3712        0.0015

FU_MEM_UNAVAILABLE                               66654        0.0263            66654        0.0263

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     9417593        3.7093          9417593        3.7093

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         73740        9.402%            73740        9.402%
MAP_STAGE_RECEIVED_OPS_2                         69998        8.925%            69998        8.925%
MAP_STAGE_RECEIVED_OPS_3                         46238        5.895%            46238        5.895%
MAP_STAGE_RECEIVED_OPS_4                         67054        8.549%            67054        8.549%
MAP_STAGE_RECEIVED_OPS_5                         40885        5.213%            40885        5.213%
MAP_STAGE_RECEIVED_OPS_6                         74419        9.489%            74419        9.489%
MAP_STAGE_RECEIVED_OPS_7                         87283       11.129%            87283       11.129%
MAP_STAGE_RECEIVED_OPS_8                         76667        9.775%            76667        9.775%
MAP_STAGE_RECEIVED_OPS_MAX                      248023       31.623%           248023       31.623%
                                                784307      100.000%           784307      100.000%
                                                  6.03         4.42              6.03         4.42

MAP_STAGE_WAIT_FOR_DECODE                       563786      100.000%           563786      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                563786      100.000%           563786      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13421                          13421              

FTQ_RECOVER_DECODE                                 594                            594              

FTQ_OFFPATH_CYCLES                              496244                         496244              

FTQ_CYCLES_OFFPATH                              825521                         825521              

FTQ_CYCLES_ONPATH                              1713387                        1713387              

FTQ_FETCHED_INS_OFFPATH                        7615220                        7615220              

FTQ_FETCHED_INS_ONPATH                        10376577                       10376577              

FTQ_BREAK_FULL_FT_ONPATH                       1630988       95.976%          1630988       95.976%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   33250        1.957%            33250        1.957%
FTQ_BREAK_MAX_BYTES_ONPATH                       35134        2.067%            35134        2.067%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1699372      100.000%          1699372      100.000%
                                                  0.06         0.31              0.06         0.31

FTQ_BREAK_FULL_FT_OFFPATH                       688580       82.019%           688580       82.019%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  89496       10.660%            89496       10.660%
FTQ_BREAK_MAX_BYTES_OFFPATH                      61460        7.321%            61460        7.321%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                839536      100.000%           839536      100.000%
                                                  0.25         0.53              0.25         0.53



