/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2538908               Instructions: 10000001              IPC: 3.93870

Periodic:          Cycles: 2538908               Instructions: 10000001              IPC: 3.93870

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       333742        2.575%           333742        2.575%
ST_OP_CF                                        559975        4.321%           559975        4.321%
ST_OP_MOV                                      1821745       14.057%          1821745       14.057%
ST_OP_CMOV                                       23445        0.181%            23445        0.181%
ST_OP_LDA                                       660068        5.093%           660068        5.093%
ST_OP_ILD                                      2810860       21.690%          2810860       21.690%
ST_OP_IST                                       795573        6.139%           795573        6.139%
ST_OP_IADD                                     3221716       24.860%          3221716       24.860%
ST_OP_IMUL                                      304813        2.352%           304813        2.352%
ST_OP_IDIV                                           4        0.000%                4        0.000%
ST_OP_ICMP                                      363077        2.802%           363077        2.802%
ST_OP_LOGIC                                     929573        7.173%           929573        7.173%
ST_OP_SHIFT                                    1119843        8.641%          1119843        8.641%
ST_OP_FLD                                         7634        0.059%             7634        0.059%
ST_OP_FST                                         6568        0.051%             6568        0.051%
ST_OP_FCVT                                          60        0.000%               60        0.000%
ST_OP_FADD                                          88        0.001%               88        0.001%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                               688        0.005%              688        0.005%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12959472      100.000%         12959472      100.000%
                                                  7.04         3.24              7.04         3.24

ST_NOT_CF                                     12399497       95.679%         12399497       95.679%
ST_CF_BR                                         28213        0.218%            28213        0.218%
ST_CF_CBR                                       469196        3.620%           469196        3.620%
ST_CF_CALL                                       13431        0.104%            13431        0.104%
ST_CF_IBR                                          654        0.005%              654        0.005%
ST_CF_ICALL                                      18366        0.142%            18366        0.142%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        30115        0.232%            30115        0.232%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12959472      100.000%         12959472      100.000%
                                                  0.10         0.54              0.10         0.54

ST_BAR_NONE                                   12959472      100.000%         12959472      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12959472      100.000%         12959472      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9338837       72.062%          9338837       72.062%
ST_MEM_LD                                      2818370       21.748%          2818370       21.748%
ST_MEM_ST                                       802141        6.190%           802141        6.190%
ST_MEM_PF                                          124        0.001%              124        0.001%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12959472      100.000%         12959472      100.000%
                                                  0.34         0.51              0.34         0.51

ST_NOT_MEM_OFFPATH                             3504431       69.638%          3504431       69.638%
ST_MEM_LD_OFFPATH                              1082395       21.509%          1082395       21.509%
ST_MEM_ST_OFFPATH                               445183        8.846%           445183        8.846%
ST_MEM_PF_OFFPATH                                  316        0.006%              316        0.006%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               5032325      100.000%          5032325      100.000%
                                                  0.39         0.56              0.39         0.56

ST_OP_ONPATH                                  12959472                       12959472              

ST_OP_OFFPATH                                  5032325                        5032325              

ST_FAKE_OP_OFFPATH                              386698        7.684%           386698        7.684%
ST_NOT_FAKE_OP_OFFPATH                         4645627       92.316%          4645627       92.316%
                                               5032325      100.000%          5032325      100.000%
                                                  0.92         0.89              0.92         0.89

ST_FAKE_REASON_NOT_FAKE                        4645627       92.316%          4645627       92.316%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        386698        7.684%           386698        7.684%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               5032325      100.000%          5032325      100.000%
                                                  0.08         0.26              0.08         0.26

ST_INST_ONPATH                                12394641                       12394641              

ST_INST_OFFPATH                                4708143                        4708143              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          169948        7.284%           169948        7.284%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          7884        0.338%             7884        0.338%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2112171       90.532%          2112171       90.532%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         34230        1.467%            34230        1.467%
INST_MAP_UPDATE_MEM_IDIV                          2052        0.088%             2052        0.088%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         4098        0.176%             4098        0.176%
INST_MAP_UPDATE_MEM_SHIFT                         1879        0.081%             1879        0.081%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 800        0.034%              800        0.034%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2333062      100.000%          2333062      100.000%
                                                 30.62         2.84             30.62         2.84



