/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3374275               Instructions: 10000008              IPC: 2.96360

Periodic:          Cycles: 3374275               Instructions: 10000008              IPC: 2.96360

MISS_WAIT_TIME                               347848529                      347848529              

ICACHE_STAGE_MISS                                  651                            651              

ICACHE_CYCLE                                   3374275                        3374275              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            2026618       60.061%          2026618       60.061%
ICACHE_CYCLE_OFFPATH                           1347657       39.939%          1347657       39.939%
                                               3374275      100.000%          3374275      100.000%
                                                  0.40         0.46              0.40         0.46

FETCH_ON_PATH                                  1667088       65.020%          1667088       65.020%
FETCH_OFF_PATH                                  896881       34.980%           896881       34.980%
                                               2563969      100.000%          2563969      100.000%
                                                  0.35         0.44              0.35         0.44

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10471690       31.139%         10471690       31.139%
INST_LOST_OFF_PATH                             6122645       18.206%          6122645       18.206%
INST_LOST_FULL_WINDOW                            64450        0.192%            64450        0.192%
INST_LOST_ROB_STALL_OTHER                      5808300       17.271%          5808300       17.271%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            18950        0.056%            18950        0.056%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 40        0.000%               40        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           2211320        6.576%          2211320        6.576%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         42102        0.125%            42102        0.125%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           4312        0.013%             4312        0.013%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            324        0.001%              324        0.001%
INST_LOST_BREAK_WAIT_FOR_MISS                   302526        0.900%           302526        0.900%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           8415265       25.024%          8415265       25.024%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT               167472        0.498%           167472        0.498%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              33629396      100.000%         33629396      100.000%
                                                  6.34         7.08              6.34         7.08

INST_LOST_TOTAL                               33629396                       33629396              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         94482       36.374%            94482       36.374%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           639        0.246%              639        0.246%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        164628       63.380%           164628       63.380%
                                                259749      100.000%           259749      100.000%
                                                  2.54         2.33              2.54         2.33

FETCH_0_OPS                                     878516       25.774%           878516       25.774%
FETCH_1_OPS                                     175992        5.163%           175992        5.163%
FETCH_2_OPS                                     208081        6.105%           208081        6.105%
FETCH_3_OPS                                     237967        6.981%           237967        6.981%
FETCH_4_OPS                                      43621        1.280%            43621        1.280%
FETCH_5_OPS                                     358441       10.516%           358441       10.516%
FETCH_6_OPS                                     163589        4.799%           163589        4.799%
FETCH_7_OPS                                     217691        6.387%           217691        6.387%
FETCH_8_OPS                                      62168        1.824%            62168        1.824%
FETCH_9_OPS                                     306224        8.984%           306224        8.984%
FETCH_10_OPS                                    756286       22.188%           756286       22.188%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3408576      100.000%          3408576      100.000%
                                                  4.87         3.07              4.87         3.07

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               8086        0.315%             8086        0.315%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   651        0.025%              651        0.025%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    36        0.001%               36        0.001%
ST_BREAK_WAIT_FOR_MISS                           33614        1.311%            33614        1.311%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1694329       66.082%          1694329       66.082%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH         86294        3.366%            86294        3.366%
ST_BREAK_ICACHE_READ_LIMIT                       38260        1.492%            38260        1.492%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          5076        0.198%             5076        0.198%
ST_BREAK_ISSUE_WIDTH                            697623       27.209%           697623       27.209%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               2563969      100.000%          2563969      100.000%
                                                  8.13         1.80              8.13         1.80

ORACLE_ON_PATH_INST                           10471690       63.104%         10471690       63.104%
ORACLE_OFF_PATH_INST                           6122645       36.896%          6122645       36.896%
                                              16594335      100.000%         16594335      100.000%
                                                  0.37         0.44              0.37         0.44

ORACLE_ON_PATH_INST_MEM                        3470526       20.914%          3470526       20.914%
ORACLE_ON_PATH_INST_NOTMEM                     7001164       42.190%          7001164       42.190%
ORACLE_OFF_PATH_INST_MEM                       2085499       12.568%          2085499       12.568%
ORACLE_OFF_PATH_INST_NOTMEM                    4037146       24.328%          4037146       24.328%
                                              16594335      100.000%         16594335      100.000%
                                                  1.40         1.10              1.40         1.10

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16594335                       16594335              

EXEC_ALL_INST                                 12370848                       12370848              

RET_ALL_INST                                  10471293                       10471293              

EXEC_ON_PATH_INST                             10471366       84.645%         10471366       84.645%
EXEC_OFF_PATH_INST                             1899482       15.355%          1899482       15.355%
                                              12370848      100.000%         12370848      100.000%
                                                  0.15         0.34              0.15         0.34

EXEC_ON_PATH_INST_MEM                          3470424       28.053%          3470424       28.053%
EXEC_ON_PATH_INST_NOTMEM                       7000942       56.592%          7000942       56.592%
EXEC_OFF_PATH_INST_MEM                          814794        6.586%           814794        6.586%
EXEC_OFF_PATH_INST_NOTMEM                      1084688        8.768%          1084688        8.768%
                                              12370848      100.000%         12370848      100.000%
                                                  0.96         0.72              0.96         0.72

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



