/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3374275               Instructions: 10000008              IPC: 2.96360

Periodic:          Cycles: 3374275               Instructions: 10000008              IPC: 2.96360

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       189766        1.289%           189766        1.289%
ST_OP_CF                                       2551113       17.334%          2551113       17.334%
ST_OP_MOV                                      1089804        7.405%          1089804        7.405%
ST_OP_CMOV                                        3475        0.024%             3475        0.024%
ST_OP_LDA                                       461774        3.138%           461774        3.138%
ST_OP_ILD                                      1858219       12.626%          1858219       12.626%
ST_OP_IST                                       380579        2.586%           380579        2.586%
ST_OP_IADD                                      525933        3.574%           525933        3.574%
ST_OP_IMUL                                         143        0.001%              143        0.001%
ST_OP_IDIV                                        1864        0.013%             1864        0.013%
ST_OP_ICMP                                     1414120        9.609%          1414120        9.609%
ST_OP_LOGIC                                     966883        6.570%           966883        6.570%
ST_OP_SHIFT                                      10438        0.071%            10438        0.071%
ST_OP_FLD                                      2536596       17.236%          2536596       17.236%
ST_OP_FST                                       102644        0.697%           102644        0.697%
ST_OP_FCVT                                       25836        0.176%            25836        0.176%
ST_OP_FADD                                     1222659        8.308%          1222659        8.308%
ST_OP_FMUL                                     1219273        8.285%          1219273        8.285%
ST_OP_FMA                                        97914        0.665%            97914        0.665%
ST_OP_FDIV                                       32663        0.222%            32663        0.222%
ST_OP_FCMP                                       23905        0.162%            23905        0.162%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1385        0.009%             1385        0.009%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14716986      100.000%         14716986      100.000%
                                                  9.48         5.69              9.48         5.69

ST_NOT_CF                                     12165873       82.666%         12165873       82.666%
ST_CF_BR                                        304816        2.071%           304816        2.071%
ST_CF_CBR                                      2181367       14.822%          2181367       14.822%
ST_CF_CALL                                       27567        0.187%            27567        0.187%
ST_CF_IBR                                         4201        0.029%             4201        0.029%
ST_CF_ICALL                                       2601        0.018%             2601        0.018%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        30561        0.208%            30561        0.208%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14716986      100.000%         14716986      100.000%
                                                  0.34         0.73              0.34         0.73

ST_BAR_NONE                                   14716986      100.000%         14716986      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14716986      100.000%         14716986      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9838948       66.854%          9838948       66.854%
ST_MEM_LD                                      4394815       29.862%          4394815       29.862%
ST_MEM_ST                                       483223        3.283%           483223        3.283%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14716986      100.000%         14716986      100.000%
                                                  0.36         0.46              0.36         0.46

ST_NOT_MEM_OFFPATH                             5646219       65.812%          5646219       65.812%
ST_MEM_LD_OFFPATH                              2748006       32.031%          2748006       32.031%
ST_MEM_ST_OFFPATH                               185051        2.157%           185051        2.157%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               8579276      100.000%          8579276      100.000%
                                                  0.36         0.43              0.36         0.43

ST_OP_ONPATH                                  14716986                       14716986              

ST_OP_OFFPATH                                  8579276                        8579276              

ST_FAKE_OP_OFFPATH                              164266        1.915%           164266        1.915%
ST_NOT_FAKE_OP_OFFPATH                         8415010       98.085%          8415010       98.085%
                                               8579276      100.000%          8579276      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        8415010       98.085%          8415010       98.085%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        164266        1.915%           164266        1.915%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               8579276      100.000%          8579276      100.000%
                                                  0.02         0.14              0.02         0.14

ST_INST_ONPATH                                14075358                       14075358              

ST_INST_OFFPATH                                8257077                        8257077              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561512       29.649%           561512       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221191       64.481%          1221191       64.481%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54563        2.881%            54563        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6031        0.318%             6031        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3505        0.185%             3505        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34937        1.845%            34937        1.845%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893887      100.000%          1893887      100.000%
                                                 23.74         8.74             23.74         8.74



