/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4579472               Instructions: 10000005              IPC: 2.18366

Periodic:          Cycles: 4579472               Instructions: 10000005              IPC: 2.18366

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       228168        1.803%           228168        1.803%
ST_OP_CF                                       2028981       16.034%          2028981       16.034%
ST_OP_MOV                                       805261        6.363%           805261        6.363%
ST_OP_CMOV                                       58145        0.459%            58145        0.459%
ST_OP_LDA                                       313651        2.479%           313651        2.479%
ST_OP_ILD                                      3340777       26.400%          3340777       26.400%
ST_OP_IST                                      1900091       15.015%          1900091       15.015%
ST_OP_IADD                                     1908852       15.084%          1908852       15.084%
ST_OP_IMUL                                       12341        0.098%            12341        0.098%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      668500        5.283%           668500        5.283%
ST_OP_LOGIC                                    1361861       10.762%          1361861       10.762%
ST_OP_SHIFT                                      27746        0.219%            27746        0.219%
ST_OP_FLD                                          100        0.001%              100        0.001%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                49        0.000%               49        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           50        0.000%               50        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12654573      100.000%         12654573      100.000%
                                                  6.42         3.09              6.42         3.09

ST_NOT_CF                                     10625592       83.966%         10625592       83.966%
ST_CF_BR                                        130326        1.030%           130326        1.030%
ST_CF_CBR                                      1504022       11.885%          1504022       11.885%
ST_CF_CALL                                       86788        0.686%            86788        0.686%
ST_CF_IBR                                        50475        0.399%            50475        0.399%
ST_CF_ICALL                                      85632        0.677%            85632        0.677%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       171738        1.357%           171738        1.357%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12654573      100.000%         12654573      100.000%
                                                  0.41         1.06              0.41         1.06

ST_BAR_NONE                                   12654573      100.000%         12654573      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12654573      100.000%         12654573      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7413605       58.584%          7413605       58.584%
ST_MEM_LD                                      3340877       26.401%          3340877       26.401%
ST_MEM_ST                                      1900091       15.015%          1900091       15.015%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12654573      100.000%         12654573      100.000%
                                                  0.56         0.60              0.56         0.60

ST_NOT_MEM_OFFPATH                              373462       63.346%           373462       63.346%
ST_MEM_LD_OFFPATH                               141149       23.941%           141149       23.941%
ST_MEM_ST_OFFPATH                                74952       12.713%            74952       12.713%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                589563      100.000%           589563      100.000%
                                                  0.49         0.59              0.49         0.59

ST_OP_ONPATH                                  12654573                       12654573              

ST_OP_OFFPATH                                   589563                         589563              

ST_FAKE_OP_OFFPATH                               69279       11.751%            69279       11.751%
ST_NOT_FAKE_OP_OFFPATH                          520284       88.249%           520284       88.249%
                                                589563      100.000%           589563      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                         520284       88.249%           520284       88.249%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         69279       11.751%            69279       11.751%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                589563      100.000%           589563      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                10381920                       10381920              

ST_INST_OFFPATH                                 505019                         505019              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          263113       32.421%           263113       32.421%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          2847        0.351%             2847        0.351%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352595       43.446%           352595       43.446%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        164808       20.308%           164808       20.308%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        11991        1.478%            11991        1.478%
INST_MAP_UPDATE_MEM_SHIFT                        16208        1.997%            16208        1.997%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                811562      100.000%           811562      100.000%
                                                 23.53         9.67             23.53         9.67



