Core, 0
Cumulative Cycles, 3761105             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.65879
Periodic Cycles, 3761105             
Periodic Instructions, 10000000            
Periodic IPC, 2.65879

EXECUTION_TIME_count, 1175345312500
EXECUTION_TIME_total_count, 1175345312500

NODE_CYCLE_count,       3761105
NODE_CYCLE_total_count,       3761105

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12933193
NODE_UOP_COUNT_total_count,      12933193

FULL_WINDOW_STALL_count,        235829
FULL_WINDOW_STALL_pct,        6.270
FULL_WINDOW_STALL_total_count,        235829
FULL_WINDOW_STALL_total_pct,        6.270

FULL_WINDOW_MEM_OP_count,        103828
FULL_WINDOW_MEM_OP_pct,       53.297
FULL_WINDOW_MEM_OP_total_count,        103828
FULL_WINDOW_MEM_OP_total_pct,       53.297

FULL_WINDOW_FP_OP_count,         87319
FULL_WINDOW_FP_OP_pct,       44.823
FULL_WINDOW_FP_OP_total_count,         87319
FULL_WINDOW_FP_OP_total_pct,       44.823

FULL_WINDOW_OTHER_OP_count,          3663
FULL_WINDOW_OTHER_OP_pct,        1.880
FULL_WINDOW_OTHER_OP_total_count,          3663
FULL_WINDOW_OTHER_OP_total_pct,        1.880
FULL_WINDOW_OTHER_OP_sum_count,        194810
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        194810
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.49
FULL_WINDOW_OTHER_OP_stddev,         0.41
FULL_WINDOW_OTHER_OP_total_mean,         0.49
FULL_WINDOW_OTHER_OP_total_stddev,         0.41

RET_BLOCKED_DC_MISS_count,        226629
RET_BLOCKED_DC_MISS_pct,        6.026
RET_BLOCKED_DC_MISS_total_count,        226629
RET_BLOCKED_DC_MISS_total_pct,        6.026

RET_BLOCKED_L1_MISS_count,         93802
RET_BLOCKED_L1_MISS_pct,        2.494
RET_BLOCKED_L1_MISS_total_count,         93802
RET_BLOCKED_L1_MISS_total_pct,        2.494

RET_BLOCKED_L1_MISS_BW_PREF_count,          1776
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.047
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1776
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.047

RET_BLOCKED_L1_ACCESS_count,        132968
RET_BLOCKED_L1_ACCESS_pct,        3.535
RET_BLOCKED_L1_ACCESS_total_count,        132968
RET_BLOCKED_L1_ACCESS_total_pct,        3.535

RET_BLOCKED_MEM_STALL_count,         93808
RET_BLOCKED_MEM_STALL_pct,        2.494
RET_BLOCKED_MEM_STALL_total_count,         93808
RET_BLOCKED_MEM_STALL_total_pct,        2.494

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14929496
OP_ISSUED_total_count,      14929496

OP_RETIRED_count,      12933193
OP_RETIRED_total_count,      12933193

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        118144
LD_NO_DEPENDENTS_pct,        3.305
LD_NO_DEPENDENTS_total_count,        118144
LD_NO_DEPENDENTS_total_pct,        3.305

LD_DEPENDENTS_count,       3456341
LD_DEPENDENTS_pct,       96.695
LD_DEPENDENTS_total_count,       3456341
LD_DEPENDENTS_total_pct,       96.695
LD_DEPENDENTS_sum_count,       3574485
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3574485
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1689
LD_EXEC_CYCLES_3_pct,       47.698
LD_EXEC_CYCLES_3_total_count,          1689
LD_EXEC_CYCLES_3_total_pct,       47.698

LD_EXEC_CYCLES_4_count,          1852
LD_EXEC_CYCLES_4_pct,       52.302
LD_EXEC_CYCLES_4_total_count,          1852
LD_EXEC_CYCLES_4_total_pct,       52.302
LD_EXEC_CYCLES_4_sum_count,          3541
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          3541
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.52
LD_EXEC_CYCLES_4_stddev,         2.60
LD_EXEC_CYCLES_4_total_mean,         3.52
LD_EXEC_CYCLES_4_total_stddev,         2.60

ICACHE_STAGE_STARVED_count,         87948
ICACHE_STAGE_STARVED_pct,        3.041
ICACHE_STAGE_STARVED_total_count,         87948
ICACHE_STAGE_STARVED_total_pct,        3.041

ICACHE_STAGE_NOT_STARVED_count,       2804223
ICACHE_STAGE_NOT_STARVED_pct,       96.959
ICACHE_STAGE_NOT_STARVED_total_count,       2804223
ICACHE_STAGE_NOT_STARVED_total_pct,       96.959
ICACHE_STAGE_NOT_STARVED_sum_count,       2892171
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2892171
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,        125641
ICACHE_STAGE_STALLED_pct,        3.341
ICACHE_STAGE_STALLED_total_count,        125641
ICACHE_STAGE_STALLED_total_pct,        3.341

ICACHE_STAGE_NOT_STALLED_count,       2848775
ICACHE_STAGE_NOT_STALLED_pct,       75.743
ICACHE_STAGE_NOT_STALLED_total_count,       2848775
ICACHE_STAGE_NOT_STALLED_total_pct,       75.743

ICACHE_STAGE_OFF_PATH_count,        786689
ICACHE_STAGE_OFF_PATH_pct,       20.916
ICACHE_STAGE_OFF_PATH_total_count,        786689
ICACHE_STAGE_OFF_PATH_total_pct,       20.916
ICACHE_STAGE_OFF_PATH_sum_count,       3761105
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       3761105
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.18
ICACHE_STAGE_OFF_PATH_stddev,         0.67
ICACHE_STAGE_OFF_PATH_total_mean,         1.18
ICACHE_STAGE_OFF_PATH_total_stddev,         0.67

DECODE_STAGE_STARVED_count,       2742195
DECODE_STAGE_STARVED_pct,       82.019
DECODE_STAGE_STARVED_total_count,       2742195
DECODE_STAGE_STARVED_total_pct,       82.019

DECODE_STAGE_NOT_STARVED_count,        601183
DECODE_STAGE_NOT_STARVED_pct,       17.981
DECODE_STAGE_NOT_STARVED_total_count,        601183
DECODE_STAGE_NOT_STARVED_total_pct,       17.981
DECODE_STAGE_NOT_STARVED_sum_count,       3343378
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3343378
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.18
DECODE_STAGE_NOT_STARVED_stddev,         0.36
DECODE_STAGE_NOT_STARVED_total_mean,         0.18
DECODE_STAGE_NOT_STARVED_total_stddev,         0.36

DECODE_STAGE_STALLED_count,         83177
DECODE_STAGE_STALLED_pct,        2.212
DECODE_STAGE_STALLED_total_count,         83177
DECODE_STAGE_STALLED_total_pct,        2.212

DECODE_STAGE_NOT_STALLED_count,       3260201
DECODE_STAGE_NOT_STALLED_pct,       86.682
DECODE_STAGE_NOT_STALLED_total_count,       3260201
DECODE_STAGE_NOT_STALLED_total_pct,       86.682

DECODE_STAGE_OFF_PATH_count,        417727
DECODE_STAGE_OFF_PATH_pct,       11.106
DECODE_STAGE_OFF_PATH_total_count,        417727
DECODE_STAGE_OFF_PATH_total_pct,       11.106
DECODE_STAGE_OFF_PATH_sum_count,       3761105
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       3761105
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.09
DECODE_STAGE_OFF_PATH_stddev,         0.48
DECODE_STAGE_OFF_PATH_total_mean,         1.09
DECODE_STAGE_OFF_PATH_total_stddev,         0.48

UOPQ_STAGE_STARVED_count,        978222
UOPQ_STAGE_STARVED_pct,       31.818
UOPQ_STAGE_STARVED_total_count,        978222
UOPQ_STAGE_STARVED_total_pct,       31.818

UOPQ_STAGE_NOT_STARVED_count,       2096178
UOPQ_STAGE_NOT_STARVED_pct,       68.182
UOPQ_STAGE_NOT_STARVED_total_count,       2096178
UOPQ_STAGE_NOT_STARVED_total_pct,       68.182
UOPQ_STAGE_NOT_STARVED_sum_count,       3074400
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3074400
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.68
UOPQ_STAGE_NOT_STARVED_stddev,         0.62
UOPQ_STAGE_NOT_STARVED_total_mean,         0.68
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.62

UOPQ_STAGE_STALLED_count,         82411
UOPQ_STAGE_STALLED_pct,        2.191
UOPQ_STAGE_STALLED_total_count,         82411
UOPQ_STAGE_STALLED_total_pct,        2.191

UOPQ_STAGE_NOT_STALLED_count,       3074400
UOPQ_STAGE_NOT_STALLED_pct,       81.742
UOPQ_STAGE_NOT_STALLED_total_count,       3074400
UOPQ_STAGE_NOT_STALLED_total_pct,       81.742

UOPQ_STAGE_OFF_PATH_count,        604294
UOPQ_STAGE_OFF_PATH_pct,       16.067
UOPQ_STAGE_OFF_PATH_total_count,        604294
UOPQ_STAGE_OFF_PATH_total_pct,       16.067
UOPQ_STAGE_OFF_PATH_sum_count,       3761105
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       3761105
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.14
UOPQ_STAGE_OFF_PATH_stddev,         0.59
UOPQ_STAGE_OFF_PATH_total_mean,         1.14
UOPQ_STAGE_OFF_PATH_total_stddev,         0.59

MAP_STAGE_STARVED_count,        168973
MAP_STAGE_STARVED_pct,        5.374
MAP_STAGE_STARVED_total_count,        168973
MAP_STAGE_STARVED_total_pct,        5.374

MAP_STAGE_NOT_STARVED_count,       2975519
MAP_STAGE_NOT_STARVED_pct,       94.626
MAP_STAGE_NOT_STARVED_total_count,       2975519
MAP_STAGE_NOT_STARVED_total_pct,       94.626
MAP_STAGE_NOT_STARVED_sum_count,       3144492
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3144492
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.95
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.95
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,        140483
MAP_STAGE_STALLED_pct,        3.735
MAP_STAGE_STALLED_total_count,        140483
MAP_STAGE_STALLED_total_pct,        3.735

MAP_STAGE_NOT_STALLED_count,       3004009
MAP_STAGE_NOT_STALLED_pct,       79.870
MAP_STAGE_NOT_STALLED_total_count,       3004009
MAP_STAGE_NOT_STALLED_total_pct,       79.870

MAP_STAGE_OFF_PATH_count,        616613
MAP_STAGE_OFF_PATH_pct,       16.394
MAP_STAGE_OFF_PATH_total_count,        616613
MAP_STAGE_OFF_PATH_total_pct,       16.394
MAP_STAGE_OFF_PATH_sum_count,       3761105
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       3761105
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.13
MAP_STAGE_OFF_PATH_stddev,         0.59
MAP_STAGE_OFF_PATH_total_mean,         1.13
MAP_STAGE_OFF_PATH_total_stddev,         0.59

EXEC_STAGE_STARVED_count,       1856998
EXEC_STAGE_STARVED_pct,       49.374
EXEC_STAGE_STARVED_total_count,       1856998
EXEC_STAGE_STARVED_total_pct,       49.374

EXEC_STAGE_NOT_STARVED_count,       1443548
EXEC_STAGE_NOT_STARVED_pct,       38.381
EXEC_STAGE_NOT_STARVED_total_count,       1443548
EXEC_STAGE_NOT_STARVED_total_pct,       38.381

EXEC_STAGE_OFF_PATH_count,        460559
EXEC_STAGE_OFF_PATH_pct,       12.245
EXEC_STAGE_OFF_PATH_total_count,        460559
EXEC_STAGE_OFF_PATH_total_pct,       12.245
EXEC_STAGE_OFF_PATH_sum_count,       3761105
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       3761105
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.63
EXEC_STAGE_OFF_PATH_stddev,         0.58
EXEC_STAGE_OFF_PATH_total_mean,         0.63
EXEC_STAGE_OFF_PATH_total_stddev,         0.58

FU_BUSY_0_count,       3262743
FU_BUSY_0_total_count,       3262743

FU_BUSY_1_count,       2539078
FU_BUSY_1_total_count,       2539078

FU_BUSY_2_count,       2064136
FU_BUSY_2_total_count,       2064136

FU_BUSY_3_count,       1902438
FU_BUSY_3_total_count,       1902438

FU_BUSY_4_count,       1682457
FU_BUSY_4_total_count,       1682457

FU_BUSY_5_count,       1636051
FU_BUSY_5_total_count,       1636051

FU_BUSY_6_count,        966206
FU_BUSY_6_total_count,        966206

FU_BUSY_7_count,        951983
FU_BUSY_7_total_count,        951983

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         21809
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        2.726
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         21809
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        2.726

FU_REJECTED_OP_CF_NOT_SIMD_count,        182726
FU_REJECTED_OP_CF_NOT_SIMD_pct,       22.836
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        182726
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       22.836

FU_REJECTED_OP_MOV_NOT_SIMD_count,         48606
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        6.075
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         48606
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        6.075

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             4
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             4
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,          9002
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        1.125
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          9002
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        1.125

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           106
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           106
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_IADD_NOT_SIMD_count,        186060
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       23.253
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        186060
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       23.253

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        126929
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       15.863
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        126929
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       15.863

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          4907
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.613
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          4907
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.613

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         31100
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        3.887
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         31100
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        3.887

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          5866
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.733
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          5866
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.733

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          1978
FU_REJECTED_OP_MOV_SIMD_pct,        0.247
FU_REJECTED_OP_MOV_SIMD_total_count,          1978
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.247

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          4761
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.595
FU_REJECTED_OP_LOGIC_SIMD_total_count,          4761
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.595

FU_REJECTED_OP_SHIFT_SIMD_count,          4492
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.561
FU_REJECTED_OP_SHIFT_SIMD_total_count,          4492
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.561

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,           237
FU_REJECTED_OP_FCVT_SIMD_pct,        0.030
FU_REJECTED_OP_FCVT_SIMD_total_count,           237
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.030

FU_REJECTED_OP_FADD_SIMD_count,         84971
FU_REJECTED_OP_FADD_SIMD_pct,       10.619
FU_REJECTED_OP_FADD_SIMD_total_count,         84971
FU_REJECTED_OP_FADD_SIMD_total_pct,       10.619

FU_REJECTED_OP_FMUL_SIMD_count,          1302
FU_REJECTED_OP_FMUL_SIMD_pct,        0.163
FU_REJECTED_OP_FMUL_SIMD_total_count,          1302
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.163

FU_REJECTED_OP_FMA_SIMD_count,          5160
FU_REJECTED_OP_FMA_SIMD_pct,        0.645
FU_REJECTED_OP_FMA_SIMD_total_count,          5160
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.645

FU_REJECTED_OP_FDIV_SIMD_count,          4747
FU_REJECTED_OP_FDIV_SIMD_pct,        0.593
FU_REJECTED_OP_FDIV_SIMD_total_count,          4747
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.593

FU_REJECTED_OP_FCMP_SIMD_count,         13924
FU_REJECTED_OP_FCMP_SIMD_pct,        1.740
FU_REJECTED_OP_FCMP_SIMD_total_count,         13924
FU_REJECTED_OP_FCMP_SIMD_total_pct,        1.740

FU_REJECTED_OP_FCMOV_SIMD_count,         60940
FU_REJECTED_OP_FCMOV_SIMD_pct,        7.616
FU_REJECTED_OP_FCMOV_SIMD_total_count,         60940
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        7.616

FU_REJECTED_OP_GATHER_SIMD_count,           532
FU_REJECTED_OP_GATHER_SIMD_pct,        0.066
FU_REJECTED_OP_GATHER_SIMD_total_count,           532
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.066

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        800162
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        800162
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        14.73
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.21
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        14.73
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.21

OP_WAIT_0_count,       8213528
OP_WAIT_0_total_count,       8213528

OP_WAIT_1_count,       2305950
OP_WAIT_1_total_count,       2305950

OP_WAIT_2_count,        987602
OP_WAIT_2_total_count,        987602

OP_WAIT_3_count,        516442
OP_WAIT_3_total_count,        516442

OP_WAIT_4_count,        296372
OP_WAIT_4_total_count,        296372

OP_WAIT_5_count,        166069
OP_WAIT_5_total_count,        166069

OP_WAIT_6_count,         95186
OP_WAIT_6_total_count,         95186

OP_WAIT_7_count,         67475
OP_WAIT_7_total_count,         67475

OP_WAIT_8_count,         44883
OP_WAIT_8_total_count,         44883

OP_WAIT_9_count,         32743
OP_WAIT_9_total_count,         32743

OP_WAIT_10_count,         25787
OP_WAIT_10_total_count,         25787

OP_WAIT_11_count,         19676
OP_WAIT_11_total_count,         19676

OP_WAIT_12_count,         16228
OP_WAIT_12_total_count,         16228

OP_WAIT_13_count,         14524
OP_WAIT_13_total_count,         14524

OP_WAIT_14_count,         12625
OP_WAIT_14_total_count,         12625

OP_WAIT_15_count,         11011
OP_WAIT_15_total_count,         11011

OP_WAIT_16_count,          9165
OP_WAIT_16_total_count,          9165

OP_WAIT_17_count,          8194
OP_WAIT_17_total_count,          8194

OP_WAIT_18_count,          6890
OP_WAIT_18_total_count,          6890

OP_WAIT_19_count,          6560
OP_WAIT_19_total_count,          6560

OP_WAIT_20_count,          5782
OP_WAIT_20_total_count,          5782

OP_WAIT_21_count,          4729
OP_WAIT_21_total_count,          4729

OP_WAIT_22_count,          3727
OP_WAIT_22_total_count,          3727

OP_WAIT_23_count,          3732
OP_WAIT_23_total_count,          3732

OP_WAIT_24_count,          3161
OP_WAIT_24_total_count,          3161

OP_WAIT_25_count,          2967
OP_WAIT_25_total_count,          2967

OP_WAIT_26_count,          2567
OP_WAIT_26_total_count,          2567

OP_WAIT_27_count,          2559
OP_WAIT_27_total_count,          2559

OP_WAIT_28_count,          2241
OP_WAIT_28_total_count,          2241

OP_WAIT_29_count,          2208
OP_WAIT_29_total_count,          2208

OP_WAIT_30_count,          1935
OP_WAIT_30_total_count,          1935

OP_WAIT_31_count,         40675
OP_WAIT_31_total_count,         40675

ROW_SIZE_0_count,       1136735
ROW_SIZE_0_total_count,       1136735

ROW_SIZE_1_count,        240204
ROW_SIZE_1_total_count,        240204

ROW_SIZE_2_count,        128851
ROW_SIZE_2_total_count,        128851

ROW_SIZE_3_count,         76942
ROW_SIZE_3_total_count,         76942

ROW_SIZE_4_count,         80166
ROW_SIZE_4_total_count,         80166

ROW_SIZE_5_count,         56815
ROW_SIZE_5_total_count,         56815

ROW_SIZE_6_count,       1933287
ROW_SIZE_6_total_count,       1933287

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12933193
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12933193
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12933193
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12933193
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12932537
RET_STALL_LENGTH_0_pct,       99.995
RET_STALL_LENGTH_0_total_count,      12932537
RET_STALL_LENGTH_0_total_pct,       99.995

RET_STALL_LENGTH_100_count,           597
RET_STALL_LENGTH_100_pct,        0.005
RET_STALL_LENGTH_100_total_count,           597
RET_STALL_LENGTH_100_total_pct,        0.005

RET_STALL_LENGTH_200_count,            37
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            37
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             3
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             3
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             4
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             4
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             5
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             5
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             1
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             1
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             1
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             1
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             5
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             5
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12933193
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12933193
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,            15
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,            15
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            15
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            15
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      13825630
FUS_BUSY_ON_PATH_pct,        3.676
FUS_BUSY_ON_PATH_total_count,      13825630
FUS_BUSY_ON_PATH_total_pct,        3.676

FUS_BUSY_OFF_PATH_count,       1179462
FUS_BUSY_OFF_PATH_pct,        0.314
FUS_BUSY_OFF_PATH_total_count,       1179462
FUS_BUSY_OFF_PATH_total_pct,        0.314

FU_BUSY_MEM_STALL_count,        377557
FU_BUSY_MEM_STALL_pct,        0.100
FU_BUSY_MEM_STALL_total_count,        377557
FU_BUSY_MEM_STALL_total_pct,        0.100

FUS_EMPTY_count,      15083748
FUS_EMPTY_pct,        4.010
FUS_EMPTY_total_count,      15083748
FUS_EMPTY_total_pct,        4.010

FU_UNAVAILABLE_count,        529048
FU_UNAVAILABLE_pct,        0.141
FU_UNAVAILABLE_total_count,        529048
FU_UNAVAILABLE_total_pct,        0.141

FU_MEM_UNAVAILABLE_count,        271114
FU_MEM_UNAVAILABLE_pct,        0.072
FU_MEM_UNAVAILABLE_total_count,        271114
FU_MEM_UNAVAILABLE_total_pct,        0.072

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      15013187
FU_STARVED_pct,        3.992
FU_STARVED_total_count,      15013187
FU_STARVED_total_pct,        3.992

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        142727
MAP_STAGE_RECEIVED_OPS_1_pct,        5.068
MAP_STAGE_RECEIVED_OPS_1_total_count,        142727
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.068

MAP_STAGE_RECEIVED_OPS_2_count,        234878
MAP_STAGE_RECEIVED_OPS_2_pct,        8.340
MAP_STAGE_RECEIVED_OPS_2_total_count,        234878
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.340

MAP_STAGE_RECEIVED_OPS_3_count,        322679
MAP_STAGE_RECEIVED_OPS_3_pct,       11.457
MAP_STAGE_RECEIVED_OPS_3_total_count,        322679
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.457

MAP_STAGE_RECEIVED_OPS_4_count,        301769
MAP_STAGE_RECEIVED_OPS_4_pct,       10.715
MAP_STAGE_RECEIVED_OPS_4_total_count,        301769
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.715

MAP_STAGE_RECEIVED_OPS_5_count,        757282
MAP_STAGE_RECEIVED_OPS_5_pct,       26.888
MAP_STAGE_RECEIVED_OPS_5_total_count,        757282
MAP_STAGE_RECEIVED_OPS_5_total_pct,       26.888

MAP_STAGE_RECEIVED_OPS_6_count,       1057115
MAP_STAGE_RECEIVED_OPS_6_pct,       37.534
MAP_STAGE_RECEIVED_OPS_6_total_count,       1057115
MAP_STAGE_RECEIVED_OPS_6_total_pct,       37.534

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2816450
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2816450
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         18608
FTQ_RECOVER_EXEC_total_count,         18608

FTQ_RECOVER_DECODE_count,           255
FTQ_RECOVER_DECODE_total_count,           255

FTQ_OFFPATH_CYCLES_count,        874728
FTQ_OFFPATH_CYCLES_total_count,        874728

FTQ_CYCLES_OFFPATH_count,       1357347
FTQ_CYCLES_OFFPATH_total_count,       1357347

FTQ_CYCLES_ONPATH_count,       2403758
FTQ_CYCLES_ONPATH_total_count,       2403758

FTQ_FETCHED_INS_OFFPATH_count,       7964167
FTQ_FETCHED_INS_OFFPATH_total_count,       7964167

FTQ_FETCHED_INS_ONPATH_count,      12914984
FTQ_FETCHED_INS_ONPATH_total_count,      12914984

FTQ_BREAK_FULL_FT_ONPATH_count,       2255017
FTQ_BREAK_FULL_FT_ONPATH_pct,       94.554
FTQ_BREAK_FULL_FT_ONPATH_total_count,       2255017
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       94.554

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        106364
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.460
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        106364
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.460

FTQ_BREAK_MAX_BYTES_ONPATH_count,         23514
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.986
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         23514
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.986

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       2384895
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       2384895
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.28
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.28

FTQ_BREAK_FULL_FT_OFFPATH_count,       1235172
FTQ_BREAK_FULL_FT_OFFPATH_pct,       89.752
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1235172
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       89.752

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        111593
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        8.109
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        111593
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        8.109

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         29445
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        2.140
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         29445
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        2.140

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1376210
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1376210
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.12
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.37
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.12
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.37



