Core, 0
Cumulative Cycles, 8275167             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.20844
Periodic Cycles, 8275167             
Periodic Instructions, 10000004            
Periodic IPC, 1.20844

EXECUTION_TIME_count, 2585989687500
EXECUTION_TIME_total_count, 2585989687500

NODE_CYCLE_count,       8275167
NODE_CYCLE_total_count,       8275167

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      11358139
NODE_UOP_COUNT_total_count,      11358139

FULL_WINDOW_STALL_count,       5349153
FULL_WINDOW_STALL_pct,       64.641
FULL_WINDOW_STALL_total_count,       5349153
FULL_WINDOW_STALL_total_pct,       64.641

FULL_WINDOW_MEM_OP_count,        676476
FULL_WINDOW_MEM_OP_pct,       14.913
FULL_WINDOW_MEM_OP_total_count,        676476
FULL_WINDOW_MEM_OP_total_pct,       14.913

FULL_WINDOW_FP_OP_count,       3695304
FULL_WINDOW_FP_OP_pct,       81.462
FULL_WINDOW_FP_OP_total_count,       3695304
FULL_WINDOW_FP_OP_total_pct,       81.462

FULL_WINDOW_OTHER_OP_count,        164456
FULL_WINDOW_OTHER_OP_pct,        3.625
FULL_WINDOW_OTHER_OP_total_count,        164456
FULL_WINDOW_OTHER_OP_total_pct,        3.625
FULL_WINDOW_OTHER_OP_sum_count,       4536236
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       4536236
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.89
FULL_WINDOW_OTHER_OP_stddev,         0.29
FULL_WINDOW_OTHER_OP_total_mean,         0.89
FULL_WINDOW_OTHER_OP_total_stddev,         0.29

RET_BLOCKED_DC_MISS_count,         84970
RET_BLOCKED_DC_MISS_pct,        1.027
RET_BLOCKED_DC_MISS_total_count,         84970
RET_BLOCKED_DC_MISS_total_pct,        1.027

RET_BLOCKED_L1_MISS_count,         61140
RET_BLOCKED_L1_MISS_pct,        0.739
RET_BLOCKED_L1_MISS_total_count,         61140
RET_BLOCKED_L1_MISS_total_pct,        0.739

RET_BLOCKED_L1_MISS_BW_PREF_count,          8382
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.101
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          8382
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.101

RET_BLOCKED_L1_ACCESS_count,         25725
RET_BLOCKED_L1_ACCESS_pct,        0.311
RET_BLOCKED_L1_ACCESS_total_count,         25725
RET_BLOCKED_L1_ACCESS_total_pct,        0.311

RET_BLOCKED_MEM_STALL_count,         62002
RET_BLOCKED_MEM_STALL_pct,        0.749
RET_BLOCKED_MEM_STALL_total_count,         62002
RET_BLOCKED_MEM_STALL_total_pct,        0.749

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12534674
OP_ISSUED_total_count,      12534674

OP_RETIRED_count,      11358139
OP_RETIRED_total_count,      11358139

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         21790
LD_NO_DEPENDENTS_pct,        0.730
LD_NO_DEPENDENTS_total_count,         21790
LD_NO_DEPENDENTS_total_pct,        0.730

LD_DEPENDENTS_count,       2961445
LD_DEPENDENTS_pct,       99.270
LD_DEPENDENTS_total_count,       2961445
LD_DEPENDENTS_total_pct,       99.270
LD_DEPENDENTS_sum_count,       2983235
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2983235
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           675
LD_EXEC_CYCLES_3_pct,       44.233
LD_EXEC_CYCLES_3_total_count,           675
LD_EXEC_CYCLES_3_total_pct,       44.233

LD_EXEC_CYCLES_4_count,           851
LD_EXEC_CYCLES_4_pct,       55.767
LD_EXEC_CYCLES_4_total_count,           851
LD_EXEC_CYCLES_4_total_pct,       55.767
LD_EXEC_CYCLES_4_sum_count,          1526
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1526
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.56
LD_EXEC_CYCLES_4_stddev,         2.70
LD_EXEC_CYCLES_4_total_mean,         3.56
LD_EXEC_CYCLES_4_total_stddev,         2.70

ICACHE_STAGE_STARVED_count,         17705
ICACHE_STAGE_STARVED_pct,        0.671
ICACHE_STAGE_STARVED_total_count,         17705
ICACHE_STAGE_STARVED_total_pct,        0.671

ICACHE_STAGE_NOT_STARVED_count,       2622820
ICACHE_STAGE_NOT_STARVED_pct,       99.329
ICACHE_STAGE_NOT_STARVED_total_count,       2622820
ICACHE_STAGE_NOT_STARVED_total_pct,       99.329
ICACHE_STAGE_NOT_STARVED_sum_count,       2640525
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2640525
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       4513263
ICACHE_STAGE_STALLED_pct,       54.540
ICACHE_STAGE_STALLED_total_count,       4513263
ICACHE_STAGE_STALLED_total_pct,       54.540

ICACHE_STAGE_NOT_STALLED_count,       2631729
ICACHE_STAGE_NOT_STALLED_pct,       31.803
ICACHE_STAGE_NOT_STALLED_total_count,       2631729
ICACHE_STAGE_NOT_STALLED_total_pct,       31.803

ICACHE_STAGE_OFF_PATH_count,       1130175
ICACHE_STAGE_OFF_PATH_pct,       13.657
ICACHE_STAGE_OFF_PATH_total_count,       1130175
ICACHE_STAGE_OFF_PATH_total_pct,       13.657
ICACHE_STAGE_OFF_PATH_sum_count,       8275167
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8275167
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.59
ICACHE_STAGE_OFF_PATH_stddev,         0.61
ICACHE_STAGE_OFF_PATH_total_mean,         0.59
ICACHE_STAGE_OFF_PATH_total_stddev,         0.61

DECODE_STAGE_STARVED_count,       7791775
DECODE_STAGE_STARVED_pct,       97.936
DECODE_STAGE_STARVED_total_count,       7791775
DECODE_STAGE_STARVED_total_pct,       97.936

DECODE_STAGE_NOT_STARVED_count,        164181
DECODE_STAGE_NOT_STARVED_pct,        2.064
DECODE_STAGE_NOT_STARVED_total_count,        164181
DECODE_STAGE_NOT_STARVED_total_pct,        2.064
DECODE_STAGE_NOT_STARVED_sum_count,       7955956
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7955956
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.02
DECODE_STAGE_NOT_STARVED_stddev,         0.14
DECODE_STAGE_NOT_STARVED_total_mean,         0.02
DECODE_STAGE_NOT_STARVED_total_stddev,         0.14

DECODE_STAGE_STALLED_count,        251044
DECODE_STAGE_STALLED_pct,        3.034
DECODE_STAGE_STALLED_total_count,        251044
DECODE_STAGE_STALLED_total_pct,        3.034

DECODE_STAGE_NOT_STALLED_count,       7704912
DECODE_STAGE_NOT_STALLED_pct,       93.109
DECODE_STAGE_NOT_STALLED_total_count,       7704912
DECODE_STAGE_NOT_STALLED_total_pct,       93.109

DECODE_STAGE_OFF_PATH_count,        319211
DECODE_STAGE_OFF_PATH_pct,        3.857
DECODE_STAGE_OFF_PATH_total_count,        319211
DECODE_STAGE_OFF_PATH_total_pct,        3.857
DECODE_STAGE_OFF_PATH_sum_count,       8275167
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8275167
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.28
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.28

UOPQ_STAGE_STARVED_count,        746164
UOPQ_STAGE_STARVED_pct,       25.891
UOPQ_STAGE_STARVED_total_count,        746164
UOPQ_STAGE_STARVED_total_pct,       25.891

UOPQ_STAGE_NOT_STARVED_count,       2135746
UOPQ_STAGE_NOT_STARVED_pct,       74.109
UOPQ_STAGE_NOT_STARVED_total_count,       2135746
UOPQ_STAGE_NOT_STARVED_total_pct,       74.109
UOPQ_STAGE_NOT_STARVED_sum_count,       2881910
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2881910
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.74
UOPQ_STAGE_NOT_STARVED_stddev,         0.68
UOPQ_STAGE_NOT_STARVED_total_mean,         0.74
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.68

UOPQ_STAGE_STALLED_count,       4448066
UOPQ_STAGE_STALLED_pct,       53.752
UOPQ_STAGE_STALLED_total_count,       4448066
UOPQ_STAGE_STALLED_total_pct,       53.752

UOPQ_STAGE_NOT_STALLED_count,       2881910
UOPQ_STAGE_NOT_STALLED_pct,       34.826
UOPQ_STAGE_NOT_STALLED_total_count,       2881910
UOPQ_STAGE_NOT_STALLED_total_pct,       34.826

UOPQ_STAGE_OFF_PATH_count,        945191
UOPQ_STAGE_OFF_PATH_pct,       11.422
UOPQ_STAGE_OFF_PATH_total_count,        945191
UOPQ_STAGE_OFF_PATH_total_pct,       11.422
UOPQ_STAGE_OFF_PATH_sum_count,       8275167
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8275167
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.58
UOPQ_STAGE_OFF_PATH_stddev,         0.58
UOPQ_STAGE_OFF_PATH_total_mean,         0.58
UOPQ_STAGE_OFF_PATH_total_stddev,         0.58

MAP_STAGE_STARVED_count,         56734
MAP_STAGE_STARVED_pct,        0.770
MAP_STAGE_STARVED_total_count,         56734
MAP_STAGE_STARVED_total_pct,        0.770

MAP_STAGE_NOT_STARVED_count,       7308270
MAP_STAGE_NOT_STARVED_pct,       99.230
MAP_STAGE_NOT_STARVED_total_count,       7308270
MAP_STAGE_NOT_STARVED_total_pct,       99.230
MAP_STAGE_NOT_STARVED_sum_count,       7365004
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       7365004
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.99
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.99

MAP_STAGE_STALLED_count,       4666482
MAP_STAGE_STALLED_pct,       56.391
MAP_STAGE_STALLED_total_count,       4666482
MAP_STAGE_STALLED_total_pct,       56.391

MAP_STAGE_NOT_STALLED_count,       2698522
MAP_STAGE_NOT_STALLED_pct,       32.610
MAP_STAGE_NOT_STALLED_total_count,       2698522
MAP_STAGE_NOT_STALLED_total_pct,       32.610

MAP_STAGE_OFF_PATH_count,        910163
MAP_STAGE_OFF_PATH_pct,       10.999
MAP_STAGE_OFF_PATH_total_count,        910163
MAP_STAGE_OFF_PATH_total_pct,       10.999
MAP_STAGE_OFF_PATH_sum_count,       8275167
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8275167
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.55
MAP_STAGE_OFF_PATH_stddev,         0.58
MAP_STAGE_OFF_PATH_total_mean,         0.55
MAP_STAGE_OFF_PATH_total_stddev,         0.58

EXEC_STAGE_STARVED_count,       1094600
EXEC_STAGE_STARVED_pct,       13.228
EXEC_STAGE_STARVED_total_count,       1094600
EXEC_STAGE_STARVED_total_pct,       13.228

EXEC_STAGE_NOT_STARVED_count,       6691596
EXEC_STAGE_NOT_STARVED_pct,       80.864
EXEC_STAGE_NOT_STARVED_total_count,       6691596
EXEC_STAGE_NOT_STARVED_total_pct,       80.864

EXEC_STAGE_OFF_PATH_count,        488971
EXEC_STAGE_OFF_PATH_pct,        5.909
EXEC_STAGE_OFF_PATH_total_count,        488971
EXEC_STAGE_OFF_PATH_total_pct,        5.909
EXEC_STAGE_OFF_PATH_sum_count,       8275167
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8275167
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.93
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.93
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       7930539
FU_BUSY_0_total_count,       7930539

FU_BUSY_1_count,       2974922
FU_BUSY_1_total_count,       2974922

FU_BUSY_2_count,       1610248
FU_BUSY_2_total_count,       1610248

FU_BUSY_3_count,       1500411
FU_BUSY_3_total_count,       1500411

FU_BUSY_4_count,       1471000
FU_BUSY_4_total_count,       1471000

FU_BUSY_5_count,       1506274
FU_BUSY_5_total_count,       1506274

FU_BUSY_6_count,        639810
FU_BUSY_6_total_count,        639810

FU_BUSY_7_count,        678815
FU_BUSY_7_total_count,        678815

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         41337
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.641
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         41337
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.641

FU_REJECTED_OP_CF_NOT_SIMD_count,        209283
FU_REJECTED_OP_CF_NOT_SIMD_pct,        3.247
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        209283
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        3.247

FU_REJECTED_OP_MOV_NOT_SIMD_count,         43214
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.670
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         43214
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.670

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,         25174
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.391
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         25174
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.391

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           850
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           850
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_IADD_NOT_SIMD_count,         45718
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.709
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         45718
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.709

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        123019
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.909
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        123019
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.909

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         36359
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.564
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         36359
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.564

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         27923
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.433
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         27923
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.433

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         59847
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.929
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         59847
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.929

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         57683
FU_REJECTED_OP_MOV_SIMD_pct,        0.895
FU_REJECTED_OP_MOV_SIMD_total_count,         57683
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.895

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,         44601
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.692
FU_REJECTED_OP_LOGIC_SIMD_total_count,         44601
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.692

FU_REJECTED_OP_SHIFT_SIMD_count,         34762
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.539
FU_REJECTED_OP_SHIFT_SIMD_total_count,         34762
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.539

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          3429
FU_REJECTED_OP_FCVT_SIMD_pct,        0.053
FU_REJECTED_OP_FCVT_SIMD_total_count,          3429
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.053

FU_REJECTED_OP_FADD_SIMD_count,        125126
FU_REJECTED_OP_FADD_SIMD_pct,        1.941
FU_REJECTED_OP_FADD_SIMD_total_count,        125126
FU_REJECTED_OP_FADD_SIMD_total_pct,        1.941

FU_REJECTED_OP_FMUL_SIMD_count,         64515
FU_REJECTED_OP_FMUL_SIMD_pct,        1.001
FU_REJECTED_OP_FMUL_SIMD_total_count,         64515
FU_REJECTED_OP_FMUL_SIMD_total_pct,        1.001

FU_REJECTED_OP_FMA_SIMD_count,        173672
FU_REJECTED_OP_FMA_SIMD_pct,        2.695
FU_REJECTED_OP_FMA_SIMD_total_count,        173672
FU_REJECTED_OP_FMA_SIMD_total_pct,        2.695

FU_REJECTED_OP_FDIV_SIMD_count,        215891
FU_REJECTED_OP_FDIV_SIMD_pct,        3.350
FU_REJECTED_OP_FDIV_SIMD_total_count,        215891
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.350

FU_REJECTED_OP_FCMP_SIMD_count,        212273
FU_REJECTED_OP_FCMP_SIMD_pct,        3.294
FU_REJECTED_OP_FCMP_SIMD_total_count,        212273
FU_REJECTED_OP_FCMP_SIMD_total_pct,        3.294

FU_REJECTED_OP_FCMOV_SIMD_count,       4823972
FU_REJECTED_OP_FCMOV_SIMD_pct,       74.847
FU_REJECTED_OP_FCMOV_SIMD_total_count,       4823972
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       74.847

FU_REJECTED_OP_GATHER_SIMD_count,         76504
FU_REJECTED_OP_GATHER_SIMD_pct,        1.187
FU_REJECTED_OP_GATHER_SIMD_total_count,         76504
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.187

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       6445152
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       6445152
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        44.32
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        12.72
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        44.32
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        12.72

OP_WAIT_0_count,       5858495
OP_WAIT_0_total_count,       5858495

OP_WAIT_1_count,       2093671
OP_WAIT_1_total_count,       2093671

OP_WAIT_2_count,        840905
OP_WAIT_2_total_count,        840905

OP_WAIT_3_count,        418842
OP_WAIT_3_total_count,        418842

OP_WAIT_4_count,        258372
OP_WAIT_4_total_count,        258372

OP_WAIT_5_count,        212458
OP_WAIT_5_total_count,        212458

OP_WAIT_6_count,        141993
OP_WAIT_6_total_count,        141993

OP_WAIT_7_count,         65942
OP_WAIT_7_total_count,         65942

OP_WAIT_8_count,         43897
OP_WAIT_8_total_count,         43897

OP_WAIT_9_count,         34564
OP_WAIT_9_total_count,         34564

OP_WAIT_10_count,         41667
OP_WAIT_10_total_count,         41667

OP_WAIT_11_count,         28891
OP_WAIT_11_total_count,         28891

OP_WAIT_12_count,         25558
OP_WAIT_12_total_count,         25558

OP_WAIT_13_count,         20544
OP_WAIT_13_total_count,         20544

OP_WAIT_14_count,         16508
OP_WAIT_14_total_count,         16508

OP_WAIT_15_count,         17263
OP_WAIT_15_total_count,         17263

OP_WAIT_16_count,         23860
OP_WAIT_16_total_count,         23860

OP_WAIT_17_count,         20793
OP_WAIT_17_total_count,         20793

OP_WAIT_18_count,         25893
OP_WAIT_18_total_count,         25893

OP_WAIT_19_count,         25669
OP_WAIT_19_total_count,         25669

OP_WAIT_20_count,         12948
OP_WAIT_20_total_count,         12948

OP_WAIT_21_count,          9650
OP_WAIT_21_total_count,          9650

OP_WAIT_22_count,          7942
OP_WAIT_22_total_count,          7942

OP_WAIT_23_count,         13992
OP_WAIT_23_total_count,         13992

OP_WAIT_24_count,          9899
OP_WAIT_24_total_count,          9899

OP_WAIT_25_count,         12901
OP_WAIT_25_total_count,         12901

OP_WAIT_26_count,         12394
OP_WAIT_26_total_count,         12394

OP_WAIT_27_count,          8152
OP_WAIT_27_total_count,          8152

OP_WAIT_28_count,          9032
OP_WAIT_28_total_count,          9032

OP_WAIT_29_count,          7504
OP_WAIT_29_total_count,          7504

OP_WAIT_30_count,         19853
OP_WAIT_30_total_count,         19853

OP_WAIT_31_count,       1018087
OP_WAIT_31_total_count,       1018087

ROW_SIZE_0_count,       5663627
ROW_SIZE_0_total_count,       5663627

ROW_SIZE_1_count,        527211
ROW_SIZE_1_total_count,        527211

ROW_SIZE_2_count,        211584
ROW_SIZE_2_total_count,        211584

ROW_SIZE_3_count,        145472
ROW_SIZE_3_total_count,        145472

ROW_SIZE_4_count,         88555
ROW_SIZE_4_total_count,         88555

ROW_SIZE_5_count,         74388
ROW_SIZE_5_total_count,         74388

ROW_SIZE_6_count,       1540864
ROW_SIZE_6_total_count,       1540864

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11358139
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11358139
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11358139
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11358139
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11357901
RET_STALL_LENGTH_0_pct,       99.998
RET_STALL_LENGTH_0_total_count,      11357901
RET_STALL_LENGTH_0_total_pct,       99.998

RET_STALL_LENGTH_100_count,           208
RET_STALL_LENGTH_100_pct,        0.002
RET_STALL_LENGTH_100_total_count,           208
RET_STALL_LENGTH_100_total_pct,        0.002

RET_STALL_LENGTH_200_count,            13
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            13
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             5
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             5
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             5
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             5
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             0
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             0
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             1
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             1
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             1
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             1
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             4
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             4
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11358139
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11358139
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,           235
MEM_BLOCK_LENGTH_0_pct,       95.142
MEM_BLOCK_LENGTH_0_total_count,           235
MEM_BLOCK_LENGTH_0_total_pct,       95.142

MEM_BLOCK_LENGTH_100_count,             5
MEM_BLOCK_LENGTH_100_pct,        2.024
MEM_BLOCK_LENGTH_100_total_count,             5
MEM_BLOCK_LENGTH_100_total_pct,        2.024

MEM_BLOCK_LENGTH_200_count,             4
MEM_BLOCK_LENGTH_200_pct,        1.619
MEM_BLOCK_LENGTH_200_total_count,             4
MEM_BLOCK_LENGTH_200_total_pct,        1.619

MEM_BLOCK_LENGTH_300_count,             3
MEM_BLOCK_LENGTH_300_pct,        1.215
MEM_BLOCK_LENGTH_300_total_count,             3
MEM_BLOCK_LENGTH_300_total_pct,        1.215

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           247
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           247
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.09
MEM_BLOCK_LENGTH_5000_stddev,         0.42
MEM_BLOCK_LENGTH_5000_total_mean,         0.09
MEM_BLOCK_LENGTH_5000_total_stddev,         0.42

FUS_BUSY_ON_PATH_count,      17853411
FUS_BUSY_ON_PATH_pct,        2.157
FUS_BUSY_ON_PATH_total_count,      17853411
FUS_BUSY_ON_PATH_total_pct,        2.157

FUS_BUSY_OFF_PATH_count,        458608
FUS_BUSY_OFF_PATH_pct,        0.055
FUS_BUSY_OFF_PATH_total_count,        458608
FUS_BUSY_OFF_PATH_total_pct,        0.055

FU_BUSY_MEM_STALL_count,        220978
FU_BUSY_MEM_STALL_pct,        0.027
FU_BUSY_MEM_STALL_total_count,        220978
FU_BUSY_MEM_STALL_total_pct,        0.027

FUS_EMPTY_count,      47889317
FUS_EMPTY_pct,        5.787
FUS_EMPTY_total_count,      47889317
FUS_EMPTY_total_pct,        5.787

FU_UNAVAILABLE_count,       6270380
FU_UNAVAILABLE_pct,        0.758
FU_UNAVAILABLE_total_count,       6270380
FU_UNAVAILABLE_total_pct,        0.758

FU_MEM_UNAVAILABLE_count,        174772
FU_MEM_UNAVAILABLE_pct,        0.021
FU_MEM_UNAVAILABLE_total_count,        174772
FU_MEM_UNAVAILABLE_total_pct,        0.021

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      47858234
FU_STARVED_pct,        5.783
FU_STARVED_total_count,      47858234
FU_STARVED_total_pct,        5.783

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        257970
MAP_STAGE_RECEIVED_OPS_1_pct,        9.808
MAP_STAGE_RECEIVED_OPS_1_total_count,        257970
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.808

MAP_STAGE_RECEIVED_OPS_2_count,        344291
MAP_STAGE_RECEIVED_OPS_2_pct,       13.090
MAP_STAGE_RECEIVED_OPS_2_total_count,        344291
MAP_STAGE_RECEIVED_OPS_2_total_pct,       13.090

MAP_STAGE_RECEIVED_OPS_3_count,        360187
MAP_STAGE_RECEIVED_OPS_3_pct,       13.694
MAP_STAGE_RECEIVED_OPS_3_total_count,        360187
MAP_STAGE_RECEIVED_OPS_3_total_pct,       13.694

MAP_STAGE_RECEIVED_OPS_4_count,        227182
MAP_STAGE_RECEIVED_OPS_4_pct,        8.637
MAP_STAGE_RECEIVED_OPS_4_total_count,        227182
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.637

MAP_STAGE_RECEIVED_OPS_5_count,        234953
MAP_STAGE_RECEIVED_OPS_5_pct,        8.933
MAP_STAGE_RECEIVED_OPS_5_total_count,        234953
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.933

MAP_STAGE_RECEIVED_OPS_6_count,       1205654
MAP_STAGE_RECEIVED_OPS_6_pct,       45.838
MAP_STAGE_RECEIVED_OPS_6_total_count,       1205654
MAP_STAGE_RECEIVED_OPS_6_total_pct,       45.838

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2630237
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2630237
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.84
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.84

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         12000
FTQ_RECOVER_EXEC_total_count,         12000

FTQ_RECOVER_DECODE_count,           290
FTQ_RECOVER_DECODE_total_count,           290

FTQ_OFFPATH_CYCLES_count,       1905482
FTQ_OFFPATH_CYCLES_total_count,       1905482

FTQ_CYCLES_OFFPATH_count,       2056996
FTQ_CYCLES_OFFPATH_total_count,       2056996

FTQ_CYCLES_ONPATH_count,       6218171
FTQ_CYCLES_ONPATH_total_count,       6218171

FTQ_FETCHED_INS_OFFPATH_count,       4820818
FTQ_FETCHED_INS_OFFPATH_total_count,       4820818

FTQ_FETCHED_INS_ONPATH_count,      11346237
FTQ_FETCHED_INS_ONPATH_total_count,      11346237

FTQ_BREAK_FULL_FT_ONPATH_count,       6111705
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.482
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6111705
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.482

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         66002
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        1.064
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         66002
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        1.064

FTQ_BREAK_MAX_BYTES_ONPATH_count,         28174
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.454
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         28174
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.454

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6205881
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6205881
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.17
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.17

FTQ_BREAK_FULL_FT_OFFPATH_count,       1987372
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.041
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1987372
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.041

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         49287
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        2.382
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         49287
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        2.382

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32627
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.577
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32627
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.577

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2069286
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2069286
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.28
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.28



