/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7657820               Instructions: 10000000              IPC: 1.30585

Periodic:          Cycles: 7657820               Instructions: 10000000              IPC: 1.30585

EXECUTION_TIME                           2393068750000                  2393068750000              

NODE_CYCLE                                     7657820                        7657820              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              3087444       40.318%          3087444       40.318%

FULL_WINDOW_MEM_OP                             1105950       40.853%          1105950       40.853%
FULL_WINDOW_FP_OP                              1565929       57.844%          1565929       57.844%
FULL_WINDOW_OTHER_OP                             35280        1.303%            35280        1.303%
                                               2707159      100.000%          2707159      100.000%
                                                  0.60         0.35              0.60         0.35

RET_BLOCKED_DC_MISS                            1180921       15.421%          1180921       15.421%

RET_BLOCKED_L1_MISS                             958832       12.521%           958832       12.521%

RET_BLOCKED_L1_MISS_BW_PREF                     217027        2.834%           217027        2.834%

RET_BLOCKED_L1_ACCESS                           231109        3.018%           231109        3.018%

RET_BLOCKED_MEM_STALL                           986258       12.879%           986258       12.879%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14410676                       14410676              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 63830        2.574%            63830        2.574%
LD_DEPENDENTS                                  2415867       97.426%          2415867       97.426%
                                               2479697      100.000%          2479697      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 19135       48.399%            19135       48.399%
LD_EXEC_CYCLES_4                                 20401       51.601%            20401       51.601%
                                                 39536      100.000%            39536      100.000%
                                                  3.52         2.57              3.52         2.57

ICACHE_STAGE_STARVED                            343288        7.711%           343288        7.711%
ICACHE_STAGE_NOT_STARVED                       4108682       92.289%          4108682       92.289%
                                               4451970      100.000%          4451970      100.000%
                                                  0.92         0.89              0.92         0.89

ICACHE_STAGE_STALLED                           2847728       37.187%          2847728       37.187%
ICACHE_STAGE_NOT_STALLED                       4281263       55.907%          4281263       55.907%
ICACHE_STAGE_OFF_PATH                           528829        6.906%           528829        6.906%
                                               7657820      100.000%          7657820      100.000%
                                                  0.70         0.45              0.70         0.45

DECODE_STAGE_STARVED                           6803107       92.811%          6803107       92.811%
DECODE_STAGE_NOT_STARVED                        526961        7.189%           526961        7.189%
                                               7330068      100.000%          7330068      100.000%
                                                  0.07         0.25              0.07         0.25

DECODE_STAGE_STALLED                            407379        5.320%           407379        5.320%
DECODE_STAGE_NOT_STALLED                       6922689       90.400%          6922689       90.400%
DECODE_STAGE_OFF_PATH                           327752        4.280%           327752        4.280%
                                               7657820      100.000%          7657820      100.000%
                                                  0.99         0.29              0.99         0.29

UOPQ_STAGE_STARVED                              979289       21.302%           979289       21.302%
UOPQ_STAGE_NOT_STARVED                         3617779       78.698%          3617779       78.698%
                                               4597068      100.000%          4597068      100.000%
                                                  0.79         0.72              0.79         0.72

UOPQ_STAGE_STALLED                             2722151       35.547%          2722151       35.547%
UOPQ_STAGE_NOT_STALLED                         4597068       60.031%          4597068       60.031%
UOPQ_STAGE_OFF_PATH                             338601        4.422%           338601        4.422%
                                               7657820      100.000%          7657820      100.000%
                                                  0.69         0.39              0.69         0.39

MAP_STAGE_STARVED                               268152        3.679%           268152        3.679%
MAP_STAGE_NOT_STARVED                          7020052       96.321%          7020052       96.321%
                                               7288204      100.000%          7288204      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              2892299       37.769%          2892299       37.769%
MAP_STAGE_NOT_STALLED                          4395905       57.404%          4395905       57.404%
MAP_STAGE_OFF_PATH                              369616        4.827%           369616        4.827%
                                               7657820      100.000%          7657820      100.000%
                                                  0.67         0.41              0.67         0.41

EXEC_STAGE_STARVED                             2809513       36.688%          2809513       36.688%
EXEC_STAGE_NOT_STARVED                         4664273       60.909%          4664273       60.909%
EXEC_STAGE_OFF_PATH                             184034        2.403%           184034        2.403%
                                               7657820      100.000%          7657820      100.000%
                                                  0.66         0.35              0.66         0.35

FU_BUSY_0                                      6229748                        6229748              

FU_BUSY_1                                      3212869                        3212869              

FU_BUSY_2                                      1449493                        1449493              

FU_BUSY_3                                      1248259                        1248259              

FU_BUSY_4                                      1997224                        1997224              

FU_BUSY_5                                      1166177                        1166177              

FU_BUSY_6                                      1449984                        1449984              

FU_BUSY_7                                      1488802                        1488802              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      11931        0.304%            11931        0.304%
FU_REJECTED_OP_CF_NOT_SIMD                      105172        2.678%           105172        2.678%
FU_REJECTED_OP_MOV_NOT_SIMD                      34189        0.870%            34189        0.870%
FU_REJECTED_OP_CMOV_NOT_SIMD                       629        0.016%              629        0.016%
FU_REJECTED_OP_LDA_NOT_SIMD                      14742        0.375%            14742        0.375%
FU_REJECTED_OP_IMEM_NOT_SIMD                     48732        1.241%            48732        1.241%
FU_REJECTED_OP_IADD_NOT_SIMD                    849289       21.622%           849289       21.622%
FU_REJECTED_OP_IMUL_NOT_SIMD                    118823        3.025%           118823        3.025%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    30680        0.781%            30680        0.781%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22023        0.561%            22023        0.561%
FU_REJECTED_OP_FMEM_NOT_SIMD                     29952        0.763%            29952        0.763%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             3        0.000%                3        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          24790        0.631%            24790        0.631%
FU_REJECTED_OP_CMOV_SIMD                           117        0.003%              117        0.003%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6199        0.158%             6199        0.158%
FU_REJECTED_OP_SHIFT_SIMD                        44495        1.133%            44495        1.133%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         96991        2.469%            96991        2.469%
FU_REJECTED_OP_FADD_SIMD                        128830        3.280%           128830        3.280%
FU_REJECTED_OP_FMUL_SIMD                          2774        0.071%             2774        0.071%
FU_REJECTED_OP_FMA_SIMD                          57651        1.468%            57651        1.468%
FU_REJECTED_OP_FDIV_SIMD                        119471        3.042%           119471        3.042%
FU_REJECTED_OP_FCMP_SIMD                        167283        4.259%           167283        4.259%
FU_REJECTED_OP_FCMOV_SIMD                      1961329       49.934%          1961329       49.934%
FU_REJECTED_OP_GATHER_SIMD                       51239        1.305%            51239        1.305%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 505        0.013%              505        0.013%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3927842      100.000%          3927842      100.000%
                                                 34.73        19.42             34.73        19.42

OP_WAIT_0                                      7492814                        7492814              

OP_WAIT_1                                      2711269                        2711269              

OP_WAIT_2                                       582869                         582869              

OP_WAIT_3                                       205370                         205370              

OP_WAIT_4                                       114252                         114252              

OP_WAIT_5                                        87489                          87489              

OP_WAIT_6                                        55841                          55841              

OP_WAIT_7                                        33193                          33193              

OP_WAIT_8                                        27533                          27533              

OP_WAIT_9                                        22741                          22741              

OP_WAIT_10                                       17186                          17186              

OP_WAIT_11                                       16791                          16791              

OP_WAIT_12                                       15360                          15360              

OP_WAIT_13                                       13488                          13488              

OP_WAIT_14                                       13900                          13900              

OP_WAIT_15                                       18712                          18712              

OP_WAIT_16                                       19102                          19102              

OP_WAIT_17                                      581712                         581712              

OP_WAIT_18                                      202556                         202556              

OP_WAIT_19                                       12616                          12616              

OP_WAIT_20                                       13125                          13125              

OP_WAIT_21                                        8982                           8982              

OP_WAIT_22                                        7343                           7343              

OP_WAIT_23                                        8438                           8438              

OP_WAIT_24                                        9556                           9556              

OP_WAIT_25                                        7064                           7064              

OP_WAIT_26                                        6684                           6684              

OP_WAIT_27                                        5248                           5248              

OP_WAIT_28                                        5557                           5557              

OP_WAIT_29                                        5589                           5589              

OP_WAIT_30                                        5461                           5461              

OP_WAIT_31                                     1569290                        1569290              

ROW_SIZE_0                                     4392366                        4392366              

ROW_SIZE_1                                      323623                         323623              

ROW_SIZE_2                                      227057                         227057              

ROW_SIZE_3                                      172155                         172155              

ROW_SIZE_4                                      846598                         846598              

ROW_SIZE_5                                       65769                          65769              

ROW_SIZE_6                                     1481282                        1481282              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893834       99.976%         13893834       99.976%
RET_STALL_LENGTH_100                              2183        0.016%             2183        0.016%
RET_STALL_LENGTH_200                               351        0.003%              351        0.003%
RET_STALL_LENGTH_300                               189        0.001%              189        0.001%
RET_STALL_LENGTH_400                               163        0.001%              163        0.001%
RET_STALL_LENGTH_500                               128        0.001%              128        0.001%
RET_STALL_LENGTH_600                                86        0.001%               86        0.001%
RET_STALL_LENGTH_700                                54        0.000%               54        0.000%
RET_STALL_LENGTH_800                                27        0.000%               27        0.000%
RET_STALL_LENGTH_900                                27        0.000%               27        0.000%
RET_STALL_LENGTH_1000                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                3208       92.131%             3208       92.131%
MEM_BLOCK_LENGTH_100                               122        3.504%              122        3.504%
MEM_BLOCK_LENGTH_200                                22        0.632%               22        0.632%
MEM_BLOCK_LENGTH_300                                38        1.091%               38        1.091%
MEM_BLOCK_LENGTH_400                                43        1.235%               43        1.235%
MEM_BLOCK_LENGTH_500                                28        0.804%               28        0.804%
MEM_BLOCK_LENGTH_600                                 7        0.201%                7        0.201%
MEM_BLOCK_LENGTH_700                                 6        0.172%                6        0.172%
MEM_BLOCK_LENGTH_800                                 2        0.057%                2        0.057%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_1100                                1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_1200                                1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                2        0.057%                2        0.057%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3482      100.000%             3482      100.000%
                                                  0.22         1.02              0.22         1.02

FUS_BUSY_ON_PATH                              17978532        2.3477         17978532        2.3477

FUS_BUSY_OFF_PATH                               264024        0.0345           264024        0.0345

FU_BUSY_MEM_STALL                              1224580        0.1599          1224580        0.1599

FUS_EMPTY                                     43020004        5.6178         43020004        5.6178

FU_UNAVAILABLE                                 2804073        0.3662          2804073        0.3662

FU_MEM_UNAVAILABLE                             1123769        0.1467          1123769        0.1467

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42992336        5.6142         42992336        5.6142

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        386020        9.374%           386020        9.374%
MAP_STAGE_RECEIVED_OPS_2                        420674       10.215%           420674       10.215%
MAP_STAGE_RECEIVED_OPS_3                        583310       14.165%           583310       14.165%
MAP_STAGE_RECEIVED_OPS_4                       2728021       66.246%          2728021       66.246%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               4118025      100.000%          4118025      100.000%
                                                  3.37         1.00              3.37         1.00

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2573                           2573              

FTQ_OFFPATH_CYCLES                              868731                         868731              

FTQ_CYCLES_OFFPATH                             1307532                        1307532              

FTQ_CYCLES_ONPATH                              6350288                        6350288              

FTQ_FETCHED_INS_OFFPATH                        6365387                        6365387              

FTQ_FETCHED_INS_ONPATH                        13883604                       13883604              

FTQ_BREAK_FULL_FT_ONPATH                       6269457       98.946%          6269457       98.946%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   49034        0.774%            49034        0.774%
FTQ_BREAK_MAX_BYTES_ONPATH                       17746        0.280%            17746        0.280%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6336237      100.000%          6336237      100.000%
                                                  0.01         0.14              0.01         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      1183491       89.551%          1183491       89.551%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  55920        4.231%            55920        4.231%
FTQ_BREAK_MAX_BYTES_OFFPATH                      82172        6.218%            82172        6.218%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1321583      100.000%          1321583      100.000%
                                                  0.17         0.49              0.17         0.49



