Core, 0
Cumulative Cycles, 7657820             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.30585
Periodic Cycles, 7657820             
Periodic Instructions, 10000000            
Periodic IPC, 1.30585

EXECUTION_TIME_count, 2393068750000
EXECUTION_TIME_total_count, 2393068750000

NODE_CYCLE_count,       7657820
NODE_CYCLE_total_count,       7657820

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       3087444
FULL_WINDOW_STALL_pct,       40.318
FULL_WINDOW_STALL_total_count,       3087444
FULL_WINDOW_STALL_total_pct,       40.318

FULL_WINDOW_MEM_OP_count,       1105950
FULL_WINDOW_MEM_OP_pct,       40.853
FULL_WINDOW_MEM_OP_total_count,       1105950
FULL_WINDOW_MEM_OP_total_pct,       40.853

FULL_WINDOW_FP_OP_count,       1565929
FULL_WINDOW_FP_OP_pct,       57.844
FULL_WINDOW_FP_OP_total_count,       1565929
FULL_WINDOW_FP_OP_total_pct,       57.844

FULL_WINDOW_OTHER_OP_count,         35280
FULL_WINDOW_OTHER_OP_pct,        1.303
FULL_WINDOW_OTHER_OP_total_count,         35280
FULL_WINDOW_OTHER_OP_total_pct,        1.303
FULL_WINDOW_OTHER_OP_sum_count,       2707159
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       2707159
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.60
FULL_WINDOW_OTHER_OP_stddev,         0.35
FULL_WINDOW_OTHER_OP_total_mean,         0.60
FULL_WINDOW_OTHER_OP_total_stddev,         0.35

RET_BLOCKED_DC_MISS_count,       1180921
RET_BLOCKED_DC_MISS_pct,       15.421
RET_BLOCKED_DC_MISS_total_count,       1180921
RET_BLOCKED_DC_MISS_total_pct,       15.421

RET_BLOCKED_L1_MISS_count,        958832
RET_BLOCKED_L1_MISS_pct,       12.521
RET_BLOCKED_L1_MISS_total_count,        958832
RET_BLOCKED_L1_MISS_total_pct,       12.521

RET_BLOCKED_L1_MISS_BW_PREF_count,        217027
RET_BLOCKED_L1_MISS_BW_PREF_pct,        2.834
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        217027
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        2.834

RET_BLOCKED_L1_ACCESS_count,        231109
RET_BLOCKED_L1_ACCESS_pct,        3.018
RET_BLOCKED_L1_ACCESS_total_count,        231109
RET_BLOCKED_L1_ACCESS_total_pct,        3.018

RET_BLOCKED_MEM_STALL_count,        986258
RET_BLOCKED_MEM_STALL_pct,       12.879
RET_BLOCKED_MEM_STALL_total_count,        986258
RET_BLOCKED_MEM_STALL_total_pct,       12.879

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14410676
OP_ISSUED_total_count,      14410676

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         63830
LD_NO_DEPENDENTS_pct,        2.574
LD_NO_DEPENDENTS_total_count,         63830
LD_NO_DEPENDENTS_total_pct,        2.574

LD_DEPENDENTS_count,       2415867
LD_DEPENDENTS_pct,       97.426
LD_DEPENDENTS_total_count,       2415867
LD_DEPENDENTS_total_pct,       97.426
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.96
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.96

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         19135
LD_EXEC_CYCLES_3_pct,       48.399
LD_EXEC_CYCLES_3_total_count,         19135
LD_EXEC_CYCLES_3_total_pct,       48.399

LD_EXEC_CYCLES_4_count,         20401
LD_EXEC_CYCLES_4_pct,       51.601
LD_EXEC_CYCLES_4_total_count,         20401
LD_EXEC_CYCLES_4_total_pct,       51.601
LD_EXEC_CYCLES_4_sum_count,         39536
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         39536
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.52
LD_EXEC_CYCLES_4_stddev,         2.57
LD_EXEC_CYCLES_4_total_mean,         3.52
LD_EXEC_CYCLES_4_total_stddev,         2.57

ICACHE_STAGE_STARVED_count,        343288
ICACHE_STAGE_STARVED_pct,        7.711
ICACHE_STAGE_STARVED_total_count,        343288
ICACHE_STAGE_STARVED_total_pct,        7.711

ICACHE_STAGE_NOT_STARVED_count,       4108682
ICACHE_STAGE_NOT_STARVED_pct,       92.289
ICACHE_STAGE_NOT_STARVED_total_count,       4108682
ICACHE_STAGE_NOT_STARVED_total_pct,       92.289
ICACHE_STAGE_NOT_STARVED_sum_count,       4451970
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       4451970
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.92
ICACHE_STAGE_NOT_STARVED_stddev,         0.89
ICACHE_STAGE_NOT_STARVED_total_mean,         0.92
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.89

ICACHE_STAGE_STALLED_count,       2847728
ICACHE_STAGE_STALLED_pct,       37.187
ICACHE_STAGE_STALLED_total_count,       2847728
ICACHE_STAGE_STALLED_total_pct,       37.187

ICACHE_STAGE_NOT_STALLED_count,       4281263
ICACHE_STAGE_NOT_STALLED_pct,       55.907
ICACHE_STAGE_NOT_STALLED_total_count,       4281263
ICACHE_STAGE_NOT_STALLED_total_pct,       55.907

ICACHE_STAGE_OFF_PATH_count,        528829
ICACHE_STAGE_OFF_PATH_pct,        6.906
ICACHE_STAGE_OFF_PATH_total_count,        528829
ICACHE_STAGE_OFF_PATH_total_pct,        6.906
ICACHE_STAGE_OFF_PATH_sum_count,       7657820
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7657820
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.70
ICACHE_STAGE_OFF_PATH_stddev,         0.45
ICACHE_STAGE_OFF_PATH_total_mean,         0.70
ICACHE_STAGE_OFF_PATH_total_stddev,         0.45

DECODE_STAGE_STARVED_count,       6803107
DECODE_STAGE_STARVED_pct,       92.811
DECODE_STAGE_STARVED_total_count,       6803107
DECODE_STAGE_STARVED_total_pct,       92.811

DECODE_STAGE_NOT_STARVED_count,        526961
DECODE_STAGE_NOT_STARVED_pct,        7.189
DECODE_STAGE_NOT_STARVED_total_count,        526961
DECODE_STAGE_NOT_STARVED_total_pct,        7.189
DECODE_STAGE_NOT_STARVED_sum_count,       7330068
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7330068
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.07
DECODE_STAGE_NOT_STARVED_stddev,         0.25
DECODE_STAGE_NOT_STARVED_total_mean,         0.07
DECODE_STAGE_NOT_STARVED_total_stddev,         0.25

DECODE_STAGE_STALLED_count,        407379
DECODE_STAGE_STALLED_pct,        5.320
DECODE_STAGE_STALLED_total_count,        407379
DECODE_STAGE_STALLED_total_pct,        5.320

DECODE_STAGE_NOT_STALLED_count,       6922689
DECODE_STAGE_NOT_STALLED_pct,       90.400
DECODE_STAGE_NOT_STALLED_total_count,       6922689
DECODE_STAGE_NOT_STALLED_total_pct,       90.400

DECODE_STAGE_OFF_PATH_count,        327752
DECODE_STAGE_OFF_PATH_pct,        4.280
DECODE_STAGE_OFF_PATH_total_count,        327752
DECODE_STAGE_OFF_PATH_total_pct,        4.280
DECODE_STAGE_OFF_PATH_sum_count,       7657820
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7657820
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.99
DECODE_STAGE_OFF_PATH_stddev,         0.29
DECODE_STAGE_OFF_PATH_total_mean,         0.99
DECODE_STAGE_OFF_PATH_total_stddev,         0.29

UOPQ_STAGE_STARVED_count,        979289
UOPQ_STAGE_STARVED_pct,       21.302
UOPQ_STAGE_STARVED_total_count,        979289
UOPQ_STAGE_STARVED_total_pct,       21.302

UOPQ_STAGE_NOT_STARVED_count,       3617779
UOPQ_STAGE_NOT_STARVED_pct,       78.698
UOPQ_STAGE_NOT_STARVED_total_count,       3617779
UOPQ_STAGE_NOT_STARVED_total_pct,       78.698
UOPQ_STAGE_NOT_STARVED_sum_count,       4597068
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       4597068
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.79
UOPQ_STAGE_NOT_STARVED_stddev,         0.72
UOPQ_STAGE_NOT_STARVED_total_mean,         0.79
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.72

UOPQ_STAGE_STALLED_count,       2722151
UOPQ_STAGE_STALLED_pct,       35.547
UOPQ_STAGE_STALLED_total_count,       2722151
UOPQ_STAGE_STALLED_total_pct,       35.547

UOPQ_STAGE_NOT_STALLED_count,       4597068
UOPQ_STAGE_NOT_STALLED_pct,       60.031
UOPQ_STAGE_NOT_STALLED_total_count,       4597068
UOPQ_STAGE_NOT_STALLED_total_pct,       60.031

UOPQ_STAGE_OFF_PATH_count,        338601
UOPQ_STAGE_OFF_PATH_pct,        4.422
UOPQ_STAGE_OFF_PATH_total_count,        338601
UOPQ_STAGE_OFF_PATH_total_pct,        4.422
UOPQ_STAGE_OFF_PATH_sum_count,       7657820
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7657820
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.69
UOPQ_STAGE_OFF_PATH_stddev,         0.39
UOPQ_STAGE_OFF_PATH_total_mean,         0.69
UOPQ_STAGE_OFF_PATH_total_stddev,         0.39

MAP_STAGE_STARVED_count,        268152
MAP_STAGE_STARVED_pct,        3.679
MAP_STAGE_STARVED_total_count,        268152
MAP_STAGE_STARVED_total_pct,        3.679

MAP_STAGE_NOT_STARVED_count,       7020052
MAP_STAGE_NOT_STARVED_pct,       96.321
MAP_STAGE_NOT_STARVED_total_count,       7020052
MAP_STAGE_NOT_STARVED_total_pct,       96.321
MAP_STAGE_NOT_STARVED_sum_count,       7288204
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       7288204
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,       2892299
MAP_STAGE_STALLED_pct,       37.769
MAP_STAGE_STALLED_total_count,       2892299
MAP_STAGE_STALLED_total_pct,       37.769

MAP_STAGE_NOT_STALLED_count,       4395905
MAP_STAGE_NOT_STALLED_pct,       57.404
MAP_STAGE_NOT_STALLED_total_count,       4395905
MAP_STAGE_NOT_STALLED_total_pct,       57.404

MAP_STAGE_OFF_PATH_count,        369616
MAP_STAGE_OFF_PATH_pct,        4.827
MAP_STAGE_OFF_PATH_total_count,        369616
MAP_STAGE_OFF_PATH_total_pct,        4.827
MAP_STAGE_OFF_PATH_sum_count,       7657820
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7657820
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.67
MAP_STAGE_OFF_PATH_stddev,         0.41
MAP_STAGE_OFF_PATH_total_mean,         0.67
MAP_STAGE_OFF_PATH_total_stddev,         0.41

EXEC_STAGE_STARVED_count,       2809513
EXEC_STAGE_STARVED_pct,       36.688
EXEC_STAGE_STARVED_total_count,       2809513
EXEC_STAGE_STARVED_total_pct,       36.688

EXEC_STAGE_NOT_STARVED_count,       4664273
EXEC_STAGE_NOT_STARVED_pct,       60.909
EXEC_STAGE_NOT_STARVED_total_count,       4664273
EXEC_STAGE_NOT_STARVED_total_pct,       60.909

EXEC_STAGE_OFF_PATH_count,        184034
EXEC_STAGE_OFF_PATH_pct,        2.403
EXEC_STAGE_OFF_PATH_total_count,        184034
EXEC_STAGE_OFF_PATH_total_pct,        2.403
EXEC_STAGE_OFF_PATH_sum_count,       7657820
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7657820
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.66
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.66
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       6229748
FU_BUSY_0_total_count,       6229748

FU_BUSY_1_count,       3212869
FU_BUSY_1_total_count,       3212869

FU_BUSY_2_count,       1449493
FU_BUSY_2_total_count,       1449493

FU_BUSY_3_count,       1248259
FU_BUSY_3_total_count,       1248259

FU_BUSY_4_count,       1997224
FU_BUSY_4_total_count,       1997224

FU_BUSY_5_count,       1166177
FU_BUSY_5_total_count,       1166177

FU_BUSY_6_count,       1449984
FU_BUSY_6_total_count,       1449984

FU_BUSY_7_count,       1488802
FU_BUSY_7_total_count,       1488802

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         11931
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.304
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         11931
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.304

FU_REJECTED_OP_CF_NOT_SIMD_count,        105172
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.678
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        105172
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.678

FU_REJECTED_OP_MOV_NOT_SIMD_count,         34189
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.870
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         34189
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.870

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           629
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           629
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LDA_NOT_SIMD_count,         14742
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.375
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         14742
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.375

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         48732
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.241
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         48732
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.241

FU_REJECTED_OP_IADD_NOT_SIMD_count,        849289
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.622
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        849289
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.622

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        118823
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.025
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        118823
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.025

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         30680
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.781
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         30680
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.781

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         22023
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.561
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         22023
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.561

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         29952
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.763
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         29952
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.763

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             3
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             3
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         24790
FU_REJECTED_OP_MOV_SIMD_pct,        0.631
FU_REJECTED_OP_MOV_SIMD_total_count,         24790
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.631

FU_REJECTED_OP_CMOV_SIMD_count,           117
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           117
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          6199
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.158
FU_REJECTED_OP_LOGIC_SIMD_total_count,          6199
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.158

FU_REJECTED_OP_SHIFT_SIMD_count,         44495
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.133
FU_REJECTED_OP_SHIFT_SIMD_total_count,         44495
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.133

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,         96991
FU_REJECTED_OP_FCVT_SIMD_pct,        2.469
FU_REJECTED_OP_FCVT_SIMD_total_count,         96991
FU_REJECTED_OP_FCVT_SIMD_total_pct,        2.469

FU_REJECTED_OP_FADD_SIMD_count,        128830
FU_REJECTED_OP_FADD_SIMD_pct,        3.280
FU_REJECTED_OP_FADD_SIMD_total_count,        128830
FU_REJECTED_OP_FADD_SIMD_total_pct,        3.280

FU_REJECTED_OP_FMUL_SIMD_count,          2774
FU_REJECTED_OP_FMUL_SIMD_pct,        0.071
FU_REJECTED_OP_FMUL_SIMD_total_count,          2774
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.071

FU_REJECTED_OP_FMA_SIMD_count,         57651
FU_REJECTED_OP_FMA_SIMD_pct,        1.468
FU_REJECTED_OP_FMA_SIMD_total_count,         57651
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.468

FU_REJECTED_OP_FDIV_SIMD_count,        119471
FU_REJECTED_OP_FDIV_SIMD_pct,        3.042
FU_REJECTED_OP_FDIV_SIMD_total_count,        119471
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.042

FU_REJECTED_OP_FCMP_SIMD_count,        167283
FU_REJECTED_OP_FCMP_SIMD_pct,        4.259
FU_REJECTED_OP_FCMP_SIMD_total_count,        167283
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.259

FU_REJECTED_OP_FCMOV_SIMD_count,       1961329
FU_REJECTED_OP_FCMOV_SIMD_pct,       49.934
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1961329
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       49.934

FU_REJECTED_OP_GATHER_SIMD_count,         51239
FU_REJECTED_OP_GATHER_SIMD_pct,        1.305
FU_REJECTED_OP_GATHER_SIMD_total_count,         51239
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.305

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           505
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.013
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           505
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.013

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3927842
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3927842
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.73
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.42
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.73
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.42

OP_WAIT_0_count,       7492814
OP_WAIT_0_total_count,       7492814

OP_WAIT_1_count,       2711269
OP_WAIT_1_total_count,       2711269

OP_WAIT_2_count,        582869
OP_WAIT_2_total_count,        582869

OP_WAIT_3_count,        205370
OP_WAIT_3_total_count,        205370

OP_WAIT_4_count,        114252
OP_WAIT_4_total_count,        114252

OP_WAIT_5_count,         87489
OP_WAIT_5_total_count,         87489

OP_WAIT_6_count,         55841
OP_WAIT_6_total_count,         55841

OP_WAIT_7_count,         33193
OP_WAIT_7_total_count,         33193

OP_WAIT_8_count,         27533
OP_WAIT_8_total_count,         27533

OP_WAIT_9_count,         22741
OP_WAIT_9_total_count,         22741

OP_WAIT_10_count,         17186
OP_WAIT_10_total_count,         17186

OP_WAIT_11_count,         16791
OP_WAIT_11_total_count,         16791

OP_WAIT_12_count,         15360
OP_WAIT_12_total_count,         15360

OP_WAIT_13_count,         13488
OP_WAIT_13_total_count,         13488

OP_WAIT_14_count,         13900
OP_WAIT_14_total_count,         13900

OP_WAIT_15_count,         18712
OP_WAIT_15_total_count,         18712

OP_WAIT_16_count,         19102
OP_WAIT_16_total_count,         19102

OP_WAIT_17_count,        581712
OP_WAIT_17_total_count,        581712

OP_WAIT_18_count,        202556
OP_WAIT_18_total_count,        202556

OP_WAIT_19_count,         12616
OP_WAIT_19_total_count,         12616

OP_WAIT_20_count,         13125
OP_WAIT_20_total_count,         13125

OP_WAIT_21_count,          8982
OP_WAIT_21_total_count,          8982

OP_WAIT_22_count,          7343
OP_WAIT_22_total_count,          7343

OP_WAIT_23_count,          8438
OP_WAIT_23_total_count,          8438

OP_WAIT_24_count,          9556
OP_WAIT_24_total_count,          9556

OP_WAIT_25_count,          7064
OP_WAIT_25_total_count,          7064

OP_WAIT_26_count,          6684
OP_WAIT_26_total_count,          6684

OP_WAIT_27_count,          5248
OP_WAIT_27_total_count,          5248

OP_WAIT_28_count,          5557
OP_WAIT_28_total_count,          5557

OP_WAIT_29_count,          5589
OP_WAIT_29_total_count,          5589

OP_WAIT_30_count,          5461
OP_WAIT_30_total_count,          5461

OP_WAIT_31_count,       1569290
OP_WAIT_31_total_count,       1569290

ROW_SIZE_0_count,       4392366
ROW_SIZE_0_total_count,       4392366

ROW_SIZE_1_count,        323623
ROW_SIZE_1_total_count,        323623

ROW_SIZE_2_count,        227057
ROW_SIZE_2_total_count,        227057

ROW_SIZE_3_count,        172155
ROW_SIZE_3_total_count,        172155

ROW_SIZE_4_count,        846598
ROW_SIZE_4_total_count,        846598

ROW_SIZE_5_count,         65769
ROW_SIZE_5_total_count,         65769

ROW_SIZE_6_count,       1481282
ROW_SIZE_6_total_count,       1481282

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893834
RET_STALL_LENGTH_0_pct,       99.976
RET_STALL_LENGTH_0_total_count,      13893834
RET_STALL_LENGTH_0_total_pct,       99.976

RET_STALL_LENGTH_100_count,          2183
RET_STALL_LENGTH_100_pct,        0.016
RET_STALL_LENGTH_100_total_count,          2183
RET_STALL_LENGTH_100_total_pct,        0.016

RET_STALL_LENGTH_200_count,           351
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           351
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,           189
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           189
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           163
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           163
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           128
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           128
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            86
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            86
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            54
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            54
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            27
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            27
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            27
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            27
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            14
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            14
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             7
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             7
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            32
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            32
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             6
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             6
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             5
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             5
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             5
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             5
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             5
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             5
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             6
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             6
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             2
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             2
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             4
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             4
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             2
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             2
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             1
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             1
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          3208
MEM_BLOCK_LENGTH_0_pct,       92.131
MEM_BLOCK_LENGTH_0_total_count,          3208
MEM_BLOCK_LENGTH_0_total_pct,       92.131

MEM_BLOCK_LENGTH_100_count,           122
MEM_BLOCK_LENGTH_100_pct,        3.504
MEM_BLOCK_LENGTH_100_total_count,           122
MEM_BLOCK_LENGTH_100_total_pct,        3.504

MEM_BLOCK_LENGTH_200_count,            22
MEM_BLOCK_LENGTH_200_pct,        0.632
MEM_BLOCK_LENGTH_200_total_count,            22
MEM_BLOCK_LENGTH_200_total_pct,        0.632

MEM_BLOCK_LENGTH_300_count,            38
MEM_BLOCK_LENGTH_300_pct,        1.091
MEM_BLOCK_LENGTH_300_total_count,            38
MEM_BLOCK_LENGTH_300_total_pct,        1.091

MEM_BLOCK_LENGTH_400_count,            43
MEM_BLOCK_LENGTH_400_pct,        1.235
MEM_BLOCK_LENGTH_400_total_count,            43
MEM_BLOCK_LENGTH_400_total_pct,        1.235

MEM_BLOCK_LENGTH_500_count,            28
MEM_BLOCK_LENGTH_500_pct,        0.804
MEM_BLOCK_LENGTH_500_total_count,            28
MEM_BLOCK_LENGTH_500_total_pct,        0.804

MEM_BLOCK_LENGTH_600_count,             7
MEM_BLOCK_LENGTH_600_pct,        0.201
MEM_BLOCK_LENGTH_600_total_count,             7
MEM_BLOCK_LENGTH_600_total_pct,        0.201

MEM_BLOCK_LENGTH_700_count,             6
MEM_BLOCK_LENGTH_700_pct,        0.172
MEM_BLOCK_LENGTH_700_total_count,             6
MEM_BLOCK_LENGTH_700_total_pct,        0.172

MEM_BLOCK_LENGTH_800_count,             2
MEM_BLOCK_LENGTH_800_pct,        0.057
MEM_BLOCK_LENGTH_800_total_count,             2
MEM_BLOCK_LENGTH_800_total_pct,        0.057

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.029
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.029

MEM_BLOCK_LENGTH_1100_count,             1
MEM_BLOCK_LENGTH_1100_pct,        0.029
MEM_BLOCK_LENGTH_1100_total_count,             1
MEM_BLOCK_LENGTH_1100_total_pct,        0.029

MEM_BLOCK_LENGTH_1200_count,             1
MEM_BLOCK_LENGTH_1200_pct,        0.029
MEM_BLOCK_LENGTH_1200_total_count,             1
MEM_BLOCK_LENGTH_1200_total_pct,        0.029

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             1
MEM_BLOCK_LENGTH_1600_pct,        0.029
MEM_BLOCK_LENGTH_1600_total_count,             1
MEM_BLOCK_LENGTH_1600_total_pct,        0.029

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             2
MEM_BLOCK_LENGTH_1900_pct,        0.057
MEM_BLOCK_LENGTH_1900_total_count,             2
MEM_BLOCK_LENGTH_1900_total_pct,        0.057

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3482
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3482
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.22
MEM_BLOCK_LENGTH_5000_stddev,         1.02
MEM_BLOCK_LENGTH_5000_total_mean,         0.22
MEM_BLOCK_LENGTH_5000_total_stddev,         1.02

FUS_BUSY_ON_PATH_count,      17978532
FUS_BUSY_ON_PATH_pct,        2.348
FUS_BUSY_ON_PATH_total_count,      17978532
FUS_BUSY_ON_PATH_total_pct,        2.348

FUS_BUSY_OFF_PATH_count,        264024
FUS_BUSY_OFF_PATH_pct,        0.034
FUS_BUSY_OFF_PATH_total_count,        264024
FUS_BUSY_OFF_PATH_total_pct,        0.034

FU_BUSY_MEM_STALL_count,       1224580
FU_BUSY_MEM_STALL_pct,        0.160
FU_BUSY_MEM_STALL_total_count,       1224580
FU_BUSY_MEM_STALL_total_pct,        0.160

FUS_EMPTY_count,      43020004
FUS_EMPTY_pct,        5.618
FUS_EMPTY_total_count,      43020004
FUS_EMPTY_total_pct,        5.618

FU_UNAVAILABLE_count,       2804073
FU_UNAVAILABLE_pct,        0.366
FU_UNAVAILABLE_total_count,       2804073
FU_UNAVAILABLE_total_pct,        0.366

FU_MEM_UNAVAILABLE_count,       1123769
FU_MEM_UNAVAILABLE_pct,        0.147
FU_MEM_UNAVAILABLE_total_count,       1123769
FU_MEM_UNAVAILABLE_total_pct,        0.147

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      42992336
FU_STARVED_pct,        5.614
FU_STARVED_total_count,      42992336
FU_STARVED_total_pct,        5.614

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        386020
MAP_STAGE_RECEIVED_OPS_1_pct,        9.374
MAP_STAGE_RECEIVED_OPS_1_total_count,        386020
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.374

MAP_STAGE_RECEIVED_OPS_2_count,        420674
MAP_STAGE_RECEIVED_OPS_2_pct,       10.215
MAP_STAGE_RECEIVED_OPS_2_total_count,        420674
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.215

MAP_STAGE_RECEIVED_OPS_3_count,        583310
MAP_STAGE_RECEIVED_OPS_3_pct,       14.165
MAP_STAGE_RECEIVED_OPS_3_total_count,        583310
MAP_STAGE_RECEIVED_OPS_3_total_pct,       14.165

MAP_STAGE_RECEIVED_OPS_4_count,       2728021
MAP_STAGE_RECEIVED_OPS_4_pct,       66.246
MAP_STAGE_RECEIVED_OPS_4_total_count,       2728021
MAP_STAGE_RECEIVED_OPS_4_total_pct,       66.246

MAP_STAGE_RECEIVED_OPS_5_count,             0
MAP_STAGE_RECEIVED_OPS_5_pct,        0.000
MAP_STAGE_RECEIVED_OPS_5_total_count,             0
MAP_STAGE_RECEIVED_OPS_5_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_6_count,             0
MAP_STAGE_RECEIVED_OPS_6_pct,        0.000
MAP_STAGE_RECEIVED_OPS_6_total_count,             0
MAP_STAGE_RECEIVED_OPS_6_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       4118025
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       4118025
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         3.37
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.00
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         3.37
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.00

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2573
FTQ_RECOVER_DECODE_total_count,          2573

FTQ_OFFPATH_CYCLES_count,        868731
FTQ_OFFPATH_CYCLES_total_count,        868731

FTQ_CYCLES_OFFPATH_count,       1307532
FTQ_CYCLES_OFFPATH_total_count,       1307532

FTQ_CYCLES_ONPATH_count,       6350288
FTQ_CYCLES_ONPATH_total_count,       6350288

FTQ_FETCHED_INS_OFFPATH_count,       6365387
FTQ_FETCHED_INS_OFFPATH_total_count,       6365387

FTQ_FETCHED_INS_ONPATH_count,      13883604
FTQ_FETCHED_INS_ONPATH_total_count,      13883604

FTQ_BREAK_FULL_FT_ONPATH_count,       6269457
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.946
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6269457
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.946

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         49034
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.774
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         49034
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.774

FTQ_BREAK_MAX_BYTES_ONPATH_count,         17746
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.280
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         17746
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.280

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6336237
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6336237
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1183491
FTQ_BREAK_FULL_FT_OFFPATH_pct,       89.551
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1183491
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       89.551

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         55920
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.231
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         55920
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.231

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         82172
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.218
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         82172
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.218

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1321583
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1321583
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



