/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13983979              Instructions: 10000003              IPC: 0.71510

Periodic:          Cycles: 13983979              Instructions: 10000003              IPC: 0.71510

EXECUTION_TIME                           4369993437500                  4369993437500              

NODE_CYCLE                                    13983979                       13983979              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12300746                       12300746              

FULL_WINDOW_STALL                              2760666       19.742%          2760666       19.742%

FULL_WINDOW_MEM_OP                             2585959       99.993%          2585959       99.993%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               182        0.007%              182        0.007%
                                               2586141      100.000%          2586141      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            5783644       41.359%          5783644       41.359%

RET_BLOCKED_L1_MISS                            2082118       14.889%          2082118       14.889%

RET_BLOCKED_L1_MISS_BW_PREF                       4695        0.034%             4695        0.034%

RET_BLOCKED_L1_ACCESS                          3701643       26.471%          3701643       26.471%

RET_BLOCKED_MEM_STALL                          2082118       14.889%          2082118       14.889%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     34402852                       34402852              

OP_RETIRED                                    12300746                       12300746              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23960        0.741%            23960        0.741%
LD_DEPENDENTS                                  3210185       99.259%          3210185       99.259%
                                               3234145      100.000%          3234145      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   943       73.729%              943       73.729%
LD_EXEC_CYCLES_4                                   336       26.271%              336       26.271%
                                                  1279      100.000%             1279      100.000%
                                                  3.26         1.73              3.26         1.73

ICACHE_STAGE_STARVED                              3235        0.108%             3235        0.108%
ICACHE_STAGE_NOT_STARVED                       2991265       99.892%          2991265       99.892%
                                               2994500      100.000%          2994500      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            140683        1.006%           140683        1.006%
ICACHE_STAGE_NOT_STALLED                       2992887       21.402%          2992887       21.402%
ICACHE_STAGE_OFF_PATH                         10850409       77.592%         10850409       77.592%
                                              13983979      100.000%         13983979      100.000%
                                                  1.77         1.61              1.77         1.61

DECODE_STAGE_STARVED                          11964099       98.019%         11964099       98.019%
DECODE_STAGE_NOT_STARVED                        241813        1.981%           241813        1.981%
                                              12205912      100.000%         12205912      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                              2264        0.016%             2264        0.016%
DECODE_STAGE_NOT_STALLED                      12203648       87.269%         12203648       87.269%
DECODE_STAGE_OFF_PATH                          1778067       12.715%          1778067       12.715%
                                              13983979      100.000%         13983979      100.000%
                                                  1.13         0.52              1.13         0.52

UOPQ_STAGE_STARVED                             7660095       91.848%          7660095       91.848%
UOPQ_STAGE_NOT_STARVED                          679845        8.152%           679845        8.152%
                                               8339940      100.000%          8339940      100.000%
                                                  0.08         0.26              0.08         0.26

UOPQ_STAGE_STALLED                              141467        1.012%           141467        1.012%
UOPQ_STAGE_NOT_STALLED                         8339940       59.639%          8339940       59.639%
UOPQ_STAGE_OFF_PATH                            5502572       39.349%          5502572       39.349%
                                              13983979      100.000%         13983979      100.000%
                                                  1.38         1.00              1.38         1.00

MAP_STAGE_STARVED                               641857       15.699%           641857       15.699%
MAP_STAGE_NOT_STARVED                          3446584       84.301%          3446584       84.301%
                                               4088441      100.000%          4088441      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_STALLED                               153467        1.097%           153467        1.097%
MAP_STAGE_NOT_STALLED                          3934974       28.139%          3934974       28.139%
MAP_STAGE_OFF_PATH                             9895538       70.763%          9895538       70.763%
                                              13983979      100.000%         13983979      100.000%
                                                  1.70         1.50              1.70         1.50

EXEC_STAGE_STARVED                             6345672       45.378%          6345672       45.378%
EXEC_STAGE_NOT_STARVED                          156830        1.121%           156830        1.121%
EXEC_STAGE_OFF_PATH                            7481477       53.500%          7481477       53.500%
                                              13983979      100.000%         13983979      100.000%
                                                  1.08         1.04              1.08         1.04

FU_BUSY_0                                      7439052                        7439052              

FU_BUSY_1                                      4131058                        4131058              

FU_BUSY_2                                      4454559                        4454559              

FU_BUSY_3                                      3797756                        3797756              

FU_BUSY_4                                      2309936                        2309936              

FU_BUSY_5                                      2879938                        2879938              

FU_BUSY_6                                      1146923                        1146923              

FU_BUSY_7                                      1396526                        1396526              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      29603       11.669%            29603       11.669%
FU_REJECTED_OP_CF_NOT_SIMD                        2401        0.946%             2401        0.946%
FU_REJECTED_OP_MOV_NOT_SIMD                      68203       26.884%            68203       26.884%
FU_REJECTED_OP_CMOV_NOT_SIMD                       152        0.060%              152        0.060%
FU_REJECTED_OP_LDA_NOT_SIMD                       7058        2.782%             7058        2.782%
FU_REJECTED_OP_IMEM_NOT_SIMD                       256        0.101%              256        0.101%
FU_REJECTED_OP_IADD_NOT_SIMD                     32452       12.792%            32452       12.792%
FU_REJECTED_OP_IMUL_NOT_SIMD                     49637       19.566%            49637       19.566%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5764        2.272%             5764        2.272%
FU_REJECTED_OP_ICMP_NOT_SIMD                        55        0.022%               55        0.022%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    17206        6.782%            17206        6.782%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40869       16.110%            40869       16.110%
FU_REJECTED_OP_FMEM_NOT_SIMD                        35        0.014%               35        0.014%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                253691      100.000%           253691      100.000%
                                                  6.44         3.73              6.44         3.73

OP_WAIT_0                                      7193247                        7193247              

OP_WAIT_1                                      4362590                        4362590              

OP_WAIT_2                                       487783                         487783              

OP_WAIT_3                                       144427                         144427              

OP_WAIT_4                                        61810                          61810              

OP_WAIT_5                                        19838                          19838              

OP_WAIT_6                                         7268                           7268              

OP_WAIT_7                                         4412                           4412              

OP_WAIT_8                                         2107                           2107              

OP_WAIT_9                                         1598                           1598              

OP_WAIT_10                                        1345                           1345              

OP_WAIT_11                                         751                            751              

OP_WAIT_12                                         591                            591              

OP_WAIT_13                                         338                            338              

OP_WAIT_14                                         355                            355              

OP_WAIT_15                                         273                            273              

OP_WAIT_16                                         245                            245              

OP_WAIT_17                                         146                            146              

OP_WAIT_18                                         138                            138              

OP_WAIT_19                                         178                            178              

OP_WAIT_20                                         159                            159              

OP_WAIT_21                                         131                            131              

OP_WAIT_22                                         271                            271              

OP_WAIT_23                                         207                            207              

OP_WAIT_24                                         291                            291              

OP_WAIT_25                                         500                            500              

OP_WAIT_26                                         150                            150              

OP_WAIT_27                                         122                            122              

OP_WAIT_28                                         110                            110              

OP_WAIT_29                                         272                            272              

OP_WAIT_30                                         232                            232              

OP_WAIT_31                                        8861                           8861              

ROW_SIZE_0                                     8306142                        8306142              

ROW_SIZE_1                                     1321525                        1321525              

ROW_SIZE_2                                      464442                         464442              

ROW_SIZE_3                                      292503                         292503              

ROW_SIZE_4                                      220835                         220835              

ROW_SIZE_5                                      120274                         120274              

ROW_SIZE_6                                     1281353                        1281353              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300746      100.000%         12300746      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300746      100.000%         12300746      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12288281       99.899%         12288281       99.899%
RET_STALL_LENGTH_100                             11374        0.092%            11374        0.092%
RET_STALL_LENGTH_200                               760        0.006%              760        0.006%
RET_STALL_LENGTH_300                                68        0.001%               68        0.001%
RET_STALL_LENGTH_400                                32        0.000%               32        0.000%
RET_STALL_LENGTH_500                                14        0.000%               14        0.000%
RET_STALL_LENGTH_600                                14        0.000%               14        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                18        0.000%               18        0.000%
RET_STALL_LENGTH_1000                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1100                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1200                               84        0.001%               84        0.001%
RET_STALL_LENGTH_1300                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300746      100.000%         12300746      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  14      100.000%               14      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    14      100.000%               14      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12610739        0.9018         12610739        0.9018

FUS_BUSY_OFF_PATH                             14945009        1.0687         14945009        1.0687

FU_BUSY_MEM_STALL                               135088        0.0097           135088        0.0097

FUS_EMPTY                                     84316084        6.0295         84316084        6.0295

FU_UNAVAILABLE                                  221225        0.0158           221225        0.0158

FU_MEM_UNAVAILABLE                               32466        0.0023            32466        0.0023

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    83496721        5.9709         83496721        5.9709

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        488145       15.812%           488145       15.812%
MAP_STAGE_RECEIVED_OPS_2                        402020       13.022%           402020       13.022%
MAP_STAGE_RECEIVED_OPS_3                        545113       17.657%           545113       17.657%
MAP_STAGE_RECEIVED_OPS_4                        282640        9.155%           282640        9.155%
MAP_STAGE_RECEIVED_OPS_5                        220391        7.139%           220391        7.139%
MAP_STAGE_RECEIVED_OPS_6                       1148884       37.215%          1148884       37.215%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3087193      100.000%          3087193      100.000%
                                                  3.90         1.92              3.90         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205947                         205947              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                             9979094                        9979094              

FTQ_CYCLES_OFFPATH                            12828109                       12828109              

FTQ_CYCLES_ONPATH                              1155870                        1155870              

FTQ_FETCHED_INS_OFFPATH                       82277108                       82277108              

FTQ_FETCHED_INS_ONPATH                        12094889                       12094889              

FTQ_BREAK_FULL_FT_ONPATH                        254443       26.787%           254443       26.787%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675367       71.099%           675367       71.099%
FTQ_BREAK_MAX_BYTES_ONPATH                       20082        2.114%            20082        2.114%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                949892      100.000%           949892      100.000%
                                                  0.75         0.28              0.75         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      9996182       76.693%          9996182       76.693%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2862836       21.964%          2862836       21.964%
FTQ_BREAK_MAX_BYTES_OFFPATH                     175069        1.343%           175069        1.343%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              13034087      100.000%         13034087      100.000%
                                                  0.25         0.41              0.25         0.41



