/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4433855               Instructions: 10000004              IPC: 2.25537

Periodic:          Cycles: 4433855               Instructions: 10000004              IPC: 2.25537

EXECUTION_TIME                           1385579687500                  1385579687500              

NODE_CYCLE                                     4433855                        4433855              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12204360                       12204360              

FULL_WINDOW_STALL                              2239512       50.509%          2239512       50.509%

FULL_WINDOW_MEM_OP                             2103842       99.997%          2103842       99.997%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                55        0.003%               55        0.003%
                                               2103897      100.000%          2103897      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2229516       50.284%          2229516       50.284%

RET_BLOCKED_L1_MISS                            1572077       35.456%          1572077       35.456%

RET_BLOCKED_L1_MISS_BW_PREF                      11135        0.251%            11135        0.251%

RET_BLOCKED_L1_ACCESS                           657443       14.828%           657443       14.828%

RET_BLOCKED_MEM_STALL                          1572088       35.456%          1572088       35.456%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12629401                       12629401              

OP_RETIRED                                    12204360                       12204360              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                267616        8.260%           267616        8.260%
LD_DEPENDENTS                                  2972236       91.740%          2972236       91.740%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                     2      100.000%                2      100.000%
                                                     2      100.000%                2      100.000%
                                                  4.00         5.66              4.00         5.66

ICACHE_STAGE_STARVED                             23298        1.101%            23298        1.101%
ICACHE_STAGE_NOT_STARVED                       2093089       98.899%          2093089       98.899%
                                               2116387      100.000%          2116387      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                           2071512       46.720%          2071512       46.720%
ICACHE_STAGE_NOT_STALLED                       2104773       47.470%          2104773       47.470%
ICACHE_STAGE_OFF_PATH                           257570        5.809%           257570        5.809%
                                               4433855      100.000%          4433855      100.000%
                                                  0.59         0.46              0.59         0.46

DECODE_STAGE_STARVED                           3635444       85.594%          3635444       85.594%
DECODE_STAGE_NOT_STARVED                        611884       14.406%           611884       14.406%
                                               4247328      100.000%          4247328      100.000%
                                                  0.14         0.33              0.14         0.33

DECODE_STAGE_STALLED                           1478618       33.348%          1478618       33.348%
DECODE_STAGE_NOT_STALLED                       2768710       62.445%          2768710       62.445%
DECODE_STAGE_OFF_PATH                           186527        4.207%           186527        4.207%
                                               4433855      100.000%          4433855      100.000%
                                                  0.71         0.38              0.71         0.38

UOPQ_STAGE_STARVED                              567617       24.687%           567617       24.687%
UOPQ_STAGE_NOT_STARVED                         1731676       75.313%          1731676       75.313%
                                               2299293      100.000%          2299293      100.000%
                                                  0.75         0.69              0.75         0.69

UOPQ_STAGE_STALLED                             1908843       43.052%          1908843       43.052%
UOPQ_STAGE_NOT_STALLED                         2299293       51.858%          2299293       51.858%
UOPQ_STAGE_OFF_PATH                             225719        5.091%           225719        5.091%
                                               4433855      100.000%          4433855      100.000%
                                                  0.62         0.44              0.62         0.44

MAP_STAGE_STARVED                                25458        0.603%            25458        0.603%
MAP_STAGE_NOT_STARVED                          4199346       99.397%          4199346       99.397%
                                               4224804      100.000%          4224804      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              2102573       47.421%          2102573       47.421%
MAP_STAGE_NOT_STALLED                          2122231       47.864%          2122231       47.864%
MAP_STAGE_OFF_PATH                              209051        4.715%           209051        4.715%
                                               4433855      100.000%          4433855      100.000%
                                                  0.57         0.45              0.57         0.45

EXEC_STAGE_STARVED                             3337334       75.269%          3337334       75.269%
EXEC_STAGE_NOT_STARVED                          924918       20.860%           924918       20.860%
EXEC_STAGE_OFF_PATH                             171603        3.870%           171603        3.870%
                                               4433855      100.000%          4433855      100.000%
                                                  0.29         0.47              0.29         0.47

FU_BUSY_0                                      2667702                        2667702              

FU_BUSY_1                                      1912247                        1912247              

FU_BUSY_2                                      1704375                        1704375              

FU_BUSY_3                                      1589951                        1589951              

FU_BUSY_4                                      1219770                        1219770              

FU_BUSY_5                                      1473791                        1473791              

FU_BUSY_6                                      1405708                        1405708              

FU_BUSY_7                                      1397069                        1397069              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          4        0.000%                4        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         178        0.021%              178        0.021%
FU_REJECTED_OP_MOV_NOT_SIMD                         10        0.001%               10        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          8        0.001%                8        0.001%
FU_REJECTED_OP_IMEM_NOT_SIMD                         8        0.001%                8        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                    847096       99.967%           847096       99.967%
FU_REJECTED_OP_IMUL_NOT_SIMD                        48        0.006%               48        0.006%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       12        0.001%               12        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       15        0.002%               15        0.002%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                847379      100.000%           847379      100.000%
                                                  7.00         0.08              7.00         0.08

OP_WAIT_0                                      8316917                        8316917              

OP_WAIT_1                                      1481711                        1481711              

OP_WAIT_2                                       518234                         518234              

OP_WAIT_3                                       293641                         293641              

OP_WAIT_4                                       168366                         168366              

OP_WAIT_5                                       117645                         117645              

OP_WAIT_6                                       101041                         101041              

OP_WAIT_7                                        76710                          76710              

OP_WAIT_8                                        91546                          91546              

OP_WAIT_9                                        63515                          63515              

OP_WAIT_10                                       59158                          59158              

OP_WAIT_11                                       52094                          52094              

OP_WAIT_12                                       50524                          50524              

OP_WAIT_13                                       49339                          49339              

OP_WAIT_14                                       40696                          40696              

OP_WAIT_15                                       54107                          54107              

OP_WAIT_16                                       56288                          56288              

OP_WAIT_17                                       55198                          55198              

OP_WAIT_18                                       56816                          56816              

OP_WAIT_19                                       49499                          49499              

OP_WAIT_20                                       43518                          43518              

OP_WAIT_21                                       36320                          36320              

OP_WAIT_22                                       35999                          35999              

OP_WAIT_23                                       42275                          42275              

OP_WAIT_24                                       36334                          36334              

OP_WAIT_25                                       37398                          37398              

OP_WAIT_26                                       21378                          21378              

OP_WAIT_27                                       24942                          24942              

OP_WAIT_28                                       12872                          12872              

OP_WAIT_29                                       10075                          10075              

OP_WAIT_30                                        9970                           9970              

OP_WAIT_31                                      140234                         140234              

ROW_SIZE_0                                     2749264                        2749264              

ROW_SIZE_1                                      328491                         328491              

ROW_SIZE_2                                       77055                          77055              

ROW_SIZE_3                                       47489                          47489              

ROW_SIZE_4                                       26021                          26021              

ROW_SIZE_5                                       42394                          42394              

ROW_SIZE_6                                       21817                          21817              

ROW_SIZE_7                                       16054                          16054              

ROW_SIZE_8                                       24630                          24630              

ROW_SIZE_9                                       22242                          22242              

ROW_SIZE_10                                    1062274                        1062274              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204360      100.000%         12204360      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204360      100.000%         12204360      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12193883       99.914%         12193883       99.914%
RET_STALL_LENGTH_100                             10102        0.083%            10102        0.083%
RET_STALL_LENGTH_200                               184        0.002%              184        0.002%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1100                               41        0.000%               41        0.000%
RET_STALL_LENGTH_1200                               64        0.001%               64        0.001%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204360      100.000%         12204360      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13127758        2.9608         13127758        2.9608

FUS_BUSY_OFF_PATH                               242855        0.0548           242855        0.0548

FU_BUSY_MEM_STALL                               931645        0.2101           931645        0.2101

FUS_EMPTY                                     22100227        4.9844         22100227        4.9844

FU_UNAVAILABLE                                     287        0.0001              287        0.0001

FU_MEM_UNAVAILABLE                              847092        0.1911           847092        0.1911

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22093142        4.9828         22093142        4.9828

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        126223        7.538%           126223        7.538%
MAP_STAGE_RECEIVED_OPS_2                        222545       13.291%           222545       13.291%
MAP_STAGE_RECEIVED_OPS_3                        231670       13.835%           231670       13.835%
MAP_STAGE_RECEIVED_OPS_4                        290487       17.348%           290487       17.348%
MAP_STAGE_RECEIVED_OPS_5                        190853       11.398%           190853       11.398%
MAP_STAGE_RECEIVED_OPS_6                        157564        9.410%           157564        9.410%
MAP_STAGE_RECEIVED_OPS_7                        162228        9.688%           162228        9.688%
MAP_STAGE_RECEIVED_OPS_8                         99359        5.934%            99359        5.934%
MAP_STAGE_RECEIVED_OPS_MAX                      193532       11.558%           193532       11.558%
                                               1674461      100.000%          1674461      100.000%
                                                  4.78         2.93              4.78         2.93

MAP_STAGE_WAIT_FOR_DECODE                       420206      100.000%           420206      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                420206      100.000%           420206      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2106                           2106              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              252971                         252971              

FTQ_CYCLES_OFFPATH                              373043                         373043              

FTQ_CYCLES_ONPATH                              4060812                        4060812              

FTQ_FETCHED_INS_OFFPATH                        1160851                        1160851              

FTQ_FETCHED_INS_ONPATH                        12202726                       12202726              

FTQ_BREAK_FULL_FT_ONPATH                       4032888       99.366%          4032888       99.366%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22064        0.544%            22064        0.544%
FTQ_BREAK_MAX_BYTES_ONPATH                        3687        0.091%             3687        0.091%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4058639      100.000%          4058639      100.000%
                                                  0.01         0.09              0.01         0.09

FTQ_BREAK_FULL_FT_OFFPATH                       367305       97.892%           367305       97.892%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4967        1.324%             4967        1.324%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2944        0.785%             2944        0.785%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                375216      100.000%           375216      100.000%
                                                  0.03         0.21              0.03         0.21



