/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4433855               Instructions: 10000004              IPC: 2.25537

Periodic:          Cycles: 4433855               Instructions: 10000004              IPC: 2.25537

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       225314        1.783%           225314        1.783%
ST_OP_CF                                       2027480       16.046%          2027480       16.046%
ST_OP_MOV                                       803940        6.363%           803940        6.363%
ST_OP_CMOV                                       58057        0.459%            58057        0.459%
ST_OP_LDA                                       313589        2.482%           313589        2.482%
ST_OP_ILD                                      3335777       26.400%          3335777       26.400%
ST_OP_IST                                      1897694       15.019%          1897694       15.019%
ST_OP_IADD                                     1906316       15.087%          1906316       15.087%
ST_OP_IMUL                                       12334        0.098%            12334        0.098%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      667476        5.283%           667476        5.283%
ST_OP_LOGIC                                    1359706       10.761%          1359706       10.761%
ST_OP_SHIFT                                      27706        0.219%            27706        0.219%
ST_OP_FLD                                           58        0.000%               58        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                29        0.000%               29        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           30        0.000%               30        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12635506      100.000%         12635506      100.000%
                                                  6.42         3.08              6.42         3.08

ST_NOT_CF                                     10608026       83.954%         10608026       83.954%
ST_CF_BR                                        130036        1.029%           130036        1.029%
ST_CF_CBR                                      1502889       11.894%          1502889       11.894%
ST_CF_CALL                                       86908        0.688%            86908        0.688%
ST_CF_IBR                                        50432        0.399%            50432        0.399%
ST_CF_ICALL                                      85528        0.677%            85528        0.677%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       171687        1.359%           171687        1.359%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12635506      100.000%         12635506      100.000%
                                                  0.41         1.06              0.41         1.06

ST_BAR_NONE                                   12635506      100.000%         12635506      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12635506      100.000%         12635506      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7401977       58.581%          7401977       58.581%
ST_MEM_LD                                      3335835       26.400%          3335835       26.400%
ST_MEM_ST                                      1897694       15.019%          1897694       15.019%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12635506      100.000%         12635506      100.000%
                                                  0.56         0.60              0.56         0.60

ST_NOT_MEM_OFFPATH                              458259       62.942%           458259       62.942%
ST_MEM_LD_OFFPATH                               176790       24.282%           176790       24.282%
ST_MEM_ST_OFFPATH                                93022       12.777%            93022       12.777%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                728071      100.000%           728071      100.000%
                                                  0.50         0.59              0.50         0.59

ST_OP_ONPATH                                  12635506                       12635506              

ST_OP_OFFPATH                                   728071                         728071              

ST_FAKE_OP_OFFPATH                               75472       10.366%            75472       10.366%
ST_NOT_FAKE_OP_OFFPATH                          652599       89.634%           652599       89.634%
                                                728071      100.000%           728071      100.000%
                                                  0.90         0.85              0.90         0.85

ST_FAKE_REASON_NOT_FAKE                         652599       89.634%           652599       89.634%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         75472       10.366%            75472       10.366%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                728071      100.000%           728071      100.000%
                                                  0.10         0.29              0.10         0.29

ST_INST_ONPATH                                10365582                       10365582              

ST_INST_OFFPATH                                 617699                         617699              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          263113       32.421%           263113       32.421%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          2847        0.351%             2847        0.351%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352595       43.446%           352595       43.446%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        164808       20.307%           164808       20.307%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        11991        1.478%            11991        1.478%
INST_MAP_UPDATE_MEM_SHIFT                        16209        1.997%            16209        1.997%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                811563      100.000%           811563      100.000%
                                                 23.53         9.67             23.53         9.67



