/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3712958               Instructions: 10000000              IPC: 2.69327

Periodic:          Cycles: 3712958               Instructions: 10000000              IPC: 2.69327

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       200445        1.307%           200445        1.307%
ST_OP_CF                                       2656959       17.323%          2656959       17.323%
ST_OP_MOV                                      1125293        7.337%          1125293        7.337%
ST_OP_CMOV                                        3490        0.023%             3490        0.023%
ST_OP_LDA                                       487866        3.181%           487866        3.181%
ST_OP_ILD                                      1935805       12.621%          1935805       12.621%
ST_OP_IST                                       386334        2.519%           386334        2.519%
ST_OP_IADD                                      533471        3.478%           533471        3.478%
ST_OP_IMUL                                         145        0.001%              145        0.001%
ST_OP_IDIV                                        1874        0.012%             1874        0.012%
ST_OP_ICMP                                     1473580        9.607%          1473580        9.607%
ST_OP_LOGIC                                    1001255        6.528%          1001255        6.528%
ST_OP_SHIFT                                      10601        0.069%            10601        0.069%
ST_OP_FLD                                      2667848       17.394%          2667848       17.394%
ST_OP_FST                                       104795        0.683%           104795        0.683%
ST_OP_FCVT                                       26659        0.174%            26659        0.174%
ST_OP_FADD                                     1283560        8.368%          1283560        8.368%
ST_OP_FMUL                                     1279925        8.345%          1279925        8.345%
ST_OP_FMA                                        99392        0.648%            99392        0.648%
ST_OP_FDIV                                       33223        0.217%            33223        0.217%
ST_OP_FCMP                                       24225        0.158%            24225        0.158%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1399        0.009%             1399        0.009%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15338144      100.000%         15338144      100.000%
                                                  9.49         5.70              9.49         5.70

ST_NOT_CF                                     12681185       82.677%         12681185       82.677%
ST_CF_BR                                        320239        2.088%           320239        2.088%
ST_CF_CBR                                      2270631       14.804%          2270631       14.804%
ST_CF_CALL                                       28134        0.183%            28134        0.183%
ST_CF_IBR                                         4268        0.028%             4268        0.028%
ST_CF_ICALL                                       2602        0.017%             2602        0.017%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        31085        0.203%            31085        0.203%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15338144      100.000%         15338144      100.000%
                                                  0.34         0.73              0.34         0.73

ST_BAR_NONE                                   15338144      100.000%         15338144      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15338144      100.000%         15338144      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10243362       66.784%         10243362       66.784%
ST_MEM_LD                                      4603653       30.014%          4603653       30.014%
ST_MEM_ST                                       491129        3.202%           491129        3.202%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15338144      100.000%         15338144      100.000%
                                                  0.36         0.45              0.36         0.45

ST_NOT_MEM_OFFPATH                             4131953       66.285%          4131953       66.285%
ST_MEM_LD_OFFPATH                              1936549       31.066%          1936549       31.066%
ST_MEM_ST_OFFPATH                               165116        2.649%           165116        2.649%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               6233618      100.000%          6233618      100.000%
                                                  0.36         0.44              0.36         0.44

ST_OP_ONPATH                                  15338144                       15338144              

ST_OP_OFFPATH                                  6233618                        6233618              

ST_FAKE_OP_OFFPATH                              152053        2.439%           152053        2.439%
ST_NOT_FAKE_OP_OFFPATH                         6081565       97.561%          6081565       97.561%
                                               6233618      100.000%          6233618      100.000%
                                                  0.98         0.96              0.98         0.96

ST_FAKE_REASON_NOT_FAKE                        6081565       97.561%          6081565       97.561%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        152053        2.439%           152053        2.439%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               6233618      100.000%          6233618      100.000%
                                                  0.02         0.15              0.02         0.15

ST_INST_ONPATH                                14684601                       14684601              

ST_INST_OFFPATH                                5940061                        5940061              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561508       29.649%           561508       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221180       64.481%          1221180       64.481%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54563        2.881%            54563        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6030        0.318%             6030        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3505        0.185%             3505        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34931        1.844%            34931        1.844%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893865      100.000%          1893865      100.000%
                                                 23.73         8.74             23.73         8.74



