/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15186148              Instructions: 10000003              IPC: 0.65850

Periodic:          Cycles: 15186148              Instructions: 10000003              IPC: 0.65850

EXECUTION_TIME                           4745671250000                  4745671250000              

NODE_CYCLE                                    15186148                       15186148              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11839145       77.960%         11839145       77.960%

FULL_WINDOW_MEM_OP                            11456459       99.995%         11456459       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               548        0.005%              548        0.005%
                                              11457007      100.000%         11457007      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12687713       83.548%         12687713       83.548%

RET_BLOCKED_L1_MISS                            7674381       50.535%          7674381       50.535%

RET_BLOCKED_L1_MISS_BW_PREF                     532373        3.506%           532373        3.506%

RET_BLOCKED_L1_ACCESS                          5013375       33.013%          5013375       33.013%

RET_BLOCKED_MEM_STALL                          7674552       50.537%          7674552       50.537%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13842270                       13842270              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47612        1.559%            47612        1.559%
LD_DEPENDENTS                                  3005816       98.441%          3005816       98.441%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1729       49.727%             1729       49.727%
LD_EXEC_CYCLES_4                                  1748       50.273%             1748       50.273%
                                                  3477      100.000%             3477      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                            189581        6.321%           189581        6.321%
ICACHE_STAGE_NOT_STARVED                       2809857       93.679%          2809857       93.679%
                                               2999438      100.000%          2999438      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          10389406       68.414%         10389406       68.414%
ICACHE_STAGE_NOT_STALLED                       2904977       19.129%          2904977       19.129%
ICACHE_STAGE_OFF_PATH                          1891765       12.457%          1891765       12.457%
                                              15186148      100.000%         15186148      100.000%
                                                  0.44         0.62              0.44         0.62

DECODE_STAGE_STARVED                          13374941       98.953%         13374941       98.953%
DECODE_STAGE_NOT_STARVED                        141530        1.047%           141530        1.047%
                                              13516471      100.000%         13516471      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             28707        0.189%            28707        0.189%
DECODE_STAGE_NOT_STALLED                      13487764       88.816%         13487764       88.816%
DECODE_STAGE_OFF_PATH                          1669677       10.995%          1669677       10.995%
                                              15186148      100.000%         15186148      100.000%
                                                  1.11         0.48              1.11         0.48

UOPQ_STAGE_STARVED                              382181       12.642%           382181       12.642%
UOPQ_STAGE_NOT_STARVED                         2640924       87.358%          2640924       87.358%
                                               3023105      100.000%          3023105      100.000%
                                                  0.87         0.83              0.87         0.83

UOPQ_STAGE_STALLED                            10374828       68.318%         10374828       68.318%
UOPQ_STAGE_NOT_STALLED                         3023105       19.907%          3023105       19.907%
UOPQ_STAGE_OFF_PATH                            1788215       11.775%          1788215       11.775%
                                              15186148      100.000%         15186148      100.000%
                                                  0.43         0.61              0.43         0.61

MAP_STAGE_STARVED                               160762        1.199%           160762        1.199%
MAP_STAGE_NOT_STARVED                         13248289       98.801%         13248289       98.801%
                                              13409051      100.000%         13409051      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10422801       68.634%         10422801       68.634%
MAP_STAGE_NOT_STALLED                          2986250       19.664%          2986250       19.664%
MAP_STAGE_OFF_PATH                             1777097       11.702%          1777097       11.702%
                                              15186148      100.000%         15186148      100.000%
                                                  0.43         0.61              0.43         0.61

EXEC_STAGE_STARVED                            14460695       95.223%         14460695       95.223%
EXEC_STAGE_NOT_STARVED                           18531        0.122%            18531        0.122%
EXEC_STAGE_OFF_PATH                             706922        4.655%           706922        4.655%
                                              15186148      100.000%         15186148      100.000%
                                                  0.09         0.41              0.09         0.41

FU_BUSY_0                                      3794553                        3794553              

FU_BUSY_1                                      2392317                        2392317              

FU_BUSY_2                                      1819397                        1819397              

FU_BUSY_3                                      1526686                        1526686              

FU_BUSY_4                                      1477345                        1477345              

FU_BUSY_5                                      2026271                        2026271              

FU_BUSY_6                                        94795                          94795              

FU_BUSY_7                                       113833                         113833              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        355        2.374%              355        2.374%
FU_REJECTED_OP_CF_NOT_SIMD                          36        0.241%               36        0.241%
FU_REJECTED_OP_MOV_NOT_SIMD                        691        4.620%              691        4.620%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        202        1.351%              202        1.351%
FU_REJECTED_OP_IMEM_NOT_SIMD                       632        4.226%              632        4.226%
FU_REJECTED_OP_IADD_NOT_SIMD                     11368       76.010%            11368       76.010%
FU_REJECTED_OP_IMUL_NOT_SIMD                       706        4.721%              706        4.721%
FU_REJECTED_OP_IDIV_NOT_SIMD                        68        0.455%               68        0.455%
FU_REJECTED_OP_ICMP_NOT_SIMD                       128        0.856%              128        0.856%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      281        1.879%              281        1.879%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      328        2.193%              328        2.193%
FU_REJECTED_OP_FMEM_NOT_SIMD                         7        0.047%                7        0.047%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             70        0.468%               70        0.468%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            84        0.562%               84        0.562%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 14956      100.000%            14956      100.000%
                                                  7.19         3.65              7.19         3.65

OP_WAIT_0                                      7674714                        7674714              

OP_WAIT_1                                      1707337                        1707337              

OP_WAIT_2                                       408755                         408755              

OP_WAIT_3                                       230711                         230711              

OP_WAIT_4                                       182510                         182510              

OP_WAIT_5                                       196563                         196563              

OP_WAIT_6                                       153079                         153079              

OP_WAIT_7                                       125130                         125130              

OP_WAIT_8                                        80213                          80213              

OP_WAIT_9                                        75559                          75559              

OP_WAIT_10                                       68240                          68240              

OP_WAIT_11                                       33387                          33387              

OP_WAIT_12                                       28966                          28966              

OP_WAIT_13                                       27160                          27160              

OP_WAIT_14                                       29635                          29635              

OP_WAIT_15                                       16932                          16932              

OP_WAIT_16                                        6533                           6533              

OP_WAIT_17                                        6791                           6791              

OP_WAIT_18                                        5774                           5774              

OP_WAIT_19                                       12649                          12649              

OP_WAIT_20                                        8619                           8619              

OP_WAIT_21                                       15794                          15794              

OP_WAIT_22                                       12951                          12951              

OP_WAIT_23                                        7856                           7856              

OP_WAIT_24                                        8467                           8467              

OP_WAIT_25                                        9211                           9211              

OP_WAIT_26                                       12110                          12110              

OP_WAIT_27                                        8798                           8798              

OP_WAIT_28                                        7015                           7015              

OP_WAIT_29                                       14828                          14828              

OP_WAIT_30                                        6700                           6700              

OP_WAIT_31                                      888421                         888421              

ROW_SIZE_0                                    12646456                       12646456              

ROW_SIZE_1                                      364294                         364294              

ROW_SIZE_2                                       76486                          76486              

ROW_SIZE_3                                       49468                          49468              

ROW_SIZE_4                                      103913                         103913              

ROW_SIZE_5                                       30768                          30768              

ROW_SIZE_6                                     1806041                        1806041              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016152       99.542%         12016152       99.542%
RET_STALL_LENGTH_100                             52630        0.436%            52630        0.436%
RET_STALL_LENGTH_200                              1586        0.013%             1586        0.013%
RET_STALL_LENGTH_300                               295        0.002%              295        0.002%
RET_STALL_LENGTH_400                               114        0.001%              114        0.001%
RET_STALL_LENGTH_500                                47        0.000%               47        0.000%
RET_STALL_LENGTH_600                                17        0.000%               17        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                16        0.000%               16        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1100                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1200                              353        0.003%              353        0.003%
RET_STALL_LENGTH_1300                              103        0.001%              103        0.001%
RET_STALL_LENGTH_1400                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 389       96.049%              389       96.049%
MEM_BLOCK_LENGTH_100                                15        3.704%               15        3.704%
MEM_BLOCK_LENGTH_200                                 1        0.247%                1        0.247%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   405      100.000%              405      100.000%
                                                  0.04         0.21              0.04         0.21

FUS_BUSY_ON_PATH                              12092386        0.7963         12092386        0.7963

FUS_BUSY_OFF_PATH                              1152811        0.0759          1152811        0.0759

FU_BUSY_MEM_STALL                                19818        0.0013            19818        0.0013

FUS_EMPTY                                    108243987        7.1278        108243987        7.1278

FU_UNAVAILABLE                                    2887        0.0002             2887        0.0002

FU_MEM_UNAVAILABLE                               12069        0.0008            12069        0.0008

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   108208618        7.1255        108208618        7.1255

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396274       14.065%           396274       14.065%
MAP_STAGE_RECEIVED_OPS_2                        131857        4.680%           131857        4.680%
MAP_STAGE_RECEIVED_OPS_3                        122483        4.347%           122483        4.347%
MAP_STAGE_RECEIVED_OPS_4                        845036       29.992%           845036       29.992%
MAP_STAGE_RECEIVED_OPS_5                        270620        9.605%           270620        9.605%
MAP_STAGE_RECEIVED_OPS_6                       1051244       37.311%          1051244       37.311%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817514      100.000%          2817514      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8414                           8414              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             2691784                        2691784              

FTQ_CYCLES_OFFPATH                             2790455                        2790455              

FTQ_CYCLES_ONPATH                             12395693                       12395693              

FTQ_FETCHED_INS_OFFPATH                        4839534                        4839534              

FTQ_FETCHED_INS_ONPATH                        12063111                       12063111              

FTQ_BREAK_FULL_FT_ONPATH                      12255862       98.943%         12255862       98.943%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124910        1.008%           124910        1.008%
FTQ_BREAK_MAX_BYTES_ONPATH                        6027        0.049%             6027        0.049%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12386799      100.000%         12386799      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2759455       98.575%          2759455       98.575%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25741        0.920%            25741        0.920%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14153        0.506%            14153        0.506%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2799349      100.000%          2799349      100.000%
                                                  0.02         0.17              0.02         0.17



