Core, 0
Cumulative Cycles, 15186148            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.65850
Periodic Cycles, 15186148            
Periodic Instructions, 10000003            
Periodic IPC, 0.65850

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        407476
SEND_MISS_REQ_QUEUE_total_count,        407476

L1_DATA_EVICT_count,        374710
L1_DATA_EVICT_total_count,        374710

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        127176
HIT_TRAIN_STREAM_pct,       51.009
HIT_TRAIN_STREAM_total_count,        127176
HIT_TRAIN_STREAM_total_pct,       51.009

MISS_TRAIN_STREAM_count,        122145
MISS_TRAIN_STREAM_pct,       48.991
MISS_TRAIN_STREAM_total_count,        122145
MISS_TRAIN_STREAM_total_pct,       48.991
MISS_TRAIN_STREAM_sum_count,        249321
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        249321
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.49
MISS_TRAIN_STREAM_stddev,         0.50
MISS_TRAIN_STREAM_total_mean,         0.49
MISS_TRAIN_STREAM_total_stddev,         0.50

STREAM_TRAIN_CREATE_count,         41608
STREAM_TRAIN_CREATE_total_count,         41608

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        374710
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        374710
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        374710
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        374710
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,         41592
REPLACE_OLD_STREAM_total_count,         41592

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,         10450
CORE_STREAM_LENGTH_0_pct,       52.481
CORE_STREAM_LENGTH_0_total_count,         10450
CORE_STREAM_LENGTH_0_total_pct,       52.481

CORE_STREAM_LENGTH_10_count,          4892
CORE_STREAM_LENGTH_10_pct,       24.568
CORE_STREAM_LENGTH_10_total_count,          4892
CORE_STREAM_LENGTH_10_total_pct,       24.568

CORE_STREAM_LENGTH_20_count,          1969
CORE_STREAM_LENGTH_20_pct,        9.889
CORE_STREAM_LENGTH_20_total_count,          1969
CORE_STREAM_LENGTH_20_total_pct,        9.889

CORE_STREAM_LENGTH_30_count,           349
CORE_STREAM_LENGTH_30_pct,        1.753
CORE_STREAM_LENGTH_30_total_count,           349
CORE_STREAM_LENGTH_30_total_pct,        1.753

CORE_STREAM_LENGTH_40_count,           404
CORE_STREAM_LENGTH_40_pct,        2.029
CORE_STREAM_LENGTH_40_total_count,           404
CORE_STREAM_LENGTH_40_total_pct,        2.029

CORE_STREAM_LENGTH_50_count,           303
CORE_STREAM_LENGTH_50_pct,        1.522
CORE_STREAM_LENGTH_50_total_count,           303
CORE_STREAM_LENGTH_50_total_pct,        1.522

CORE_STREAM_LENGTH_60_count,           249
CORE_STREAM_LENGTH_60_pct,        1.251
CORE_STREAM_LENGTH_60_total_count,           249
CORE_STREAM_LENGTH_60_total_pct,        1.251

CORE_STREAM_LENGTH_70_count,           207
CORE_STREAM_LENGTH_70_pct,        1.040
CORE_STREAM_LENGTH_70_total_count,           207
CORE_STREAM_LENGTH_70_total_pct,        1.040

CORE_STREAM_LENGTH_80_count,           159
CORE_STREAM_LENGTH_80_pct,        0.799
CORE_STREAM_LENGTH_80_total_count,           159
CORE_STREAM_LENGTH_80_total_pct,        0.799

CORE_STREAM_LENGTH_90_count,           130
CORE_STREAM_LENGTH_90_pct,        0.653
CORE_STREAM_LENGTH_90_total_count,           130
CORE_STREAM_LENGTH_90_total_pct,        0.653

CORE_STREAM_LENGTH_100_P_count,           800
CORE_STREAM_LENGTH_100_P_pct,        4.018
CORE_STREAM_LENGTH_100_P_total_count,           800
CORE_STREAM_LENGTH_100_P_total_pct,        4.018
CORE_STREAM_LENGTH_100_P_sum_count,         19912
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,         19912
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.33
CORE_STREAM_LENGTH_100_P_stddev,         2.22
CORE_STREAM_LENGTH_100_P_total_mean,         1.33
CORE_STREAM_LENGTH_100_P_total_stddev,         2.22

CORE_CUM_STREAM_LENGTH_0_count,         59027
CORE_CUM_STREAM_LENGTH_0_pct,       14.726
CORE_CUM_STREAM_LENGTH_0_total_count,         59027
CORE_CUM_STREAM_LENGTH_0_total_pct,       14.726

CORE_CUM_STREAM_LENGTH_10_count,         71658
CORE_CUM_STREAM_LENGTH_10_pct,       17.877
CORE_CUM_STREAM_LENGTH_10_total_count,         71658
CORE_CUM_STREAM_LENGTH_10_total_pct,       17.877

CORE_CUM_STREAM_LENGTH_20_count,         45351
CORE_CUM_STREAM_LENGTH_20_pct,       11.314
CORE_CUM_STREAM_LENGTH_20_total_count,         45351
CORE_CUM_STREAM_LENGTH_20_total_pct,       11.314

CORE_CUM_STREAM_LENGTH_30_count,         12017
CORE_CUM_STREAM_LENGTH_30_pct,        2.998
CORE_CUM_STREAM_LENGTH_30_total_count,         12017
CORE_CUM_STREAM_LENGTH_30_total_pct,        2.998

CORE_CUM_STREAM_LENGTH_40_count,         18007
CORE_CUM_STREAM_LENGTH_40_pct,        4.492
CORE_CUM_STREAM_LENGTH_40_total_count,         18007
CORE_CUM_STREAM_LENGTH_40_total_pct,        4.492

CORE_CUM_STREAM_LENGTH_50_count,         16518
CORE_CUM_STREAM_LENGTH_50_pct,        4.121
CORE_CUM_STREAM_LENGTH_50_total_count,         16518
CORE_CUM_STREAM_LENGTH_50_total_pct,        4.121

CORE_CUM_STREAM_LENGTH_60_count,         15945
CORE_CUM_STREAM_LENGTH_60_pct,        3.978
CORE_CUM_STREAM_LENGTH_60_total_count,         15945
CORE_CUM_STREAM_LENGTH_60_total_pct,        3.978

CORE_CUM_STREAM_LENGTH_70_count,         15329
CORE_CUM_STREAM_LENGTH_70_pct,        3.824
CORE_CUM_STREAM_LENGTH_70_total_count,         15329
CORE_CUM_STREAM_LENGTH_70_total_pct,        3.824

CORE_CUM_STREAM_LENGTH_80_count,         13473
CORE_CUM_STREAM_LENGTH_80_pct,        3.361
CORE_CUM_STREAM_LENGTH_80_total_count,         13473
CORE_CUM_STREAM_LENGTH_80_total_pct,        3.361

CORE_CUM_STREAM_LENGTH_90_count,         12293
CORE_CUM_STREAM_LENGTH_90_pct,        3.067
CORE_CUM_STREAM_LENGTH_90_total_count,         12293
CORE_CUM_STREAM_LENGTH_90_total_pct,        3.067

CORE_CUM_STREAM_LENGTH_100_P_count,        121226
CORE_CUM_STREAM_LENGTH_100_P_pct,       30.243
CORE_CUM_STREAM_LENGTH_100_P_total_count,        121226
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       30.243
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        400844
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        400844
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         4.96
CORE_CUM_STREAM_LENGTH_100_P_stddev,         4.48
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         4.96
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         4.48

CORE_STREAM_TRAIN_HITS_0_count,         15663
CORE_STREAM_TRAIN_HITS_0_pct,       78.661
CORE_STREAM_TRAIN_HITS_0_total_count,         15663
CORE_STREAM_TRAIN_HITS_0_total_pct,       78.661

CORE_STREAM_TRAIN_HITS_10_count,          2519
CORE_STREAM_TRAIN_HITS_10_pct,       12.651
CORE_STREAM_TRAIN_HITS_10_total_count,          2519
CORE_STREAM_TRAIN_HITS_10_total_pct,       12.651

CORE_STREAM_TRAIN_HITS_20_count,           493
CORE_STREAM_TRAIN_HITS_20_pct,        2.476
CORE_STREAM_TRAIN_HITS_20_total_count,           493
CORE_STREAM_TRAIN_HITS_20_total_pct,        2.476

CORE_STREAM_TRAIN_HITS_30_count,           354
CORE_STREAM_TRAIN_HITS_30_pct,        1.778
CORE_STREAM_TRAIN_HITS_30_total_count,           354
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.778

CORE_STREAM_TRAIN_HITS_40_count,           269
CORE_STREAM_TRAIN_HITS_40_pct,        1.351
CORE_STREAM_TRAIN_HITS_40_total_count,           269
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.351

CORE_STREAM_TRAIN_HITS_50_count,           184
CORE_STREAM_TRAIN_HITS_50_pct,        0.924
CORE_STREAM_TRAIN_HITS_50_total_count,           184
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.924

CORE_STREAM_TRAIN_HITS_60_count,           132
CORE_STREAM_TRAIN_HITS_60_pct,        0.663
CORE_STREAM_TRAIN_HITS_60_total_count,           132
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.663

CORE_STREAM_TRAIN_HITS_70_count,            96
CORE_STREAM_TRAIN_HITS_70_pct,        0.482
CORE_STREAM_TRAIN_HITS_70_total_count,            96
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.482

CORE_STREAM_TRAIN_HITS_80_count,            66
CORE_STREAM_TRAIN_HITS_80_pct,        0.331
CORE_STREAM_TRAIN_HITS_80_total_count,            66
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.331

CORE_STREAM_TRAIN_HITS_90_count,            45
CORE_STREAM_TRAIN_HITS_90_pct,        0.226
CORE_STREAM_TRAIN_HITS_90_total_count,            45
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.226

CORE_STREAM_TRAIN_HITS_100_P_count,            91
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.457
CORE_STREAM_TRAIN_HITS_100_P_total_count,            91
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.457
CORE_STREAM_TRAIN_HITS_100_P_sum_count,         19912
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,         19912
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.31
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.50
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.31

CORE_CUM_STREAM_TRAIN_HITS_0_count,         90618
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       43.817
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         90618
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       43.817

CORE_CUM_STREAM_TRAIN_HITS_10_count,         31566
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       15.263
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         31566
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       15.263

CORE_CUM_STREAM_TRAIN_HITS_20_count,         12063
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        5.833
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,         12063
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        5.833

CORE_CUM_STREAM_TRAIN_HITS_30_count,         12202
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        5.900
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,         12202
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        5.900

CORE_CUM_STREAM_TRAIN_HITS_40_count,         11933
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        5.770
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,         11933
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        5.770

CORE_CUM_STREAM_TRAIN_HITS_50_count,         10010
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        4.840
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,         10010
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        4.840

CORE_CUM_STREAM_TRAIN_HITS_60_count,          8473
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        4.097
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          8473
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        4.097

CORE_CUM_STREAM_TRAIN_HITS_70_count,          7160
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        3.462
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,          7160
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        3.462

CORE_CUM_STREAM_TRAIN_HITS_80_count,          5543
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        2.680
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,          5543
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        2.680

CORE_CUM_STREAM_TRAIN_HITS_90_count,          4247
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        2.054
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,          4247
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        2.054

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         12993
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        6.283
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         12993
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        6.283
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        206808
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        206808
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         2.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         2.78
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         2.43
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         2.78

CORE_STREAM_TRAIN_CREATE_count,         41608
CORE_STREAM_TRAIN_CREATE_total_count,         41608



