/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15186148              Instructions: 10000003              IPC: 0.65850

Periodic:          Cycles: 15186148              Instructions: 10000003              IPC: 0.65850

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407476                         407476              

L1_DATA_EVICT                                   374710                         374710              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127176       51.009%           127176       51.009%
MISS_TRAIN_STREAM                               122145       48.991%           122145       48.991%
                                                249321      100.000%           249321      100.000%
                                                  0.49         0.50              0.49         0.50

STREAM_TRAIN_CREATE                              41608                          41608              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374710      100.000%           374710      100.000%
                                                374710      100.000%           374710      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41592                          41592              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10450       52.481%            10450       52.481%
CORE_STREAM_LENGTH_10                             4892       24.568%             4892       24.568%
CORE_STREAM_LENGTH_20                             1969        9.889%             1969        9.889%
CORE_STREAM_LENGTH_30                              349        1.753%              349        1.753%
CORE_STREAM_LENGTH_40                              404        2.029%              404        2.029%
CORE_STREAM_LENGTH_50                              303        1.522%              303        1.522%
CORE_STREAM_LENGTH_60                              249        1.251%              249        1.251%
CORE_STREAM_LENGTH_70                              207        1.040%              207        1.040%
CORE_STREAM_LENGTH_80                              159        0.799%              159        0.799%
CORE_STREAM_LENGTH_90                              130        0.653%              130        0.653%
CORE_STREAM_LENGTH_100_P                           800        4.018%              800        4.018%
                                                 19912      100.000%            19912      100.000%
                                                  1.33         2.22              1.33         2.22

CORE_CUM_STREAM_LENGTH_0                         59027       14.726%            59027       14.726%
CORE_CUM_STREAM_LENGTH_10                        71658       17.877%            71658       17.877%
CORE_CUM_STREAM_LENGTH_20                        45351       11.314%            45351       11.314%
CORE_CUM_STREAM_LENGTH_30                        12017        2.998%            12017        2.998%
CORE_CUM_STREAM_LENGTH_40                        18007        4.492%            18007        4.492%
CORE_CUM_STREAM_LENGTH_50                        16518        4.121%            16518        4.121%
CORE_CUM_STREAM_LENGTH_60                        15945        3.978%            15945        3.978%
CORE_CUM_STREAM_LENGTH_70                        15329        3.824%            15329        3.824%
CORE_CUM_STREAM_LENGTH_80                        13473        3.361%            13473        3.361%
CORE_CUM_STREAM_LENGTH_90                        12293        3.067%            12293        3.067%
CORE_CUM_STREAM_LENGTH_100_P                    121226       30.243%           121226       30.243%
                                                400844      100.000%           400844      100.000%
                                                  4.96         4.48              4.96         4.48

CORE_STREAM_TRAIN_HITS_0                         15663       78.661%            15663       78.661%
CORE_STREAM_TRAIN_HITS_10                         2519       12.651%             2519       12.651%
CORE_STREAM_TRAIN_HITS_20                          493        2.476%              493        2.476%
CORE_STREAM_TRAIN_HITS_30                          354        1.778%              354        1.778%
CORE_STREAM_TRAIN_HITS_40                          269        1.351%              269        1.351%
CORE_STREAM_TRAIN_HITS_50                          184        0.924%              184        0.924%
CORE_STREAM_TRAIN_HITS_60                          132        0.663%              132        0.663%
CORE_STREAM_TRAIN_HITS_70                           96        0.482%               96        0.482%
CORE_STREAM_TRAIN_HITS_80                           66        0.331%               66        0.331%
CORE_STREAM_TRAIN_HITS_90                           45        0.226%               45        0.226%
CORE_STREAM_TRAIN_HITS_100_P                        91        0.457%               91        0.457%
                                                 19912      100.000%            19912      100.000%
                                                  0.50         1.31              0.50         1.31

CORE_CUM_STREAM_TRAIN_HITS_0                     90618       43.817%            90618       43.817%
CORE_CUM_STREAM_TRAIN_HITS_10                    31566       15.263%            31566       15.263%
CORE_CUM_STREAM_TRAIN_HITS_20                    12063        5.833%            12063        5.833%
CORE_CUM_STREAM_TRAIN_HITS_30                    12202        5.900%            12202        5.900%
CORE_CUM_STREAM_TRAIN_HITS_40                    11933        5.770%            11933        5.770%
CORE_CUM_STREAM_TRAIN_HITS_50                    10010        4.840%            10010        4.840%
CORE_CUM_STREAM_TRAIN_HITS_60                     8473        4.097%             8473        4.097%
CORE_CUM_STREAM_TRAIN_HITS_70                     7160        3.462%             7160        3.462%
CORE_CUM_STREAM_TRAIN_HITS_80                     5543        2.680%             5543        2.680%
CORE_CUM_STREAM_TRAIN_HITS_90                     4247        2.054%             4247        2.054%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 12993        6.283%            12993        6.283%
                                                206808      100.000%           206808      100.000%
                                                  2.43         2.78              2.43         2.78

CORE_STREAM_TRAIN_CREATE                         41608                          41608              



