/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4671444               Instructions: 10000000              IPC: 2.14067

Periodic:          Cycles: 4671444               Instructions: 10000000              IPC: 2.14067

EXECUTION_TIME                           1459826250000                  1459826250000              

NODE_CYCLE                                     4671444                        4671444              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               372248        7.969%           372248        7.969%

FULL_WINDOW_MEM_OP                              359155       99.956%           359155       99.956%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               159        0.044%              159        0.044%
                                                359314      100.000%           359314      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             587658       12.580%           587658       12.580%

RET_BLOCKED_L1_MISS                             421495        9.023%           421495        9.023%

RET_BLOCKED_L1_MISS_BW_PREF                        197        0.004%              197        0.004%

RET_BLOCKED_L1_ACCESS                           166642        3.567%           166642        3.567%

RET_BLOCKED_MEM_STALL                           421495        9.023%           421495        9.023%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15343988                       15343988              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                123231        4.928%           123231        4.928%
LD_DEPENDENTS                                  2377428       95.072%          2377428       95.072%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    17       41.463%               17       41.463%
LD_EXEC_CYCLES_4                                    24       58.537%               24       58.537%
                                                    41      100.000%               41      100.000%
                                                  3.59         2.82              3.59         2.82

ICACHE_STAGE_STARVED                             42537        1.578%            42537        1.578%
ICACHE_STAGE_NOT_STARVED                       2653476       98.422%          2653476       98.422%
                                               2696013      100.000%          2696013      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                            133495        2.858%           133495        2.858%
ICACHE_STAGE_NOT_STALLED                       2675182       57.267%          2675182       57.267%
ICACHE_STAGE_OFF_PATH                          1862767       39.876%          1862767       39.876%
                                               4671444      100.000%          4671444      100.000%
                                                  1.37         0.99              1.37         0.99

DECODE_STAGE_STARVED                           2086131       62.644%          2086131       62.644%
DECODE_STAGE_NOT_STARVED                       1244021       37.356%          1244021       37.356%
                                               3330152      100.000%          3330152      100.000%
                                                  0.37         0.45              0.37         0.45

DECODE_STAGE_STALLED                             90327        1.934%            90327        1.934%
DECODE_STAGE_NOT_STALLED                       3239825       69.354%          3239825       69.354%
DECODE_STAGE_OFF_PATH                          1341292       28.713%          1341292       28.713%
                                               4671444      100.000%          4671444      100.000%
                                                  1.27         0.82              1.27         0.82

UOPQ_STAGE_STARVED                             1919262       59.236%          1919262       59.236%
UOPQ_STAGE_NOT_STARVED                         1320754       40.764%          1320754       40.764%
                                               3240016      100.000%          3240016      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                               89917        1.925%            89917        1.925%
UOPQ_STAGE_NOT_STALLED                         3240016       69.358%          3240016       69.358%
UOPQ_STAGE_OFF_PATH                            1341511       28.717%          1341511       28.717%
                                               4671444      100.000%          4671444      100.000%
                                                  1.27         0.82              1.27         0.82

MAP_STAGE_STARVED                               385379       11.786%           385379       11.786%
MAP_STAGE_NOT_STARVED                          2884447       88.214%          2884447       88.214%
                                               3269826      100.000%          3269826      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_STALLED                               154142        3.300%           154142        3.300%
MAP_STAGE_NOT_STALLED                          3115684       66.696%          3115684       66.696%
MAP_STAGE_OFF_PATH                             1401618       30.004%          1401618       30.004%
                                               4671444      100.000%          4671444      100.000%
                                                  1.27         0.83              1.27         0.83

EXEC_STAGE_STARVED                             3479560       74.486%          3479560       74.486%
EXEC_STAGE_NOT_STARVED                          425292        9.104%           425292        9.104%
EXEC_STAGE_OFF_PATH                             766592       16.410%           766592       16.410%
                                               4671444      100.000%          4671444      100.000%
                                                  0.42         0.69              0.42         0.69

FU_BUSY_0                                      3358389                        3358389              

FU_BUSY_1                                      2629988                        2629988              

FU_BUSY_2                                      1621714                        1621714              

FU_BUSY_3                                      1311908                        1311908              

FU_BUSY_4                                      1756207                        1756207              

FU_BUSY_5                                      1916646                        1916646              

FU_BUSY_6                                       794879                         794879              

FU_BUSY_7                                       853941                         853941              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        721        0.305%              721        0.305%
FU_REJECTED_OP_CF_NOT_SIMD                        1010        0.428%             1010        0.428%
FU_REJECTED_OP_MOV_NOT_SIMD                       9079        3.844%             9079        3.844%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1232        0.522%             1232        0.522%
FU_REJECTED_OP_LDA_NOT_SIMD                       3246        1.375%             3246        1.375%
FU_REJECTED_OP_IMEM_NOT_SIMD                       533        0.226%              533        0.226%
FU_REJECTED_OP_IADD_NOT_SIMD                    167719       71.020%           167719       71.020%
FU_REJECTED_OP_IMUL_NOT_SIMD                     25757       10.907%            25757       10.907%
FU_REJECTED_OP_IDIV_NOT_SIMD                       135        0.057%              135        0.057%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1231        0.521%             1231        0.521%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9804        4.151%             9804        4.151%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10834        4.588%            10834        4.588%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1024        0.434%             1024        0.434%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             2        0.001%                2        0.001%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          3830        1.622%             3830        1.622%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                236157      100.000%           236157      100.000%
                                                  7.91         4.94              7.91         4.94

OP_WAIT_0                                      7878209                        7878209              

OP_WAIT_1                                      2651792                        2651792              

OP_WAIT_2                                       711800                         711800              

OP_WAIT_3                                       351282                         351282              

OP_WAIT_4                                       200474                         200474              

OP_WAIT_5                                       118197                         118197              

OP_WAIT_6                                        83996                          83996              

OP_WAIT_7                                        47478                          47478              

OP_WAIT_8                                        27761                          27761              

OP_WAIT_9                                        17897                          17897              

OP_WAIT_10                                       10158                          10158              

OP_WAIT_11                                        5946                           5946              

OP_WAIT_12                                        4516                           4516              

OP_WAIT_13                                        3478                           3478              

OP_WAIT_14                                        1995                           1995              

OP_WAIT_15                                        1701                           1701              

OP_WAIT_16                                        1317                           1317              

OP_WAIT_17                                        1104                           1104              

OP_WAIT_18                                         790                            790              

OP_WAIT_19                                         747                            747              

OP_WAIT_20                                         751                            751              

OP_WAIT_21                                         788                            788              

OP_WAIT_22                                         731                            731              

OP_WAIT_23                                         733                            733              

OP_WAIT_24                                         647                            647              

OP_WAIT_25                                         682                            682              

OP_WAIT_26                                         701                            701              

OP_WAIT_27                                         699                            699              

OP_WAIT_28                                         691                            691              

OP_WAIT_29                                         491                            491              

OP_WAIT_30                                         348                            348              

OP_WAIT_31                                        4330                           4330              

ROW_SIZE_0                                     1549831                        1549831              

ROW_SIZE_1                                      416433                         416433              

ROW_SIZE_2                                      215245                         215245              

ROW_SIZE_3                                      166833                         166833              

ROW_SIZE_4                                      115111                         115111              

ROW_SIZE_5                                      138592                         138592              

ROW_SIZE_6                                     1605234                        1605234              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129230       99.975%         12129230       99.975%
RET_STALL_LENGTH_100                              2789        0.023%             2789        0.023%
RET_STALL_LENGTH_200                               104        0.001%              104        0.001%
RET_STALL_LENGTH_300                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_400                                15        0.000%               15        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                12        0.000%               12        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12488887        2.6735         12488887        2.6735

FUS_BUSY_OFF_PATH                              1754785        0.3756          1754785        0.3756

FU_BUSY_MEM_STALL                               270478        0.0579           270478        0.0579

FUS_EMPTY                                     23127880        4.9509         23127880        4.9509

FU_UNAVAILABLE                                   65013        0.0139            65013        0.0139

FU_MEM_UNAVAILABLE                              171144        0.0366           171144        0.0366

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22950635        4.9130         22950635        4.9130

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        166860        6.226%           166860        6.226%
MAP_STAGE_RECEIVED_OPS_2                        197541        7.371%           197541        7.371%
MAP_STAGE_RECEIVED_OPS_3                        282771       10.552%           282771       10.552%
MAP_STAGE_RECEIVED_OPS_4                        226699        8.459%           226699        8.459%
MAP_STAGE_RECEIVED_OPS_5                       1082877       40.407%          1082877       40.407%
MAP_STAGE_RECEIVED_OPS_6                        723153       26.984%           723153       26.984%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2679901      100.000%          2679901      100.000%
                                                  4.50         1.48              4.50         1.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50599                          50599              

FTQ_RECOVER_DECODE                                 773                            773              

FTQ_OFFPATH_CYCLES                             1929292                        1929292              

FTQ_CYCLES_OFFPATH                             3109475                        3109475              

FTQ_CYCLES_ONPATH                              1561969                        1561969              

FTQ_FETCHED_INS_OFFPATH                       21682607                       21682607              

FTQ_FETCHED_INS_ONPATH                        12081297                       12081297              

FTQ_BREAK_FULL_FT_ONPATH                       1223113       80.969%          1223113       80.969%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224663       14.872%           224663       14.872%
FTQ_BREAK_MAX_BYTES_ONPATH                       62821        4.159%            62821        4.159%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1510597      100.000%          1510597      100.000%
                                                  0.23         0.47              0.23         0.47

FTQ_BREAK_FULL_FT_OFFPATH                      2706889       85.638%          2706889       85.638%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 346044       10.948%           346044       10.948%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107914        3.414%           107914        3.414%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3160847      100.000%          3160847      100.000%
                                                  0.18         0.43              0.18         0.43



