Core, 0
Cumulative Cycles, 4671444             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.14067
Periodic Cycles, 4671444             
Periodic Instructions, 10000000            
Periodic IPC, 2.14067

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        482385
ST_OP_NOP_pct,        2.215
ST_OP_NOP_total_count,        482385
ST_OP_NOP_total_pct,        2.215

ST_OP_CF_count,       2596157
ST_OP_CF_pct,       11.922
ST_OP_CF_total_count,       2596157
ST_OP_CF_total_pct,       11.922

ST_OP_MOV_count,       2677197
ST_OP_MOV_pct,       12.294
ST_OP_MOV_total_count,       2677197
ST_OP_MOV_total_pct,       12.294

ST_OP_CMOV_count,         68765
ST_OP_CMOV_pct,        0.316
ST_OP_CMOV_total_count,         68765
ST_OP_CMOV_total_pct,        0.316

ST_OP_LDA_count,       1224637
ST_OP_LDA_pct,        5.624
ST_OP_LDA_total_count,       1224637
ST_OP_LDA_total_pct,        5.624

ST_OP_ILD_count,       4481934
ST_OP_ILD_pct,       20.582
ST_OP_ILD_total_count,       4481934
ST_OP_ILD_total_pct,       20.582

ST_OP_IST_count,       2265828
ST_OP_IST_pct,       10.405
ST_OP_IST_total_count,       2265828
ST_OP_IST_total_pct,       10.405

ST_OP_IADD_count,       2555039
ST_OP_IADD_pct,       11.733
ST_OP_IADD_total_count,       2555039
ST_OP_IADD_total_pct,       11.733

ST_OP_IMUL_count,        219765
ST_OP_IMUL_pct,        1.009
ST_OP_IMUL_total_count,        219765
ST_OP_IMUL_total_pct,        1.009

ST_OP_IDIV_count,         11358
ST_OP_IDIV_pct,        0.052
ST_OP_IDIV_total_count,         11358
ST_OP_IDIV_total_pct,        0.052

ST_OP_ICMP_count,       1139568
ST_OP_ICMP_pct,        5.233
ST_OP_ICMP_total_count,       1139568
ST_OP_ICMP_total_pct,        5.233

ST_OP_LOGIC_count,       2852240
ST_OP_LOGIC_pct,       13.098
ST_OP_LOGIC_total_count,       2852240
ST_OP_LOGIC_total_pct,       13.098

ST_OP_SHIFT_count,       1127904
ST_OP_SHIFT_pct,        5.180
ST_OP_SHIFT_total_count,       1127904
ST_OP_SHIFT_total_pct,        5.180

ST_OP_FLD_count,          7656
ST_OP_FLD_pct,        0.035
ST_OP_FLD_total_count,          7656
ST_OP_FLD_total_pct,        0.035

ST_OP_FST_count,         22366
ST_OP_FST_pct,        0.103
ST_OP_FST_total_count,         22366
ST_OP_FST_total_pct,        0.103

ST_OP_FCVT_count,             0
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,             0
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,             0
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             0
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,         42800
ST_OP_PIPELINED_MEDIUM_pct,        0.197
ST_OP_PIPELINED_MEDIUM_total_count,         42800
ST_OP_PIPELINED_MEDIUM_total_pct,        0.197

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      21775599
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      21775599
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         6.81
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.62
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         6.81
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.62

ST_NOT_CF_count,      19179442
ST_NOT_CF_pct,       88.078
ST_NOT_CF_total_count,      19179442
ST_NOT_CF_total_pct,       88.078

ST_CF_BR_count,        184721
ST_CF_BR_pct,        0.848
ST_CF_BR_total_count,        184721
ST_CF_BR_total_pct,        0.848

ST_CF_CBR_count,       1731763
ST_CF_CBR_pct,        7.953
ST_CF_CBR_total_count,       1731763
ST_CF_CBR_total_pct,        7.953

ST_CF_CALL_count,        340352
ST_CF_CALL_pct,        1.563
ST_CF_CALL_total_count,        340352
ST_CF_CALL_total_pct,        1.563

ST_CF_IBR_count,          2242
ST_CF_IBR_pct,        0.010
ST_CF_IBR_total_count,          2242
ST_CF_IBR_total_pct,        0.010

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        337079
ST_CF_RET_pct,        1.548
ST_CF_RET_total_count,        337079
ST_CF_RET_total_pct,        1.548

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      21775599
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      21775599
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.32
ST_CF_SYS_stddev,         1.02
ST_CF_SYS_total_mean,         0.32
ST_CF_SYS_total_stddev,         1.02

ST_BAR_NONE_count,      21775599
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      21775599
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      21775599
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      21775599
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      14997815
ST_NOT_MEM_pct,       68.874
ST_NOT_MEM_total_count,      14997815
ST_NOT_MEM_total_pct,       68.874

ST_MEM_LD_count,       4489590
ST_MEM_LD_pct,       20.618
ST_MEM_LD_total_count,       4489590
ST_MEM_LD_total_pct,       20.618

ST_MEM_ST_count,       2288194
ST_MEM_ST_pct,       10.508
ST_MEM_ST_total_count,       2288194
ST_MEM_ST_total_pct,       10.508

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      21775599
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      21775599
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.42
ST_MEM_EVICT_stddev,         0.58
ST_MEM_EVICT_total_mean,         0.42
ST_MEM_EVICT_total_stddev,         0.58

ST_NOT_MEM_OFFPATH_count,       8304577
ST_NOT_MEM_OFFPATH_pct,       69.272
ST_NOT_MEM_OFFPATH_total_count,       8304577
ST_NOT_MEM_OFFPATH_total_pct,       69.272

ST_MEM_LD_OFFPATH_count,       2471929
ST_MEM_LD_OFFPATH_pct,       20.620
ST_MEM_LD_OFFPATH_total_count,       2471929
ST_MEM_LD_OFFPATH_total_pct,       20.620

ST_MEM_ST_OFFPATH_count,       1211799
ST_MEM_ST_OFFPATH_pct,       10.108
ST_MEM_ST_OFFPATH_total_count,       1211799
ST_MEM_ST_OFFPATH_total_pct,       10.108

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,      11988305
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,      11988305
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.41
ST_MEM_EVIC_OFFPATHT_stddev,         0.57
ST_MEM_EVIC_OFFPATHT_total_mean,         0.41
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.57

ST_OP_ONPATH_count,      21775599
ST_OP_ONPATH_total_count,      21775599

ST_OP_OFFPATH_count,      11988305
ST_OP_OFFPATH_total_count,      11988305

ST_FAKE_OP_OFFPATH_count,        140529
ST_FAKE_OP_OFFPATH_pct,        1.172
ST_FAKE_OP_OFFPATH_total_count,        140529
ST_FAKE_OP_OFFPATH_total_pct,        1.172

ST_NOT_FAKE_OP_OFFPATH_count,      11847776
ST_NOT_FAKE_OP_OFFPATH_pct,       98.828
ST_NOT_FAKE_OP_OFFPATH_total_count,      11847776
ST_NOT_FAKE_OP_OFFPATH_total_pct,       98.828
ST_NOT_FAKE_OP_OFFPATH_sum_count,      11988305
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,      11988305
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.98
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.98

ST_FAKE_REASON_NOT_FAKE_count,      11847776
ST_FAKE_REASON_NOT_FAKE_pct,       98.828
ST_FAKE_REASON_NOT_FAKE_total_count,      11847776
ST_FAKE_REASON_NOT_FAKE_total_pct,       98.828

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        140529
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        1.172
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        140529
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        1.172

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,      11988305
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,      11988305
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.11
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.11

ST_INST_ONPATH_count,      18051870
ST_INST_ONPATH_total_count,      18051870

ST_INST_OFFPATH_count,      10051413
ST_INST_OFFPATH_total_count,      10051413

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        472565
INST_MAP_UPDATE_JITTED_pct,       23.785
INST_MAP_UPDATE_JITTED_total_count,        472565
INST_MAP_UPDATE_JITTED_total_pct,       23.785

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,         19790
INST_MAP_UPDATE_NPC_IMUL_pct,        0.996
INST_MAP_UPDATE_NPC_IMUL_total_count,         19790
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.996

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,        908051
INST_MAP_UPDATE_MEM_MOV_pct,       45.703
INST_MAP_UPDATE_MEM_MOV_total_count,        908051
INST_MAP_UPDATE_MEM_MOV_total_pct,       45.703

INST_MAP_UPDATE_MEM_CMOV_count,           357
INST_MAP_UPDATE_MEM_CMOV_pct,        0.018
INST_MAP_UPDATE_MEM_CMOV_total_count,           357
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.018

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,        454423
INST_MAP_UPDATE_MEM_IMUL_pct,       22.872
INST_MAP_UPDATE_MEM_IMUL_total_count,        454423
INST_MAP_UPDATE_MEM_IMUL_total_pct,       22.872

INST_MAP_UPDATE_MEM_IDIV_count,           228
INST_MAP_UPDATE_MEM_IDIV_pct,        0.011
INST_MAP_UPDATE_MEM_IDIV_total_count,           228
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.011

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         35299
INST_MAP_UPDATE_MEM_LOGIC_pct,        1.777
INST_MAP_UPDATE_MEM_LOGIC_total_count,         35299
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        1.777

INST_MAP_UPDATE_MEM_SHIFT_count,         96138
INST_MAP_UPDATE_MEM_SHIFT_pct,        4.839
INST_MAP_UPDATE_MEM_SHIFT_total_count,         96138
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        4.839

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       1986851
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       1986851
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        26.63
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.14
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        26.63
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.14



