/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4671444               Instructions: 10000000              IPC: 2.14067

Periodic:          Cycles: 4671444               Instructions: 10000000              IPC: 2.14067

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       482385        2.215%           482385        2.215%
ST_OP_CF                                       2596157       11.922%          2596157       11.922%
ST_OP_MOV                                      2677197       12.294%          2677197       12.294%
ST_OP_CMOV                                       68765        0.316%            68765        0.316%
ST_OP_LDA                                      1224637        5.624%          1224637        5.624%
ST_OP_ILD                                      4481934       20.582%          4481934       20.582%
ST_OP_IST                                      2265828       10.405%          2265828       10.405%
ST_OP_IADD                                     2555039       11.733%          2555039       11.733%
ST_OP_IMUL                                      219765        1.009%           219765        1.009%
ST_OP_IDIV                                       11358        0.052%            11358        0.052%
ST_OP_ICMP                                     1139568        5.233%          1139568        5.233%
ST_OP_LOGIC                                    2852240       13.098%          2852240       13.098%
ST_OP_SHIFT                                    1127904        5.180%          1127904        5.180%
ST_OP_FLD                                         7656        0.035%             7656        0.035%
ST_OP_FST                                        22366        0.103%            22366        0.103%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           42800        0.197%            42800        0.197%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              21775599      100.000%         21775599      100.000%
                                                  6.81         3.62              6.81         3.62

ST_NOT_CF                                     19179442       88.078%         19179442       88.078%
ST_CF_BR                                        184721        0.848%           184721        0.848%
ST_CF_CBR                                      1731763        7.953%          1731763        7.953%
ST_CF_CALL                                      340352        1.563%           340352        1.563%
ST_CF_IBR                                         2242        0.010%             2242        0.010%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       337079        1.548%           337079        1.548%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              21775599      100.000%         21775599      100.000%
                                                  0.32         1.02              0.32         1.02

ST_BAR_NONE                                   21775599      100.000%         21775599      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              21775599      100.000%         21775599      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    14997815       68.874%         14997815       68.874%
ST_MEM_LD                                      4489590       20.618%          4489590       20.618%
ST_MEM_ST                                      2288194       10.508%          2288194       10.508%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              21775599      100.000%         21775599      100.000%
                                                  0.42         0.58              0.42         0.58

ST_NOT_MEM_OFFPATH                             8304577       69.272%          8304577       69.272%
ST_MEM_LD_OFFPATH                              2471929       20.620%          2471929       20.620%
ST_MEM_ST_OFFPATH                              1211799       10.108%          1211799       10.108%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              11988305      100.000%         11988305      100.000%
                                                  0.41         0.57              0.41         0.57

ST_OP_ONPATH                                  21775599                       21775599              

ST_OP_OFFPATH                                 11988305                       11988305              

ST_FAKE_OP_OFFPATH                              140529        1.172%           140529        1.172%
ST_NOT_FAKE_OP_OFFPATH                        11847776       98.828%         11847776       98.828%
                                              11988305      100.000%         11988305      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       11847776       98.828%         11847776       98.828%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        140529        1.172%           140529        1.172%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              11988305      100.000%         11988305      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                18051870                       18051870              

ST_INST_OFFPATH                               10051413                       10051413              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472565       23.785%           472565       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908051       45.703%           908051       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454423       22.872%           454423       22.872%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35299        1.777%            35299        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96138        4.839%            96138        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986851      100.000%          1986851      100.000%
                                                 26.63         8.14             26.63         8.14



