/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3442327               Instructions: 10000006              IPC: 2.90501

Periodic:          Cycles: 3442327               Instructions: 10000006              IPC: 2.90501

EXECUTION_TIME                           1075727187500                  1075727187500              

NODE_CYCLE                                     3442327                        3442327              

NODE_INST_COUNT                               10000006                       10000006              

NODE_INST_COUNT_FETCHED                       10000006                       10000006              

NODE_UOP_COUNT                                12933201                       12933201              

FULL_WINDOW_STALL                               565917       16.440%           565917       16.440%

FULL_WINDOW_MEM_OP                              181389       44.418%           181389       44.418%
FULL_WINDOW_FP_OP                               218160       53.422%           218160       53.422%
FULL_WINDOW_OTHER_OP                              8823        2.161%             8823        2.161%
                                                408372      100.000%           408372      100.000%
                                                  0.58         0.38              0.58         0.38

RET_BLOCKED_DC_MISS                             275443        8.002%           275443        8.002%

RET_BLOCKED_L1_MISS                              93029        2.703%            93029        2.703%

RET_BLOCKED_L1_MISS_BW_PREF                       1417        0.041%             1417        0.041%

RET_BLOCKED_L1_ACCESS                           182577        5.304%           182577        5.304%

RET_BLOCKED_MEM_STALL                            93103        2.705%            93103        2.705%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15941549                       15941549              

OP_RETIRED                                    12933201                       12933201              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                115412        3.229%           115412        3.229%
LD_DEPENDENTS                                  3459074       96.771%          3459074       96.771%
                                               3574486      100.000%          3574486      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1147       49.101%             1147       49.101%
LD_EXEC_CYCLES_4                                  1189       50.899%             1189       50.899%
                                                  2336      100.000%             2336      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                             92909        4.199%            92909        4.199%
ICACHE_STAGE_NOT_STARVED                       2119989       95.801%          2119989       95.801%
                                               2212898      100.000%          2212898      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            346394       10.063%           346394       10.063%
ICACHE_STAGE_NOT_STALLED                       2167204       62.958%          2167204       62.958%
ICACHE_STAGE_OFF_PATH                           928729       26.980%           928729       26.980%
                                               3442327      100.000%          3442327      100.000%
                                                  1.17         0.76              1.17         0.76

DECODE_STAGE_STARVED                           2692405       88.330%          2692405       88.330%
DECODE_STAGE_NOT_STARVED                        355702       11.670%           355702       11.670%
                                               3048107      100.000%          3048107      100.000%
                                                  0.12         0.30              0.12         0.30

DECODE_STAGE_STALLED                            179617        5.218%           179617        5.218%
DECODE_STAGE_NOT_STALLED                       2868490       83.330%          2868490       83.330%
DECODE_STAGE_OFF_PATH                           394220       11.452%           394220       11.452%
                                               3442327      100.000%          3442327      100.000%
                                                  1.06         0.48              1.06         0.48

UOPQ_STAGE_STARVED                              865459       35.008%           865459       35.008%
UOPQ_STAGE_NOT_STARVED                         1606738       64.992%          1606738       64.992%
                                               2472197      100.000%          2472197      100.000%
                                                  0.65         0.60              0.65         0.60

UOPQ_STAGE_STALLED                              278342        8.086%           278342        8.086%
UOPQ_STAGE_NOT_STALLED                         2472197       71.818%          2472197       71.818%
UOPQ_STAGE_OFF_PATH                             691788       20.097%           691788       20.097%
                                               3442327      100.000%          3442327      100.000%
                                                  1.12         0.65              1.12         0.65

MAP_STAGE_STARVED                               158135        5.873%           158135        5.873%
MAP_STAGE_NOT_STARVED                          2534300       94.127%          2534300       94.127%
                                               2692435      100.000%          2692435      100.000%
                                                  0.94         0.91              0.94         0.91

MAP_STAGE_STALLED                               383406       11.138%           383406       11.138%
MAP_STAGE_NOT_STALLED                          2309029       67.078%          2309029       67.078%
MAP_STAGE_OFF_PATH                              749892       21.784%           749892       21.784%
                                               3442327      100.000%          3442327      100.000%
                                                  1.11         0.67              1.11         0.67

EXEC_STAGE_STARVED                             1451730       42.173%          1451730       42.173%
EXEC_STAGE_NOT_STARVED                         1458158       42.360%          1458158       42.360%
EXEC_STAGE_OFF_PATH                             532439       15.467%           532439       15.467%
                                               3442327      100.000%          3442327      100.000%
                                                  0.73         0.60              0.73         0.60

FU_BUSY_0                                      3010930                        3010930              

FU_BUSY_1                                      2478106                        2478106              

FU_BUSY_2                                      2087501                        2087501              

FU_BUSY_3                                      1978329                        1978329              

FU_BUSY_4                                      1928889                        1928889              

FU_BUSY_5                                      1865034                        1865034              

FU_BUSY_6                                      1008870                        1008870              

FU_BUSY_7                                      1023679                        1023679              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10264        1.165%            10264        1.165%
FU_REJECTED_OP_CF_NOT_SIMD                      178783       20.296%           178783       20.296%
FU_REJECTED_OP_MOV_NOT_SIMD                      46281        5.254%            46281        5.254%
FU_REJECTED_OP_CMOV_NOT_SIMD                        28        0.003%               28        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                       5442        0.618%             5442        0.618%
FU_REJECTED_OP_IMEM_NOT_SIMD                       112        0.013%              112        0.013%
FU_REJECTED_OP_IADD_NOT_SIMD                    253012       28.722%           253012       28.722%
FU_REJECTED_OP_IMUL_NOT_SIMD                    130741       14.842%           130741       14.842%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3430        0.389%             3430        0.389%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    28158        3.197%            28158        3.197%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5857        0.665%             5857        0.665%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2445        0.278%             2445        0.278%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5465        0.620%             5465        0.620%
FU_REJECTED_OP_SHIFT_SIMD                         4876        0.554%             4876        0.554%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           299        0.034%              299        0.034%
FU_REJECTED_OP_FADD_SIMD                        100487       11.407%           100487       11.407%
FU_REJECTED_OP_FMUL_SIMD                          1484        0.168%             1484        0.168%
FU_REJECTED_OP_FMA_SIMD                           6920        0.786%             6920        0.786%
FU_REJECTED_OP_FDIV_SIMD                          7531        0.855%             7531        0.855%
FU_REJECTED_OP_FCMP_SIMD                         15598        1.771%            15598        1.771%
FU_REJECTED_OP_FCMOV_SIMD                        73021        8.289%            73021        8.289%
FU_REJECTED_OP_GATHER_SIMD                         654        0.074%              654        0.074%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                880890      100.000%           880890      100.000%
                                                 15.70        17.57             15.70        17.57

OP_WAIT_0                                      8113856                        8113856              

OP_WAIT_1                                      1815402                        1815402              

OP_WAIT_2                                       791922                         791922              

OP_WAIT_3                                       458487                         458487              

OP_WAIT_4                                       316487                         316487              

OP_WAIT_5                                       227447                         227447              

OP_WAIT_6                                       167487                         167487              

OP_WAIT_7                                       130256                         130256              

OP_WAIT_8                                       106593                         106593              

OP_WAIT_9                                        89301                          89301              

OP_WAIT_10                                       76397                          76397              

OP_WAIT_11                                       67298                          67298              

OP_WAIT_12                                       57470                          57470              

OP_WAIT_13                                       50542                          50542              

OP_WAIT_14                                       44425                          44425              

OP_WAIT_15                                       39281                          39281              

OP_WAIT_16                                       35211                          35211              

OP_WAIT_17                                       30781                          30781              

OP_WAIT_18                                       25857                          25857              

OP_WAIT_19                                       23636                          23636              

OP_WAIT_20                                       20717                          20717              

OP_WAIT_21                                       17909                          17909              

OP_WAIT_22                                       16082                          16082              

OP_WAIT_23                                       14425                          14425              

OP_WAIT_24                                       13160                          13160              

OP_WAIT_25                                       12105                          12105              

OP_WAIT_26                                       11036                          11036              

OP_WAIT_27                                       10599                          10599              

OP_WAIT_28                                        9496                           9496              

OP_WAIT_29                                        9065                           9065              

OP_WAIT_30                                        9186                           9186              

OP_WAIT_31                                      121285                         121285              

ROW_SIZE_0                                     1469961                        1469961              

ROW_SIZE_1                                      301521                         301521              

ROW_SIZE_2                                      147853                         147853              

ROW_SIZE_3                                       91130                          91130              

ROW_SIZE_4                                       70935                          70935              

ROW_SIZE_5                                       37502                          37502              

ROW_SIZE_6                                       83401                          83401              

ROW_SIZE_7                                       43698                          43698              

ROW_SIZE_8                                       40174                          40174              

ROW_SIZE_9                                       27990                          27990              

ROW_SIZE_10                                    1021174                        1021174              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933201      100.000%         12933201      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933201      100.000%         12933201      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932534       99.995%         12932534       99.995%
RET_STALL_LENGTH_100                               615        0.005%              615        0.005%
RET_STALL_LENGTH_200                                34        0.000%               34        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933201      100.000%         12933201      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  16      100.000%               16      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    16      100.000%               16      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13908941        4.0406         13908941        4.0406

FUS_BUSY_OFF_PATH                              1472397        0.4277          1472397        0.4277

FU_BUSY_MEM_STALL                               468106        0.1360           468106        0.1360

FUS_EMPTY                                     12157278        3.5317         12157278        3.5317

FU_UNAVAILABLE                                  527339        0.1532           527339        0.1532

FU_MEM_UNAVAILABLE                              353551        0.1027           353551        0.1027

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    12077720        3.5086         12077720        3.5086

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        153203        9.679%           153203        9.679%
MAP_STAGE_RECEIVED_OPS_2                        214029       13.523%           214029       13.523%
MAP_STAGE_RECEIVED_OPS_3                        241382       15.251%           241382       15.251%
MAP_STAGE_RECEIVED_OPS_4                        199813       12.624%           199813       12.624%
MAP_STAGE_RECEIVED_OPS_5                        240722       15.209%           240722       15.209%
MAP_STAGE_RECEIVED_OPS_6                        123142        7.780%           123142        7.780%
MAP_STAGE_RECEIVED_OPS_7                        134211        8.480%           134211        8.480%
MAP_STAGE_RECEIVED_OPS_8                         61256        3.870%            61256        3.870%
MAP_STAGE_RECEIVED_OPS_MAX                      215000       13.584%           215000       13.584%
                                               1582758      100.000%          1582758      100.000%
                                                  4.68         3.05              4.68         3.05

MAP_STAGE_WAIT_FOR_DECODE                       549587      100.000%           549587      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                549587      100.000%           549587      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18719                          18719              

FTQ_RECOVER_DECODE                                 254                            254              

FTQ_OFFPATH_CYCLES                              858019                         858019              

FTQ_CYCLES_OFFPATH                             1390043                        1390043              

FTQ_CYCLES_ONPATH                              2052284                        2052284              

FTQ_FETCHED_INS_OFFPATH                        9248107                        9248107              

FTQ_FETCHED_INS_ONPATH                        12914904                       12914904              

FTQ_BREAK_FULL_FT_ONPATH                       1895286       93.212%          1895286       93.212%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  112760        5.546%           112760        5.546%
FTQ_BREAK_MAX_BYTES_ONPATH                       25265        1.243%            25265        1.243%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2033311      100.000%          2033311      100.000%
                                                  0.08         0.30              0.08         0.30

FTQ_BREAK_FULL_FT_OFFPATH                      1252886       88.919%          1252886       88.919%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 123653        8.776%           123653        8.776%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32477        2.305%            32477        2.305%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1409016      100.000%          1409016      100.000%
                                                  0.13         0.38              0.13         0.38



