Core, 0
Cumulative Cycles, 3442327             
Cumulative Instructions, 10000006            
Cumulative IPC, 2.90501
Periodic Cycles, 3442327             
Periodic Instructions, 10000006            
Periodic IPC, 2.90501

EXECUTION_TIME_count, 1075727187500
EXECUTION_TIME_total_count, 1075727187500

NODE_CYCLE_count,       3442327
NODE_CYCLE_total_count,       3442327

NODE_INST_COUNT_count,      10000006
NODE_INST_COUNT_total_count,      10000006

NODE_INST_COUNT_FETCHED_count,      10000006
NODE_INST_COUNT_FETCHED_total_count,      10000006

NODE_UOP_COUNT_count,      12933201
NODE_UOP_COUNT_total_count,      12933201

FULL_WINDOW_STALL_count,        565917
FULL_WINDOW_STALL_pct,       16.440
FULL_WINDOW_STALL_total_count,        565917
FULL_WINDOW_STALL_total_pct,       16.440

FULL_WINDOW_MEM_OP_count,        181389
FULL_WINDOW_MEM_OP_pct,       44.418
FULL_WINDOW_MEM_OP_total_count,        181389
FULL_WINDOW_MEM_OP_total_pct,       44.418

FULL_WINDOW_FP_OP_count,        218160
FULL_WINDOW_FP_OP_pct,       53.422
FULL_WINDOW_FP_OP_total_count,        218160
FULL_WINDOW_FP_OP_total_pct,       53.422

FULL_WINDOW_OTHER_OP_count,          8823
FULL_WINDOW_OTHER_OP_pct,        2.161
FULL_WINDOW_OTHER_OP_total_count,          8823
FULL_WINDOW_OTHER_OP_total_pct,        2.161
FULL_WINDOW_OTHER_OP_sum_count,        408372
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        408372
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.58
FULL_WINDOW_OTHER_OP_stddev,         0.38
FULL_WINDOW_OTHER_OP_total_mean,         0.58
FULL_WINDOW_OTHER_OP_total_stddev,         0.38

RET_BLOCKED_DC_MISS_count,        275443
RET_BLOCKED_DC_MISS_pct,        8.002
RET_BLOCKED_DC_MISS_total_count,        275443
RET_BLOCKED_DC_MISS_total_pct,        8.002

RET_BLOCKED_L1_MISS_count,         93029
RET_BLOCKED_L1_MISS_pct,        2.703
RET_BLOCKED_L1_MISS_total_count,         93029
RET_BLOCKED_L1_MISS_total_pct,        2.703

RET_BLOCKED_L1_MISS_BW_PREF_count,          1417
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.041
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1417
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.041

RET_BLOCKED_L1_ACCESS_count,        182577
RET_BLOCKED_L1_ACCESS_pct,        5.304
RET_BLOCKED_L1_ACCESS_total_count,        182577
RET_BLOCKED_L1_ACCESS_total_pct,        5.304

RET_BLOCKED_MEM_STALL_count,         93103
RET_BLOCKED_MEM_STALL_pct,        2.705
RET_BLOCKED_MEM_STALL_total_count,         93103
RET_BLOCKED_MEM_STALL_total_pct,        2.705

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      15941549
OP_ISSUED_total_count,      15941549

OP_RETIRED_count,      12933201
OP_RETIRED_total_count,      12933201

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        115412
LD_NO_DEPENDENTS_pct,        3.229
LD_NO_DEPENDENTS_total_count,        115412
LD_NO_DEPENDENTS_total_pct,        3.229

LD_DEPENDENTS_count,       3459074
LD_DEPENDENTS_pct,       96.771
LD_DEPENDENTS_total_count,       3459074
LD_DEPENDENTS_total_pct,       96.771
LD_DEPENDENTS_sum_count,       3574486
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3574486
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1147
LD_EXEC_CYCLES_3_pct,       49.101
LD_EXEC_CYCLES_3_total_count,          1147
LD_EXEC_CYCLES_3_total_pct,       49.101

LD_EXEC_CYCLES_4_count,          1189
LD_EXEC_CYCLES_4_pct,       50.899
LD_EXEC_CYCLES_4_total_count,          1189
LD_EXEC_CYCLES_4_total_pct,       50.899
LD_EXEC_CYCLES_4_sum_count,          2336
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          2336
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.51
LD_EXEC_CYCLES_4_stddev,         2.55
LD_EXEC_CYCLES_4_total_mean,         3.51
LD_EXEC_CYCLES_4_total_stddev,         2.55

ICACHE_STAGE_STARVED_count,         92909
ICACHE_STAGE_STARVED_pct,        4.199
ICACHE_STAGE_STARVED_total_count,         92909
ICACHE_STAGE_STARVED_total_pct,        4.199

ICACHE_STAGE_NOT_STARVED_count,       2119989
ICACHE_STAGE_NOT_STARVED_pct,       95.801
ICACHE_STAGE_NOT_STARVED_total_count,       2119989
ICACHE_STAGE_NOT_STARVED_total_pct,       95.801
ICACHE_STAGE_NOT_STARVED_sum_count,       2212898
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2212898
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.96
ICACHE_STAGE_NOT_STARVED_stddev,         0.94
ICACHE_STAGE_NOT_STARVED_total_mean,         0.96
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.94

ICACHE_STAGE_STALLED_count,        346394
ICACHE_STAGE_STALLED_pct,       10.063
ICACHE_STAGE_STALLED_total_count,        346394
ICACHE_STAGE_STALLED_total_pct,       10.063

ICACHE_STAGE_NOT_STALLED_count,       2167204
ICACHE_STAGE_NOT_STALLED_pct,       62.958
ICACHE_STAGE_NOT_STALLED_total_count,       2167204
ICACHE_STAGE_NOT_STALLED_total_pct,       62.958

ICACHE_STAGE_OFF_PATH_count,        928729
ICACHE_STAGE_OFF_PATH_pct,       26.980
ICACHE_STAGE_OFF_PATH_total_count,        928729
ICACHE_STAGE_OFF_PATH_total_pct,       26.980
ICACHE_STAGE_OFF_PATH_sum_count,       3442327
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       3442327
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.17
ICACHE_STAGE_OFF_PATH_stddev,         0.76
ICACHE_STAGE_OFF_PATH_total_mean,         1.17
ICACHE_STAGE_OFF_PATH_total_stddev,         0.76

DECODE_STAGE_STARVED_count,       2692405
DECODE_STAGE_STARVED_pct,       88.330
DECODE_STAGE_STARVED_total_count,       2692405
DECODE_STAGE_STARVED_total_pct,       88.330

DECODE_STAGE_NOT_STARVED_count,        355702
DECODE_STAGE_NOT_STARVED_pct,       11.670
DECODE_STAGE_NOT_STARVED_total_count,        355702
DECODE_STAGE_NOT_STARVED_total_pct,       11.670
DECODE_STAGE_NOT_STARVED_sum_count,       3048107
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3048107
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.12
DECODE_STAGE_NOT_STARVED_stddev,         0.30
DECODE_STAGE_NOT_STARVED_total_mean,         0.12
DECODE_STAGE_NOT_STARVED_total_stddev,         0.30

DECODE_STAGE_STALLED_count,        179617
DECODE_STAGE_STALLED_pct,        5.218
DECODE_STAGE_STALLED_total_count,        179617
DECODE_STAGE_STALLED_total_pct,        5.218

DECODE_STAGE_NOT_STALLED_count,       2868490
DECODE_STAGE_NOT_STALLED_pct,       83.330
DECODE_STAGE_NOT_STALLED_total_count,       2868490
DECODE_STAGE_NOT_STALLED_total_pct,       83.330

DECODE_STAGE_OFF_PATH_count,        394220
DECODE_STAGE_OFF_PATH_pct,       11.452
DECODE_STAGE_OFF_PATH_total_count,        394220
DECODE_STAGE_OFF_PATH_total_pct,       11.452
DECODE_STAGE_OFF_PATH_sum_count,       3442327
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       3442327
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.06
DECODE_STAGE_OFF_PATH_stddev,         0.48
DECODE_STAGE_OFF_PATH_total_mean,         1.06
DECODE_STAGE_OFF_PATH_total_stddev,         0.48

UOPQ_STAGE_STARVED_count,        865459
UOPQ_STAGE_STARVED_pct,       35.008
UOPQ_STAGE_STARVED_total_count,        865459
UOPQ_STAGE_STARVED_total_pct,       35.008

UOPQ_STAGE_NOT_STARVED_count,       1606738
UOPQ_STAGE_NOT_STARVED_pct,       64.992
UOPQ_STAGE_NOT_STARVED_total_count,       1606738
UOPQ_STAGE_NOT_STARVED_total_pct,       64.992
UOPQ_STAGE_NOT_STARVED_sum_count,       2472197
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2472197
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.65
UOPQ_STAGE_NOT_STARVED_stddev,         0.60
UOPQ_STAGE_NOT_STARVED_total_mean,         0.65
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.60

UOPQ_STAGE_STALLED_count,        278342
UOPQ_STAGE_STALLED_pct,        8.086
UOPQ_STAGE_STALLED_total_count,        278342
UOPQ_STAGE_STALLED_total_pct,        8.086

UOPQ_STAGE_NOT_STALLED_count,       2472197
UOPQ_STAGE_NOT_STALLED_pct,       71.818
UOPQ_STAGE_NOT_STALLED_total_count,       2472197
UOPQ_STAGE_NOT_STALLED_total_pct,       71.818

UOPQ_STAGE_OFF_PATH_count,        691788
UOPQ_STAGE_OFF_PATH_pct,       20.097
UOPQ_STAGE_OFF_PATH_total_count,        691788
UOPQ_STAGE_OFF_PATH_total_pct,       20.097
UOPQ_STAGE_OFF_PATH_sum_count,       3442327
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       3442327
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.12
UOPQ_STAGE_OFF_PATH_stddev,         0.65
UOPQ_STAGE_OFF_PATH_total_mean,         1.12
UOPQ_STAGE_OFF_PATH_total_stddev,         0.65

MAP_STAGE_STARVED_count,        158135
MAP_STAGE_STARVED_pct,        5.873
MAP_STAGE_STARVED_total_count,        158135
MAP_STAGE_STARVED_total_pct,        5.873

MAP_STAGE_NOT_STARVED_count,       2534300
MAP_STAGE_NOT_STARVED_pct,       94.127
MAP_STAGE_NOT_STARVED_total_count,       2534300
MAP_STAGE_NOT_STARVED_total_pct,       94.127
MAP_STAGE_NOT_STARVED_sum_count,       2692435
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       2692435
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.94
MAP_STAGE_NOT_STARVED_stddev,         0.91
MAP_STAGE_NOT_STARVED_total_mean,         0.94
MAP_STAGE_NOT_STARVED_total_stddev,         0.91

MAP_STAGE_STALLED_count,        383406
MAP_STAGE_STALLED_pct,       11.138
MAP_STAGE_STALLED_total_count,        383406
MAP_STAGE_STALLED_total_pct,       11.138

MAP_STAGE_NOT_STALLED_count,       2309029
MAP_STAGE_NOT_STALLED_pct,       67.078
MAP_STAGE_NOT_STALLED_total_count,       2309029
MAP_STAGE_NOT_STALLED_total_pct,       67.078

MAP_STAGE_OFF_PATH_count,        749892
MAP_STAGE_OFF_PATH_pct,       21.784
MAP_STAGE_OFF_PATH_total_count,        749892
MAP_STAGE_OFF_PATH_total_pct,       21.784
MAP_STAGE_OFF_PATH_sum_count,       3442327
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       3442327
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.11
MAP_STAGE_OFF_PATH_stddev,         0.67
MAP_STAGE_OFF_PATH_total_mean,         1.11
MAP_STAGE_OFF_PATH_total_stddev,         0.67

EXEC_STAGE_STARVED_count,       1451730
EXEC_STAGE_STARVED_pct,       42.173
EXEC_STAGE_STARVED_total_count,       1451730
EXEC_STAGE_STARVED_total_pct,       42.173

EXEC_STAGE_NOT_STARVED_count,       1458158
EXEC_STAGE_NOT_STARVED_pct,       42.360
EXEC_STAGE_NOT_STARVED_total_count,       1458158
EXEC_STAGE_NOT_STARVED_total_pct,       42.360

EXEC_STAGE_OFF_PATH_count,        532439
EXEC_STAGE_OFF_PATH_pct,       15.467
EXEC_STAGE_OFF_PATH_total_count,        532439
EXEC_STAGE_OFF_PATH_total_pct,       15.467
EXEC_STAGE_OFF_PATH_sum_count,       3442327
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       3442327
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.73
EXEC_STAGE_OFF_PATH_stddev,         0.60
EXEC_STAGE_OFF_PATH_total_mean,         0.73
EXEC_STAGE_OFF_PATH_total_stddev,         0.60

FU_BUSY_0_count,       3010930
FU_BUSY_0_total_count,       3010930

FU_BUSY_1_count,       2478106
FU_BUSY_1_total_count,       2478106

FU_BUSY_2_count,       2087501
FU_BUSY_2_total_count,       2087501

FU_BUSY_3_count,       1978329
FU_BUSY_3_total_count,       1978329

FU_BUSY_4_count,       1928889
FU_BUSY_4_total_count,       1928889

FU_BUSY_5_count,       1865034
FU_BUSY_5_total_count,       1865034

FU_BUSY_6_count,       1008870
FU_BUSY_6_total_count,       1008870

FU_BUSY_7_count,       1023679
FU_BUSY_7_total_count,       1023679

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         10264
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.165
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         10264
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.165

FU_REJECTED_OP_CF_NOT_SIMD_count,        178783
FU_REJECTED_OP_CF_NOT_SIMD_pct,       20.296
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        178783
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       20.296

FU_REJECTED_OP_MOV_NOT_SIMD_count,         46281
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        5.254
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         46281
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        5.254

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            28
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            28
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_NOT_SIMD_count,          5442
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.618
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          5442
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.618

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           112
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           112
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_IADD_NOT_SIMD_count,        253012
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       28.722
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        253012
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       28.722

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        130741
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       14.842
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        130741
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       14.842

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             2
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             2
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          3430
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.389
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          3430
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.389

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         28158
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        3.197
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         28158
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        3.197

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          5857
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.665
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          5857
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.665

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2445
FU_REJECTED_OP_MOV_SIMD_pct,        0.278
FU_REJECTED_OP_MOV_SIMD_total_count,          2445
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.278

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5465
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.620
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5465
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.620

FU_REJECTED_OP_SHIFT_SIMD_count,          4876
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.554
FU_REJECTED_OP_SHIFT_SIMD_total_count,          4876
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.554

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,           299
FU_REJECTED_OP_FCVT_SIMD_pct,        0.034
FU_REJECTED_OP_FCVT_SIMD_total_count,           299
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.034

FU_REJECTED_OP_FADD_SIMD_count,        100487
FU_REJECTED_OP_FADD_SIMD_pct,       11.407
FU_REJECTED_OP_FADD_SIMD_total_count,        100487
FU_REJECTED_OP_FADD_SIMD_total_pct,       11.407

FU_REJECTED_OP_FMUL_SIMD_count,          1484
FU_REJECTED_OP_FMUL_SIMD_pct,        0.168
FU_REJECTED_OP_FMUL_SIMD_total_count,          1484
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.168

FU_REJECTED_OP_FMA_SIMD_count,          6920
FU_REJECTED_OP_FMA_SIMD_pct,        0.786
FU_REJECTED_OP_FMA_SIMD_total_count,          6920
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.786

FU_REJECTED_OP_FDIV_SIMD_count,          7531
FU_REJECTED_OP_FDIV_SIMD_pct,        0.855
FU_REJECTED_OP_FDIV_SIMD_total_count,          7531
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.855

FU_REJECTED_OP_FCMP_SIMD_count,         15598
FU_REJECTED_OP_FCMP_SIMD_pct,        1.771
FU_REJECTED_OP_FCMP_SIMD_total_count,         15598
FU_REJECTED_OP_FCMP_SIMD_total_pct,        1.771

FU_REJECTED_OP_FCMOV_SIMD_count,         73021
FU_REJECTED_OP_FCMOV_SIMD_pct,        8.289
FU_REJECTED_OP_FCMOV_SIMD_total_count,         73021
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        8.289

FU_REJECTED_OP_GATHER_SIMD_count,           654
FU_REJECTED_OP_GATHER_SIMD_pct,        0.074
FU_REJECTED_OP_GATHER_SIMD_total_count,           654
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.074

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        880890
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        880890
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        15.70
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.57
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        15.70
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.57

OP_WAIT_0_count,       8113856
OP_WAIT_0_total_count,       8113856

OP_WAIT_1_count,       1815402
OP_WAIT_1_total_count,       1815402

OP_WAIT_2_count,        791922
OP_WAIT_2_total_count,        791922

OP_WAIT_3_count,        458487
OP_WAIT_3_total_count,        458487

OP_WAIT_4_count,        316487
OP_WAIT_4_total_count,        316487

OP_WAIT_5_count,        227447
OP_WAIT_5_total_count,        227447

OP_WAIT_6_count,        167487
OP_WAIT_6_total_count,        167487

OP_WAIT_7_count,        130256
OP_WAIT_7_total_count,        130256

OP_WAIT_8_count,        106593
OP_WAIT_8_total_count,        106593

OP_WAIT_9_count,         89301
OP_WAIT_9_total_count,         89301

OP_WAIT_10_count,         76397
OP_WAIT_10_total_count,         76397

OP_WAIT_11_count,         67298
OP_WAIT_11_total_count,         67298

OP_WAIT_12_count,         57470
OP_WAIT_12_total_count,         57470

OP_WAIT_13_count,         50542
OP_WAIT_13_total_count,         50542

OP_WAIT_14_count,         44425
OP_WAIT_14_total_count,         44425

OP_WAIT_15_count,         39281
OP_WAIT_15_total_count,         39281

OP_WAIT_16_count,         35211
OP_WAIT_16_total_count,         35211

OP_WAIT_17_count,         30781
OP_WAIT_17_total_count,         30781

OP_WAIT_18_count,         25857
OP_WAIT_18_total_count,         25857

OP_WAIT_19_count,         23636
OP_WAIT_19_total_count,         23636

OP_WAIT_20_count,         20717
OP_WAIT_20_total_count,         20717

OP_WAIT_21_count,         17909
OP_WAIT_21_total_count,         17909

OP_WAIT_22_count,         16082
OP_WAIT_22_total_count,         16082

OP_WAIT_23_count,         14425
OP_WAIT_23_total_count,         14425

OP_WAIT_24_count,         13160
OP_WAIT_24_total_count,         13160

OP_WAIT_25_count,         12105
OP_WAIT_25_total_count,         12105

OP_WAIT_26_count,         11036
OP_WAIT_26_total_count,         11036

OP_WAIT_27_count,         10599
OP_WAIT_27_total_count,         10599

OP_WAIT_28_count,          9496
OP_WAIT_28_total_count,          9496

OP_WAIT_29_count,          9065
OP_WAIT_29_total_count,          9065

OP_WAIT_30_count,          9186
OP_WAIT_30_total_count,          9186

OP_WAIT_31_count,        121285
OP_WAIT_31_total_count,        121285

ROW_SIZE_0_count,       1469961
ROW_SIZE_0_total_count,       1469961

ROW_SIZE_1_count,        301521
ROW_SIZE_1_total_count,        301521

ROW_SIZE_2_count,        147853
ROW_SIZE_2_total_count,        147853

ROW_SIZE_3_count,         91130
ROW_SIZE_3_total_count,         91130

ROW_SIZE_4_count,         70935
ROW_SIZE_4_total_count,         70935

ROW_SIZE_5_count,         37502
ROW_SIZE_5_total_count,         37502

ROW_SIZE_6_count,         83401
ROW_SIZE_6_total_count,         83401

ROW_SIZE_7_count,         43698
ROW_SIZE_7_total_count,         43698

ROW_SIZE_8_count,         40174
ROW_SIZE_8_total_count,         40174

ROW_SIZE_9_count,         27990
ROW_SIZE_9_total_count,         27990

ROW_SIZE_10_count,       1021174
ROW_SIZE_10_total_count,       1021174

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12933201
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12933201
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12933201
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12933201
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12932534
RET_STALL_LENGTH_0_pct,       99.995
RET_STALL_LENGTH_0_total_count,      12932534
RET_STALL_LENGTH_0_total_pct,       99.995

RET_STALL_LENGTH_100_count,           615
RET_STALL_LENGTH_100_pct,        0.005
RET_STALL_LENGTH_100_total_count,           615
RET_STALL_LENGTH_100_total_pct,        0.005

RET_STALL_LENGTH_200_count,            34
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            34
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             3
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             3
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             2
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             2
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             4
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             4
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             1
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             1
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             4
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             4
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12933201
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12933201
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,            16
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,            16
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            16
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            16
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      13908941
FUS_BUSY_ON_PATH_pct,        4.041
FUS_BUSY_ON_PATH_total_count,      13908941
FUS_BUSY_ON_PATH_total_pct,        4.041

FUS_BUSY_OFF_PATH_count,       1472397
FUS_BUSY_OFF_PATH_pct,        0.428
FUS_BUSY_OFF_PATH_total_count,       1472397
FUS_BUSY_OFF_PATH_total_pct,        0.428

FU_BUSY_MEM_STALL_count,        468106
FU_BUSY_MEM_STALL_pct,        0.136
FU_BUSY_MEM_STALL_total_count,        468106
FU_BUSY_MEM_STALL_total_pct,        0.136

FUS_EMPTY_count,      12157278
FUS_EMPTY_pct,        3.532
FUS_EMPTY_total_count,      12157278
FUS_EMPTY_total_pct,        3.532

FU_UNAVAILABLE_count,        527339
FU_UNAVAILABLE_pct,        0.153
FU_UNAVAILABLE_total_count,        527339
FU_UNAVAILABLE_total_pct,        0.153

FU_MEM_UNAVAILABLE_count,        353551
FU_MEM_UNAVAILABLE_pct,        0.103
FU_MEM_UNAVAILABLE_total_count,        353551
FU_MEM_UNAVAILABLE_total_pct,        0.103

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      12077720
FU_STARVED_pct,        3.509
FU_STARVED_total_count,      12077720
FU_STARVED_total_pct,        3.509

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        153203
MAP_STAGE_RECEIVED_OPS_1_pct,        9.679
MAP_STAGE_RECEIVED_OPS_1_total_count,        153203
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.679

MAP_STAGE_RECEIVED_OPS_2_count,        214029
MAP_STAGE_RECEIVED_OPS_2_pct,       13.523
MAP_STAGE_RECEIVED_OPS_2_total_count,        214029
MAP_STAGE_RECEIVED_OPS_2_total_pct,       13.523

MAP_STAGE_RECEIVED_OPS_3_count,        241382
MAP_STAGE_RECEIVED_OPS_3_pct,       15.251
MAP_STAGE_RECEIVED_OPS_3_total_count,        241382
MAP_STAGE_RECEIVED_OPS_3_total_pct,       15.251

MAP_STAGE_RECEIVED_OPS_4_count,        199813
MAP_STAGE_RECEIVED_OPS_4_pct,       12.624
MAP_STAGE_RECEIVED_OPS_4_total_count,        199813
MAP_STAGE_RECEIVED_OPS_4_total_pct,       12.624

MAP_STAGE_RECEIVED_OPS_5_count,        240722
MAP_STAGE_RECEIVED_OPS_5_pct,       15.209
MAP_STAGE_RECEIVED_OPS_5_total_count,        240722
MAP_STAGE_RECEIVED_OPS_5_total_pct,       15.209

MAP_STAGE_RECEIVED_OPS_6_count,        123142
MAP_STAGE_RECEIVED_OPS_6_pct,        7.780
MAP_STAGE_RECEIVED_OPS_6_total_count,        123142
MAP_STAGE_RECEIVED_OPS_6_total_pct,        7.780

MAP_STAGE_RECEIVED_OPS_7_count,        134211
MAP_STAGE_RECEIVED_OPS_7_pct,        8.480
MAP_STAGE_RECEIVED_OPS_7_total_count,        134211
MAP_STAGE_RECEIVED_OPS_7_total_pct,        8.480

MAP_STAGE_RECEIVED_OPS_8_count,         61256
MAP_STAGE_RECEIVED_OPS_8_pct,        3.870
MAP_STAGE_RECEIVED_OPS_8_total_count,         61256
MAP_STAGE_RECEIVED_OPS_8_total_pct,        3.870

MAP_STAGE_RECEIVED_OPS_MAX_count,        215000
MAP_STAGE_RECEIVED_OPS_MAX_pct,       13.584
MAP_STAGE_RECEIVED_OPS_MAX_total_count,        215000
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,       13.584
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       1582758
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       1582758
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.68
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         3.05
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.68
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         3.05

MAP_STAGE_WAIT_FOR_DECODE_count,        549587
MAP_STAGE_WAIT_FOR_DECODE_pct,      100.000
MAP_STAGE_WAIT_FOR_DECODE_total_count,        549587
MAP_STAGE_WAIT_FOR_DECODE_total_pct,      100.000

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,        0.000
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,        0.000
MAP_STAGE_CONSUME_DECODE_sum_count,        549587
MAP_STAGE_CONSUME_DECODE_sum_pct,      100.000
MAP_STAGE_CONSUME_DECODE_sum_total_count,        549587
MAP_STAGE_CONSUME_DECODE_sum_total_pct,      100.000
MAP_STAGE_CONSUME_DECODE_mean,         0.00
MAP_STAGE_CONSUME_DECODE_stddev,         0.00
MAP_STAGE_CONSUME_DECODE_total_mean,         0.00
MAP_STAGE_CONSUME_DECODE_total_stddev,         0.00

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         18719
FTQ_RECOVER_EXEC_total_count,         18719

FTQ_RECOVER_DECODE_count,           254
FTQ_RECOVER_DECODE_total_count,           254

FTQ_OFFPATH_CYCLES_count,        858019
FTQ_OFFPATH_CYCLES_total_count,        858019

FTQ_CYCLES_OFFPATH_count,       1390043
FTQ_CYCLES_OFFPATH_total_count,       1390043

FTQ_CYCLES_ONPATH_count,       2052284
FTQ_CYCLES_ONPATH_total_count,       2052284

FTQ_FETCHED_INS_OFFPATH_count,       9248107
FTQ_FETCHED_INS_OFFPATH_total_count,       9248107

FTQ_FETCHED_INS_ONPATH_count,      12914904
FTQ_FETCHED_INS_ONPATH_total_count,      12914904

FTQ_BREAK_FULL_FT_ONPATH_count,       1895286
FTQ_BREAK_FULL_FT_ONPATH_pct,       93.212
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1895286
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       93.212

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        112760
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        5.546
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        112760
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        5.546

FTQ_BREAK_MAX_BYTES_ONPATH_count,         25265
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        1.243
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         25265
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        1.243

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       2033311
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       2033311
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.08
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.30
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.08
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.30

FTQ_BREAK_FULL_FT_OFFPATH_count,       1252886
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.919
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1252886
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.919

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        123653
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        8.776
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        123653
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        8.776

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32477
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        2.305
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32477
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        2.305

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1409016
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1409016
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.38
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.38



