/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3442327               Instructions: 10000006              IPC: 2.90501

Periodic:          Cycles: 3442327               Instructions: 10000006              IPC: 2.90501

MISS_WAIT_TIME                              3551260628                     3551260628              

ICACHE_STAGE_MISS                                 2631                           2631              

ICACHE_CYCLE                                   3442327                        3442327              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            2513598       73.020%          2513598       73.020%
ICACHE_CYCLE_OFFPATH                            928729       26.980%           928729       26.980%
                                               3442327      100.000%          3442327      100.000%
                                                  0.27         0.40              0.27         0.40

FETCH_ON_PATH                                  2186177       75.353%          2186177       75.353%
FETCH_OFF_PATH                                  715065       24.647%           715065       24.647%
                                               2901242      100.000%          2901242      100.000%
                                                  0.25         0.39              0.25         0.39

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12933616       37.992%         12933616       37.992%
INST_LOST_OFF_PATH                             4295810       12.619%          4295810       12.619%
INST_LOST_FULL_WINDOW                           137240        0.403%           137240        0.403%
INST_LOST_ROB_STALL_OTHER                      3861650       11.344%          3861650       11.344%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            12470        0.037%            12470        0.037%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                540        0.002%              540        0.002%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1398950        4.109%          1398950        4.109%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        200853        0.590%           200853        0.590%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          19011        0.056%            19011        0.056%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            655        0.002%              655        0.002%
INST_LOST_BREAK_WAIT_FOR_MISS                   473337        1.390%           473337        1.390%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          10208348       29.987%         10208348       29.987%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT               500083        1.469%           500083        1.469%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              34042563      100.000%         34042563      100.000%
                                                  7.20         7.33              7.20         7.33

INST_LOST_TOTAL                               34042563                       34042563              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         80550       19.587%            80550       19.587%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          2547        0.619%             2547        0.619%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        328149       79.794%           328149       79.794%
                                                411246      100.000%           411246      100.000%
                                                  3.21         2.95              3.21         2.95

FETCH_0_OPS                                     650565       18.600%           650565       18.600%
FETCH_1_OPS                                     204600        5.850%           204600        5.850%
FETCH_2_OPS                                     291863        8.345%           291863        8.345%
FETCH_3_OPS                                     312894        8.946%           312894        8.946%
FETCH_4_OPS                                     268284        7.670%           268284        7.670%
FETCH_5_OPS                                     325366        9.302%           325366        9.302%
FETCH_6_OPS                                     162731        4.653%           162731        4.653%
FETCH_7_OPS                                     171002        4.889%           171002        4.889%
FETCH_8_OPS                                      97147        2.778%            97147        2.778%
FETCH_9_OPS                                     279844        8.001%           279844        8.001%
FETCH_10_OPS                                    733328       20.966%           733328       20.966%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3497624      100.000%          3497624      100.000%
                                                  4.93         3.04              4.93         3.04

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              37961        1.308%            37961        1.308%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2631        0.091%             2631        0.091%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    73        0.003%               73        0.003%
ST_BREAK_WAIT_FOR_MISS                           52593        1.813%            52593        1.813%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1787207       61.601%          1787207       61.601%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH        141208        4.867%           141208        4.867%
ST_BREAK_ICACHE_READ_LIMIT                      114168        3.935%           114168        3.935%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH         12937        0.446%            12937        0.446%
ST_BREAK_ISSUE_WIDTH                            752464       25.936%           752464       25.936%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               2901242      100.000%          2901242      100.000%
                                                  8.10         1.85              8.10         1.85

ORACLE_ON_PATH_INST                           12933616       75.067%         12933616       75.067%
ORACLE_OFF_PATH_INST                           4295810       24.933%          4295810       24.933%
                                              17229426      100.000%         17229426      100.000%
                                                  0.25         0.39              0.25         0.39

ORACLE_ON_PATH_INST_MEM                        5008587       29.070%          5008587       29.070%
ORACLE_ON_PATH_INST_NOTMEM                     7925029       45.997%          7925029       45.997%
ORACLE_OFF_PATH_INST_MEM                       1630929        9.466%          1630929        9.466%
ORACLE_OFF_PATH_INST_NOTMEM                    2664881       15.467%          2664881       15.467%
                                              17229426      100.000%         17229426      100.000%
                                                  1.11         0.91              1.11         0.91

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                17229426                       17229426              

EXEC_ALL_INST                                 14373866                       14373866              

RET_ALL_INST                                  12933201                       12933201              

EXEC_ON_PATH_INST                             12933503       89.979%         12933503       89.979%
EXEC_OFF_PATH_INST                             1440363       10.021%          1440363       10.021%
                                              14373866      100.000%         14373866      100.000%
                                                  0.10         0.29              0.10         0.29

EXEC_ON_PATH_INST_MEM                          5008542       34.845%          5008542       34.845%
EXEC_ON_PATH_INST_NOTMEM                       7924961       55.135%          7924961       55.135%
EXEC_OFF_PATH_INST_MEM                          621731        4.325%           621731        4.325%
EXEC_OFF_PATH_INST_NOTMEM                       818632        5.695%           818632        5.695%
                                              14373866      100.000%         14373866      100.000%
                                                  0.81         0.63              0.81         0.63

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



