/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3442327               Instructions: 10000006              IPC: 2.90501

Periodic:          Cycles: 3442327               Instructions: 10000006              IPC: 2.90501

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       483707        3.001%           483707        3.001%
ST_OP_CF                                       2213392       13.730%          2213392       13.730%
ST_OP_MOV                                      1556807        9.657%          1556807        9.657%
ST_OP_CMOV                                        3482        0.022%             3482        0.022%
ST_OP_LDA                                       176792        1.097%           176792        1.097%
ST_OP_ILD                                      2565788       15.916%          2565788       15.916%
ST_OP_IST                                      1367440        8.482%          1367440        8.482%
ST_OP_IADD                                     2021113       12.537%          2021113       12.537%
ST_OP_IMUL                                       34347        0.213%            34347        0.213%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      624599        3.874%           624599        3.874%
ST_OP_LOGIC                                    1221775        7.579%          1221775        7.579%
ST_OP_SHIFT                                     117648        0.730%           117648        0.730%
ST_OP_FLD                                      1856245       11.515%          1856245       11.515%
ST_OP_FST                                       380026        2.357%           380026        2.357%
ST_OP_FCVT                                      133849        0.830%           133849        0.830%
ST_OP_FADD                                      316485        1.963%           316485        1.963%
ST_OP_FMUL                                      364923        2.264%           364923        2.264%
ST_OP_FMA                                       630571        3.912%           630571        3.912%
ST_OP_FDIV                                       33552        0.208%            33552        0.208%
ST_OP_FCMP                                       18330        0.114%            18330        0.114%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16120871      100.000%         16120871      100.000%
                                                  8.30         5.12              8.30         5.12

ST_NOT_CF                                     13907479       86.270%         13907479       86.270%
ST_CF_BR                                        148795        0.923%           148795        0.923%
ST_CF_CBR                                      1463820        9.080%          1463820        9.080%
ST_CF_CALL                                      200174        1.242%           200174        1.242%
ST_CF_IBR                                         2610        0.016%             2610        0.016%
ST_CF_ICALL                                      96145        0.596%            96145        0.596%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       301848        1.872%           301848        1.872%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16120871      100.000%         16120871      100.000%
                                                  0.39         1.13              0.39         1.13

ST_BAR_NONE                                   16120871      100.000%         16120871      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16120871      100.000%         16120871      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9951372       61.730%          9951372       61.730%
ST_MEM_LD                                      4422033       27.430%          4422033       27.430%
ST_MEM_ST                                      1747466       10.840%          1747466       10.840%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16120871      100.000%         16120871      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             3820194       63.226%          3820194       63.226%
ST_MEM_LD_OFFPATH                              1670609       27.649%          1670609       27.649%
ST_MEM_ST_OFFPATH                               551337        9.125%           551337        9.125%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               6042140      100.000%          6042140      100.000%
                                                  0.46         0.55              0.46         0.55

ST_OP_ONPATH                                  16120871                       16120871              

ST_OP_OFFPATH                                  6042140                        6042140              

ST_FAKE_OP_OFFPATH                              299063        4.950%           299063        4.950%
ST_NOT_FAKE_OP_OFFPATH                         5743077       95.050%          5743077       95.050%
                                               6042140      100.000%          6042140      100.000%
                                                  0.95         0.93              0.95         0.93

ST_FAKE_REASON_NOT_FAKE                        5743077       95.050%          5743077       95.050%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        299063        4.950%           299063        4.950%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               6042140      100.000%          6042140      100.000%
                                                  0.05         0.21              0.05         0.21

ST_INST_ONPATH                                12563633                       12563633              

ST_INST_OFFPATH                                4936206                        4936206              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079105       51.074%          1079105       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112816      100.000%          2112816      100.000%
                                                 30.10         8.36             30.10         8.36



