/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15264940              Instructions: 10000003              IPC: 0.65510

Periodic:          Cycles: 15264940              Instructions: 10000003              IPC: 0.65510

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407354                         407354              

L1_DATA_EVICT                                   374588                         374588              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127396       51.016%           127396       51.016%
MISS_TRAIN_STREAM                               122321       48.984%           122321       48.984%
                                                249717      100.000%           249717      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41653                          41653              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374588      100.000%           374588      100.000%
                                                374588      100.000%           374588      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41637                          41637              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10463       52.530%            10463       52.530%
CORE_STREAM_LENGTH_10                             4875       24.475%             4875       24.475%
CORE_STREAM_LENGTH_20                             1981        9.946%             1981        9.946%
CORE_STREAM_LENGTH_30                              349        1.752%              349        1.752%
CORE_STREAM_LENGTH_40                              406        2.038%              406        2.038%
CORE_STREAM_LENGTH_50                              302        1.516%              302        1.516%
CORE_STREAM_LENGTH_60                              248        1.245%              248        1.245%
CORE_STREAM_LENGTH_70                              206        1.034%              206        1.034%
CORE_STREAM_LENGTH_80                              157        0.788%              157        0.788%
CORE_STREAM_LENGTH_90                              129        0.648%              129        0.648%
CORE_STREAM_LENGTH_100_P                           802        4.027%              802        4.027%
                                                 19918      100.000%            19918      100.000%
                                                  1.32         2.22              1.32         2.22

CORE_CUM_STREAM_LENGTH_0                         59141       14.756%            59141       14.756%
CORE_CUM_STREAM_LENGTH_10                        71392       17.813%            71392       17.813%
CORE_CUM_STREAM_LENGTH_20                        45637       11.387%            45637       11.387%
CORE_CUM_STREAM_LENGTH_30                        11997        2.993%            11997        2.993%
CORE_CUM_STREAM_LENGTH_40                        18085        4.512%            18085        4.512%
CORE_CUM_STREAM_LENGTH_50                        16445        4.103%            16445        4.103%
CORE_CUM_STREAM_LENGTH_60                        15886        3.964%            15886        3.964%
CORE_CUM_STREAM_LENGTH_70                        15254        3.806%            15254        3.806%
CORE_CUM_STREAM_LENGTH_80                        13313        3.322%            13313        3.322%
CORE_CUM_STREAM_LENGTH_90                        12201        3.044%            12201        3.044%
CORE_CUM_STREAM_LENGTH_100_P                    121445       30.301%           121445       30.301%
                                                400796      100.000%           400796      100.000%
                                                  4.96         4.48              4.96         4.48

CORE_STREAM_TRAIN_HITS_0                         15673       78.688%            15673       78.688%
CORE_STREAM_TRAIN_HITS_10                         2520       12.652%             2520       12.652%
CORE_STREAM_TRAIN_HITS_20                          488        2.450%              488        2.450%
CORE_STREAM_TRAIN_HITS_30                          353        1.772%              353        1.772%
CORE_STREAM_TRAIN_HITS_40                          264        1.325%              264        1.325%
CORE_STREAM_TRAIN_HITS_50                          187        0.939%              187        0.939%
CORE_STREAM_TRAIN_HITS_60                          129        0.648%              129        0.648%
CORE_STREAM_TRAIN_HITS_70                           93        0.467%               93        0.467%
CORE_STREAM_TRAIN_HITS_80                           70        0.351%               70        0.351%
CORE_STREAM_TRAIN_HITS_90                           48        0.241%               48        0.241%
CORE_STREAM_TRAIN_HITS_100_P                        93        0.467%               93        0.467%
                                                 19918      100.000%            19918      100.000%
                                                  0.50         1.32              0.50         1.32

CORE_CUM_STREAM_TRAIN_HITS_0                     90672       43.792%            90672       43.792%
CORE_CUM_STREAM_TRAIN_HITS_10                    31561       15.243%            31561       15.243%
CORE_CUM_STREAM_TRAIN_HITS_20                    11942        5.768%            11942        5.768%
CORE_CUM_STREAM_TRAIN_HITS_30                    12172        5.879%            12172        5.879%
CORE_CUM_STREAM_TRAIN_HITS_40                    11713        5.657%            11713        5.657%
CORE_CUM_STREAM_TRAIN_HITS_50                    10187        4.920%            10187        4.920%
CORE_CUM_STREAM_TRAIN_HITS_60                     8266        3.992%             8266        3.992%
CORE_CUM_STREAM_TRAIN_HITS_70                     6904        3.334%             6904        3.334%
CORE_CUM_STREAM_TRAIN_HITS_80                     5851        2.826%             5851        2.826%
CORE_CUM_STREAM_TRAIN_HITS_90                     4521        2.184%             4521        2.184%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13263        6.406%            13263        6.406%
                                                207052      100.000%           207052      100.000%
                                                  2.45         2.80              2.45         2.80

CORE_STREAM_TRAIN_CREATE                         41653                          41653              



