/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6872231               Instructions: 10000000              IPC: 1.45513

Periodic:          Cycles: 6872231               Instructions: 10000000              IPC: 1.45513

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             381392                         381392              

L1_DATA_EVICT                                   348708                         348708              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                279697       95.888%           279697       95.888%
MISS_TRAIN_STREAM                                11993        4.112%            11993        4.112%
                                                291690      100.000%           291690      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3064                           3064              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             348708      100.000%           348708      100.000%
                                                348708      100.000%           348708      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3048                           3048              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 1        0.034%                1        0.034%
CORE_STREAM_LENGTH_10                               32        1.085%               32        1.085%
CORE_STREAM_LENGTH_20                               20        0.678%               20        0.678%
CORE_STREAM_LENGTH_30                               14        0.475%               14        0.475%
CORE_STREAM_LENGTH_40                              287        9.729%              287        9.729%
CORE_STREAM_LENGTH_50                                7        0.237%                7        0.237%
CORE_STREAM_LENGTH_60                               96        3.254%               96        3.254%
CORE_STREAM_LENGTH_70                               26        0.881%               26        0.881%
CORE_STREAM_LENGTH_80                               14        0.475%               14        0.475%
CORE_STREAM_LENGTH_90                             2350       79.661%             2350       79.661%
CORE_STREAM_LENGTH_100_P                           103        3.492%              103        3.492%
                                                  2950      100.000%             2950      100.000%
                                                  8.25         2.42              8.25         2.42

CORE_CUM_STREAM_LENGTH_0                             7        0.002%                7        0.002%
CORE_CUM_STREAM_LENGTH_10                          474        0.103%              474        0.103%
CORE_CUM_STREAM_LENGTH_20                          498        0.109%              498        0.109%
CORE_CUM_STREAM_LENGTH_30                          490        0.107%              490        0.107%
CORE_CUM_STREAM_LENGTH_40                        13989        3.050%            13989        3.050%
CORE_CUM_STREAM_LENGTH_50                          377        0.082%              377        0.082%
CORE_CUM_STREAM_LENGTH_60                         6235        1.359%             6235        1.359%
CORE_CUM_STREAM_LENGTH_70                         1924        0.419%             1924        0.419%
CORE_CUM_STREAM_LENGTH_80                         1205        0.263%             1205        0.263%
CORE_CUM_STREAM_LENGTH_90                       227840       49.675%           227840       49.675%
CORE_CUM_STREAM_LENGTH_100_P                    205622       44.831%           205622       44.831%
                                                458661      100.000%           458661      100.000%
                                                  9.22         6.29              9.22         6.29

CORE_STREAM_TRAIN_HITS_0                            53        1.797%               53        1.797%
CORE_STREAM_TRAIN_HITS_10                           35        1.186%               35        1.186%
CORE_STREAM_TRAIN_HITS_20                           55        1.864%               55        1.864%
CORE_STREAM_TRAIN_HITS_30                         2705       91.695%             2705       91.695%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.458%              102        3.458%
                                                  2950      100.000%             2950      100.000%
                                                  3.15         1.44              3.15         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       375        0.129%              375        0.129%
CORE_CUM_STREAM_TRAIN_HITS_10                      469        0.161%              469        0.161%
CORE_CUM_STREAM_TRAIN_HITS_20                     1288        0.443%             1288        0.443%
CORE_CUM_STREAM_TRAIN_HITS_30                    89160       30.688%            89160       30.688%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                199247       68.578%           199247       68.578%
                                                290539      100.000%           290539      100.000%
                                                  7.79         7.23              7.79         7.23

CORE_STREAM_TRAIN_CREATE                          3064                           3064              



