/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11073051              Instructions: 10000003              IPC: 0.90309

Periodic:          Cycles: 11073051              Instructions: 10000003              IPC: 0.90309

EXECUTION_TIME                           3460328437500                  3460328437500              

NODE_CYCLE                                    11073051                       11073051              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12904132                       12904132              

FULL_WINDOW_STALL                              5124534       46.279%          5124534       46.279%

FULL_WINDOW_MEM_OP                             4956481       99.866%          4956481       99.866%
FULL_WINDOW_FP_OP                                   66        0.001%               66        0.001%
FULL_WINDOW_OTHER_OP                              6568        0.132%             6568        0.132%
                                               4963115      100.000%          4963115      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7548529       68.170%          7548529       68.170%

RET_BLOCKED_L1_MISS                            5604382       50.613%          5604382       50.613%

RET_BLOCKED_L1_MISS_BW_PREF                      76830        0.694%            76830        0.694%

RET_BLOCKED_L1_ACCESS                          1949996       17.610%          1949996       17.610%

RET_BLOCKED_MEM_STALL                          5604394       50.613%          5604394       50.613%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17120078                       17120078              

OP_RETIRED                                    12904132                       12904132              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                288202        9.252%           288202        9.252%
LD_DEPENDENTS                                  2826784       90.748%          2826784       90.748%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   811       51.329%              811       51.329%
LD_EXEC_CYCLES_4                                   769       48.671%              769       48.671%
                                                  1580      100.000%             1580      100.000%
                                                  3.49         2.48              3.49         2.48

ICACHE_STAGE_STARVED                             82394        1.928%            82394        1.928%
ICACHE_STAGE_NOT_STARVED                       4192101       98.072%          4192101       98.072%
                                               4274495      100.000%          4274495      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                           2810470       25.381%          2810470       25.381%
ICACHE_STAGE_NOT_STALLED                       4233486       38.232%          4233486       38.232%
ICACHE_STAGE_OFF_PATH                          4029095       36.386%          4029095       36.386%
                                              11073051      100.000%         11073051      100.000%
                                                  1.11         0.86              1.11         0.86

DECODE_STAGE_STARVED                           4145394       47.604%          4145394       47.604%
DECODE_STAGE_NOT_STARVED                       4562704       52.396%          4562704       52.396%
                                               8708098      100.000%          8708098      100.000%
                                                  0.52         0.51              0.52         0.51

DECODE_STAGE_STALLED                           2286313       20.648%          2286313       20.648%
DECODE_STAGE_NOT_STALLED                       6421785       57.995%          6421785       57.995%
DECODE_STAGE_OFF_PATH                          2364953       21.358%          2364953       21.358%
                                              11073051      100.000%         11073051      100.000%
                                                  1.01         0.65              1.01         0.65

UOPQ_STAGE_STARVED                             5256264       79.169%          5256264       79.169%
UOPQ_STAGE_NOT_STARVED                         1383024       20.831%          1383024       20.831%
                                               6639288      100.000%          6639288      100.000%
                                                  0.21         0.37              0.21         0.37

UOPQ_STAGE_STALLED                             1039769        9.390%          1039769        9.390%
UOPQ_STAGE_NOT_STALLED                         6639288       59.959%          6639288       59.959%
UOPQ_STAGE_OFF_PATH                            3393994       30.651%          3393994       30.651%
                                              11073051      100.000%         11073051      100.000%
                                                  1.21         0.82              1.21         0.82

MAP_STAGE_STARVED                               266335        3.546%           266335        3.546%
MAP_STAGE_NOT_STARVED                          7243867       96.454%          7243867       96.454%
                                               7510202      100.000%          7510202      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              2988324       26.987%          2988324       26.987%
MAP_STAGE_NOT_STALLED                          4521878       40.837%          4521878       40.837%
MAP_STAGE_OFF_PATH                             3562849       32.176%          3562849       32.176%
                                              11073051      100.000%         11073051      100.000%
                                                  1.05         0.80              1.05         0.80

EXEC_STAGE_STARVED                             7517450       67.890%          7517450       67.890%
EXEC_STAGE_NOT_STARVED                          423408        3.824%           423408        3.824%
EXEC_STAGE_OFF_PATH                            3132193       28.287%          3132193       28.287%
                                              11073051      100.000%         11073051      100.000%
                                                  0.60         0.81              0.60         0.81

FU_BUSY_0                                      5183889                        5183889              

FU_BUSY_1                                      2551725                        2551725              

FU_BUSY_2                                      2121268                        2121268              

FU_BUSY_3                                      1705073                        1705073              

FU_BUSY_4                                       857715                         857715              

FU_BUSY_5                                      1650605                        1650605              

FU_BUSY_6                                      1141270                        1141270              

FU_BUSY_7                                      1306072                        1306072              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10712        3.210%            10712        3.210%
FU_REJECTED_OP_CF_NOT_SIMD                       49001       14.682%            49001       14.682%
FU_REJECTED_OP_MOV_NOT_SIMD                      11201        3.356%            11201        3.356%
FU_REJECTED_OP_CMOV_NOT_SIMD                        49        0.015%               49        0.015%
FU_REJECTED_OP_LDA_NOT_SIMD                        225        0.067%              225        0.067%
FU_REJECTED_OP_IMEM_NOT_SIMD                       899        0.269%              899        0.269%
FU_REJECTED_OP_IADD_NOT_SIMD                    208434       62.454%           208434       62.454%
FU_REJECTED_OP_IMUL_NOT_SIMD                     28016        8.395%            28016        8.395%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2092        0.627%             2092        0.627%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8303        2.488%             8303        2.488%
FU_REJECTED_OP_FMEM_NOT_SIMD                        89        0.027%               89        0.027%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2284        0.684%             2284        0.684%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              3        0.001%                3        0.001%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                          136        0.041%              136        0.041%
FU_REJECTED_OP_SHIFT_SIMD                         6283        1.883%             6283        1.883%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.001%                2        0.001%
FU_REJECTED_OP_FADD_SIMD                          1148        0.344%             1148        0.344%
FU_REJECTED_OP_FMUL_SIMD                             2        0.001%                2        0.001%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                4859        1.456%             4859        1.456%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                333738      100.000%           333738      100.000%
                                                  7.78         8.23              7.78         8.23

OP_WAIT_0                                      8549590                        8549590              

OP_WAIT_1                                      3573142                        3573142              

OP_WAIT_2                                       477199                         477199              

OP_WAIT_3                                       107462                         107462              

OP_WAIT_4                                        36377                          36377              

OP_WAIT_5                                        21751                          21751              

OP_WAIT_6                                        12887                          12887              

OP_WAIT_7                                         7367                           7367              

OP_WAIT_8                                         5760                           5760              

OP_WAIT_9                                         5496                           5496              

OP_WAIT_10                                        5949                           5949              

OP_WAIT_11                                        5541                           5541              

OP_WAIT_12                                        6929                           6929              

OP_WAIT_13                                        5100                           5100              

OP_WAIT_14                                        4971                           4971              

OP_WAIT_15                                        4329                           4329              

OP_WAIT_16                                        3184                           3184              

OP_WAIT_17                                        4933                           4933              

OP_WAIT_18                                        1885                           1885              

OP_WAIT_19                                        2600                           2600              

OP_WAIT_20                                        2155                           2155              

OP_WAIT_21                                        1521                           1521              

OP_WAIT_22                                         890                            890              

OP_WAIT_23                                         941                            941              

OP_WAIT_24                                         710                            710              

OP_WAIT_25                                         621                            621              

OP_WAIT_26                                         530                            530              

OP_WAIT_27                                         633                            633              

OP_WAIT_28                                         512                            512              

OP_WAIT_29                                         491                            491              

OP_WAIT_30                                         384                            384              

OP_WAIT_31                                       52292                          52292              

ROW_SIZE_0                                     8138756                        8138756              

ROW_SIZE_1                                      484626                         484626              

ROW_SIZE_2                                      149845                         149845              

ROW_SIZE_3                                       96505                          96505              

ROW_SIZE_4                                       93511                          93511              

ROW_SIZE_5                                       82139                          82139              

ROW_SIZE_6                                     1840927                        1840927              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904132      100.000%         12904132      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12872658       99.756%         12872658       99.756%
RET_STALL_LENGTH_100                             28671        0.222%            28671        0.222%
RET_STALL_LENGTH_200                              1117        0.009%             1117        0.009%
RET_STALL_LENGTH_300                               196        0.002%              196        0.002%
RET_STALL_LENGTH_400                               332        0.003%              332        0.003%
RET_STALL_LENGTH_500                               545        0.004%              545        0.004%
RET_STALL_LENGTH_600                               171        0.001%              171        0.001%
RET_STALL_LENGTH_700                                38        0.000%               38        0.000%
RET_STALL_LENGTH_800                                18        0.000%               18        0.000%
RET_STALL_LENGTH_900                                18        0.000%               18        0.000%
RET_STALL_LENGTH_1000                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1100                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1200                              216        0.002%              216        0.002%
RET_STALL_LENGTH_1300                               55        0.000%               55        0.000%
RET_STALL_LENGTH_1400                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1800                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   4       57.143%                4       57.143%
MEM_BLOCK_LENGTH_100                                 2       28.571%                2       28.571%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1       14.286%                1       14.286%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  0.86         1.29              0.86         1.29

FUS_BUSY_ON_PATH                              13273215        1.1987         13273215        1.1987

FUS_BUSY_OFF_PATH                              3244402        0.2930          3244402        0.2930

FU_BUSY_MEM_STALL                               342963        0.0310           342963        0.0310

FUS_EMPTY                                     72066791        6.5083         72066791        6.5083

FU_UNAVAILABLE                                  123336        0.0111           123336        0.0111

FU_MEM_UNAVAILABLE                              210402        0.0190           210402        0.0190

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    71958049        6.4985         71958049        6.4985

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        237497        5.628%           237497        5.628%
MAP_STAGE_RECEIVED_OPS_2                        305293        7.235%           305293        7.235%
MAP_STAGE_RECEIVED_OPS_3                       2666994       63.204%          2666994       63.204%
MAP_STAGE_RECEIVED_OPS_4                       1009844       23.932%          1009844       23.932%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               4219628      100.000%          4219628      100.000%
                                                  3.05         0.73              3.05         0.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37674                          37674              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4437037                        4437037              

FTQ_CYCLES_OFFPATH                             5754043                        5754043              

FTQ_CYCLES_ONPATH                              5319008                        5319008              

FTQ_FETCHED_INS_OFFPATH                       15534348                       15534348              

FTQ_FETCHED_INS_ONPATH                        12866331                       12866331              

FTQ_BREAK_FULL_FT_ONPATH                       5086889       96.322%          5086889       96.322%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  182945        3.464%           182945        3.464%
FTQ_BREAK_MAX_BYTES_ONPATH                       11321        0.214%            11321        0.214%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5281155      100.000%          5281155      100.000%
                                                  0.04         0.20              0.04         0.20

FTQ_BREAK_FULL_FT_OFFPATH                      5448850       94.077%          5448850       94.077%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 313500        5.413%           313500        5.413%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29546        0.510%            29546        0.510%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5791896      100.000%          5791896      100.000%
                                                  0.06         0.26              0.06         0.26



