/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11073051              Instructions: 10000003              IPC: 0.90309

Periodic:          Cycles: 11073051              Instructions: 10000003              IPC: 0.90309

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       650458        3.302%           650458        3.302%
ST_OP_CF                                       3419115       17.356%          3419115       17.356%
ST_OP_MOV                                      1987774       10.090%          1987774       10.090%
ST_OP_CMOV                                       14165        0.072%            14165        0.072%
ST_OP_LDA                                       959962        4.873%           959962        4.873%
ST_OP_ILD                                      4565314       23.174%          4565314       23.174%
ST_OP_IST                                      2455694       12.466%          2455694       12.466%
ST_OP_IADD                                     2649500       13.449%          2649500       13.449%
ST_OP_IMUL                                        3810        0.019%             3810        0.019%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1476861        7.497%          1476861        7.497%
ST_OP_LOGIC                                    1056820        5.365%          1056820        5.365%
ST_OP_SHIFT                                     223030        1.132%           223030        1.132%
ST_OP_FLD                                       116476        0.591%           116476        0.591%
ST_OP_FST                                        15339        0.078%            15339        0.078%
ST_OP_FCVT                                       24390        0.124%            24390        0.124%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13184        0.067%            13184        0.067%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34411        0.175%            34411        0.175%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33526        0.170%            33526        0.170%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              19699829      100.000%         19699829      100.000%
                                                  6.10         3.42              6.10         3.42

ST_NOT_CF                                     16280714       82.644%         16280714       82.644%
ST_CF_BR                                        327241        1.661%           327241        1.661%
ST_CF_CBR                                      2307994       11.716%          2307994       11.716%
ST_CF_CALL                                      204337        1.037%           204337        1.037%
ST_CF_IBR                                       114609        0.582%           114609        0.582%
ST_CF_ICALL                                     127858        0.649%           127858        0.649%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       337076        1.711%           337076        1.711%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              19699829      100.000%         19699829      100.000%
                                                  0.46         1.14              0.46         1.14

ST_BAR_NONE                                   19699829      100.000%         19699829      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              19699829      100.000%         19699829      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12547006       63.691%         12547006       63.691%
ST_MEM_LD                                      4681790       23.766%          4681790       23.766%
ST_MEM_ST                                      2471033       12.543%          2471033       12.543%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              19699829      100.000%         19699829      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             5739685       65.967%          5739685       65.967%
ST_MEM_LD_OFFPATH                              1965709       22.592%          1965709       22.592%
ST_MEM_ST_OFFPATH                               995456       11.441%           995456       11.441%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               8700850      100.000%          8700850      100.000%
                                                  0.45         0.58              0.45         0.58

ST_OP_ONPATH                                  19699829                       19699829              

ST_OP_OFFPATH                                  8700850                        8700850              

ST_FAKE_OP_OFFPATH                              133563        1.535%           133563        1.535%
ST_NOT_FAKE_OP_OFFPATH                         8567287       98.465%          8567287       98.465%
                                               8700850      100.000%          8700850      100.000%
                                                  0.98         0.98              0.98         0.98

ST_FAKE_REASON_NOT_FAKE                        8567287       98.465%          8567287       98.465%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        133563        1.535%           133563        1.535%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               8700850      100.000%          8700850      100.000%
                                                  0.02         0.12              0.02         0.12

ST_INST_ONPATH                                15747027                       15747027              

ST_INST_OFFPATH                                7496624                        7496624              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



