/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5714131               Instructions: 10000009              IPC: 1.75005

Periodic:          Cycles: 5714131               Instructions: 10000009              IPC: 1.75005

EXECUTION_TIME                           1785665937500                  1785665937500              

NODE_CYCLE                                     5714131                        5714131              

NODE_INST_COUNT                               10000009                       10000009              

NODE_INST_COUNT_FETCHED                        6058847                        6058847              

NODE_UOP_COUNT                                23249791                       23249791              

FULL_WINDOW_STALL                              3747208       65.578%          3747208       65.578%

FULL_WINDOW_MEM_OP                              388323       99.114%           388323       99.114%
FULL_WINDOW_FP_OP                                 2221        0.567%             2221        0.567%
FULL_WINDOW_OTHER_OP                              1252        0.320%             1252        0.320%
                                                391796      100.000%           391796      100.000%
                                                  0.01         0.13              0.01         0.13

RET_BLOCKED_DC_MISS                             315202        5.516%           315202        5.516%

RET_BLOCKED_L1_MISS                             243196        4.256%           243196        4.256%

RET_BLOCKED_L1_MISS_BW_PREF                      44153        0.773%            44153        0.773%

RET_BLOCKED_L1_ACCESS                           113839        1.992%           113839        1.992%

RET_BLOCKED_MEM_STALL                           246719        4.318%           246719        4.318%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23677759                       23677759              

OP_RETIRED                                    23249791                       23249791              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 16680        0.737%            16680        0.737%
LD_DEPENDENTS                                  2246860       99.263%          2246860       99.263%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    91       53.846%               91       53.846%
LD_EXEC_CYCLES_4                                    78       46.154%               78       46.154%
                                                   169      100.000%              169      100.000%
                                                  3.46         2.41              3.46         2.41

ICACHE_STAGE_STARVED                            192119        3.679%           192119        3.679%
ICACHE_STAGE_NOT_STARVED                       5030446       96.321%          5030446       96.321%
                                               5222565      100.000%          5222565      100.000%
                                                  0.96         0.95              0.96         0.95

ICACHE_STAGE_STALLED                            374244        6.549%           374244        6.549%
ICACHE_STAGE_NOT_STALLED                       5126820       89.722%          5126820       89.722%
ICACHE_STAGE_OFF_PATH                           213067        3.729%           213067        3.729%
                                               5714131      100.000%          5714131      100.000%
                                                  0.97         0.27              0.97         0.27

DECODE_STAGE_STARVED                           5599247       99.688%          5599247       99.688%
DECODE_STAGE_NOT_STARVED                         17528        0.312%            17528        0.312%
                                               5616775      100.000%          5616775      100.000%
                                                  0.00         0.06              0.00         0.06

DECODE_STAGE_STALLED                             12161        0.213%            12161        0.213%
DECODE_STAGE_NOT_STALLED                       5604614       98.083%          5604614       98.083%
DECODE_STAGE_OFF_PATH                            97356        1.704%            97356        1.704%
                                               5714131      100.000%          5714131      100.000%
                                                  1.01         0.19              1.01         0.19

UOPQ_STAGE_STARVED                              454496        8.742%           454496        8.742%
UOPQ_STAGE_NOT_STARVED                         4744207       91.258%          4744207       91.258%
                                               5198703      100.000%          5198703      100.000%
                                                  0.91         0.88              0.91         0.88

UOPQ_STAGE_STALLED                              373444        6.535%           373444        6.535%
UOPQ_STAGE_NOT_STALLED                         5198703       90.980%          5198703       90.980%
UOPQ_STAGE_OFF_PATH                             141984        2.485%           141984        2.485%
                                               5714131      100.000%          5714131      100.000%
                                                  0.96         0.23              0.96         0.23

MAP_STAGE_STARVED                               122235        2.202%           122235        2.202%
MAP_STAGE_NOT_STARVED                          5429134       97.798%          5429134       97.798%
                                               5551369      100.000%          5551369      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               391633        6.854%           391633        6.854%
MAP_STAGE_NOT_STALLED                          5159736       90.298%          5159736       90.298%
MAP_STAGE_OFF_PATH                              162762        2.848%           162762        2.848%
                                               5714131      100.000%          5714131      100.000%
                                                  0.96         0.24              0.96         0.24

EXEC_STAGE_STARVED                             1426675       24.967%          1426675       24.967%
EXEC_STAGE_NOT_STARVED                         4175748       73.078%          4175748       73.078%
EXEC_STAGE_OFF_PATH                             111708        1.955%           111708        1.955%
                                               5714131      100.000%          5714131      100.000%
                                                  0.77         0.28              0.77         0.28

FU_BUSY_0                                      5319287                        5319287              

FU_BUSY_1                                      5214729                        5214729              

FU_BUSY_2                                      1172604                        1172604              

FU_BUSY_3                                      1143493                        1143493              

FU_BUSY_4                                      5060422                        5060422              

FU_BUSY_5                                      1111262                        1111262              

FU_BUSY_6                                      4280323                        4280323              

FU_BUSY_7                                      4289377                        4289377              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         97        0.002%               97        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                         260        0.006%              260        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                        152        0.004%              152        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         4        0.000%                4        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        103        0.002%              103        0.002%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2427        0.059%             2427        0.059%
FU_REJECTED_OP_IADD_NOT_SIMD                   4091179       99.266%          4091179       99.266%
FU_REJECTED_OP_IMUL_NOT_SIMD                       408        0.010%              408        0.010%
FU_REJECTED_OP_IDIV_NOT_SIMD                        15        0.000%               15        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      185        0.004%              185        0.004%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      125        0.003%              125        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        16        0.000%               16        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             15        0.000%               15        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           37        0.001%               37        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          8841        0.215%             8841        0.215%
FU_REJECTED_OP_FADD_SIMD                         16299        0.395%            16299        0.395%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            38        0.001%               38        0.001%
FU_REJECTED_OP_FCMP_SIMD                            76        0.002%               76        0.002%
FU_REJECTED_OP_FCMOV_SIMD                         1140        0.028%             1140        0.028%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4121417      100.000%          4121417      100.000%
                                                  7.24         2.95              7.24         2.95

OP_WAIT_0                                     12327768                       12327768              

OP_WAIT_1                                      1416511                        1416511              

OP_WAIT_2                                       496142                         496142              

OP_WAIT_3                                       333096                         333096              

OP_WAIT_4                                       246511                         246511              

OP_WAIT_5                                       195744                         195744              

OP_WAIT_6                                       167826                         167826              

OP_WAIT_7                                       138563                         138563              

OP_WAIT_8                                       119186                         119186              

OP_WAIT_9                                       101461                         101461              

OP_WAIT_10                                       86579                          86579              

OP_WAIT_11                                       71558                          71558              

OP_WAIT_12                                       59925                          59925              

OP_WAIT_13                                       49934                          49934              

OP_WAIT_14                                       41445                          41445              

OP_WAIT_15                                       34327                          34327              

OP_WAIT_16                                       28714                          28714              

OP_WAIT_17                                     2604906                        2604906              

OP_WAIT_18                                      873814                         873814              

OP_WAIT_19                                       16216                          16216              

OP_WAIT_20                                       13352                          13352              

OP_WAIT_21                                       12498                          12498              

OP_WAIT_22                                       11469                          11469              

OP_WAIT_23                                       11021                          11021              

OP_WAIT_24                                       10107                          10107              

OP_WAIT_25                                        9502                           9502              

OP_WAIT_26                                        9334                           9334              

OP_WAIT_27                                        8916                           8916              

OP_WAIT_28                                        8947                           8947              

OP_WAIT_29                                        8545                           8545              

OP_WAIT_30                                        8591                           8591              

OP_WAIT_31                                     3727283                        3727283              

ROW_SIZE_0                                      924841                         924841              

ROW_SIZE_1                                       64295                          64295              

ROW_SIZE_2                                       32694                          32694              

ROW_SIZE_3                                       13714                          13714              

ROW_SIZE_4                                     3709423                        3709423              

ROW_SIZE_5                                        9461                           9461              

ROW_SIZE_6                                      126862                         126862              

ROW_SIZE_7                                       11888                          11888              

ROW_SIZE_8                                        5598                           5598              

ROW_SIZE_9                                       14123                          14123              

ROW_SIZE_10                                     717769                         717769              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249791      100.000%         23249791      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249791      100.000%         23249791      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248700       99.995%         23248700       99.995%
RET_STALL_LENGTH_100                               881        0.004%              881        0.004%
RET_STALL_LENGTH_200                               100        0.000%              100        0.000%
RET_STALL_LENGTH_300                                32        0.000%               32        0.000%
RET_STALL_LENGTH_400                                38        0.000%               38        0.000%
RET_STALL_LENGTH_500                                12        0.000%               12        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249791      100.000%         23249791      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                 127       78.882%              127       78.882%
MEM_BLOCK_LENGTH_100                                17       10.559%               17       10.559%
MEM_BLOCK_LENGTH_200                                 9        5.590%                9        5.590%
MEM_BLOCK_LENGTH_300                                 3        1.863%                3        1.863%
MEM_BLOCK_LENGTH_400                                 3        1.863%                3        1.863%
MEM_BLOCK_LENGTH_500                                 1        0.621%                1        0.621%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.621%                1        0.621%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   161      100.000%              161      100.000%
                                                  0.43         1.06              0.43         1.06

FUS_BUSY_ON_PATH                              27385748        4.7926         27385748        4.7926

FUS_BUSY_OFF_PATH                               205749        0.0360           205749        0.0360

FU_BUSY_MEM_STALL                              4137679        0.7241          4137679        0.7241

FUS_EMPTY                                     18121551        3.1714         18121551        3.1714

FU_UNAVAILABLE                                    2801        0.0005             2801        0.0005

FU_MEM_UNAVAILABLE                             4118616        0.7208          4118616        0.7208

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    18105441        3.1685         18105441        3.1685

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         19421        0.414%            19421        0.414%
MAP_STAGE_RECEIVED_OPS_2                         90628        1.931%            90628        1.931%
MAP_STAGE_RECEIVED_OPS_3                        101650        2.165%           101650        2.165%
MAP_STAGE_RECEIVED_OPS_4                       4055856       86.396%          4055856       86.396%
MAP_STAGE_RECEIVED_OPS_5                         38344        0.817%            38344        0.817%
MAP_STAGE_RECEIVED_OPS_6                         89036        1.897%            89036        1.897%
MAP_STAGE_RECEIVED_OPS_7                         75133        1.600%            75133        1.600%
MAP_STAGE_RECEIVED_OPS_8                        148300        3.159%           148300        3.159%
MAP_STAGE_RECEIVED_OPS_MAX                       76136        1.622%            76136        1.622%
                                               4694504      100.000%          4694504      100.000%
                                                  4.23         1.23              4.23         1.23

MAP_STAGE_WAIT_FOR_DECODE                       338830      100.000%           338830      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                338830      100.000%           338830      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 714                            714              

FTQ_OFFPATH_CYCLES                              288392                         288392              

FTQ_CYCLES_OFFPATH                              391200                         391200              

FTQ_CYCLES_ONPATH                              5322931                        5322931              

FTQ_FETCHED_INS_OFFPATH                        2342106                        2342106              

FTQ_FETCHED_INS_ONPATH                        23245344                       23245344              

FTQ_BREAK_FULL_FT_ONPATH                       5290113       99.477%          5290113       99.477%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   24249        0.456%            24249        0.456%
FTQ_BREAK_MAX_BYTES_ONPATH                        3542        0.067%             3542        0.067%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5317904      100.000%          5317904      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       344337       86.904%           344337       86.904%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  29680        7.491%            29680        7.491%
FTQ_BREAK_MAX_BYTES_OFFPATH                      22210        5.605%            22210        5.605%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                396227      100.000%           396227      100.000%
                                                  0.19         0.48              0.19         0.48



