/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5714131               Instructions: 10000009              IPC: 1.75005

Periodic:          Cycles: 5714131               Instructions: 10000009              IPC: 1.75005

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       528827        2.195%           528827        2.195%
ST_OP_CF                                       4911350       20.387%          4911350       20.387%
ST_OP_MOV                                       965542        4.008%           965542        4.008%
ST_OP_CMOV                                        7040        0.029%             7040        0.029%
ST_OP_LDA                                       738646        3.066%           738646        3.066%
ST_OP_ILD                                      2298384        9.541%          2298384        9.541%
ST_OP_IST                                      4406489       18.291%          4406489       18.291%
ST_OP_IADD                                     8740201       36.280%          8740201       36.280%
ST_OP_IMUL                                      131310        0.545%           131310        0.545%
ST_OP_IDIV                                          81        0.000%               81        0.000%
ST_OP_ICMP                                      457590        1.899%           457590        1.899%
ST_OP_LOGIC                                     510874        2.121%           510874        2.121%
ST_OP_SHIFT                                     225381        0.936%           225381        0.936%
ST_OP_FLD                                        79433        0.330%            79433        0.330%
ST_OP_FST                                        83449        0.346%            83449        0.346%
ST_OP_FCVT                                          45        0.000%               45        0.000%
ST_OP_FADD                                         809        0.003%              809        0.003%
ST_OP_FMUL                                         758        0.003%              758        0.003%
ST_OP_FMA                                         3478        0.014%             3478        0.014%
ST_OP_FDIV                                         105        0.000%              105        0.000%
ST_OP_FCMP                                         955        0.004%              955        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                36        0.000%               36        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           14        0.000%               14        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24090797      100.000%         24090797      100.000%
                                                  6.20         2.84              6.20         2.84

ST_NOT_CF                                     19179447       79.613%         19179447       79.613%
ST_CF_BR                                         56341        0.234%            56341        0.234%
ST_CF_CBR                                      4471390       18.561%          4471390       18.561%
ST_CF_CALL                                      116935        0.485%           116935        0.485%
ST_CF_IBR                                        10740        0.045%            10740        0.045%
ST_CF_ICALL                                      69227        0.287%            69227        0.287%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       186717        0.775%           186717        0.775%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24090797      100.000%         24090797      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24090797      100.000%         24090797      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24090797      100.000%         24090797      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17223042       71.492%         17223042       71.492%
ST_MEM_LD                                      2377817        9.870%          2377817        9.870%
ST_MEM_ST                                      4489938       18.638%          4489938       18.638%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24090797      100.000%         24090797      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                             1173335       78.397%          1173335       78.397%
ST_MEM_LD_OFFPATH                               202686       13.543%           202686       13.543%
ST_MEM_ST_OFFPATH                               120632        8.060%           120632        8.060%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1496653      100.000%          1496653      100.000%
                                                  0.30         0.55              0.30         0.55

ST_OP_ONPATH                                  24090797                       24090797              

ST_OP_OFFPATH                                  1496653                        1496653              

ST_FAKE_OP_OFFPATH                              528407       35.306%           528407       35.306%
ST_NOT_FAKE_OP_OFFPATH                          968246       64.694%           968246       64.694%
                                               1496653      100.000%          1496653      100.000%
                                                  0.65         0.59              0.65         0.59

ST_FAKE_REASON_NOT_FAKE                         968246       64.694%           968246       64.694%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        528407       35.306%           528407       35.306%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1496653      100.000%          1496653      100.000%
                                                  0.35         0.38              0.35         0.38

ST_INST_ONPATH                                10754205                       10754205              

ST_INST_OFFPATH                                1337546                        1337546              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170326        3.519%           170326        3.519%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374787       90.372%          4374787       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126604        2.615%           126604        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76914        1.589%            76914        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840850      100.000%          4840850      100.000%
                                                 31.87         3.43             31.87         3.43



