Core, 0
Cumulative Cycles, 5714131             
Cumulative Instructions, 10000009            
Cumulative IPC, 1.75005
Periodic Cycles, 5714131             
Periodic Instructions, 10000009            
Periodic IPC, 1.75005

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        528827
ST_OP_NOP_pct,        2.195
ST_OP_NOP_total_count,        528827
ST_OP_NOP_total_pct,        2.195

ST_OP_CF_count,       4911350
ST_OP_CF_pct,       20.387
ST_OP_CF_total_count,       4911350
ST_OP_CF_total_pct,       20.387

ST_OP_MOV_count,        965542
ST_OP_MOV_pct,        4.008
ST_OP_MOV_total_count,        965542
ST_OP_MOV_total_pct,        4.008

ST_OP_CMOV_count,          7040
ST_OP_CMOV_pct,        0.029
ST_OP_CMOV_total_count,          7040
ST_OP_CMOV_total_pct,        0.029

ST_OP_LDA_count,        738646
ST_OP_LDA_pct,        3.066
ST_OP_LDA_total_count,        738646
ST_OP_LDA_total_pct,        3.066

ST_OP_ILD_count,       2298384
ST_OP_ILD_pct,        9.541
ST_OP_ILD_total_count,       2298384
ST_OP_ILD_total_pct,        9.541

ST_OP_IST_count,       4406489
ST_OP_IST_pct,       18.291
ST_OP_IST_total_count,       4406489
ST_OP_IST_total_pct,       18.291

ST_OP_IADD_count,       8740201
ST_OP_IADD_pct,       36.280
ST_OP_IADD_total_count,       8740201
ST_OP_IADD_total_pct,       36.280

ST_OP_IMUL_count,        131310
ST_OP_IMUL_pct,        0.545
ST_OP_IMUL_total_count,        131310
ST_OP_IMUL_total_pct,        0.545

ST_OP_IDIV_count,            81
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,            81
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        457590
ST_OP_ICMP_pct,        1.899
ST_OP_ICMP_total_count,        457590
ST_OP_ICMP_total_pct,        1.899

ST_OP_LOGIC_count,        510874
ST_OP_LOGIC_pct,        2.121
ST_OP_LOGIC_total_count,        510874
ST_OP_LOGIC_total_pct,        2.121

ST_OP_SHIFT_count,        225381
ST_OP_SHIFT_pct,        0.936
ST_OP_SHIFT_total_count,        225381
ST_OP_SHIFT_total_pct,        0.936

ST_OP_FLD_count,         79433
ST_OP_FLD_pct,        0.330
ST_OP_FLD_total_count,         79433
ST_OP_FLD_total_pct,        0.330

ST_OP_FST_count,         83449
ST_OP_FST_pct,        0.346
ST_OP_FST_total_count,         83449
ST_OP_FST_total_pct,        0.346

ST_OP_FCVT_count,            45
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,            45
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,           809
ST_OP_FADD_pct,        0.003
ST_OP_FADD_total_count,           809
ST_OP_FADD_total_pct,        0.003

ST_OP_FMUL_count,           758
ST_OP_FMUL_pct,        0.003
ST_OP_FMUL_total_count,           758
ST_OP_FMUL_total_pct,        0.003

ST_OP_FMA_count,          3478
ST_OP_FMA_pct,        0.014
ST_OP_FMA_total_count,          3478
ST_OP_FMA_total_pct,        0.014

ST_OP_FDIV_count,           105
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,           105
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,           955
ST_OP_FCMP_pct,        0.004
ST_OP_FCMP_total_count,           955
ST_OP_FCMP_total_pct,        0.004

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,            36
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,            36
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,            14
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,            14
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      24090797
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      24090797
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         6.20
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         2.84
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         6.20
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         2.84

ST_NOT_CF_count,      19179447
ST_NOT_CF_pct,       79.613
ST_NOT_CF_total_count,      19179447
ST_NOT_CF_total_pct,       79.613

ST_CF_BR_count,         56341
ST_CF_BR_pct,        0.234
ST_CF_BR_total_count,         56341
ST_CF_BR_total_pct,        0.234

ST_CF_CBR_count,       4471390
ST_CF_CBR_pct,       18.561
ST_CF_CBR_total_count,       4471390
ST_CF_CBR_total_pct,       18.561

ST_CF_CALL_count,        116935
ST_CF_CALL_pct,        0.485
ST_CF_CALL_total_count,        116935
ST_CF_CALL_total_pct,        0.485

ST_CF_IBR_count,         10740
ST_CF_IBR_pct,        0.045
ST_CF_IBR_total_count,         10740
ST_CF_IBR_total_pct,        0.045

ST_CF_ICALL_count,         69227
ST_CF_ICALL_pct,        0.287
ST_CF_ICALL_total_count,         69227
ST_CF_ICALL_total_pct,        0.287

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        186717
ST_CF_RET_pct,        0.775
ST_CF_RET_total_count,        186717
ST_CF_RET_total_pct,        0.775

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      24090797
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      24090797
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.46
ST_CF_SYS_stddev,         0.93
ST_CF_SYS_total_mean,         0.46
ST_CF_SYS_total_stddev,         0.93

ST_BAR_NONE_count,      24090797
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      24090797
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      24090797
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      24090797
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      17223042
ST_NOT_MEM_pct,       71.492
ST_NOT_MEM_total_count,      17223042
ST_NOT_MEM_total_pct,       71.492

ST_MEM_LD_count,       2377817
ST_MEM_LD_pct,        9.870
ST_MEM_LD_total_count,       2377817
ST_MEM_LD_total_pct,        9.870

ST_MEM_ST_count,       4489938
ST_MEM_ST_pct,       18.638
ST_MEM_ST_total_count,       4489938
ST_MEM_ST_total_pct,       18.638

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      24090797
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      24090797
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.47
ST_MEM_EVICT_stddev,         0.68
ST_MEM_EVICT_total_mean,         0.47
ST_MEM_EVICT_total_stddev,         0.68

ST_NOT_MEM_OFFPATH_count,       1173335
ST_NOT_MEM_OFFPATH_pct,       78.397
ST_NOT_MEM_OFFPATH_total_count,       1173335
ST_NOT_MEM_OFFPATH_total_pct,       78.397

ST_MEM_LD_OFFPATH_count,        202686
ST_MEM_LD_OFFPATH_pct,       13.543
ST_MEM_LD_OFFPATH_total_count,        202686
ST_MEM_LD_OFFPATH_total_pct,       13.543

ST_MEM_ST_OFFPATH_count,        120632
ST_MEM_ST_OFFPATH_pct,        8.060
ST_MEM_ST_OFFPATH_total_count,        120632
ST_MEM_ST_OFFPATH_total_pct,        8.060

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       1496653
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       1496653
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.30
ST_MEM_EVIC_OFFPATHT_stddev,         0.55
ST_MEM_EVIC_OFFPATHT_total_mean,         0.30
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.55

ST_OP_ONPATH_count,      24090797
ST_OP_ONPATH_total_count,      24090797

ST_OP_OFFPATH_count,       1496653
ST_OP_OFFPATH_total_count,       1496653

ST_FAKE_OP_OFFPATH_count,        528407
ST_FAKE_OP_OFFPATH_pct,       35.306
ST_FAKE_OP_OFFPATH_total_count,        528407
ST_FAKE_OP_OFFPATH_total_pct,       35.306

ST_NOT_FAKE_OP_OFFPATH_count,        968246
ST_NOT_FAKE_OP_OFFPATH_pct,       64.694
ST_NOT_FAKE_OP_OFFPATH_total_count,        968246
ST_NOT_FAKE_OP_OFFPATH_total_pct,       64.694
ST_NOT_FAKE_OP_OFFPATH_sum_count,       1496653
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       1496653
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.65
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.59
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.65
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.59

ST_FAKE_REASON_NOT_FAKE_count,        968246
ST_FAKE_REASON_NOT_FAKE_pct,       64.694
ST_FAKE_REASON_NOT_FAKE_total_count,        968246
ST_FAKE_REASON_NOT_FAKE_total_pct,       64.694

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        528407
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       35.306
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        528407
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       35.306

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       1496653
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       1496653
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.35
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.38
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.35
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.38

ST_INST_ONPATH_count,      10754205
ST_INST_ONPATH_total_count,      10754205

ST_INST_OFFPATH_count,       1337546
ST_INST_OFFPATH_total_count,       1337546

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        170326
INST_MAP_UPDATE_JITTED_pct,        3.519
INST_MAP_UPDATE_JITTED_total_count,        170326
INST_MAP_UPDATE_JITTED_total_pct,        3.519

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,         63987
INST_MAP_UPDATE_NPC_IMUL_pct,        1.322
INST_MAP_UPDATE_NPC_IMUL_total_count,         63987
INST_MAP_UPDATE_NPC_IMUL_total_pct,        1.322

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       4374787
INST_MAP_UPDATE_MEM_MOV_pct,       90.372
INST_MAP_UPDATE_MEM_MOV_total_count,       4374787
INST_MAP_UPDATE_MEM_MOV_total_pct,       90.372

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         16535
INST_MAP_UPDATE_MEM_IMUL_pct,        0.342
INST_MAP_UPDATE_MEM_IMUL_total_count,         16535
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.342

INST_MAP_UPDATE_MEM_IDIV_count,        126604
INST_MAP_UPDATE_MEM_IDIV_pct,        2.615
INST_MAP_UPDATE_MEM_IDIV_total_count,        126604
INST_MAP_UPDATE_MEM_IDIV_total_pct,        2.615

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         76914
INST_MAP_UPDATE_MEM_LOGIC_pct,        1.589
INST_MAP_UPDATE_MEM_LOGIC_total_count,         76914
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        1.589

INST_MAP_UPDATE_MEM_SHIFT_count,          2574
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.053
INST_MAP_UPDATE_MEM_SHIFT_total_count,          2574
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.053

INST_MAP_UPDATE_MEM_FMEM_count,             1
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             1
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,           287
INST_MAP_UPDATE_MEM_FMA_pct,        0.006
INST_MAP_UPDATE_MEM_FMA_total_count,           287
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.006

INST_MAP_UPDATE_MEM_FDIV_count,            66
INST_MAP_UPDATE_MEM_FDIV_pct,        0.001
INST_MAP_UPDATE_MEM_FDIV_total_count,            66
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.001

INST_MAP_UPDATE_MEM_FCMP_count,          2063
INST_MAP_UPDATE_MEM_FCMP_pct,        0.043
INST_MAP_UPDATE_MEM_FCMP_total_count,          2063
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.043

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,          6706
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.139
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,          6706
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.139

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       4840850
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       4840850
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        31.87
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         3.43
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        31.87
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         3.43



