/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5714131               Instructions: 10000009              IPC: 1.75005

Periodic:          Cycles: 5714131               Instructions: 10000009              IPC: 1.75005

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              59107                          59107              

L1_DATA_EVICT                                    27061                          27061              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66414       95.959%            66414       95.959%
MISS_TRAIN_STREAM                                 2797        4.041%             2797        4.041%
                                                 69211      100.000%            69211      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1452                           1452              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              27061      100.000%            27061      100.000%
                                                 27061      100.000%            27061      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1436                           1436              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                49       21.304%               49       21.304%
CORE_STREAM_LENGTH_10                               93       40.435%               93       40.435%
CORE_STREAM_LENGTH_20                               28       12.174%               28       12.174%
CORE_STREAM_LENGTH_30                                6        2.609%                6        2.609%
CORE_STREAM_LENGTH_40                                8        3.478%                8        3.478%
CORE_STREAM_LENGTH_50                                2        0.870%                2        0.870%
CORE_STREAM_LENGTH_60                                6        2.609%                6        2.609%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                2        0.870%                2        0.870%
CORE_STREAM_LENGTH_90                                2        0.870%                2        0.870%
CORE_STREAM_LENGTH_100_P                            34       14.783%               34       14.783%
                                                   230      100.000%              230      100.000%
                                                  2.69         3.35              2.69         3.35

CORE_CUM_STREAM_LENGTH_0                           371        0.651%              371        0.651%
CORE_CUM_STREAM_LENGTH_10                         1247        2.188%             1247        2.188%
CORE_CUM_STREAM_LENGTH_20                          667        1.170%              667        1.170%
CORE_CUM_STREAM_LENGTH_30                          212        0.372%              212        0.372%
CORE_CUM_STREAM_LENGTH_40                          352        0.618%              352        0.618%
CORE_CUM_STREAM_LENGTH_50                          113        0.198%              113        0.198%
CORE_CUM_STREAM_LENGTH_60                          386        0.677%              386        0.677%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                          172        0.302%              172        0.302%
CORE_CUM_STREAM_LENGTH_90                          192        0.337%              192        0.337%
CORE_CUM_STREAM_LENGTH_100_P                     53277       93.486%            53277       93.486%
                                                 56989      100.000%            56989      100.000%
                                                  9.53         9.38              9.53         9.38

CORE_STREAM_TRAIN_HITS_0                           153       66.522%              153       66.522%
CORE_STREAM_TRAIN_HITS_10                           27       11.739%               27       11.739%
CORE_STREAM_TRAIN_HITS_20                           10        4.348%               10        4.348%
CORE_STREAM_TRAIN_HITS_30                            6        2.609%                6        2.609%
CORE_STREAM_TRAIN_HITS_40                            2        0.870%                2        0.870%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       13.913%               32       13.913%
                                                   230      100.000%              230      100.000%
                                                  1.71         3.19              1.71         3.19

CORE_CUM_STREAM_TRAIN_HITS_0                       992        1.855%              992        1.855%
CORE_CUM_STREAM_TRAIN_HITS_10                      320        0.598%              320        0.598%
CORE_CUM_STREAM_TRAIN_HITS_20                      240        0.449%              240        0.449%
CORE_CUM_STREAM_TRAIN_HITS_30                      215        0.402%              215        0.402%
CORE_CUM_STREAM_TRAIN_HITS_40                       91        0.170%               91        0.170%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51633       96.527%            51633       96.527%
                                                 53491      100.000%            53491      100.000%
                                                  9.69         9.57              9.69         9.57

CORE_STREAM_TRAIN_CREATE                          1452                           1452              



