/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7266868               Instructions: 10000000              IPC: 1.37611

Periodic:          Cycles: 7266868               Instructions: 10000000              IPC: 1.37611

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101030                         101030              

L1_DATA_EVICT                                    69557                          69557              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39444       62.802%            39444       62.802%
MISS_TRAIN_STREAM                                23363       37.198%            23363       37.198%
                                                 62807      100.000%            62807      100.000%
                                                  0.37         0.45              0.37         0.45

STREAM_TRAIN_CREATE                               9446                           9446              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              69557      100.000%            69557      100.000%
                                                 69557      100.000%            69557      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9430                           9430              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               277        9.295%              277        9.295%
CORE_STREAM_LENGTH_10                             1360       45.638%             1360       45.638%
CORE_STREAM_LENGTH_20                              887       29.765%              887       29.765%
CORE_STREAM_LENGTH_30                              114        3.826%              114        3.826%
CORE_STREAM_LENGTH_40                              157        5.268%              157        5.268%
CORE_STREAM_LENGTH_50                               31        1.040%               31        1.040%
CORE_STREAM_LENGTH_60                               15        0.503%               15        0.503%
CORE_STREAM_LENGTH_70                               10        0.336%               10        0.336%
CORE_STREAM_LENGTH_80                                9        0.302%                9        0.302%
CORE_STREAM_LENGTH_90                               23        0.772%               23        0.772%
CORE_STREAM_LENGTH_100_P                            97        3.255%               97        3.255%
                                                  2980      100.000%             2980      100.000%
                                                  1.90         1.92              1.90         1.92

CORE_CUM_STREAM_LENGTH_0                          1962        1.845%             1962        1.845%
CORE_CUM_STREAM_LENGTH_10                        18474       17.376%            18474       17.376%
CORE_CUM_STREAM_LENGTH_20                        20232       19.030%            20232       19.030%
CORE_CUM_STREAM_LENGTH_30                         3965        3.729%             3965        3.729%
CORE_CUM_STREAM_LENGTH_40                         6968        6.554%             6968        6.554%
CORE_CUM_STREAM_LENGTH_50                         1681        1.581%             1681        1.581%
CORE_CUM_STREAM_LENGTH_60                          954        0.897%              954        0.897%
CORE_CUM_STREAM_LENGTH_70                          743        0.699%              743        0.699%
CORE_CUM_STREAM_LENGTH_80                          762        0.717%              762        0.717%
CORE_CUM_STREAM_LENGTH_90                         2198        2.067%             2198        2.067%
CORE_CUM_STREAM_LENGTH_100_P                     48380       45.505%            48380       45.505%
                                                106319      100.000%           106319      100.000%
                                                  5.90         5.60              5.90         5.60

CORE_STREAM_TRAIN_HITS_0                          2234       74.966%             2234       74.966%
CORE_STREAM_TRAIN_HITS_10                          565       18.960%              565       18.960%
CORE_STREAM_TRAIN_HITS_20                           50        1.678%               50        1.678%
CORE_STREAM_TRAIN_HITS_30                           38        1.275%               38        1.275%
CORE_STREAM_TRAIN_HITS_40                           17        0.570%               17        0.570%
CORE_STREAM_TRAIN_HITS_50                           10        0.336%               10        0.336%
CORE_STREAM_TRAIN_HITS_60                           18        0.604%               18        0.604%
CORE_STREAM_TRAIN_HITS_70                            8        0.268%                8        0.268%
CORE_STREAM_TRAIN_HITS_80                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_90                            2        0.067%                2        0.067%
CORE_STREAM_TRAIN_HITS_100_P                        37        1.242%               37        1.242%
                                                  2980      100.000%             2980      100.000%
                                                  0.49         1.34              0.49         1.34

CORE_CUM_STREAM_TRAIN_HITS_0                     14036       29.060%            14036       29.060%
CORE_CUM_STREAM_TRAIN_HITS_10                     7199       14.905%             7199       14.905%
CORE_CUM_STREAM_TRAIN_HITS_20                     1262        2.613%             1262        2.613%
CORE_CUM_STREAM_TRAIN_HITS_30                     1335        2.764%             1335        2.764%
CORE_CUM_STREAM_TRAIN_HITS_40                      746        1.545%              746        1.545%
CORE_CUM_STREAM_TRAIN_HITS_50                      541        1.120%              541        1.120%
CORE_CUM_STREAM_TRAIN_HITS_60                     1165        2.412%             1165        2.412%
CORE_CUM_STREAM_TRAIN_HITS_70                      599        1.240%              599        1.240%
CORE_CUM_STREAM_TRAIN_HITS_80                       80        0.166%               80        0.166%
CORE_CUM_STREAM_TRAIN_HITS_90                      182        0.377%              182        0.377%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21155       43.799%            21155       43.799%
                                                 48300      100.000%            48300      100.000%
                                                  5.06         4.99              5.06         4.99

CORE_STREAM_TRAIN_CREATE                          9446                           9446              



