/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4221034               Instructions: 10000000              IPC: 2.36909

Periodic:          Cycles: 4221034               Instructions: 10000000              IPC: 2.36909

EXECUTION_TIME                           1319073125000                  1319073125000              

NODE_CYCLE                                     4221034                        4221034              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               245972        5.827%           245972        5.827%

FULL_WINDOW_MEM_OP                              154869       69.614%           154869       69.614%
FULL_WINDOW_FP_OP                                66142       29.731%            66142       29.731%
FULL_WINDOW_OTHER_OP                              1457        0.655%             1457        0.655%
                                                222468      100.000%           222468      100.000%
                                                  0.31         0.40              0.31         0.40

RET_BLOCKED_DC_MISS                             293656        6.957%           293656        6.957%

RET_BLOCKED_L1_MISS                             183676        4.351%           183676        4.351%

RET_BLOCKED_L1_MISS_BW_PREF                       4308        0.102%             4308        0.102%

RET_BLOCKED_L1_ACCESS                           110061        2.607%           110061        2.607%

RET_BLOCKED_MEM_STALL                           183684        4.352%           183684        4.352%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12369999                       12369999              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 43920        1.421%            43920        1.421%
LD_DEPENDENTS                                  3046028       98.579%          3046028       98.579%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   170       48.711%              170       48.711%
LD_EXEC_CYCLES_4                                   179       51.289%              179       51.289%
                                                   349      100.000%              349      100.000%
                                                  3.51         2.57              3.51         2.57

ICACHE_STAGE_STARVED                             52543        1.648%            52543        1.648%
ICACHE_STAGE_NOT_STARVED                       3135798       98.352%          3135798       98.352%
                                               3188341      100.000%          3188341      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                             62102        1.471%            62102        1.471%
ICACHE_STAGE_NOT_STALLED                       3162210       74.916%          3162210       74.916%
ICACHE_STAGE_OFF_PATH                           996722       23.613%           996722       23.613%
                                               4221034      100.000%          4221034      100.000%
                                                  1.22         0.73              1.22         0.73

DECODE_STAGE_STARVED                           3392577       87.614%          3392577       87.614%
DECODE_STAGE_NOT_STARVED                        479593       12.386%           479593       12.386%
                                               3872170      100.000%          3872170      100.000%
                                                  0.12         0.31              0.12         0.31

DECODE_STAGE_STALLED                             17915        0.424%            17915        0.424%
DECODE_STAGE_NOT_STALLED                       3854255       91.311%          3854255       91.311%
DECODE_STAGE_OFF_PATH                           348864        8.265%           348864        8.265%
                                               4221034      100.000%          4221034      100.000%
                                                  1.08         0.41              1.08         0.41

UOPQ_STAGE_STARVED                             1233165       35.691%          1233165       35.691%
UOPQ_STAGE_NOT_STARVED                         2221951       64.309%          2221951       64.309%
                                               3455116      100.000%          3455116      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                               57258        1.356%            57258        1.356%
UOPQ_STAGE_NOT_STALLED                         3455116       81.855%          3455116       81.855%
UOPQ_STAGE_OFF_PATH                             708660       16.789%           708660       16.789%
                                               4221034      100.000%          4221034      100.000%
                                                  1.15         0.60              1.15         0.60

MAP_STAGE_STARVED                               150733        4.450%           150733        4.450%
MAP_STAGE_NOT_STARVED                          3236673       95.550%          3236673       95.550%
                                               3387406      100.000%          3387406      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                                66527        1.576%            66527        1.576%
MAP_STAGE_NOT_STALLED                          3320879       78.675%          3320879       78.675%
MAP_STAGE_OFF_PATH                              833628       19.749%           833628       19.749%
                                               4221034      100.000%          4221034      100.000%
                                                  1.18         0.66              1.18         0.66

EXEC_STAGE_STARVED                             2071642       49.079%          2071642       49.079%
EXEC_STAGE_NOT_STARVED                         1480210       35.067%          1480210       35.067%
EXEC_STAGE_OFF_PATH                             669182       15.854%           669182       15.854%
                                               4221034      100.000%          4221034      100.000%
                                                  0.67         0.63              0.67         0.63

FU_BUSY_0                                      3249492                        3249492              

FU_BUSY_1                                      2282312                        2282312              

FU_BUSY_2                                      1889595                        1889595              

FU_BUSY_3                                      1671717                        1671717              

FU_BUSY_4                                      1410973                        1410973              

FU_BUSY_5                                      1301613                        1301613              

FU_BUSY_6                                       133054                         133054              

FU_BUSY_7                                       306499                         306499              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6717        1.350%             6717        1.350%
FU_REJECTED_OP_CF_NOT_SIMD                      125239       25.171%           125239       25.171%
FU_REJECTED_OP_MOV_NOT_SIMD                      31286        6.288%            31286        6.288%
FU_REJECTED_OP_CMOV_NOT_SIMD                       387        0.078%              387        0.078%
FU_REJECTED_OP_LDA_NOT_SIMD                      24938        5.012%            24938        5.012%
FU_REJECTED_OP_IMEM_NOT_SIMD                        20        0.004%               20        0.004%
FU_REJECTED_OP_IADD_NOT_SIMD                      8787        1.766%             8787        1.766%
FU_REJECTED_OP_IMUL_NOT_SIMD                     47861        9.619%            47861        9.619%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9280        1.865%             9280        1.865%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27526        5.532%            27526        5.532%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2548        0.512%             2548        0.512%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1530        0.308%             1530        0.308%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3558        0.715%             3558        0.715%
FU_REJECTED_OP_SHIFT_SIMD                         9949        2.000%             9949        2.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            10        0.002%               10        0.002%
FU_REJECTED_OP_FADD_SIMD                          2514        0.505%             2514        0.505%
FU_REJECTED_OP_FMUL_SIMD                          3221        0.647%             3221        0.647%
FU_REJECTED_OP_FMA_SIMD                          23433        4.710%            23433        4.710%
FU_REJECTED_OP_FDIV_SIMD                         20381        4.096%            20381        4.096%
FU_REJECTED_OP_FCMP_SIMD                          4064        0.817%             4064        0.817%
FU_REJECTED_OP_FCMOV_SIMD                       142552       28.650%           142552       28.650%
FU_REJECTED_OP_GATHER_SIMD                        1754        0.353%             1754        0.353%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                497556      100.000%           497556      100.000%
                                                 23.21        21.43             23.21        21.43

OP_WAIT_0                                      6567750                        6567750              

OP_WAIT_1                                      2132181                        2132181              

OP_WAIT_2                                      1036700                        1036700              

OP_WAIT_3                                       337450                         337450              

OP_WAIT_4                                       198799                         198799              

OP_WAIT_5                                        57978                          57978              

OP_WAIT_6                                        57490                          57490              

OP_WAIT_7                                        14605                          14605              

OP_WAIT_8                                         9811                           9811              

OP_WAIT_9                                         6839                           6839              

OP_WAIT_10                                        5838                           5838              

OP_WAIT_11                                        4043                           4043              

OP_WAIT_12                                        3835                           3835              

OP_WAIT_13                                        2910                           2910              

OP_WAIT_14                                        3119                           3119              

OP_WAIT_15                                        1926                           1926              

OP_WAIT_16                                        1635                           1635              

OP_WAIT_17                                        1467                           1467              

OP_WAIT_18                                        1359                           1359              

OP_WAIT_19                                        3031                           3031              

OP_WAIT_20                                        1615                           1615              

OP_WAIT_21                                         983                            983              

OP_WAIT_22                                         866                            866              

OP_WAIT_23                                         787                            787              

OP_WAIT_24                                         721                            721              

OP_WAIT_25                                         674                            674              

OP_WAIT_26                                         601                            601              

OP_WAIT_27                                         630                            630              

OP_WAIT_28                                         574                            574              

OP_WAIT_29                                         602                            602              

OP_WAIT_30                                         872                            872              

OP_WAIT_31                                       13594                          13594              

ROW_SIZE_0                                     1525561                        1525561              

ROW_SIZE_1                                      633566                         633566              

ROW_SIZE_2                                      148288                         148288              

ROW_SIZE_3                                      173330                         173330              

ROW_SIZE_4                                      208204                         208204              

ROW_SIZE_5                                       98779                          98779              

ROW_SIZE_6                                     1282407                        1282407              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469732       99.985%         10469732       99.985%
RET_STALL_LENGTH_100                              1505        0.014%             1505        0.014%
RET_STALL_LENGTH_200                                18        0.000%               18        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10971840        2.5993         10971840        2.5993

FUS_BUSY_OFF_PATH                              1273415        0.3017          1273415        0.3017

FU_BUSY_MEM_STALL                                22383        0.0053            22383        0.0053

FUS_EMPTY                                     21523017        5.0990         21523017        5.0990

FU_UNAVAILABLE                                  486241        0.1152           486241        0.1152

FU_MEM_UNAVAILABLE                               11315        0.0027            11315        0.0027

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    21446889        5.0810         21446889        5.0810

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        300276        9.538%           300276        9.538%
MAP_STAGE_RECEIVED_OPS_2                        194156        6.167%           194156        6.167%
MAP_STAGE_RECEIVED_OPS_3                        854141       27.130%           854141       27.130%
MAP_STAGE_RECEIVED_OPS_4                       1799722       57.165%          1799722       57.165%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3148295      100.000%          3148295      100.000%
                                                  3.32         0.96              3.32         0.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1768606                        1768606              

FTQ_CYCLES_OFFPATH                             1947559                        1947559              

FTQ_CYCLES_ONPATH                              2273475                        2273475              

FTQ_FETCHED_INS_OFFPATH                        9588682                        9588682              

FTQ_FETCHED_INS_ONPATH                        10449633                       10449633              

FTQ_BREAK_FULL_FT_ONPATH                       2117901       94.068%          2117901       94.068%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   72999        3.242%            72999        3.242%
FTQ_BREAK_MAX_BYTES_ONPATH                       60546        2.689%            60546        2.689%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2251446      100.000%          2251446      100.000%
                                                  0.09         0.35              0.09         0.35

FTQ_BREAK_FULL_FT_OFFPATH                      1812680       92.033%          1812680       92.033%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  81344        4.130%            81344        4.130%
FTQ_BREAK_MAX_BYTES_OFFPATH                      75564        3.837%            75564        3.837%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1969588      100.000%          1969588      100.000%
                                                  0.12         0.41              0.12         0.41



