/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10486088              Instructions: 10000000              IPC: 0.95364

Periodic:          Cycles: 10486088              Instructions: 10000000              IPC: 0.95364

EXECUTION_TIME                           3276902500000                  3276902500000              

NODE_CYCLE                                    10486088                       10486088              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                               273282        2.606%           273282        2.606%

FULL_WINDOW_MEM_OP                              120237       99.904%           120237       99.904%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               116        0.096%              116        0.096%
                                                120353      100.000%           120353      100.000%
                                                  0.00         0.06              0.00         0.06

RET_BLOCKED_DC_MISS                             304237        2.901%           304237        2.901%

RET_BLOCKED_L1_MISS                             269456        2.570%           269456        2.570%

RET_BLOCKED_L1_MISS_BW_PREF                      35654        0.340%            35654        0.340%

RET_BLOCKED_L1_ACCESS                            74634        0.712%            74634        0.712%

RET_BLOCKED_MEM_STALL                           270281        2.578%           270281        2.578%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39356227                       39356227              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  9242       10.762%             9242       10.762%
LD_DEPENDENTS                                    76632       89.238%            76632       89.238%
                                                 85874      100.000%            85874      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     5      100.000%                5      100.000%
LD_EXEC_CYCLES_4                                     0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  3.00         0.00              3.00         0.00

ICACHE_STAGE_STARVED                            536170        5.176%           536170        5.176%
ICACHE_STAGE_NOT_STARVED                       9823570       94.824%          9823570       94.824%
                                              10359740      100.000%         10359740      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                            202824        1.934%           202824        1.934%
ICACHE_STAGE_NOT_STALLED                      10092919       96.251%         10092919       96.251%
ICACHE_STAGE_OFF_PATH                           190345        1.815%           190345        1.815%
                                              10486088      100.000%         10486088      100.000%
                                                  1.00         0.19              1.00         0.19

DECODE_STAGE_STARVED                          10227357       99.098%         10227357       99.098%
DECODE_STAGE_NOT_STARVED                         93043        0.902%            93043        0.902%
                                              10320400      100.000%         10320400      100.000%
                                                  0.01         0.09              0.01         0.09

DECODE_STAGE_STALLED                             30312        0.289%            30312        0.289%
DECODE_STAGE_NOT_STALLED                      10290088       98.131%         10290088       98.131%
DECODE_STAGE_OFF_PATH                           165688        1.580%           165688        1.580%
                                              10486088      100.000%         10486088      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              454200        4.450%           454200        4.450%
UOPQ_STAGE_NOT_STARVED                         9751528       95.550%          9751528       95.550%
                                              10205728      100.000%         10205728      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              184704        1.761%           184704        1.761%
UOPQ_STAGE_NOT_STALLED                        10205728       97.326%         10205728       97.326%
UOPQ_STAGE_OFF_PATH                              95656        0.912%            95656        0.912%
                                              10486088      100.000%         10486088      100.000%
                                                  0.99         0.14              0.99         0.14

MAP_STAGE_STARVED                               298676        2.889%           298676        2.889%
MAP_STAGE_NOT_STARVED                         10037923       97.111%         10037923       97.111%
                                              10336599      100.000%         10336599      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               210172        2.004%           210172        2.004%
MAP_STAGE_NOT_STALLED                         10126427       96.570%         10126427       96.570%
MAP_STAGE_OFF_PATH                              149489        1.426%           149489        1.426%
                                              10486088      100.000%         10486088      100.000%
                                                  0.99         0.17              0.99         0.17

EXEC_STAGE_STARVED                              510187        4.865%           510187        4.865%
EXEC_STAGE_NOT_STARVED                         9851149       93.945%          9851149       93.945%
EXEC_STAGE_OFF_PATH                             124752        1.190%           124752        1.190%
                                              10486088      100.000%         10486088      100.000%
                                                  0.96         0.16              0.96         0.16

FU_BUSY_0                                      9871396                        9871396              

FU_BUSY_1                                      9797123                        9797123              

FU_BUSY_2                                        61641                          61641              

FU_BUSY_3                                        45504                          45504              

FU_BUSY_4                                      9745654                        9745654              

FU_BUSY_5                                        46141                          46141              

FU_BUSY_6                                      9872639                        9872639              

FU_BUSY_7                                      9888330                        9888330              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         48        0.000%               48        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          45        0.000%               45        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                         57        0.001%               57        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         27        0.000%               27        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       700        0.007%              700        0.007%
FU_REJECTED_OP_IADD_NOT_SIMD                   9998677       99.972%          9998677       99.972%
FU_REJECTED_OP_IMUL_NOT_SIMD                        76        0.001%               76        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        57        0.001%               57        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       52        0.001%               52        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       55        0.001%               55        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              2        0.000%                2        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           129        0.001%              129        0.001%
FU_REJECTED_OP_FADD_SIMD                          1503        0.015%             1503        0.015%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10001430      100.000%         10001430      100.000%
                                                  7.01         0.47              7.01         0.47

OP_WAIT_0                                     19378031                       19378031              

OP_WAIT_1                                       483342                         483342              

OP_WAIT_2                                        12439                          12439              

OP_WAIT_3                                         4363                           4363              

OP_WAIT_4                                         2968                           2968              

OP_WAIT_5                                         2644                           2644              

OP_WAIT_6                                         2724                           2724              

OP_WAIT_7                                         2345                           2345              

OP_WAIT_8                                         2180                           2180              

OP_WAIT_9                                         2252                           2252              

OP_WAIT_10                                        2288                           2288              

OP_WAIT_11                                        2279                           2279              

OP_WAIT_12                                        2191                           2191              

OP_WAIT_13                                        2305                           2305              

OP_WAIT_14                                        2293                           2293              

OP_WAIT_15                                        2231                           2231              

OP_WAIT_16                                        2321                           2321              

OP_WAIT_17                                     7207113                        7207113              

OP_WAIT_18                                     2403944                        2403944              

OP_WAIT_19                                        2271                           2271              

OP_WAIT_20                                        1468                           1468              

OP_WAIT_21                                        1467                           1467              

OP_WAIT_22                                        1408                           1408              

OP_WAIT_23                                        1573                           1573              

OP_WAIT_24                                        1510                           1510              

OP_WAIT_25                                        1530                           1530              

OP_WAIT_26                                        1482                           1482              

OP_WAIT_27                                        1523                           1523              

OP_WAIT_28                                        1516                           1516              

OP_WAIT_29                                        1485                           1485              

OP_WAIT_30                                        1367                           1367              

OP_WAIT_31                                     9648581                        9648581              

ROW_SIZE_0                                      648585                         648585              

ROW_SIZE_1                                       27213                          27213              

ROW_SIZE_2                                       13263                          13263              

ROW_SIZE_3                                        6358                           6358              

ROW_SIZE_4                                     9252496                        9252496              

ROW_SIZE_5                                        5143                           5143              

ROW_SIZE_6                                      346487                         346487              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186360       99.997%         39186360       99.997%
RET_STALL_LENGTH_100                               750        0.002%              750        0.002%
RET_STALL_LENGTH_200                               134        0.000%              134        0.000%
RET_STALL_LENGTH_300                                33        0.000%               33        0.000%
RET_STALL_LENGTH_400                                65        0.000%               65        0.000%
RET_STALL_LENGTH_500                                33        0.000%               33        0.000%
RET_STALL_LENGTH_600                                22        0.000%               22        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  82       93.182%               82       93.182%
MEM_BLOCK_LENGTH_100                                 3        3.409%                3        3.409%
MEM_BLOCK_LENGTH_200                                 1        1.136%                1        1.136%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        1.136%                1        1.136%
MEM_BLOCK_LENGTH_500                                 1        1.136%                1        1.136%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    88      100.000%               88      100.000%
                                                  0.16         0.71              0.16         0.71

FUS_BUSY_ON_PATH                              49193033        4.6913         49193033        4.6913

FUS_BUSY_OFF_PATH                               135395        0.0129           135395        0.0129

FU_BUSY_MEM_STALL                             10006074        0.9542         10006074        0.9542

FUS_EMPTY                                     34560276        3.2958         34560276        3.2958

FU_UNAVAILABLE                                     431        0.0000              431        0.0000

FU_MEM_UNAVAILABLE                            10000999        0.9537         10000999        0.9537

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34553023        3.2951         34553023        3.2951

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          8348        0.085%             8348        0.085%
MAP_STAGE_RECEIVED_OPS_2                         11371        0.116%            11371        0.116%
MAP_STAGE_RECEIVED_OPS_3                         71352        0.726%            71352        0.726%
MAP_STAGE_RECEIVED_OPS_4                       9735087       99.073%          9735087       99.073%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9826158      100.000%          9826158      100.000%
                                                  3.99         0.14              3.99         0.14

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2932                           2932              

FTQ_RECOVER_DECODE                                1103                           1103              

FTQ_OFFPATH_CYCLES                              304285                         304285              

FTQ_CYCLES_OFFPATH                              491510                         491510              

FTQ_CYCLES_ONPATH                              9994578                        9994578              

FTQ_FETCHED_INS_OFFPATH                        1802644                        1802644              

FTQ_FETCHED_INS_ONPATH                        39183923                       39183923              

FTQ_BREAK_FULL_FT_ONPATH                       9980061       99.895%          9980061       99.895%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    9730        0.097%             9730        0.097%
FTQ_BREAK_MAX_BYTES_ONPATH                         752        0.008%              752        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9990543      100.000%          9990543      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       450556       90.921%           450556       90.921%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  23248        4.691%            23248        4.691%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21741        4.387%            21741        4.387%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                495545      100.000%           495545      100.000%
                                                  0.13         0.43              0.13         0.43



