/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7034884               Instructions: 10000000              IPC: 1.42149

Periodic:          Cycles: 7034884               Instructions: 10000000              IPC: 1.42149

MISS_WAIT_TIME                             10948398950                    10948398950              

ICACHE_STAGE_MISS                                 4374                           4374              

ICACHE_CYCLE                                   7034884                        7034884              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            6380583       90.699%          6380583       90.699%
ICACHE_CYCLE_OFFPATH                            654301        9.301%           654301        9.301%
                                               7034884      100.000%          7034884      100.000%
                                                  0.09         0.28              0.09         0.28

FETCH_ON_PATH                                  2784677       90.007%          2784677       90.007%
FETCH_OFF_PATH                                  309169        9.993%           309169        9.993%
                                               3093846      100.000%          3093846      100.000%
                                                  0.10         0.29              0.10         0.29

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               13897531       19.854%         13897531       19.854%
INST_LOST_OFF_PATH                             1914095        2.735%          1914095        2.735%
INST_LOST_FULL_WINDOW                            30820        0.044%            30820        0.044%
INST_LOST_ROB_STALL_OTHER                     28448760       40.642%         28448760       40.642%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY             3980        0.006%             3980        0.006%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY             337400        0.482%           337400        0.482%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          10589420       15.128%         10589420       15.128%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         49060        0.070%            49060        0.070%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          28958        0.041%            28958        0.041%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           5511        0.008%             5511        0.008%
INST_LOST_BREAK_WAIT_FOR_MISS                  1871037        2.673%          1871037        2.673%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          12659620       18.086%         12659620       18.086%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT               161673        0.231%           161673        0.231%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              69997865      100.000%         69997865      100.000%
                                                  6.63         6.23              6.63         6.23

INST_LOST_TOTAL                               69997865                       69997865              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        337419       20.514%           337419       20.514%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         41364        2.515%            41364        2.515%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       1266021       76.971%          1266021       76.971%
                                               1644804      100.000%          1644804      100.000%
                                                  3.15         2.87              3.15         2.87

FETCH_0_OPS                                    4364206       60.214%          4364206       60.214%
FETCH_1_OPS                                     155880        2.151%           155880        2.151%
FETCH_2_OPS                                     237793        3.281%           237793        3.281%
FETCH_3_OPS                                     206082        2.843%           206082        2.843%
FETCH_4_OPS                                     975223       13.455%           975223       13.455%
FETCH_5_OPS                                     184603        2.547%           184603        2.547%
FETCH_6_OPS                                     161799        2.232%           161799        2.232%
FETCH_7_OPS                                     128321        1.770%           128321        1.770%
FETCH_8_OPS                                     142334        1.964%           142334        1.964%
FETCH_9_OPS                                     184966        2.552%           184966        2.552%
FETCH_10_OPS                                    506560        6.989%           506560        6.989%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               7247767      100.000%          7247767      100.000%
                                                  2.18         2.75              2.18         2.75

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               9535        0.308%             9535        0.308%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  4374        0.141%             4374        0.141%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   616        0.020%              616        0.020%
ST_BREAK_WAIT_FOR_MISS                          207893        6.720%           207893        6.720%
ST_BREAK_UOP_CACHE_READ_LIMIT                  2236311       72.283%          2236311       72.283%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH         95398        3.083%            95398        3.083%
ST_BREAK_ICACHE_READ_LIMIT                       36045        1.165%            36045        1.165%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          3322        0.107%             3322        0.107%
ST_BREAK_ISSUE_WIDTH                            500352       16.172%           500352       16.172%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               3093846      100.000%          3093846      100.000%
                                                  7.62         1.56              7.62         1.56

ORACLE_ON_PATH_INST                           13897531       87.894%         13897531       87.894%
ORACLE_OFF_PATH_INST                           1914095       12.106%          1914095       12.106%
                                              15811626      100.000%         15811626      100.000%
                                                  0.12         0.31              0.12         0.31

ORACLE_ON_PATH_INST_MEM                        4335621       27.420%          4335621       27.420%
ORACLE_ON_PATH_INST_NOTMEM                     9561910       60.474%          9561910       60.474%
ORACLE_OFF_PATH_INST_MEM                        443226        2.803%           443226        2.803%
ORACLE_OFF_PATH_INST_NOTMEM                    1470869        9.302%          1470869        9.302%
                                              15811626      100.000%         15811626      100.000%
                                                  0.94         0.71              0.94         0.71

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                15811626                       15811626              

EXEC_ALL_INST                                 14233209                       14233209              

RET_ALL_INST                                  13897131                       13897131              

EXEC_ON_PATH_INST                             13897348       97.640%         13897348       97.640%
EXEC_OFF_PATH_INST                              335861        2.360%           335861        2.360%
                                              14233209      100.000%         14233209      100.000%
                                                  0.02         0.15              0.02         0.15

EXEC_ON_PATH_INST_MEM                          4335528       30.461%          4335528       30.461%
EXEC_ON_PATH_INST_NOTMEM                       9561820       67.180%          9561820       67.180%
EXEC_OFF_PATH_INST_MEM                          101392        0.712%           101392        0.712%
EXEC_OFF_PATH_INST_NOTMEM                       234469        1.647%           234469        1.647%
                                              14233209      100.000%         14233209      100.000%
                                                  0.74         0.39              0.74         0.39

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



