/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7034884               Instructions: 10000000              IPC: 1.42149

Periodic:          Cycles: 7034884               Instructions: 10000000              IPC: 1.42149

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1394887        8.533%          1394887        8.533%
ST_OP_CF                                       2183172       13.356%          2183172       13.356%
ST_OP_MOV                                      1142898        6.992%          1142898        6.992%
ST_OP_CMOV                                       43000        0.263%            43000        0.263%
ST_OP_LDA                                       307830        1.883%           307830        1.883%
ST_OP_ILD                                       846217        5.177%           846217        5.177%
ST_OP_IST                                      1113821        6.814%          1113821        6.814%
ST_OP_IADD                                     2833697       17.336%          2833697       17.336%
ST_OP_IMUL                                       30412        0.186%            30412        0.186%
ST_OP_IDIV                                           9        0.000%                9        0.000%
ST_OP_ICMP                                      936926        5.732%           936926        5.732%
ST_OP_LOGIC                                     403597        2.469%           403597        2.469%
ST_OP_SHIFT                                      90956        0.556%            90956        0.556%
ST_OP_FLD                                      1927156       11.790%          1927156       11.790%
ST_OP_FST                                       881720        5.394%           881720        5.394%
ST_OP_FCVT                                       22552        0.138%            22552        0.138%
ST_OP_FADD                                      575353        3.520%           575353        3.520%
ST_OP_FMUL                                      799301        4.890%           799301        4.890%
ST_OP_FMA                                       513571        3.142%           513571        3.142%
ST_OP_FDIV                                      166308        1.017%           166308        1.017%
ST_OP_FCMP                                      129110        0.790%           129110        0.790%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3009        0.018%             3009        0.018%
ST_OP_PIPELINED_MEDIUM                              37        0.000%               37        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          510        0.003%              510        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16346049      100.000%         16346049      100.000%
                                                  8.79         5.75              8.79         5.75

ST_NOT_CF                                     14162877       86.644%         14162877       86.644%
ST_CF_BR                                         47459        0.290%            47459        0.290%
ST_CF_CBR                                      1890434       11.565%          1890434       11.565%
ST_CF_CALL                                       82566        0.505%            82566        0.505%
ST_CF_IBR                                        81569        0.499%            81569        0.499%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        81144        0.496%            81144        0.496%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16346049      100.000%         16346049      100.000%
                                                  0.30         0.81              0.30         0.81

ST_BAR_NONE                                   16346049      100.000%         16346049      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16346049      100.000%         16346049      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11577135       70.825%         11577135       70.825%
ST_MEM_LD                                      2773373       16.967%          2773373       16.967%
ST_MEM_ST                                      1995541       12.208%          1995541       12.208%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16346049      100.000%         16346049      100.000%
                                                  0.41         0.60              0.41         0.60

ST_NOT_MEM_OFFPATH                             3631221       81.539%          3631221       81.539%
ST_MEM_LD_OFFPATH                               562091       12.622%           562091       12.622%
ST_MEM_ST_OFFPATH                               260019        5.839%           260019        5.839%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4453331      100.000%          4453331      100.000%
                                                  0.24         0.50              0.24         0.50

ST_OP_ONPATH                                  16346049                       16346049              

ST_OP_OFFPATH                                  4453331                        4453331              

ST_FAKE_OP_OFFPATH                             2041649       45.845%          2041649       45.845%
ST_NOT_FAKE_OP_OFFPATH                         2411682       54.155%          2411682       54.155%
                                               4453331      100.000%          4453331      100.000%
                                                  0.54         0.52              0.54         0.52

ST_FAKE_REASON_NOT_FAKE                        2411682       54.155%          2411682       54.155%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       2041649       45.845%          2041649       45.845%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4453331      100.000%          4453331      100.000%
                                                  0.46         0.37              0.46         0.37

ST_INST_ONPATH                                12257262                       12257262              

ST_INST_OFFPATH                                4099386                        4099386              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120903       62.690%          2120903       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.529%           254735        7.529%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383162      100.000%          3383162      100.000%
                                                 30.83         8.03             30.83         8.03



