/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7034884               Instructions: 10000000              IPC: 1.42149

Periodic:          Cycles: 7034884               Instructions: 10000000              IPC: 1.42149

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101740                         101740              

L1_DATA_EVICT                                    70366                          70366              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39618       63.256%            39618       63.256%
MISS_TRAIN_STREAM                                23013       36.744%            23013       36.744%
                                                 62631      100.000%            62631      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9321                           9321              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70366      100.000%            70366      100.000%
                                                 70366      100.000%            70366      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9305                           9305              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               258        8.824%              258        8.824%
CORE_STREAM_LENGTH_10                             1282       43.844%             1282       43.844%
CORE_STREAM_LENGTH_20                              915       31.293%              915       31.293%
CORE_STREAM_LENGTH_30                              101        3.454%              101        3.454%
CORE_STREAM_LENGTH_40                              158        5.404%              158        5.404%
CORE_STREAM_LENGTH_50                               30        1.026%               30        1.026%
CORE_STREAM_LENGTH_60                               17        0.581%               17        0.581%
CORE_STREAM_LENGTH_70                               14        0.479%               14        0.479%
CORE_STREAM_LENGTH_80                                7        0.239%                7        0.239%
CORE_STREAM_LENGTH_90                               31        1.060%               31        1.060%
CORE_STREAM_LENGTH_100_P                           111        3.796%              111        3.796%
                                                  2924      100.000%             2924      100.000%
                                                  2.00         2.05              2.00         2.05

CORE_CUM_STREAM_LENGTH_0                          1827        1.710%             1827        1.710%
CORE_CUM_STREAM_LENGTH_10                        17224       16.120%            17224       16.120%
CORE_CUM_STREAM_LENGTH_20                        20909       19.569%            20909       19.569%
CORE_CUM_STREAM_LENGTH_30                         3455        3.234%             3455        3.234%
CORE_CUM_STREAM_LENGTH_40                         7039        6.588%             7039        6.588%
CORE_CUM_STREAM_LENGTH_50                         1620        1.516%             1620        1.516%
CORE_CUM_STREAM_LENGTH_60                         1076        1.007%             1076        1.007%
CORE_CUM_STREAM_LENGTH_70                         1036        0.970%             1036        0.970%
CORE_CUM_STREAM_LENGTH_80                          599        0.561%              599        0.561%
CORE_CUM_STREAM_LENGTH_90                         2932        2.744%             2932        2.744%
CORE_CUM_STREAM_LENGTH_100_P                     49132       45.983%            49132       45.983%
                                                106849      100.000%           106849      100.000%
                                                  6.01         5.65              6.01         5.65

CORE_STREAM_TRAIN_HITS_0                          2165       74.042%             2165       74.042%
CORE_STREAM_TRAIN_HITS_10                          558       19.083%              558       19.083%
CORE_STREAM_TRAIN_HITS_20                           58        1.984%               58        1.984%
CORE_STREAM_TRAIN_HITS_30                           38        1.300%               38        1.300%
CORE_STREAM_TRAIN_HITS_40                           27        0.923%               27        0.923%
CORE_STREAM_TRAIN_HITS_50                            7        0.239%                7        0.239%
CORE_STREAM_TRAIN_HITS_60                           17        0.581%               17        0.581%
CORE_STREAM_TRAIN_HITS_70                            9        0.308%                9        0.308%
CORE_STREAM_TRAIN_HITS_80                            2        0.068%                2        0.068%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        43        1.471%               43        1.471%
                                                  2924      100.000%             2924      100.000%
                                                  0.53         1.41              0.53         1.41

CORE_CUM_STREAM_TRAIN_HITS_0                     13659       28.313%            13659       28.313%
CORE_CUM_STREAM_TRAIN_HITS_10                     7150       14.821%             7150       14.821%
CORE_CUM_STREAM_TRAIN_HITS_20                     1471        3.049%             1471        3.049%
CORE_CUM_STREAM_TRAIN_HITS_30                     1347        2.792%             1347        2.792%
CORE_CUM_STREAM_TRAIN_HITS_40                     1169        2.423%             1169        2.423%
CORE_CUM_STREAM_TRAIN_HITS_50                      390        0.808%              390        0.808%
CORE_CUM_STREAM_TRAIN_HITS_60                     1096        2.272%             1096        2.272%
CORE_CUM_STREAM_TRAIN_HITS_70                      680        1.410%              680        1.410%
CORE_CUM_STREAM_TRAIN_HITS_80                      164        0.340%              164        0.340%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21117       43.772%            21117       43.772%
                                                 48243      100.000%            48243      100.000%
                                                  5.07         4.99              5.07         4.99

CORE_STREAM_TRAIN_CREATE                          9321                           9321              



