Core, 0
Cumulative Cycles, 6232013             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.60462
Periodic Cycles, 6232013             
Periodic Instructions, 10000004            
Periodic IPC, 1.60462

EXECUTION_TIME_count, 1947504062500
EXECUTION_TIME_total_count, 1947504062500

NODE_CYCLE_count,       6232013
NODE_CYCLE_total_count,       6232013

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      14411992
NODE_UOP_COUNT_total_count,      14411992

FULL_WINDOW_STALL_count,       3189325
FULL_WINDOW_STALL_pct,       51.176
FULL_WINDOW_STALL_total_count,       3189325
FULL_WINDOW_STALL_total_pct,       51.176

FULL_WINDOW_MEM_OP_count,        325688
FULL_WINDOW_MEM_OP_pct,       13.308
FULL_WINDOW_MEM_OP_total_count,        325688
FULL_WINDOW_MEM_OP_total_pct,       13.308

FULL_WINDOW_FP_OP_count,       2121543
FULL_WINDOW_FP_OP_pct,       86.689
FULL_WINDOW_FP_OP_total_count,       2121543
FULL_WINDOW_FP_OP_total_pct,       86.689

FULL_WINDOW_OTHER_OP_count,            63
FULL_WINDOW_OTHER_OP_pct,        0.003
FULL_WINDOW_OTHER_OP_total_count,            63
FULL_WINDOW_OTHER_OP_total_pct,        0.003
FULL_WINDOW_OTHER_OP_sum_count,       2447294
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       2447294
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.87
FULL_WINDOW_OTHER_OP_stddev,         0.12
FULL_WINDOW_OTHER_OP_total_mean,         0.87
FULL_WINDOW_OTHER_OP_total_stddev,         0.12

RET_BLOCKED_DC_MISS_count,        116237
RET_BLOCKED_DC_MISS_pct,        1.865
RET_BLOCKED_DC_MISS_total_count,        116237
RET_BLOCKED_DC_MISS_total_pct,        1.865

RET_BLOCKED_L1_MISS_count,          9943
RET_BLOCKED_L1_MISS_pct,        0.160
RET_BLOCKED_L1_MISS_total_count,          9943
RET_BLOCKED_L1_MISS_total_pct,        0.160

RET_BLOCKED_L1_MISS_BW_PREF_count,          1535
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.025
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1535
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.025

RET_BLOCKED_L1_ACCESS_count,        106302
RET_BLOCKED_L1_ACCESS_pct,        1.706
RET_BLOCKED_L1_ACCESS_total_count,        106302
RET_BLOCKED_L1_ACCESS_total_pct,        1.706

RET_BLOCKED_MEM_STALL_count,         34148
RET_BLOCKED_MEM_STALL_pct,        0.548
RET_BLOCKED_MEM_STALL_total_count,         34148
RET_BLOCKED_MEM_STALL_total_pct,        0.548

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14415210
OP_ISSUED_total_count,      14415210

OP_RETIRED_count,      14411992
OP_RETIRED_total_count,      14411992

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,             4
LD_NO_DEPENDENTS_pct,        0.000
LD_NO_DEPENDENTS_total_count,             4
LD_NO_DEPENDENTS_total_pct,        0.000

LD_DEPENDENTS_count,       7821975
LD_DEPENDENTS_pct,      100.000
LD_DEPENDENTS_total_count,       7821975
LD_DEPENDENTS_total_pct,      100.000
LD_DEPENDENTS_sum_count,       7821979
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       7821979
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         1.00
LD_DEPENDENTS_stddev,         1.00
LD_DEPENDENTS_total_mean,         1.00
LD_DEPENDENTS_total_stddev,         1.00

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         10625
LD_EXEC_CYCLES_3_pct,       49.878
LD_EXEC_CYCLES_3_total_count,         10625
LD_EXEC_CYCLES_3_total_pct,       49.878

LD_EXEC_CYCLES_4_count,         10677
LD_EXEC_CYCLES_4_pct,       50.122
LD_EXEC_CYCLES_4_total_count,         10677
LD_EXEC_CYCLES_4_total_pct,       50.122
LD_EXEC_CYCLES_4_sum_count,         21302
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         21302
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.50
LD_EXEC_CYCLES_4_stddev,         2.53
LD_EXEC_CYCLES_4_total_mean,         3.50
LD_EXEC_CYCLES_4_total_stddev,         2.53

ICACHE_STAGE_STARVED_count,          2196
ICACHE_STAGE_STARVED_pct,        0.071
ICACHE_STAGE_STARVED_total_count,          2196
ICACHE_STAGE_STARVED_total_pct,        0.071

ICACHE_STAGE_NOT_STARVED_count,       3093332
ICACHE_STAGE_NOT_STARVED_pct,       99.929
ICACHE_STAGE_NOT_STARVED_total_count,       3093332
ICACHE_STAGE_NOT_STARVED_total_pct,       99.929
ICACHE_STAGE_NOT_STARVED_sum_count,       3095528
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3095528
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       3134952
ICACHE_STAGE_STALLED_pct,       50.304
ICACHE_STAGE_STALLED_total_count,       3134952
ICACHE_STAGE_STALLED_total_pct,       50.304

ICACHE_STAGE_NOT_STALLED_count,       3094433
ICACHE_STAGE_NOT_STALLED_pct,       49.654
ICACHE_STAGE_NOT_STALLED_total_count,       3094433
ICACHE_STAGE_NOT_STALLED_total_pct,       49.654

ICACHE_STAGE_OFF_PATH_count,          2628
ICACHE_STAGE_OFF_PATH_pct,        0.042
ICACHE_STAGE_OFF_PATH_total_count,          2628
ICACHE_STAGE_OFF_PATH_total_pct,        0.042
ICACHE_STAGE_OFF_PATH_sum_count,       6232013
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6232013
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.50
ICACHE_STAGE_OFF_PATH_stddev,         0.36
ICACHE_STAGE_OFF_PATH_total_mean,         0.50
ICACHE_STAGE_OFF_PATH_total_stddev,         0.36

DECODE_STAGE_STARVED_count,       6230129
DECODE_STAGE_STARVED_pct,       99.998
DECODE_STAGE_STARVED_total_count,       6230129
DECODE_STAGE_STARVED_total_pct,       99.998

DECODE_STAGE_NOT_STARVED_count,           144
DECODE_STAGE_NOT_STARVED_pct,        0.002
DECODE_STAGE_NOT_STARVED_total_count,           144
DECODE_STAGE_NOT_STARVED_total_pct,        0.002
DECODE_STAGE_NOT_STARVED_sum_count,       6230273
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6230273
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.00
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.00

DECODE_STAGE_STALLED_count,            26
DECODE_STAGE_STALLED_pct,        0.000
DECODE_STAGE_STALLED_total_count,            26
DECODE_STAGE_STALLED_total_pct,        0.000

DECODE_STAGE_NOT_STALLED_count,       6230247
DECODE_STAGE_NOT_STALLED_pct,       99.972
DECODE_STAGE_NOT_STALLED_total_count,       6230247
DECODE_STAGE_NOT_STALLED_total_pct,       99.972

DECODE_STAGE_OFF_PATH_count,          1740
DECODE_STAGE_OFF_PATH_pct,        0.028
DECODE_STAGE_OFF_PATH_total_count,          1740
DECODE_STAGE_OFF_PATH_total_pct,        0.028
DECODE_STAGE_OFF_PATH_sum_count,       6232013
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6232013
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.02
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.02

UOPQ_STAGE_STARVED_count,          2668
UOPQ_STAGE_STARVED_pct,        0.086
UOPQ_STAGE_STARVED_total_count,          2668
UOPQ_STAGE_STARVED_total_pct,        0.086

UOPQ_STAGE_NOT_STARVED_count,       3092836
UOPQ_STAGE_NOT_STARVED_pct,       99.914
UOPQ_STAGE_NOT_STARVED_total_count,       3092836
UOPQ_STAGE_NOT_STARVED_total_pct,       99.914
UOPQ_STAGE_NOT_STARVED_sum_count,       3095504
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3095504
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         1.00
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         1.00

UOPQ_STAGE_STALLED_count,       3135136
UOPQ_STAGE_STALLED_pct,       50.307
UOPQ_STAGE_STALLED_total_count,       3135136
UOPQ_STAGE_STALLED_total_pct,       50.307

UOPQ_STAGE_NOT_STALLED_count,       3095504
UOPQ_STAGE_NOT_STALLED_pct,       49.671
UOPQ_STAGE_NOT_STALLED_total_count,       3095504
UOPQ_STAGE_NOT_STALLED_total_pct,       49.671

UOPQ_STAGE_OFF_PATH_count,          1373
UOPQ_STAGE_OFF_PATH_pct,        0.022
UOPQ_STAGE_OFF_PATH_total_count,          1373
UOPQ_STAGE_OFF_PATH_total_pct,        0.022
UOPQ_STAGE_OFF_PATH_sum_count,       6232013
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6232013
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.50
UOPQ_STAGE_OFF_PATH_stddev,         0.36
UOPQ_STAGE_OFF_PATH_total_mean,         0.50
UOPQ_STAGE_OFF_PATH_total_stddev,         0.36

MAP_STAGE_STARVED_count,          1262
MAP_STAGE_STARVED_pct,        0.020
MAP_STAGE_STARVED_total_count,          1262
MAP_STAGE_STARVED_total_pct,        0.020

MAP_STAGE_NOT_STARVED_count,       6228868
MAP_STAGE_NOT_STARVED_pct,       99.980
MAP_STAGE_NOT_STARVED_total_count,       6228868
MAP_STAGE_NOT_STARVED_total_pct,       99.980
MAP_STAGE_NOT_STARVED_sum_count,       6230130
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6230130
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       3135497
MAP_STAGE_STALLED_pct,       50.313
MAP_STAGE_STALLED_total_count,       3135497
MAP_STAGE_STALLED_total_pct,       50.313

MAP_STAGE_NOT_STALLED_count,       3094633
MAP_STAGE_NOT_STALLED_pct,       49.657
MAP_STAGE_NOT_STALLED_total_count,       3094633
MAP_STAGE_NOT_STALLED_total_pct,       49.657

MAP_STAGE_OFF_PATH_count,          1883
MAP_STAGE_OFF_PATH_pct,        0.030
MAP_STAGE_OFF_PATH_total_count,          1883
MAP_STAGE_OFF_PATH_total_pct,        0.030
MAP_STAGE_OFF_PATH_sum_count,       6232013
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6232013
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.50
MAP_STAGE_OFF_PATH_stddev,         0.36
MAP_STAGE_OFF_PATH_total_mean,         0.50
MAP_STAGE_OFF_PATH_total_stddev,         0.36

EXEC_STAGE_STARVED_count,       2681592
EXEC_STAGE_STARVED_pct,       43.029
EXEC_STAGE_STARVED_total_count,       2681592
EXEC_STAGE_STARVED_total_pct,       43.029

EXEC_STAGE_NOT_STARVED_count,       3548868
EXEC_STAGE_NOT_STARVED_pct,       56.946
EXEC_STAGE_NOT_STARVED_total_count,       3548868
EXEC_STAGE_NOT_STARVED_total_pct,       56.946

EXEC_STAGE_OFF_PATH_count,          1553
EXEC_STAGE_OFF_PATH_pct,        0.025
EXEC_STAGE_OFF_PATH_total_count,          1553
EXEC_STAGE_OFF_PATH_total_pct,        0.025
EXEC_STAGE_OFF_PATH_sum_count,       6232013
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6232013
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.57
EXEC_STAGE_OFF_PATH_stddev,         0.33
EXEC_STAGE_OFF_PATH_total_mean,         0.57
EXEC_STAGE_OFF_PATH_total_stddev,         0.33

FU_BUSY_0_count,       3956225
FU_BUSY_0_total_count,       3956225

FU_BUSY_1_count,       1952691
FU_BUSY_1_total_count,       1952691

FU_BUSY_2_count,       4678533
FU_BUSY_2_total_count,       4678533

FU_BUSY_3_count,       4560152
FU_BUSY_3_total_count,       4560152

FU_BUSY_4_count,        511636
FU_BUSY_4_total_count,        511636

FU_BUSY_5_count,        157616
FU_BUSY_5_total_count,        157616

FU_BUSY_6_count,        410152
FU_BUSY_6_total_count,        410152

FU_BUSY_7_count,        392730
FU_BUSY_7_total_count,        392730

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          1062
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.052
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          1062
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.052

FU_REJECTED_OP_CF_NOT_SIMD_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CF_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_NOT_SIMD_count,         21434
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        1.053
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         21434
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        1.053

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,          9608
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.472
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          9608
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.472

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        398614
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,       19.585
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        398614
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,       19.585

FU_REJECTED_OP_IADD_NOT_SIMD_count,         37063
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        1.821
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         37063
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        1.821

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         42536
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.090
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         42536
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.090

FU_REJECTED_OP_IDIV_NOT_SIMD_count,        201732
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        9.912
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,        201732
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        9.912

FU_REJECTED_OP_ICMP_NOT_SIMD_count,        187068
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        9.191
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,        187068
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        9.191

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         13604
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.668
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         13604
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.668

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          7878
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.387
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          7878
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.387

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2927
FU_REJECTED_OP_MOV_SIMD_pct,        0.144
FU_REJECTED_OP_MOV_SIMD_total_count,          2927
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.144

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,          3080
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.151
FU_REJECTED_OP_SHIFT_SIMD_total_count,          3080
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.151

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,       1008019
FU_REJECTED_OP_FCVT_SIMD_pct,       49.528
FU_REJECTED_OP_FCVT_SIMD_total_count,       1008019
FU_REJECTED_OP_FCVT_SIMD_total_pct,       49.528

FU_REJECTED_OP_FADD_SIMD_count,         16109
FU_REJECTED_OP_FADD_SIMD_pct,        0.791
FU_REJECTED_OP_FADD_SIMD_total_count,         16109
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.791

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,         84534
FU_REJECTED_OP_FCMP_SIMD_pct,        4.153
FU_REJECTED_OP_FCMP_SIMD_total_count,         84534
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.153

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       2035268
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       2035268
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        27.20
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.86
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        27.20
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.86

OP_WAIT_0_count,       6348595
OP_WAIT_0_total_count,       6348595

OP_WAIT_1_count,       2078908
OP_WAIT_1_total_count,       2078908

OP_WAIT_2_count,       1185755
OP_WAIT_2_total_count,       1185755

OP_WAIT_3_count,        841376
OP_WAIT_3_total_count,        841376

OP_WAIT_4_count,        437862
OP_WAIT_4_total_count,        437862

OP_WAIT_5_count,        356249
OP_WAIT_5_total_count,        356249

OP_WAIT_6_count,        313922
OP_WAIT_6_total_count,        313922

OP_WAIT_7_count,        244648
OP_WAIT_7_total_count,        244648

OP_WAIT_8_count,        292256
OP_WAIT_8_total_count,        292256

OP_WAIT_9_count,        262109
OP_WAIT_9_total_count,        262109

OP_WAIT_10_count,        201904
OP_WAIT_10_total_count,        201904

OP_WAIT_11_count,        180358
OP_WAIT_11_total_count,        180358

OP_WAIT_12_count,        179388
OP_WAIT_12_total_count,        179388

OP_WAIT_13_count,        133532
OP_WAIT_13_total_count,        133532

OP_WAIT_14_count,        114475
OP_WAIT_14_total_count,        114475

OP_WAIT_15_count,        126911
OP_WAIT_15_total_count,        126911

OP_WAIT_16_count,         94935
OP_WAIT_16_total_count,         94935

OP_WAIT_17_count,        102137
OP_WAIT_17_total_count,        102137

OP_WAIT_18_count,         99726
OP_WAIT_18_total_count,         99726

OP_WAIT_19_count,         84033
OP_WAIT_19_total_count,         84033

OP_WAIT_20_count,         79067
OP_WAIT_20_total_count,         79067

OP_WAIT_21_count,         53290
OP_WAIT_21_total_count,         53290

OP_WAIT_22_count,         57381
OP_WAIT_22_total_count,         57381

OP_WAIT_23_count,         41624
OP_WAIT_23_total_count,         41624

OP_WAIT_24_count,         31897
OP_WAIT_24_total_count,         31897

OP_WAIT_25_count,         28553
OP_WAIT_25_total_count,         28553

OP_WAIT_26_count,         22846
OP_WAIT_26_total_count,         22846

OP_WAIT_27_count,         18984
OP_WAIT_27_total_count,         18984

OP_WAIT_28_count,         17123
OP_WAIT_28_total_count,         17123

OP_WAIT_29_count,         16340
OP_WAIT_29_total_count,         16340

OP_WAIT_30_count,         16346
OP_WAIT_30_total_count,         16346

OP_WAIT_31_count,        349462
OP_WAIT_31_total_count,        349462

ROW_SIZE_0_count,       3391722
ROW_SIZE_0_total_count,       3391722

ROW_SIZE_1_count,         18743
ROW_SIZE_1_total_count,         18743

ROW_SIZE_2_count,        568732
ROW_SIZE_2_total_count,        568732

ROW_SIZE_3_count,         16780
ROW_SIZE_3_total_count,         16780

ROW_SIZE_4_count,         15197
ROW_SIZE_4_total_count,         15197

ROW_SIZE_5_count,        173837
ROW_SIZE_5_total_count,        173837

ROW_SIZE_6_count,       2045912
ROW_SIZE_6_total_count,       2045912

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      14411992
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      14411992
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      14411992
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      14411992
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      14411695
RET_STALL_LENGTH_0_pct,       99.998
RET_STALL_LENGTH_0_total_count,      14411695
RET_STALL_LENGTH_0_total_pct,       99.998

RET_STALL_LENGTH_100_count,           180
RET_STALL_LENGTH_100_pct,        0.001
RET_STALL_LENGTH_100_total_count,           180
RET_STALL_LENGTH_100_total_pct,        0.001

RET_STALL_LENGTH_200_count,            43
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            43
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,            24
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            24
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,            30
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            30
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,            18
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            18
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             1
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             1
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             1
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             1
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             0
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             0
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      14411992
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      14411992
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,         18171
MEM_BLOCK_LENGTH_0_pct,       91.773
MEM_BLOCK_LENGTH_0_total_count,         18171
MEM_BLOCK_LENGTH_0_total_pct,       91.773

MEM_BLOCK_LENGTH_100_count,          1114
MEM_BLOCK_LENGTH_100_pct,        5.626
MEM_BLOCK_LENGTH_100_total_count,          1114
MEM_BLOCK_LENGTH_100_total_pct,        5.626

MEM_BLOCK_LENGTH_200_count,           207
MEM_BLOCK_LENGTH_200_pct,        1.045
MEM_BLOCK_LENGTH_200_total_count,           207
MEM_BLOCK_LENGTH_200_total_pct,        1.045

MEM_BLOCK_LENGTH_300_count,           102
MEM_BLOCK_LENGTH_300_pct,        0.515
MEM_BLOCK_LENGTH_300_total_count,           102
MEM_BLOCK_LENGTH_300_total_pct,        0.515

MEM_BLOCK_LENGTH_400_count,            77
MEM_BLOCK_LENGTH_400_pct,        0.389
MEM_BLOCK_LENGTH_400_total_count,            77
MEM_BLOCK_LENGTH_400_total_pct,        0.389

MEM_BLOCK_LENGTH_500_count,            46
MEM_BLOCK_LENGTH_500_pct,        0.232
MEM_BLOCK_LENGTH_500_total_count,            46
MEM_BLOCK_LENGTH_500_total_pct,        0.232

MEM_BLOCK_LENGTH_600_count,            60
MEM_BLOCK_LENGTH_600_pct,        0.303
MEM_BLOCK_LENGTH_600_total_count,            60
MEM_BLOCK_LENGTH_600_total_pct,        0.303

MEM_BLOCK_LENGTH_700_count,            23
MEM_BLOCK_LENGTH_700_pct,        0.116
MEM_BLOCK_LENGTH_700_total_count,            23
MEM_BLOCK_LENGTH_700_total_pct,        0.116

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,         19800
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,         19800
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.15
MEM_BLOCK_LENGTH_5000_stddev,         0.62
MEM_BLOCK_LENGTH_5000_total_mean,         0.15
MEM_BLOCK_LENGTH_5000_total_stddev,         0.62

FUS_BUSY_ON_PATH_count,      16617929
FUS_BUSY_ON_PATH_pct,        2.667
FUS_BUSY_ON_PATH_total_count,      16617929
FUS_BUSY_ON_PATH_total_pct,        2.667

FUS_BUSY_OFF_PATH_count,          1806
FUS_BUSY_OFF_PATH_pct,        0.000
FUS_BUSY_OFF_PATH_total_count,          1806
FUS_BUSY_OFF_PATH_total_pct,        0.000

FU_BUSY_MEM_STALL_count,       1565581
FU_BUSY_MEM_STALL_pct,        0.251
FU_BUSY_MEM_STALL_total_count,       1565581
FU_BUSY_MEM_STALL_total_pct,        0.251

FUS_EMPTY_count,      33236369
FUS_EMPTY_pct,        5.333
FUS_EMPTY_total_count,      33236369
FUS_EMPTY_total_pct,        5.333

FU_UNAVAILABLE_count,        575463
FU_UNAVAILABLE_pct,        0.092
FU_UNAVAILABLE_total_count,        575463
FU_UNAVAILABLE_total_pct,        0.092

FU_MEM_UNAVAILABLE_count,       1459805
FU_MEM_UNAVAILABLE_pct,        0.234
FU_MEM_UNAVAILABLE_total_count,       1459805
FU_MEM_UNAVAILABLE_total_pct,        0.234

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      33236297
FU_STARVED_pct,        5.333
FU_STARVED_total_count,      33236297
FU_STARVED_total_pct,        5.333

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        351673
MAP_STAGE_RECEIVED_OPS_1_pct,       11.369
MAP_STAGE_RECEIVED_OPS_1_total_count,        351673
MAP_STAGE_RECEIVED_OPS_1_total_pct,       11.369

MAP_STAGE_RECEIVED_OPS_2_count,        451235
MAP_STAGE_RECEIVED_OPS_2_pct,       14.587
MAP_STAGE_RECEIVED_OPS_2_total_count,        451235
MAP_STAGE_RECEIVED_OPS_2_total_pct,       14.587

MAP_STAGE_RECEIVED_OPS_3_count,        100237
MAP_STAGE_RECEIVED_OPS_3_pct,        3.240
MAP_STAGE_RECEIVED_OPS_3_total_count,        100237
MAP_STAGE_RECEIVED_OPS_3_total_pct,        3.240

MAP_STAGE_RECEIVED_OPS_4_count,         99979
MAP_STAGE_RECEIVED_OPS_4_pct,        3.232
MAP_STAGE_RECEIVED_OPS_4_total_count,         99979
MAP_STAGE_RECEIVED_OPS_4_total_pct,        3.232

MAP_STAGE_RECEIVED_OPS_5_count,         83778
MAP_STAGE_RECEIVED_OPS_5_pct,        2.708
MAP_STAGE_RECEIVED_OPS_5_total_count,         83778
MAP_STAGE_RECEIVED_OPS_5_total_pct,        2.708

MAP_STAGE_RECEIVED_OPS_6_count,       2006442
MAP_STAGE_RECEIVED_OPS_6_pct,       64.863
MAP_STAGE_RECEIVED_OPS_6_total_count,       2006442
MAP_STAGE_RECEIVED_OPS_6_total_pct,       64.863

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3093344
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3093344
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.66
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.96
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.66
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.96

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            27
FTQ_RECOVER_EXEC_total_count,            27

FTQ_RECOVER_DECODE_count,             1
FTQ_RECOVER_DECODE_total_count,             1

FTQ_OFFPATH_CYCLES_count,          5456
FTQ_OFFPATH_CYCLES_total_count,          5456

FTQ_CYCLES_OFFPATH_count,          6112
FTQ_CYCLES_OFFPATH_total_count,          6112

FTQ_CYCLES_ONPATH_count,       6225901
FTQ_CYCLES_ONPATH_total_count,       6225901

FTQ_FETCHED_INS_OFFPATH_count,         18343
FTQ_FETCHED_INS_OFFPATH_total_count,         18343

FTQ_FETCHED_INS_ONPATH_count,      14412734
FTQ_FETCHED_INS_ONPATH_total_count,      14412734

FTQ_BREAK_FULL_FT_ONPATH_count,       6225668
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.997
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6225668
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.997

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,            46
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.001
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,            46
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.001

FTQ_BREAK_MAX_BYTES_ONPATH_count,           159
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.003
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           159
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.003

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6225873
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6225873
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.01

FTQ_BREAK_FULL_FT_OFFPATH_count,          5939
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.726
FTQ_BREAK_FULL_FT_OFFPATH_total_count,          5939
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.726

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.163
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.163

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           191
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        3.111
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           191
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        3.111

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,          6140
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,          6140
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.34
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.34



