/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5933553               Instructions: 10000000              IPC: 1.68533

Periodic:          Cycles: 5933553               Instructions: 10000000              IPC: 1.68533

EXECUTION_TIME                           1854235312500                  1854235312500              

NODE_CYCLE                                     5933553                        5933553              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11981394                       11981394              

FULL_WINDOW_STALL                              2484610       41.874%          2484610       41.874%

FULL_WINDOW_MEM_OP                             2276578       95.543%          2276578       95.543%
FULL_WINDOW_FP_OP                               106188        4.457%           106188        4.457%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               2382766      100.000%          2382766      100.000%
                                                  0.04         0.20              0.04         0.20

RET_BLOCKED_DC_MISS                            2644200       44.564%          2644200       44.564%

RET_BLOCKED_L1_MISS                            2275261       38.346%          2275261       38.346%

RET_BLOCKED_L1_MISS_BW_PREF                    2191552       36.935%          2191552       36.935%

RET_BLOCKED_L1_ACCESS                           368939        6.218%           368939        6.218%

RET_BLOCKED_MEM_STALL                          2276124       38.360%          2276124       38.360%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11982952                       11982952              

OP_RETIRED                                    11981394                       11981394              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1913        0.030%             1913        0.030%
LD_DEPENDENTS                                  6331068       99.970%          6331068       99.970%
                                               6332981      100.000%          6332981      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 14159       51.064%            14159       51.064%
LD_EXEC_CYCLES_4                                 13569       48.936%            13569       48.936%
                                                 27728      100.000%            27728      100.000%
                                                  3.49         2.49              3.49         2.49

ICACHE_STAGE_STARVED                              4008        0.116%             4008        0.116%
ICACHE_STAGE_NOT_STARVED                       3449787       99.884%          3449787       99.884%
                                               3453795      100.000%          3453795      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           2480668       41.807%          2480668       41.807%
ICACHE_STAGE_NOT_STALLED                       3451795       58.174%          3451795       58.174%
ICACHE_STAGE_OFF_PATH                             1090        0.018%             1090        0.018%
                                               5933553      100.000%          5933553      100.000%
                                                  0.58         0.32              0.58         0.32

DECODE_STAGE_STARVED                           5932182       99.985%          5932182       99.985%
DECODE_STAGE_NOT_STARVED                           864        0.015%              864        0.015%
                                               5933046      100.000%          5933046      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               699        0.012%              699        0.012%
DECODE_STAGE_NOT_STALLED                       5932347       99.980%          5932347       99.980%
DECODE_STAGE_OFF_PATH                              507        0.009%              507        0.009%
                                               5933553      100.000%          5933553      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                                4596        0.133%             4596        0.133%
UOPQ_STAGE_NOT_STARVED                         3448389       99.867%          3448389       99.867%
                                               3452985      100.000%          3452985      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             2479972       41.796%          2479972       41.796%
UOPQ_STAGE_NOT_STALLED                         3452985       58.194%          3452985       58.194%
UOPQ_STAGE_OFF_PATH                                596        0.010%              596        0.010%
                                               5933553      100.000%          5933553      100.000%
                                                  0.58         0.32              0.58         0.32

MAP_STAGE_STARVED                                 2086        0.035%             2086        0.035%
MAP_STAGE_NOT_STARVED                          5930522       99.965%          5930522       99.965%
                                               5932608      100.000%          5932608      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              2480717       41.808%          2480717       41.808%
MAP_STAGE_NOT_STALLED                          3451891       58.176%          3451891       58.176%
MAP_STAGE_OFF_PATH                                 945        0.016%              945        0.016%
                                               5933553      100.000%          5933553      100.000%
                                                  0.58         0.32              0.58         0.32

EXEC_STAGE_STARVED                             3840177       64.720%          3840177       64.720%
EXEC_STAGE_NOT_STARVED                         2092857       35.272%          2092857       35.272%
EXEC_STAGE_OFF_PATH                                519        0.009%              519        0.009%
                                               5933553      100.000%          5933553      100.000%
                                                  0.35         0.38              0.35         0.38

FU_BUSY_0                                      2365917                        2365917              

FU_BUSY_1                                      1460731                        1460731              

FU_BUSY_2                                      3656823                        3656823              

FU_BUSY_3                                      3604851                        3604851              

FU_BUSY_4                                       839090                         839090              

FU_BUSY_5                                       262321                         262321              

FU_BUSY_6                                       398442                         398442              

FU_BUSY_7                                       400849                         400849              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    325840       34.101%           325840       34.101%
FU_REJECTED_OP_IADD_NOT_SIMD                      8361        0.875%             8361        0.875%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        598765       62.664%           598765       62.664%
FU_REJECTED_OP_FADD_SIMD                         22556        2.361%            22556        2.361%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                955522      100.000%           955522      100.000%
                                                 30.09        17.65             30.09        17.65

OP_WAIT_0                                      5873204                        5873204              

OP_WAIT_1                                      1823238                        1823238              

OP_WAIT_2                                       683562                         683562              

OP_WAIT_3                                       330301                         330301              

OP_WAIT_4                                       258410                         258410              

OP_WAIT_5                                       221082                         221082              

OP_WAIT_6                                       205840                         205840              

OP_WAIT_7                                       183186                         183186              

OP_WAIT_8                                       167414                         167414              

OP_WAIT_9                                       153811                         153811              

OP_WAIT_10                                      142585                         142585              

OP_WAIT_11                                      131869                         131869              

OP_WAIT_12                                      121646                         121646              

OP_WAIT_13                                      112851                         112851              

OP_WAIT_14                                      104191                         104191              

OP_WAIT_15                                       95637                          95637              

OP_WAIT_16                                       87280                          87280              

OP_WAIT_17                                       79889                          79889              

OP_WAIT_18                                       72485                          72485              

OP_WAIT_19                                       66346                          66346              

OP_WAIT_20                                       61058                          61058              

OP_WAIT_21                                       56173                          56173              

OP_WAIT_22                                       51907                          51907              

OP_WAIT_23                                       47885                          47885              

OP_WAIT_24                                       44269                          44269              

OP_WAIT_25                                       41311                          41311              

OP_WAIT_26                                       38300                          38300              

OP_WAIT_27                                       36242                          36242              

OP_WAIT_28                                       34055                          34055              

OP_WAIT_29                                       30620                          30620              

OP_WAIT_30                                       28077                          28077              

OP_WAIT_31                                      596670                         596670              

ROW_SIZE_0                                     3760218                        3760218              

ROW_SIZE_1                                       55814                          55814              

ROW_SIZE_2                                       72830                          72830              

ROW_SIZE_3                                       59592                          59592              

ROW_SIZE_4                                      100959                         100959              

ROW_SIZE_5                                       96540                          96540              

ROW_SIZE_6                                     1785768                        1785768              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981394      100.000%         11981394      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981394      100.000%         11981394      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11974713       99.944%         11974713       99.944%
RET_STALL_LENGTH_100                              3565        0.030%             3565        0.030%
RET_STALL_LENGTH_200                               882        0.007%              882        0.007%
RET_STALL_LENGTH_300                               563        0.005%              563        0.005%
RET_STALL_LENGTH_400                               460        0.004%              460        0.004%
RET_STALL_LENGTH_500                               382        0.003%              382        0.003%
RET_STALL_LENGTH_600                               267        0.002%              267        0.002%
RET_STALL_LENGTH_700                               178        0.001%              178        0.001%
RET_STALL_LENGTH_800                               102        0.001%              102        0.001%
RET_STALL_LENGTH_900                                58        0.000%               58        0.000%
RET_STALL_LENGTH_1000                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1100                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1200                               43        0.000%               43        0.000%
RET_STALL_LENGTH_1300                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1400                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1700                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1800                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1900                                6        0.000%                6        0.000%
RET_STALL_LENGTH_2000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_2100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981394      100.000%         11981394      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               21791       93.279%            21791       93.279%
MEM_BLOCK_LENGTH_100                              1249        5.347%             1249        5.347%
MEM_BLOCK_LENGTH_200                               185        0.792%              185        0.792%
MEM_BLOCK_LENGTH_300                                74        0.317%               74        0.317%
MEM_BLOCK_LENGTH_400                                35        0.150%               35        0.150%
MEM_BLOCK_LENGTH_500                                10        0.043%               10        0.043%
MEM_BLOCK_LENGTH_600                                 5        0.021%                5        0.021%
MEM_BLOCK_LENGTH_700                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1000                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1100                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1200                                5        0.021%                5        0.021%
MEM_BLOCK_LENGTH_1300                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                2        0.009%                2        0.009%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 23361      100.000%            23361      100.000%
                                                  0.09         0.46              0.09         0.46

FUS_BUSY_ON_PATH                              12988404        2.1890         12988404        2.1890

FUS_BUSY_OFF_PATH                                  620        0.0001              620        0.0001

FU_BUSY_MEM_STALL                              1006820        0.1697          1006820        0.1697

FUS_EMPTY                                     34479400        5.8109         34479400        5.8109

FU_UNAVAILABLE                                       1        0.0000                1        0.0000

FU_MEM_UNAVAILABLE                              955521        0.1610           955521        0.1610

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34479374        5.8109         34479374        5.8109

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        339445        9.840%           339445        9.840%
MAP_STAGE_RECEIVED_OPS_2                        228844        6.634%           228844        6.634%
MAP_STAGE_RECEIVED_OPS_3                        341490        9.899%           341490        9.899%
MAP_STAGE_RECEIVED_OPS_4                       2540012       73.628%          2540012       73.628%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3449791      100.000%          3449791      100.000%
                                                  3.47         0.99              3.47         0.99

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    14                             14              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                4033                           4033              

FTQ_CYCLES_OFFPATH                                4019                           4019              

FTQ_CYCLES_ONPATH                              5929534                        5929534              

FTQ_FETCHED_INS_OFFPATH                           9898                           9898              

FTQ_FETCHED_INS_ONPATH                        11982082                       11982082              

FTQ_BREAK_FULL_FT_ONPATH                       5929356       99.997%          5929356       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         164        0.003%              164        0.003%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5929520      100.000%          5929520      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         3967       98.364%             3967       98.364%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_OFFPATH                         66        1.636%               66        1.636%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  4033      100.000%             4033      100.000%
                                                  0.03         0.25              0.03         0.25



