/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6266640               Instructions: 10000005              IPC: 1.59575

Periodic:          Cycles: 6266640               Instructions: 10000005              IPC: 1.59575

EXECUTION_TIME                           1958325000000                  1958325000000              

NODE_CYCLE                                     6266640                        6266640              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12239500                       12239500              

FULL_WINDOW_STALL                               505393        8.065%           505393        8.065%

FULL_WINDOW_MEM_OP                              178733       42.151%           178733       42.151%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            245296       57.849%           245296       57.849%
                                                424029      100.000%           424029      100.000%
                                                  1.16         1.09              1.16         1.09

RET_BLOCKED_DC_MISS                             406780        6.491%           406780        6.491%

RET_BLOCKED_L1_MISS                             251192        4.008%           251192        4.008%

RET_BLOCKED_L1_MISS_BW_PREF                       2736        0.044%             2736        0.044%

RET_BLOCKED_L1_ACCESS                           155598        2.483%           155598        2.483%

RET_BLOCKED_MEM_STALL                           251596        4.015%           251596        4.015%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19734065                       19734065              

OP_RETIRED                                    12239500                       12239500              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 97895        3.624%            97895        3.624%
LD_DEPENDENTS                                  2603187       96.376%          2603187       96.376%
                                               2701082      100.000%          2701082      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    27       75.000%               27       75.000%
LD_EXEC_CYCLES_4                                     9       25.000%                9       25.000%
                                                    36      100.000%               36      100.000%
                                                  3.25         1.71              3.25         1.71

ICACHE_STAGE_STARVED                             30714        1.152%            30714        1.152%
ICACHE_STAGE_NOT_STARVED                       2636122       98.848%          2636122       98.848%
                                               2666836      100.000%          2666836      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            272428        4.347%           272428        4.347%
ICACHE_STAGE_NOT_STALLED                       2651668       42.314%          2651668       42.314%
ICACHE_STAGE_OFF_PATH                          3342544       53.339%          3342544       53.339%
                                               6266640      100.000%          6266640      100.000%
                                                  1.49         1.19              1.49         1.19

DECODE_STAGE_STARVED                           3836200       84.746%          3836200       84.746%
DECODE_STAGE_NOT_STARVED                        690530       15.254%           690530       15.254%
                                               4526730      100.000%          4526730      100.000%
                                                  0.15         0.34              0.15         0.34

DECODE_STAGE_STALLED                             14630        0.233%            14630        0.233%
DECODE_STAGE_NOT_STALLED                       4512100       72.002%          4512100       72.002%
DECODE_STAGE_OFF_PATH                          1739910       27.765%          1739910       27.765%
                                               6266640      100.000%          6266640      100.000%
                                                  1.28         0.81              1.28         0.81

UOPQ_STAGE_STARVED                             2095669       58.937%          2095669       58.937%
UOPQ_STAGE_NOT_STARVED                         1460098       41.063%          1460098       41.063%
                                               3555767      100.000%          3555767      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              273866        4.370%           273866        4.370%
UOPQ_STAGE_NOT_STALLED                         3555767       56.741%          3555767       56.741%
UOPQ_STAGE_OFF_PATH                            2437007       38.889%          2437007       38.889%
                                               6266640      100.000%          6266640      100.000%
                                                  1.35         0.97              1.35         0.97

MAP_STAGE_STARVED                               725318       18.856%           725318       18.856%
MAP_STAGE_NOT_STARVED                          3121399       81.144%          3121399       81.144%
                                               3846717      100.000%          3846717      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               302110        4.821%           302110        4.821%
MAP_STAGE_NOT_STALLED                          3544607       56.563%          3544607       56.563%
MAP_STAGE_OFF_PATH                             2419923       38.616%          2419923       38.616%
                                               6266640      100.000%          6266640      100.000%
                                                  1.34         0.96              1.34         0.96

EXEC_STAGE_STARVED                             4218623       67.319%          4218623       67.319%
EXEC_STAGE_NOT_STARVED                          502752        8.023%           502752        8.023%
EXEC_STAGE_OFF_PATH                            1545265       24.659%          1545265       24.659%
                                               6266640      100.000%          6266640      100.000%
                                                  0.57         0.77              0.57         0.77

FU_BUSY_0                                      4214518                        4214518              

FU_BUSY_1                                      3393064                        3393064              

FU_BUSY_2                                      2128847                        2128847              

FU_BUSY_3                                      1725060                        1725060              

FU_BUSY_4                                      1942116                        1942116              

FU_BUSY_5                                      1922459                        1922459              

FU_BUSY_6                                       584197                         584197              

FU_BUSY_7                                       720054                         720054              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        219        0.048%              219        0.048%
FU_REJECTED_OP_CF_NOT_SIMD                        2169        0.478%             2169        0.478%
FU_REJECTED_OP_MOV_NOT_SIMD                      15699        3.458%            15699        3.458%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.001%                3        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         41        0.009%               41        0.009%
FU_REJECTED_OP_IMEM_NOT_SIMD                       654        0.144%              654        0.144%
FU_REJECTED_OP_IADD_NOT_SIMD                     31057        6.841%            31057        6.841%
FU_REJECTED_OP_IMUL_NOT_SIMD                     15151        3.337%            15151        3.337%
FU_REJECTED_OP_IDIV_NOT_SIMD                    145040       31.946%           145040       31.946%
FU_REJECTED_OP_ICMP_NOT_SIMD                    229542       50.559%           229542       50.559%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3012        0.663%             3012        0.663%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1180        0.260%             1180        0.260%
FU_REJECTED_OP_FMEM_NOT_SIMD                       358        0.079%              358        0.079%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           41        0.009%               41        0.009%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2032        0.448%             2032        0.448%
FU_REJECTED_OP_FADD_SIMD                          7789        1.716%             7789        1.716%
FU_REJECTED_OP_FMUL_SIMD                            25        0.006%               25        0.006%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                454012      100.000%           454012      100.000%
                                                  9.87         5.29              9.87         5.29

OP_WAIT_0                                      8386081                        8386081              

OP_WAIT_1                                      2669351                        2669351              

OP_WAIT_2                                       568231                         568231              

OP_WAIT_3                                       217706                         217706              

OP_WAIT_4                                       111341                         111341              

OP_WAIT_5                                        68945                          68945              

OP_WAIT_6                                        50982                          50982              

OP_WAIT_7                                        20271                          20271              

OP_WAIT_8                                         7731                           7731              

OP_WAIT_9                                         5889                           5889              

OP_WAIT_10                                        5079                           5079              

OP_WAIT_11                                        4035                           4035              

OP_WAIT_12                                        3395                           3395              

OP_WAIT_13                                        2221                           2221              

OP_WAIT_14                                        2943                           2943              

OP_WAIT_15                                        1673                           1673              

OP_WAIT_16                                        1194                           1194              

OP_WAIT_17                                        4868                           4868              

OP_WAIT_18                                        5203                           5203              

OP_WAIT_19                                         919                            919              

OP_WAIT_20                                         936                            936              

OP_WAIT_21                                         610                            610              

OP_WAIT_22                                         621                            621              

OP_WAIT_23                                         502                            502              

OP_WAIT_24                                         754                            754              

OP_WAIT_25                                        1200                           1200              

OP_WAIT_26                                        1298                           1298              

OP_WAIT_27                                        2213                           2213              

OP_WAIT_28                                         517                            517              

OP_WAIT_29                                         639                            639              

OP_WAIT_30                                         520                            520              

OP_WAIT_31                                       91632                          91632              

ROW_SIZE_0                                     2396813                        2396813              

ROW_SIZE_1                                      867908                         867908              

ROW_SIZE_2                                      317043                         317043              

ROW_SIZE_3                                      208028                         208028              

ROW_SIZE_4                                      262430                         262430              

ROW_SIZE_5                                      134136                         134136              

ROW_SIZE_6                                     1398837                        1398837              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239500      100.000%         12239500      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237739       99.986%         12237739       99.986%
RET_STALL_LENGTH_100                              1653        0.014%             1653        0.014%
RET_STALL_LENGTH_200                                39        0.000%               39        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                  21       84.000%               21       84.000%
MEM_BLOCK_LENGTH_100                                 1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_200                                 1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    25      100.000%               25      100.000%
                                                  0.60         1.61              0.60         1.61

FUS_BUSY_ON_PATH                              12722532        2.0302         12722532        2.0302

FUS_BUSY_OFF_PATH                              3907783        0.6236          3907783        0.6236

FU_BUSY_MEM_STALL                                86729        0.0138            86729        0.0138

FUS_EMPTY                                     33502805        5.3462         33502805        5.3462

FU_UNAVAILABLE                                  413392        0.0660           413392        0.0660

FU_MEM_UNAVAILABLE                               40620        0.0065            40620        0.0065

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33078139        5.2784         33078139        5.2784

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298660       11.043%           298660       11.043%
MAP_STAGE_RECEIVED_OPS_2                        196191        7.254%           196191        7.254%
MAP_STAGE_RECEIVED_OPS_3                        311762       11.527%           311762       11.527%
MAP_STAGE_RECEIVED_OPS_4                        167824        6.205%           167824        6.205%
MAP_STAGE_RECEIVED_OPS_5                        564708       20.880%           564708       20.880%
MAP_STAGE_RECEIVED_OPS_6                       1165421       43.091%          1165421       43.091%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2704566      100.000%          2704566      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114932                         114932              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             3969215                        3969215              

FTQ_CYCLES_OFFPATH                             5138154                        5138154              

FTQ_CYCLES_ONPATH                              1128486                        1128486              

FTQ_FETCHED_INS_OFFPATH                       43380404                       43380404              

FTQ_FETCHED_INS_ONPATH                        12124622                       12124622              

FTQ_BREAK_FULL_FT_ONPATH                        571974       56.447%           571974       56.447%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364666       35.988%           364666       35.988%
FTQ_BREAK_MAX_BYTES_ONPATH                       76661        7.565%            76661        7.565%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1013301      100.000%          1013301      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      3990082       75.953%          3990082       75.953%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961861       18.310%           961861       18.310%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301396        5.737%           301396        5.737%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5253339      100.000%          5253339      100.000%
                                                  0.30         0.51              0.30         0.51



