/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3639418               Instructions: 10000000              IPC: 2.74769

Periodic:          Cycles: 3639418               Instructions: 10000000              IPC: 2.74769

EXECUTION_TIME                           1137318125000                  1137318125000              

NODE_CYCLE                                     3639418                        3639418              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               462465       12.707%           462465       12.707%

FULL_WINDOW_MEM_OP                              201701       50.863%           201701       50.863%
FULL_WINDOW_FP_OP                               188946       47.646%           188946       47.646%
FULL_WINDOW_OTHER_OP                              5912        1.491%             5912        1.491%
                                                396559      100.000%           396559      100.000%
                                                  0.51         0.39              0.51         0.39

RET_BLOCKED_DC_MISS                             341171        9.374%           341171        9.374%

RET_BLOCKED_L1_MISS                             181659        4.991%           181659        4.991%

RET_BLOCKED_L1_MISS_BW_PREF                       2890        0.079%             2890        0.079%

RET_BLOCKED_L1_ACCESS                           159591        4.385%           159591        4.385%

RET_BLOCKED_MEM_STALL                           181672        4.992%           181672        4.992%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13250119                       13250119              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 38233        1.237%            38233        1.237%
LD_DEPENDENTS                                  3051715       98.763%          3051715       98.763%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   989       40.040%              989       40.040%
LD_EXEC_CYCLES_4                                  1481       59.960%             1481       59.960%
                                                  2470      100.000%             2470      100.000%
                                                  3.60         2.83              3.60         2.83

ICACHE_STAGE_STARVED                             53630        2.278%            53630        2.278%
ICACHE_STAGE_NOT_STARVED                       2300570       97.722%          2300570       97.722%
                                               2354200      100.000%          2354200      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            180572        4.962%           180572        4.962%
ICACHE_STAGE_NOT_STALLED                       2327508       63.953%          2327508       63.953%
ICACHE_STAGE_OFF_PATH                          1131338       31.086%          1131338       31.086%
                                               3639418      100.000%          3639418      100.000%
                                                  1.26         0.84              1.26         0.84

DECODE_STAGE_STARVED                           3134577       93.668%          3134577       93.668%
DECODE_STAGE_NOT_STARVED                        211898        6.332%           211898        6.332%
                                               3346475      100.000%          3346475      100.000%
                                                  0.06         0.24              0.06         0.24

DECODE_STAGE_STALLED                            106746        2.933%           106746        2.933%
DECODE_STAGE_NOT_STALLED                       3239729       89.018%          3239729       89.018%
DECODE_STAGE_OFF_PATH                           292943        8.049%           292943        8.049%
                                               3639418      100.000%          3639418      100.000%
                                                  1.05         0.40              1.05         0.40

UOPQ_STAGE_STARVED                              988346       37.015%           988346       37.015%
UOPQ_STAGE_NOT_STARVED                         1681811       62.985%          1681811       62.985%
                                               2670157      100.000%          2670157      100.000%
                                                  0.63         0.58              0.63         0.58

UOPQ_STAGE_STALLED                              162585        4.467%           162585        4.467%
UOPQ_STAGE_NOT_STALLED                         2670157       73.368%          2670157       73.368%
UOPQ_STAGE_OFF_PATH                             806676       22.165%           806676       22.165%
                                               3639418      100.000%          3639418      100.000%
                                                  1.18         0.69              1.18         0.69

MAP_STAGE_STARVED                               140719        5.278%           140719        5.278%
MAP_STAGE_NOT_STARVED                          2525655       94.722%          2525655       94.722%
                                               2666374      100.000%          2666374      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               193240        5.310%           193240        5.310%
MAP_STAGE_NOT_STALLED                          2473134       67.954%          2473134       67.954%
MAP_STAGE_OFF_PATH                              973044       26.736%           973044       26.736%
                                               3639418      100.000%          3639418      100.000%
                                                  1.21         0.77              1.21         0.77

EXEC_STAGE_STARVED                             1635995       44.952%          1635995       44.952%
EXEC_STAGE_NOT_STARVED                         1246343       34.246%          1246343       34.246%
EXEC_STAGE_OFF_PATH                             757080       20.802%           757080       20.802%
                                               3639418      100.000%          3639418      100.000%
                                                  0.76         0.68              0.76         0.68

FU_BUSY_0                                      2943948                        2943948              

FU_BUSY_1                                      2278063                        2278063              

FU_BUSY_2                                      1946063                        1946063              

FU_BUSY_3                                      1782944                        1782944              

FU_BUSY_4                                      1703807                        1703807              

FU_BUSY_5                                      1510091                        1510091              

FU_BUSY_6                                       196734                         196734              

FU_BUSY_7                                       259043                         259043              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6264        1.264%             6264        1.264%
FU_REJECTED_OP_CF_NOT_SIMD                      118629       23.931%           118629       23.931%
FU_REJECTED_OP_MOV_NOT_SIMD                      25220        5.088%            25220        5.088%
FU_REJECTED_OP_CMOV_NOT_SIMD                       772        0.156%              772        0.156%
FU_REJECTED_OP_LDA_NOT_SIMD                      24362        4.915%            24362        4.915%
FU_REJECTED_OP_IMEM_NOT_SIMD                         5        0.001%                5        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                     12305        2.482%            12305        2.482%
FU_REJECTED_OP_IMUL_NOT_SIMD                     66923       13.501%            66923       13.501%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9807        1.978%             9807        1.978%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22359        4.511%            22359        4.511%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2695        0.544%             2695        0.544%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2807        0.566%             2807        0.566%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4321        0.872%             4321        0.872%
FU_REJECTED_OP_SHIFT_SIMD                         3045        0.614%             3045        0.614%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            10        0.002%               10        0.002%
FU_REJECTED_OP_FADD_SIMD                          5714        1.153%             5714        1.153%
FU_REJECTED_OP_FMUL_SIMD                          4242        0.856%             4242        0.856%
FU_REJECTED_OP_FMA_SIMD                          18612        3.755%            18612        3.755%
FU_REJECTED_OP_FDIV_SIMD                         20292        4.094%            20292        4.094%
FU_REJECTED_OP_FCMP_SIMD                          3653        0.737%             3653        0.737%
FU_REJECTED_OP_FCMOV_SIMD                       142276       28.702%           142276       28.702%
FU_REJECTED_OP_GATHER_SIMD                        1390        0.280%             1390        0.280%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                495704      100.000%           495704      100.000%
                                                 22.86        21.27             22.86        21.27

OP_WAIT_0                                      6270220                        6270220              

OP_WAIT_1                                      1761411                        1761411              

OP_WAIT_2                                       830421                         830421              

OP_WAIT_3                                       478411                         478411              

OP_WAIT_4                                       303275                         303275              

OP_WAIT_5                                       205004                         205004              

OP_WAIT_6                                       139655                         139655              

OP_WAIT_7                                        86012                          86012              

OP_WAIT_8                                        59606                          59606              

OP_WAIT_9                                        45627                          45627              

OP_WAIT_10                                       34351                          34351              

OP_WAIT_11                                       27657                          27657              

OP_WAIT_12                                       21375                          21375              

OP_WAIT_13                                       20137                          20137              

OP_WAIT_14                                       18571                          18571              

OP_WAIT_15                                       14996                          14996              

OP_WAIT_16                                       14521                          14521              

OP_WAIT_17                                       13536                          13536              

OP_WAIT_18                                       10947                          10947              

OP_WAIT_19                                       12566                          12566              

OP_WAIT_20                                       15673                          15673              

OP_WAIT_21                                        8780                           8780              

OP_WAIT_22                                        7669                           7669              

OP_WAIT_23                                        6751                           6751              

OP_WAIT_24                                        6263                           6263              

OP_WAIT_25                                        5024                           5024              

OP_WAIT_26                                        4798                           4798              

OP_WAIT_27                                        3363                           3363              

OP_WAIT_28                                        3022                           3022              

OP_WAIT_29                                        2455                           2455              

OP_WAIT_30                                        1775                           1775              

OP_WAIT_31                                       37413                          37413              

ROW_SIZE_0                                     1312311                        1312311              

ROW_SIZE_1                                      340466                         340466              

ROW_SIZE_2                                      108757                         108757              

ROW_SIZE_3                                       94123                          94123              

ROW_SIZE_4                                      140865                         140865              

ROW_SIZE_5                                       44994                          44994              

ROW_SIZE_6                                     1473751                        1473751              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469792       99.986%         10469792       99.986%
RET_STALL_LENGTH_100                              1439        0.014%             1439        0.014%
RET_STALL_LENGTH_200                                28        0.000%               28        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10980971        3.0172         10980971        3.0172

FUS_BUSY_OFF_PATH                              1639722        0.4505          1639722        0.4505

FU_BUSY_MEM_STALL                                31758        0.0087            31758        0.0087

FUS_EMPTY                                     16494651        4.5322         16494651        4.5322

FU_UNAVAILABLE                                  477693        0.1313           477693        0.1313

FU_MEM_UNAVAILABLE                               18011        0.0049            18011        0.0049

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    16399030        4.5059         16399030        4.5059

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        202528        8.765%           202528        8.765%
MAP_STAGE_RECEIVED_OPS_2                        160826        6.960%           160826        6.960%
MAP_STAGE_RECEIVED_OPS_3                        496216       21.476%           496216       21.476%
MAP_STAGE_RECEIVED_OPS_4                         43905        1.900%            43905        1.900%
MAP_STAGE_RECEIVED_OPS_5                        192914        8.349%           192914        8.349%
MAP_STAGE_RECEIVED_OPS_6                       1214190       52.549%          1214190       52.549%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2310579      100.000%          2310579      100.000%
                                                  4.52         1.79              4.52         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1664721                        1664721              

FTQ_CYCLES_OFFPATH                             1837702                        1837702              

FTQ_CYCLES_ONPATH                              1801716                        1801716              

FTQ_FETCHED_INS_OFFPATH                       10653685                       10653685              

FTQ_FETCHED_INS_ONPATH                        10449799                       10449799              

FTQ_BREAK_FULL_FT_ONPATH                       1642405       92.286%          1642405       92.286%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75489        4.242%            75489        4.242%
FTQ_BREAK_MAX_BYTES_ONPATH                       61793        3.472%            61793        3.472%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1779687      100.000%          1779687      100.000%
                                                  0.11         0.40              0.11         0.40

FTQ_BREAK_FULL_FT_OFFPATH                      1692320       90.998%          1692320       90.998%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  87364        4.698%            87364        4.698%
FTQ_BREAK_MAX_BYTES_OFFPATH                      80047        4.304%            80047        4.304%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1859731      100.000%          1859731      100.000%
                                                  0.13         0.43              0.13         0.43



