/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6772666               Instructions: 10000004              IPC: 1.47652

Periodic:          Cycles: 6772666               Instructions: 10000004              IPC: 1.47652

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        10672        0.089%            10672        0.089%
ST_OP_CF                                        354249        2.940%           354249        2.940%
ST_OP_MOV                                      1150651        9.550%          1150651        9.550%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        91793        0.762%            91793        0.762%
ST_OP_ILD                                      1792496       14.877%          1792496       14.877%
ST_OP_IST                                         8862        0.074%             8862        0.074%
ST_OP_IADD                                      120102        0.997%           120102        0.997%
ST_OP_IMUL                                         218        0.002%              218        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      353523        2.934%           353523        2.934%
ST_OP_LOGIC                                       1671        0.014%             1671        0.014%
ST_OP_SHIFT                                         83        0.001%               83        0.001%
ST_OP_FLD                                      3305544       27.434%          3305544       27.434%
ST_OP_FST                                       478800        3.974%           478800        3.974%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1106394        9.183%          1106394        9.183%
ST_OP_FMUL                                     1278949       10.615%          1278949       10.615%
ST_OP_FMA                                      1234144       10.243%          1234144       10.243%
ST_OP_FDIV                                       51118        0.424%            51118        0.424%
ST_OP_FCMP                                      709655        5.890%           709655        5.890%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12048924      100.000%         12048924      100.000%
                                                 12.86         5.80             12.86         5.80

ST_NOT_CF                                     11694675       97.060%         11694675       97.060%
ST_CF_BR                                           713        0.006%              713        0.006%
ST_CF_CBR                                       353536        2.934%           353536        2.934%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12048924      100.000%         12048924      100.000%
                                                  0.06         0.33              0.06         0.33

ST_BAR_NONE                                   12048924      100.000%         12048924      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12048924      100.000%         12048924      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     6463222       53.641%          6463222       53.641%
ST_MEM_LD                                      5098040       42.311%          5098040       42.311%
ST_MEM_ST                                       487662        4.047%           487662        4.047%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12048924      100.000%         12048924      100.000%
                                                  0.50         0.44              0.50         0.44

ST_NOT_MEM_OFFPATH                               17109       67.783%            17109       67.783%
ST_MEM_LD_OFFPATH                                 6931       27.459%             6931       27.459%
ST_MEM_ST_OFFPATH                                 1201        4.758%             1201        4.758%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 25241      100.000%            25241      100.000%
                                                  0.37         0.49              0.37         0.49

ST_OP_ONPATH                                  12048924                       12048924              

ST_OP_OFFPATH                                    25241                          25241              

ST_FAKE_OP_OFFPATH                                8613       34.123%             8613       34.123%
ST_NOT_FAKE_OP_OFFPATH                           16628       65.877%            16628       65.877%
                                                 25241      100.000%            25241      100.000%
                                                  0.66         0.60              0.66         0.60

ST_FAKE_REASON_NOT_FAKE                          16628       65.877%            16628       65.877%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          8613       34.123%             8613       34.123%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 25241      100.000%            25241      100.000%
                                                  0.34         0.38              0.34         0.38

ST_INST_ONPATH                                10028467                       10028467              

ST_INST_OFFPATH                                  22888                          22888              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                            6348        0.170%             6348        0.170%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1861094       49.826%          1861094       49.826%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         910468       24.375%           910468       24.375%
INST_MAP_UPDATE_MEM_FDIV                        289091        7.740%           289091        7.740%
INST_MAP_UPDATE_MEM_FCMP                        328899        8.805%           328899        8.805%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                      262140        7.018%           262140        7.018%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               77181        2.066%            77181        2.066%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3735221      100.000%          3735221      100.000%
                                                 40.64         7.82             40.64         7.82



