/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6772666               Instructions: 10000004              IPC: 1.47652

Periodic:          Cycles: 6772666               Instructions: 10000004              IPC: 1.47652

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             381677                         381677              

L1_DATA_EVICT                                   348999                         348999              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                278495       95.873%           278495       95.873%
MISS_TRAIN_STREAM                                11988        4.127%            11988        4.127%
                                                290483      100.000%           290483      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3056                           3056              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             348999      100.000%           348999      100.000%
                                                348999      100.000%           348999      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3040                           3040              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 1        0.034%                1        0.034%
CORE_STREAM_LENGTH_10                               22        0.746%               22        0.746%
CORE_STREAM_LENGTH_20                               24        0.813%               24        0.813%
CORE_STREAM_LENGTH_30                               11        0.373%               11        0.373%
CORE_STREAM_LENGTH_40                              285        9.658%              285        9.658%
CORE_STREAM_LENGTH_50                                7        0.237%                7        0.237%
CORE_STREAM_LENGTH_60                              103        3.490%              103        3.490%
CORE_STREAM_LENGTH_70                               27        0.915%               27        0.915%
CORE_STREAM_LENGTH_80                               10        0.339%               10        0.339%
CORE_STREAM_LENGTH_90                             2359       79.939%             2359       79.939%
CORE_STREAM_LENGTH_100_P                           102        3.456%              102        3.456%
                                                  2951      100.000%             2951      100.000%
                                                  8.27         2.39              8.27         2.39

CORE_CUM_STREAM_LENGTH_0                             7        0.002%                7        0.002%
CORE_CUM_STREAM_LENGTH_10                          302        0.066%              302        0.066%
CORE_CUM_STREAM_LENGTH_20                          582        0.127%              582        0.127%
CORE_CUM_STREAM_LENGTH_30                          392        0.086%              392        0.086%
CORE_CUM_STREAM_LENGTH_40                        13897        3.035%            13897        3.035%
CORE_CUM_STREAM_LENGTH_50                          377        0.082%              377        0.082%
CORE_CUM_STREAM_LENGTH_60                         6689        1.461%             6689        1.461%
CORE_CUM_STREAM_LENGTH_70                         1978        0.432%             1978        0.432%
CORE_CUM_STREAM_LENGTH_80                          855        0.187%              855        0.187%
CORE_CUM_STREAM_LENGTH_90                       228714       49.957%           228714       49.957%
CORE_CUM_STREAM_LENGTH_100_P                    204025       44.565%           204025       44.565%
                                                457818      100.000%           457818      100.000%
                                                  9.22         6.27              9.22         6.27

CORE_STREAM_TRAIN_HITS_0                            47        1.593%               47        1.593%
CORE_STREAM_TRAIN_HITS_10                           37        1.254%               37        1.254%
CORE_STREAM_TRAIN_HITS_20                           51        1.728%               51        1.728%
CORE_STREAM_TRAIN_HITS_30                         2714       91.969%             2714       91.969%
CORE_STREAM_TRAIN_HITS_40                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       101        3.423%              101        3.423%
                                                  2951      100.000%             2951      100.000%
                                                  3.15         1.43              3.15         1.43

CORE_CUM_STREAM_TRAIN_HITS_0                       337        0.116%              337        0.116%
CORE_CUM_STREAM_TRAIN_HITS_10                      541        0.187%              541        0.187%
CORE_CUM_STREAM_TRAIN_HITS_20                     1173        0.405%             1173        0.405%
CORE_CUM_STREAM_TRAIN_HITS_30                    89410       30.901%            89410       30.901%
CORE_CUM_STREAM_TRAIN_HITS_40                       48        0.017%               48        0.017%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                197830       68.373%           197830       68.373%
                                                289339      100.000%           289339      100.000%
                                                  7.77         7.21              7.77         7.21

CORE_STREAM_TRAIN_CREATE                          3056                           3056              



