/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7266502               Instructions: 10000000              IPC: 1.37618

Periodic:          Cycles: 7266502               Instructions: 10000000              IPC: 1.37618

EXECUTION_TIME                           2270781875000                  2270781875000              

NODE_CYCLE                                     7266502                        7266502              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12239495                       12239495              

FULL_WINDOW_STALL                               435009        5.986%           435009        5.986%

FULL_WINDOW_MEM_OP                              137109       38.862%           137109       38.862%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            215700       61.138%           215700       61.138%
                                                352809      100.000%           352809      100.000%
                                                  1.22         1.13              1.22         1.13

RET_BLOCKED_DC_MISS                             491891        6.769%           491891        6.769%

RET_BLOCKED_L1_MISS                             243811        3.355%           243811        3.355%

RET_BLOCKED_L1_MISS_BW_PREF                       1636        0.023%             1636        0.023%

RET_BLOCKED_L1_ACCESS                           248100        3.414%           248100        3.414%

RET_BLOCKED_MEM_STALL                           244253        3.361%           244253        3.361%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17038579                       17038579              

OP_RETIRED                                    12239495                       12239495              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                113970        4.219%           113970        4.219%
LD_DEPENDENTS                                  2587110       95.781%          2587110       95.781%
                                               2701080      100.000%          2701080      100.000%
                                                  0.96         0.94              0.96         0.94

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    77       70.000%               77       70.000%
LD_EXEC_CYCLES_4                                    33       30.000%               33       30.000%
                                                   110      100.000%              110      100.000%
                                                  3.30         1.87              3.30         1.87

ICACHE_STAGE_STARVED                             29360        0.767%            29360        0.767%
ICACHE_STAGE_NOT_STARVED                       3797687       99.233%          3797687       99.233%
                                               3827047      100.000%          3827047      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                            258432        3.556%           258432        3.556%
ICACHE_STAGE_NOT_STALLED                       3812518       52.467%          3812518       52.467%
ICACHE_STAGE_OFF_PATH                          3195552       43.976%          3195552       43.976%
                                               7266502      100.000%          7266502      100.000%
                                                  1.40         1.05              1.40         1.05

DECODE_STAGE_STARVED                           3823329       72.452%          3823329       72.452%
DECODE_STAGE_NOT_STARVED                       1453753       27.548%          1453753       27.548%
                                               5277082      100.000%          5277082      100.000%
                                                  0.28         0.41              0.28         0.41

DECODE_STAGE_STALLED                             16239        0.223%            16239        0.223%
DECODE_STAGE_NOT_STALLED                       5260843       72.399%          5260843       72.399%
DECODE_STAGE_OFF_PATH                          1989420       27.378%          1989420       27.378%
                                               7266502      100.000%          7266502      100.000%
                                                  1.27         0.80              1.27         0.80

UOPQ_STAGE_STARVED                             2615174       56.164%          2615174       56.164%
UOPQ_STAGE_NOT_STARVED                         2041142       43.836%          2041142       43.836%
                                               4656316      100.000%          4656316      100.000%
                                                  0.44         0.47              0.44         0.47

UOPQ_STAGE_STALLED                              257785        3.548%           257785        3.548%
UOPQ_STAGE_NOT_STALLED                         4656316       64.079%          4656316       64.079%
UOPQ_STAGE_OFF_PATH                            2352401       32.373%          2352401       32.373%
                                               7266502      100.000%          7266502      100.000%
                                                  1.29         0.87              1.29         0.87

MAP_STAGE_STARVED                               809485       15.994%           809485       15.994%
MAP_STAGE_NOT_STARVED                          4251576       84.006%          4251576       84.006%
                                               5061061      100.000%          5061061      100.000%
                                                  0.84         0.78              0.84         0.78

MAP_STAGE_STALLED                               271239        3.733%           271239        3.733%
MAP_STAGE_NOT_STALLED                          4789822       65.916%          4789822       65.916%
MAP_STAGE_OFF_PATH                             2205441       30.351%          2205441       30.351%
                                               7266502      100.000%          7266502      100.000%
                                                  1.27         0.83              1.27         0.83

EXEC_STAGE_STARVED                             5419801       74.586%          5419801       74.586%
EXEC_STAGE_NOT_STARVED                          499218        6.870%           499218        6.870%
EXEC_STAGE_OFF_PATH                            1347483       18.544%          1347483       18.544%
                                               7266502      100.000%          7266502      100.000%
                                                  0.44         0.71              0.44         0.71

FU_BUSY_0                                      4722736                        4722736              

FU_BUSY_1                                      3197263                        3197263              

FU_BUSY_2                                      2045113                        2045113              

FU_BUSY_3                                      1497581                        1497581              

FU_BUSY_4                                      1305934                        1305934              

FU_BUSY_5                                      1514190                        1514190              

FU_BUSY_6                                       477240                         477240              

FU_BUSY_7                                       715355                         715355              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        133        0.031%              133        0.031%
FU_REJECTED_OP_CF_NOT_SIMD                        1224        0.281%             1224        0.281%
FU_REJECTED_OP_MOV_NOT_SIMD                      13693        3.143%            13693        3.143%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         42        0.010%               42        0.010%
FU_REJECTED_OP_IMEM_NOT_SIMD                       180        0.041%              180        0.041%
FU_REJECTED_OP_IADD_NOT_SIMD                     12274        2.817%            12274        2.817%
FU_REJECTED_OP_IMUL_NOT_SIMD                     18660        4.283%            18660        4.283%
FU_REJECTED_OP_IDIV_NOT_SIMD                    162249       37.244%           162249       37.244%
FU_REJECTED_OP_ICMP_NOT_SIMD                    208997       47.975%           208997       47.975%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3040        0.698%             3040        0.698%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      581        0.133%              581        0.133%
FU_REJECTED_OP_FMEM_NOT_SIMD                        95        0.022%               95        0.022%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            2        0.000%                2        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            3        0.001%                3        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1945        0.446%             1945        0.446%
FU_REJECTED_OP_FADD_SIMD                         12518        2.873%            12518        2.873%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                435637      100.000%           435637      100.000%
                                                 10.34         6.37             10.34         6.37

OP_WAIT_0                                      8216251                        8216251              

OP_WAIT_1                                      3250419                        3250419              

OP_WAIT_2                                       454989                         454989              

OP_WAIT_3                                       110855                         110855              

OP_WAIT_4                                        43985                          43985              

OP_WAIT_5                                        13611                          13611              

OP_WAIT_6                                         7041                           7041              

OP_WAIT_7                                         6119                           6119              

OP_WAIT_8                                         1841                           1841              

OP_WAIT_9                                         3486                           3486              

OP_WAIT_10                                        3582                           3582              

OP_WAIT_11                                        1066                           1066              

OP_WAIT_12                                        1334                           1334              

OP_WAIT_13                                         714                            714              

OP_WAIT_14                                        2155                           2155              

OP_WAIT_15                                        2781                           2781              

OP_WAIT_16                                        2112                           2112              

OP_WAIT_17                                        3915                           3915              

OP_WAIT_18                                        6687                           6687              

OP_WAIT_19                                        1557                           1557              

OP_WAIT_20                                         927                            927              

OP_WAIT_21                                         941                            941              

OP_WAIT_22                                        1000                           1000              

OP_WAIT_23                                        1160                           1160              

OP_WAIT_24                                        1807                           1807              

OP_WAIT_25                                         571                            571              

OP_WAIT_26                                         453                            453              

OP_WAIT_27                                         720                            720              

OP_WAIT_28                                         337                            337              

OP_WAIT_29                                         905                            905              

OP_WAIT_30                                        1800                           1800              

OP_WAIT_31                                       94374                          94374              

ROW_SIZE_0                                     2803766                        2803766              

ROW_SIZE_1                                     1213888                        1213888              

ROW_SIZE_2                                      449191                         449191              

ROW_SIZE_3                                      263740                         263740              

ROW_SIZE_4                                      350798                         350798              

ROW_SIZE_5                                      194259                         194259              

ROW_SIZE_6                                     1160253                        1160253              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239495      100.000%         12239495      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237730       99.986%         12237730       99.986%
RET_STALL_LENGTH_100                              1634        0.013%             1634        0.013%
RET_STALL_LENGTH_200                                61        0.000%               61        0.000%
RET_STALL_LENGTH_300                                10        0.000%               10        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  21       80.769%               21       80.769%
MEM_BLOCK_LENGTH_100                                 3       11.538%                3       11.538%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 1        3.846%                1        3.846%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        3.846%                1        3.846%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    26      100.000%               26      100.000%
                                                  0.54         1.58              0.54         1.58

FUS_BUSY_ON_PATH                              12703957        1.7483         12703957        1.7483

FUS_BUSY_OFF_PATH                              2771455        0.3814          2771455        0.3814

FU_BUSY_MEM_STALL                                64130        0.0088            64130        0.0088

FUS_EMPTY                                     42656604        5.8703         42656604        5.8703

FU_UNAVAILABLE                                  409034        0.0563           409034        0.0563

FU_MEM_UNAVAILABLE                               26603        0.0037            26603        0.0037

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42336048        5.8262         42336048        5.8262

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        327675        8.477%           327675        8.477%
MAP_STAGE_RECEIVED_OPS_2                        402163       10.404%           402163       10.404%
MAP_STAGE_RECEIVED_OPS_3                       1516040       39.220%          1516040       39.220%
MAP_STAGE_RECEIVED_OPS_4                       1619613       41.899%          1619613       41.899%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3865491      100.000%          3865491      100.000%
                                                  3.15         0.92              3.15         0.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114927                         114927              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4753514                        4753514              

FTQ_CYCLES_OFFPATH                             5982457                        5982457              

FTQ_CYCLES_ONPATH                              1284045                        1284045              

FTQ_FETCHED_INS_OFFPATH                       39736324                       39736324              

FTQ_FETCHED_INS_ONPATH                        12124627                       12124627              

FTQ_BREAK_FULL_FT_ONPATH                        736415       63.003%           736415       63.003%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  356966       30.540%           356966       30.540%
FTQ_BREAK_MAX_BYTES_ONPATH                       75484        6.458%            75484        6.458%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1168865      100.000%          1168865      100.000%
                                                  0.43         0.51              0.43         0.51

FTQ_BREAK_FULL_FT_OFFPATH                      4949209       81.166%          4949209       81.166%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 871291       14.289%           871291       14.289%
FTQ_BREAK_MAX_BYTES_OFFPATH                     277137        4.545%           277137        4.545%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6097637      100.000%          6097637      100.000%
                                                  0.23         0.48              0.23         0.48



