/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10374972              Instructions: 10000001              IPC: 0.96386

Periodic:          Cycles: 10374972              Instructions: 10000001              IPC: 0.96386

EXECUTION_TIME                           3242178750000                  3242178750000              

NODE_CYCLE                                    10374972                       10374972              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              5893317       56.803%          5893317       56.803%

FULL_WINDOW_MEM_OP                             5688195       99.861%          5688195       99.861%
FULL_WINDOW_FP_OP                                   66        0.001%               66        0.001%
FULL_WINDOW_OTHER_OP                              7856        0.138%             7856        0.138%
                                               5696117      100.000%          5696117      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7319823       70.553%          7319823       70.553%

RET_BLOCKED_L1_MISS                            5533855       53.339%          5533855       53.339%

RET_BLOCKED_L1_MISS_BW_PREF                      78430        0.756%            78430        0.756%

RET_BLOCKED_L1_ACCESS                          1788445       17.238%          1788445       17.238%

RET_BLOCKED_MEM_STALL                          5533855       53.339%          5533855       53.339%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17949929                       17949929              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                267008        8.572%           267008        8.572%
LD_DEPENDENTS                                  2847978       91.428%          2847978       91.428%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   838       48.552%              838       48.552%
LD_EXEC_CYCLES_4                                   888       51.448%              888       51.448%
                                                  1726      100.000%             1726      100.000%
                                                  3.51         2.57              3.51         2.57

ICACHE_STAGE_STARVED                             92440        3.116%            92440        3.116%
ICACHE_STAGE_NOT_STARVED                       2874583       96.884%          2874583       96.884%
                                               2967023      100.000%          2967023      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                           3270580       31.524%          3270580       31.524%
ICACHE_STAGE_NOT_STALLED                       2921006       28.154%          2921006       28.154%
ICACHE_STAGE_OFF_PATH                          4183386       40.322%          4183386       40.322%
                                              10374972      100.000%         10374972      100.000%
                                                  1.09         0.90              1.09         0.90

DECODE_STAGE_STARVED                           4904086       60.858%          4904086       60.858%
DECODE_STAGE_NOT_STARVED                       3154106       39.142%          3154106       39.142%
                                               8058192      100.000%          8058192      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                           2558063       24.656%          2558063       24.656%
DECODE_STAGE_NOT_STALLED                       5500129       53.013%          5500129       53.013%
DECODE_STAGE_OFF_PATH                          2316780       22.330%          2316780       22.330%
                                              10374972      100.000%         10374972      100.000%
                                                  0.98         0.67              0.98         0.67

UOPQ_STAGE_STARVED                             3886543       73.985%          3886543       73.985%
UOPQ_STAGE_NOT_STARVED                         1366625       26.015%          1366625       26.015%
                                               5253168      100.000%          5253168      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1555339       14.991%          1555339       14.991%
UOPQ_STAGE_NOT_STALLED                         5253168       50.633%          5253168       50.633%
UOPQ_STAGE_OFF_PATH                            3566465       34.376%          3566465       34.376%
                                              10374972      100.000%         10374972      100.000%
                                                  1.19         0.86              1.19         0.86

MAP_STAGE_STARVED                               253054        3.780%           253054        3.780%
MAP_STAGE_NOT_STARVED                          6441132       96.220%          6441132       96.220%
                                               6694186      100.000%          6694186      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3512139       33.852%          3512139       33.852%
MAP_STAGE_NOT_STALLED                          3182047       30.670%          3182047       30.670%
MAP_STAGE_OFF_PATH                             3680786       35.478%          3680786       35.478%
                                              10374972      100.000%         10374972      100.000%
                                                  1.02         0.84              1.02         0.84

EXEC_STAGE_STARVED                             6637774       63.979%          6637774       63.979%
EXEC_STAGE_NOT_STARVED                          540427        5.209%           540427        5.209%
EXEC_STAGE_OFF_PATH                            3196771       30.812%          3196771       30.812%
                                              10374972      100.000%         10374972      100.000%
                                                  0.67         0.83              0.67         0.83

FU_BUSY_0                                      4413111                        4413111              

FU_BUSY_1                                      2668689                        2668689              

FU_BUSY_2                                      2062591                        2062591              

FU_BUSY_3                                      1874941                        1874941              

FU_BUSY_4                                      1451460                        1451460              

FU_BUSY_5                                      2026947                        2026947              

FU_BUSY_6                                      1322552                        1322552              

FU_BUSY_7                                      1379233                        1379233              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3512        0.732%             3512        0.732%
FU_REJECTED_OP_CF_NOT_SIMD                       55640       11.605%            55640       11.605%
FU_REJECTED_OP_MOV_NOT_SIMD                       8508        1.774%             8508        1.774%
FU_REJECTED_OP_CMOV_NOT_SIMD                        22        0.005%               22        0.005%
FU_REJECTED_OP_LDA_NOT_SIMD                        508        0.106%              508        0.106%
FU_REJECTED_OP_IMEM_NOT_SIMD                        53        0.011%               53        0.011%
FU_REJECTED_OP_IADD_NOT_SIMD                    353122       73.649%           353122       73.649%
FU_REJECTED_OP_IMUL_NOT_SIMD                     29325        6.116%            29325        6.116%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3851        0.803%             3851        0.803%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11031        2.301%            11031        2.301%
FU_REJECTED_OP_FMEM_NOT_SIMD                        47        0.010%               47        0.010%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2609        0.544%             2609        0.544%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             16        0.003%               16        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3240        0.676%             3240        0.676%
FU_REJECTED_OP_SHIFT_SIMD                          499        0.104%              499        0.104%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FADD_SIMD                          1435        0.299%             1435        0.299%
FU_REJECTED_OP_FMUL_SIMD                            16        0.003%               16        0.003%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             9        0.002%                9        0.002%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                6023        1.256%             6023        1.256%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                479468      100.000%           479468      100.000%
                                                  7.59         6.84              7.59         6.84

OP_WAIT_0                                      8891046                        8891046              

OP_WAIT_1                                      2725348                        2725348              

OP_WAIT_2                                       624464                         624464              

OP_WAIT_3                                       250929                         250929              

OP_WAIT_4                                       119429                         119429              

OP_WAIT_5                                        64478                          64478              

OP_WAIT_6                                        37612                          37612              

OP_WAIT_7                                        20407                          20407              

OP_WAIT_8                                        11943                          11943              

OP_WAIT_9                                         7454                           7454              

OP_WAIT_10                                        6275                           6275              

OP_WAIT_11                                        5596                           5596              

OP_WAIT_12                                        4939                           4939              

OP_WAIT_13                                        4637                           4637              

OP_WAIT_14                                        4608                           4608              

OP_WAIT_15                                        4076                           4076              

OP_WAIT_16                                        4193                           4193              

OP_WAIT_17                                        4752                           4752              

OP_WAIT_18                                        5188                           5188              

OP_WAIT_19                                        6247                           6247              

OP_WAIT_20                                        6059                           6059              

OP_WAIT_21                                        5823                           5823              

OP_WAIT_22                                        5169                           5169              

OP_WAIT_23                                        5175                           5175              

OP_WAIT_24                                        4764                           4764              

OP_WAIT_25                                        4027                           4027              

OP_WAIT_26                                        3797                           3797              

OP_WAIT_27                                        3579                           3579              

OP_WAIT_28                                        2416                           2416              

OP_WAIT_29                                        1908                           1908              

OP_WAIT_30                                        1463                           1463              

OP_WAIT_31                                       56329                          56329              

ROW_SIZE_0                                     7690102                        7690102              

ROW_SIZE_1                                      313656                         313656              

ROW_SIZE_2                                       84028                          84028              

ROW_SIZE_3                                       65141                          65141              

ROW_SIZE_4                                       57847                          57847              

ROW_SIZE_5                                       49891                          49891              

ROW_SIZE_6                                     1957692                        1957692              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874373       99.769%         12874373       99.769%
RET_STALL_LENGTH_100                             26964        0.209%            26964        0.209%
RET_STALL_LENGTH_200                              1127        0.009%             1127        0.009%
RET_STALL_LENGTH_300                               192        0.001%              192        0.001%
RET_STALL_LENGTH_400                               310        0.002%              310        0.002%
RET_STALL_LENGTH_500                               566        0.004%              566        0.004%
RET_STALL_LENGTH_600                               164        0.001%              164        0.001%
RET_STALL_LENGTH_700                                30        0.000%               30        0.000%
RET_STALL_LENGTH_800                                16        0.000%               16        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1100                               52        0.000%               52        0.000%
RET_STALL_LENGTH_1200                              212        0.002%              212        0.002%
RET_STALL_LENGTH_1300                               54        0.000%               54        0.000%
RET_STALL_LENGTH_1400                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1700                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   4       66.667%                4       66.667%
MEM_BLOCK_LENGTH_100                                 2       33.333%                2       33.333%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     6      100.000%                6      100.000%
                                                  0.33         0.42              0.33         0.42

FUS_BUSY_ON_PATH                              13420706        1.2936         13420706        1.2936

FUS_BUSY_OFF_PATH                              3778818        0.3642          3778818        0.3642

FU_BUSY_MEM_STALL                               546350        0.0527           546350        0.0527

FUS_EMPTY                                     65800252        6.3422         65800252        6.3422

FU_UNAVAILABLE                                  125037        0.0121           125037        0.0121

FU_MEM_UNAVAILABLE                              354431        0.0342           354431        0.0342

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    65658588        6.3286         65658588        6.3286

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        220399        7.614%           220399        7.614%
MAP_STAGE_RECEIVED_OPS_2                        211919        7.321%           211919        7.321%
MAP_STAGE_RECEIVED_OPS_3                        283474        9.793%           283474        9.793%
MAP_STAGE_RECEIVED_OPS_4                        276714        9.560%           276714        9.560%
MAP_STAGE_RECEIVED_OPS_5                       1152858       39.828%          1152858       39.828%
MAP_STAGE_RECEIVED_OPS_6                        749244       25.884%           749244       25.884%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2894608      100.000%          2894608      100.000%
                                                  4.44         1.52              4.44         1.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37686                          37686              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4364563                        4364563              

FTQ_CYCLES_OFFPATH                             5667236                        5667236              

FTQ_CYCLES_ONPATH                              4707736                        4707736              

FTQ_FETCHED_INS_OFFPATH                       16732911                       16732911              

FTQ_FETCHED_INS_ONPATH                        12866319                       12866319              

FTQ_BREAK_FULL_FT_ONPATH                       4468100       95.679%          4468100       95.679%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  189997        4.069%           189997        4.069%
FTQ_BREAK_MAX_BYTES_ONPATH                       11774        0.252%            11774        0.252%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4669871      100.000%          4669871      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      5331851       93.458%          5331851       93.458%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 341091        5.979%           341091        5.979%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32159        0.564%            32159        0.564%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5705101      100.000%          5705101      100.000%
                                                  0.07         0.27              0.07         0.27



