/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3864552               Instructions: 10000000              IPC: 2.58762

Periodic:          Cycles: 3864552               Instructions: 10000000              IPC: 2.58762

EXECUTION_TIME                           1207672500000                  1207672500000              

NODE_CYCLE                                     3864552                        3864552              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               236863        6.129%           236863        6.129%

FULL_WINDOW_MEM_OP                              104978       53.727%           104978       53.727%
FULL_WINDOW_FP_OP                                86381       44.210%            86381       44.210%
FULL_WINDOW_OTHER_OP                              4031        2.063%             4031        2.063%
                                                195390      100.000%           195390      100.000%
                                                  0.48         0.41              0.48         0.41

RET_BLOCKED_DC_MISS                             255013        6.599%           255013        6.599%

RET_BLOCKED_L1_MISS                              93121        2.410%            93121        2.410%

RET_BLOCKED_L1_MISS_BW_PREF                       1796        0.046%             1796        0.046%

RET_BLOCKED_L1_ACCESS                           162056        4.193%           162056        4.193%

RET_BLOCKED_MEM_STALL                            93124        2.410%            93124        2.410%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14969459                       14969459              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                118459        3.314%           118459        3.314%
LD_DEPENDENTS                                  3456026       96.686%          3456026       96.686%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   973       41.546%              973       41.546%
LD_EXEC_CYCLES_4                                  1369       58.454%             1369       58.454%
                                                  2342      100.000%             2342      100.000%
                                                  3.58         2.79              3.58         2.79

ICACHE_STAGE_STARVED                             90386        3.123%            90386        3.123%
ICACHE_STAGE_NOT_STARVED                       2804112       96.877%          2804112       96.877%
                                               2894498      100.000%          2894498      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            118359        3.063%           118359        3.063%
ICACHE_STAGE_NOT_STALLED                       2849896       73.745%          2849896       73.745%
ICACHE_STAGE_OFF_PATH                           896297       23.193%           896297       23.193%
                                               3864552      100.000%          3864552      100.000%
                                                  1.20         0.72              1.20         0.72

DECODE_STAGE_STARVED                           2792605       82.460%          2792605       82.460%
DECODE_STAGE_NOT_STARVED                        594025       17.540%           594025       17.540%
                                               3386630      100.000%          3386630      100.000%
                                                  0.18         0.35              0.18         0.35

DECODE_STAGE_STALLED                             70164        1.816%            70164        1.816%
DECODE_STAGE_NOT_STALLED                       3316466       85.818%          3316466       85.818%
DECODE_STAGE_OFF_PATH                           477922       12.367%           477922       12.367%
                                               3864552      100.000%          3864552      100.000%
                                                  1.11         0.51              1.11         0.51

UOPQ_STAGE_STARVED                              995570       32.196%           995570       32.196%
UOPQ_STAGE_NOT_STARVED                         2096670       67.804%          2096670       67.804%
                                               3092240      100.000%          3092240      100.000%
                                                  0.68         0.62              0.68         0.62

UOPQ_STAGE_STALLED                               76275        1.974%            76275        1.974%
UOPQ_STAGE_NOT_STALLED                         3092240       80.015%          3092240       80.015%
UOPQ_STAGE_OFF_PATH                             696037       18.011%           696037       18.011%
                                               3864552      100.000%          3864552      100.000%
                                                  1.16         0.62              1.16         0.62

MAP_STAGE_STARVED                               169845        5.413%           169845        5.413%
MAP_STAGE_NOT_STARVED                          2967954       94.587%          2967954       94.587%
                                               3137799      100.000%          3137799      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               132980        3.441%           132980        3.441%
MAP_STAGE_NOT_STALLED                          3004819       77.753%          3004819       77.753%
MAP_STAGE_OFF_PATH                              726753       18.806%           726753       18.806%
                                               3864552      100.000%          3864552      100.000%
                                                  1.15         0.64              1.15         0.64

EXEC_STAGE_STARVED                             1962454       50.781%          1962454       50.781%
EXEC_STAGE_NOT_STARVED                         1435999       37.158%          1435999       37.158%
EXEC_STAGE_OFF_PATH                             466099       12.061%           466099       12.061%
                                               3864552      100.000%          3864552      100.000%
                                                  0.61         0.58              0.61         0.58

FU_BUSY_0                                      3269337                        3269337              

FU_BUSY_1                                      2538763                        2538763              

FU_BUSY_2                                      2068876                        2068876              

FU_BUSY_3                                      1907302                        1907302              

FU_BUSY_4                                      1688121                        1688121              

FU_BUSY_5                                      1636545                        1636545              

FU_BUSY_6                                       964429                         964429              

FU_BUSY_7                                       942369                         942369              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      21426        2.727%            21426        2.727%
FU_REJECTED_OP_CF_NOT_SIMD                      184318       23.461%           184318       23.461%
FU_REJECTED_OP_MOV_NOT_SIMD                      47205        6.009%            47205        6.009%
FU_REJECTED_OP_CMOV_NOT_SIMD                        20        0.003%               20        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                       9015        1.148%             9015        1.148%
FU_REJECTED_OP_IMEM_NOT_SIMD                       116        0.015%              116        0.015%
FU_REJECTED_OP_IADD_NOT_SIMD                    172783       21.993%           172783       21.993%
FU_REJECTED_OP_IMUL_NOT_SIMD                    126798       16.140%           126798       16.140%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4885        0.622%             4885        0.622%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    31825        4.051%            31825        4.051%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5885        0.749%             5885        0.749%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1979        0.252%             1979        0.252%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4780        0.608%             4780        0.608%
FU_REJECTED_OP_SHIFT_SIMD                         4591        0.584%             4591        0.584%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           284        0.036%              284        0.036%
FU_REJECTED_OP_FADD_SIMD                         84062       10.700%            84062       10.700%
FU_REJECTED_OP_FMUL_SIMD                          1240        0.158%             1240        0.158%
FU_REJECTED_OP_FMA_SIMD                           6623        0.843%             6623        0.843%
FU_REJECTED_OP_FDIV_SIMD                          5607        0.714%             5607        0.714%
FU_REJECTED_OP_FCMP_SIMD                         14904        1.897%            14904        1.897%
FU_REJECTED_OP_FCMOV_SIMD                        56777        7.227%            56777        7.227%
FU_REJECTED_OP_GATHER_SIMD                         493        0.063%              493        0.063%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                785619      100.000%           785619      100.000%
                                                 14.78        17.26             14.78        17.26

OP_WAIT_0                                      8211225                        8211225              

OP_WAIT_1                                      2325991                        2325991              

OP_WAIT_2                                       979484                         979484              

OP_WAIT_3                                       507236                         507236              

OP_WAIT_4                                       300271                         300271              

OP_WAIT_5                                       161102                         161102              

OP_WAIT_6                                        89828                          89828              

OP_WAIT_7                                        60962                          60962              

OP_WAIT_8                                        41819                          41819              

OP_WAIT_9                                        30870                          30870              

OP_WAIT_10                                       24751                          24751              

OP_WAIT_11                                       18403                          18403              

OP_WAIT_12                                       15830                          15830              

OP_WAIT_13                                       13574                          13574              

OP_WAIT_14                                       11877                          11877              

OP_WAIT_15                                       10498                          10498              

OP_WAIT_16                                        9387                           9387              

OP_WAIT_17                                        8336                           8336              

OP_WAIT_18                                        7337                           7337              

OP_WAIT_19                                        7138                           7138              

OP_WAIT_20                                        6706                           6706              

OP_WAIT_21                                        5505                           5505              

OP_WAIT_22                                        5211                           5211              

OP_WAIT_23                                        4688                           4688              

OP_WAIT_24                                        4325                           4325              

OP_WAIT_25                                        4050                           4050              

OP_WAIT_26                                        3824                           3824              

OP_WAIT_27                                        3443                           3443              

OP_WAIT_28                                        3320                           3320              

OP_WAIT_29                                        3187                           3187              

OP_WAIT_30                                        2967                           2967              

OP_WAIT_31                                       50048                          50048              

ROW_SIZE_0                                     1168967                        1168967              

ROW_SIZE_1                                      243078                         243078              

ROW_SIZE_2                                      133591                         133591              

ROW_SIZE_3                                       79921                          79921              

ROW_SIZE_4                                       78119                          78119              

ROW_SIZE_5                                       58134                          58134              

ROW_SIZE_6                                     1930004                        1930004              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932540       99.995%         12932540       99.995%
RET_STALL_LENGTH_100                               597        0.005%              597        0.005%
RET_STALL_LENGTH_200                                34        0.000%               34        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  14       93.333%               14       93.333%
MEM_BLOCK_LENGTH_100                                 1        6.667%                1        6.667%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    15      100.000%               15      100.000%
                                                  0.07         0.25              0.07         0.25

FUS_BUSY_ON_PATH                              13811533        3.5739         13811533        3.5739

FUS_BUSY_OFF_PATH                              1204209        0.3116          1204209        0.3116

FU_BUSY_MEM_STALL                               364377        0.0943           364377        0.0943

FUS_EMPTY                                     15900674        4.1145         15900674        4.1145

FU_UNAVAILABLE                                  528732        0.1368           528732        0.1368

FU_MEM_UNAVAILABLE                              256887        0.0665           256887        0.0665

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    15829476        4.0961         15829476        4.0961

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        142817        5.071%           142817        5.071%
MAP_STAGE_RECEIVED_OPS_2                        234940        8.342%           234940        8.342%
MAP_STAGE_RECEIVED_OPS_3                        323027       11.470%           323027       11.470%
MAP_STAGE_RECEIVED_OPS_4                        301928       10.720%           301928       10.720%
MAP_STAGE_RECEIVED_OPS_5                        754705       26.797%           754705       26.797%
MAP_STAGE_RECEIVED_OPS_6                       1058947       37.600%          1058947       37.600%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2816364      100.000%          2816364      100.000%
                                                  4.59         1.53              4.59         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18626                          18626              

FTQ_RECOVER_DECODE                                 255                            255              

FTQ_OFFPATH_CYCLES                              928908                         928908              

FTQ_CYCLES_OFFPATH                             1464868                        1464868              

FTQ_CYCLES_ONPATH                              2399684                        2399684              

FTQ_FETCHED_INS_OFFPATH                        8468150                        8468150              

FTQ_FETCHED_INS_ONPATH                        12914966                       12914966              

FTQ_BREAK_FULL_FT_ONPATH                       2250696       94.535%          2250696       94.535%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  106532        4.475%           106532        4.475%
FTQ_BREAK_MAX_BYTES_ONPATH                       23575        0.990%            23575        0.990%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2380803      100.000%          2380803      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      1340936       90.375%          1340936       90.375%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 112994        7.615%           112994        7.615%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29819        2.010%            29819        2.010%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1483749      100.000%          1483749      100.000%
                                                  0.12         0.36              0.12         0.36



