/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7252062               Instructions: 10000000              IPC: 1.37892

Periodic:          Cycles: 7252062               Instructions: 10000000              IPC: 1.37892

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101356                         101356              

L1_DATA_EVICT                                    70281                          70281              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39572       62.984%            39572       62.984%
MISS_TRAIN_STREAM                                23257       37.016%            23257       37.016%
                                                 62829      100.000%            62829      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9424                           9424              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70281      100.000%            70281      100.000%
                                                 70281      100.000%            70281      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9408                           9408              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               247        8.373%              247        8.373%
CORE_STREAM_LENGTH_10                             1339       45.390%             1339       45.390%
CORE_STREAM_LENGTH_20                              881       29.864%              881       29.864%
CORE_STREAM_LENGTH_30                              114        3.864%              114        3.864%
CORE_STREAM_LENGTH_40                              168        5.695%              168        5.695%
CORE_STREAM_LENGTH_50                               36        1.220%               36        1.220%
CORE_STREAM_LENGTH_60                               21        0.712%               21        0.712%
CORE_STREAM_LENGTH_70                               14        0.475%               14        0.475%
CORE_STREAM_LENGTH_80                                7        0.237%                7        0.237%
CORE_STREAM_LENGTH_90                               30        1.017%               30        1.017%
CORE_STREAM_LENGTH_100_P                            93        3.153%               93        3.153%
                                                  2950      100.000%             2950      100.000%
                                                  1.96         1.95              1.96         1.95

CORE_CUM_STREAM_LENGTH_0                          1759        1.645%             1759        1.645%
CORE_CUM_STREAM_LENGTH_10                        18136       16.957%            18136       16.957%
CORE_CUM_STREAM_LENGTH_20                        20212       18.898%            20212       18.898%
CORE_CUM_STREAM_LENGTH_30                         3949        3.692%             3949        3.692%
CORE_CUM_STREAM_LENGTH_40                         7466        6.981%             7466        6.981%
CORE_CUM_STREAM_LENGTH_50                         1952        1.825%             1952        1.825%
CORE_CUM_STREAM_LENGTH_60                         1322        1.236%             1322        1.236%
CORE_CUM_STREAM_LENGTH_70                         1045        0.977%             1045        0.977%
CORE_CUM_STREAM_LENGTH_80                          595        0.556%              595        0.556%
CORE_CUM_STREAM_LENGTH_90                         2829        2.645%             2829        2.645%
CORE_CUM_STREAM_LENGTH_100_P                     47689       44.588%            47689       44.588%
                                                106954      100.000%           106954      100.000%
                                                  5.91         5.56              5.91         5.56

CORE_STREAM_TRAIN_HITS_0                          2186       74.102%             2186       74.102%
CORE_STREAM_TRAIN_HITS_10                          579       19.627%              579       19.627%
CORE_STREAM_TRAIN_HITS_20                           53        1.797%               53        1.797%
CORE_STREAM_TRAIN_HITS_30                           33        1.119%               33        1.119%
CORE_STREAM_TRAIN_HITS_40                           22        0.746%               22        0.746%
CORE_STREAM_TRAIN_HITS_50                           10        0.339%               10        0.339%
CORE_STREAM_TRAIN_HITS_60                           19        0.644%               19        0.644%
CORE_STREAM_TRAIN_HITS_70                            8        0.271%                8        0.271%
CORE_STREAM_TRAIN_HITS_80                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_90                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_100_P                        38        1.288%               38        1.288%
                                                  2950      100.000%             2950      100.000%
                                                  0.50         1.35              0.50         1.35

CORE_CUM_STREAM_TRAIN_HITS_0                     13802       28.571%            13802       28.571%
CORE_CUM_STREAM_TRAIN_HITS_10                     7442       15.405%             7442       15.405%
CORE_CUM_STREAM_TRAIN_HITS_20                     1342        2.778%             1342        2.778%
CORE_CUM_STREAM_TRAIN_HITS_30                     1144        2.368%             1144        2.368%
CORE_CUM_STREAM_TRAIN_HITS_40                      945        1.956%              945        1.956%
CORE_CUM_STREAM_TRAIN_HITS_50                      534        1.105%              534        1.105%
CORE_CUM_STREAM_TRAIN_HITS_60                     1221        2.528%             1221        2.528%
CORE_CUM_STREAM_TRAIN_HITS_70                      603        1.248%              603        1.248%
CORE_CUM_STREAM_TRAIN_HITS_80                       80        0.166%               80        0.166%
CORE_CUM_STREAM_TRAIN_HITS_90                       99        0.205%               99        0.205%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21096       43.670%            21096       43.670%
                                                 48308      100.000%            48308      100.000%
                                                  5.05         4.99              5.05         4.99

CORE_STREAM_TRAIN_CREATE                          9424                           9424              



