/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5989955               Instructions: 10000003              IPC: 1.66946

Periodic:          Cycles: 5989955               Instructions: 10000003              IPC: 1.66946

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                               0                              0              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                     40398                          40398              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                        69940                          69940              

PREF_NEWREQ_MATCHED                                212                            212              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                      652                            652              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                      68004                          68004              

L1_PREF_UNIQUE_HIT                               47312                          47312              

L1_PREF_LATE                                       965                            965              

L1_LATE_PREF_CYCLES                             623251                         623251              

L1_LATE_PREF_CYCLES_DIST_0                         162       16.788%              162       16.788%
L1_LATE_PREF_CYCLES_DIST_100                        79        8.187%               79        8.187%
L1_LATE_PREF_CYCLES_DIST_200                        47        4.870%               47        4.870%
L1_LATE_PREF_CYCLES_DIST_300                        38        3.938%               38        3.938%
L1_LATE_PREF_CYCLES_DIST_400                        40        4.145%               40        4.145%
L1_LATE_PREF_CYCLES_DIST_500                        23        2.383%               23        2.383%
L1_LATE_PREF_CYCLES_DIST_600                        28        2.902%               28        2.902%
L1_LATE_PREF_CYCLES_DIST_700                         8        0.829%                8        0.829%
L1_LATE_PREF_CYCLES_DIST_800                        11        1.140%               11        1.140%
L1_LATE_PREF_CYCLES_DIST_900                       502       52.021%              502       52.021%
L1_LATE_PREF_CYCLES_DIST_1000                       18        1.865%               18        1.865%
L1_LATE_PREF_CYCLES_DIST_1100                        4        0.415%                4        0.415%
L1_LATE_PREF_CYCLES_DIST_1200                        2        0.207%                2        0.207%
L1_LATE_PREF_CYCLES_DIST_1300                        1        0.104%                1        0.104%
L1_LATE_PREF_CYCLES_DIST_1400                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1500                        1        0.104%                1        0.104%
L1_LATE_PREF_CYCLES_DIST_1600                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1700                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_1800                        1        0.104%                1        0.104%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        0        0.000%                0        0.000%
                                                   965      100.000%              965      100.000%
                                                  5.89         3.01              5.89         3.01

MLC_PREF_HIT                                      2172                           2172              

MLC_PREF_UNIQUE_HIT                                830                            830              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1       33.333%                1       33.333%
PREF_DISTANCE_5                                      2       66.667%                2       66.667%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  3.67         0.58              3.67         0.58

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                          3      100.000%                3      100.000%
                                                     3      100.000%                3      100.000%
                                                  9.00        11.02              9.00        11.02

PREF_ACC_1                                           3      100.000%                3      100.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           0        0.000%                0        0.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                       3      100.000%                3      100.000%
                                                     3      100.000%                3      100.000%
                                                  9.00        11.02              9.00        11.02

PREF_UNUSED_EVICT                                 6015                           6015              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                    3                              3              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      3      100.000%                3      100.000%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  3.00         0.00              3.00         0.00

FDIP_DECIDE_PREF_ONPATH                         824835                         824835              

FDIP_DECIDE_PREF_OFFPATH                        189969                         189969              

FDIP_NEW_PREFETCHES_ONPATH                        1033                           1033              

FDIP_NEW_PREFETCHES_OFFPATH                       6879                           6879              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH               822921                         822921              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH              177101                         177101              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH                    798                            798              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH                  5898                           5898              

FDIP_PREF_FAILED_ONPATH                             83                             83              

FDIP_PREF_FAILED_OFFPATH                            91                             91              

FDIP_ATTEMPTED_PREF_ONPATH                      825382                         825382              

FDIP_ATTEMPTED_PREF_OFFPATH                     238092                         238092              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END                       5856292       97.769%          5856292       97.769%
FDIP_BREAK_FTQ_EMPTY                                 0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC                     84993        1.419%            84993        1.419%
FDIP_BREAK_FULL_MEM_REQ_BUF                      48670        0.813%            48670        0.813%
                                               5989955      100.000%          5989955      100.000%
                                                  0.05         0.35              0.05         0.35

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                              757                            757              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                757                            757              

UNIQUE_HIT_LINES                                     0                              0              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                   1519                           1519              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                  1060                           1060              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED          1083777759                     1083777759              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED        187147583                      187147583              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_UFTQ_STAY_SAME_FTQ_NUM                          0         -nan%                0         -nan%
FDIP_UFTQ_DEC_FTQ_NUM                                0         -nan%                0         -nan%
FDIP_UFTQ_INC_FTQ_NUM                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NUM_EVENTS                          0                              0              

FDIP_OFF_CONF_ON_BTB_MISS                            0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT                        0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH                            0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_EMITTED                0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_NO_TARGET_EMITTED                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BP_INCORRECT_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BP_INCORRECT_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                 0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_BTB_MISS_NOT_CF                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_BR                      0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_CALL                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_IBR                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICALL                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_ICO                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_RET                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_CF_SYS                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_EVENTS                          0                              0              

FDIP_ON_CONF_OFF_NUM_BTB_MISS                        0                              0              

FDIP_ON_CONF_OFF_NUM_OP_DIST_INC                     0                              0              

FDIP_ON_CONF_OFF_NUM_CF_BR                           0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_CBR                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_CALL                         0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_IBR                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_ICALL                        0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_ICO                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_RET                          0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CF_SYS                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_NUM_CONF_0_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_1_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_2_BR                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_NUM_CONF_3_BR                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

FDIP_BP_CONF_0_MISPRED                             416        0.009%              416        0.009%
FDIP_BP_CONF_1_MISPRED                            1980        0.042%             1980        0.042%
FDIP_BP_CONF_2_MISPRED                             305        0.007%              305        0.007%
FDIP_BP_CONF_3_MISPRED                            2127        0.046%             2127        0.046%
FDIP_BP_CONF_0_CORRECT                            6746        0.145%             6746        0.145%
FDIP_BP_CONF_1_CORRECT                           15252        0.327%            15252        0.327%
FDIP_BP_CONF_2_CORRECT                            6767        0.145%             6767        0.145%
FDIP_BP_CONF_3_CORRECT                         4625394       99.279%          4625394       99.279%
                                               4658987      100.000%          4658987      100.000%
                                                  6.98         6.96              6.98         6.96

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE                       0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE                       1000022       94.034%          1000022       94.034%
FDIP_PREFETCH_HIT_MLC                             2828        0.266%             2828        0.266%
FDIP_PREFETCH_HIT_L1                              3716        0.349%             3716        0.349%
FDIP_PREFETCH_HIT_DRAM                           56908        5.351%            56908        5.351%
                                               1063474      100.000%          1063474      100.000%
                                                  0.17         0.67              0.17         0.67

FDIP_MEM_BUF_MISS                                    0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



