/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5989955               Instructions: 10000003              IPC: 1.66946

Periodic:          Cycles: 5989955               Instructions: 10000003              IPC: 1.66946

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              59240                          59240              

L1_DATA_EVICT                                    27223                          27223              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66610       95.962%            66610       95.962%
MISS_TRAIN_STREAM                                 2803        4.038%             2803        4.038%
                                                 69413      100.000%            69413      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1446                           1446              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              27223      100.000%            27223      100.000%
                                                 27223      100.000%            27223      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1430                           1430              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                50       21.097%               50       21.097%
CORE_STREAM_LENGTH_10                               98       41.350%               98       41.350%
CORE_STREAM_LENGTH_20                               24       10.127%               24       10.127%
CORE_STREAM_LENGTH_30                                9        3.797%                9        3.797%
CORE_STREAM_LENGTH_40                                8        3.376%                8        3.376%
CORE_STREAM_LENGTH_50                                1        0.422%                1        0.422%
CORE_STREAM_LENGTH_60                                5        2.110%                5        2.110%
CORE_STREAM_LENGTH_70                                1        0.422%                1        0.422%
CORE_STREAM_LENGTH_80                                1        0.422%                1        0.422%
CORE_STREAM_LENGTH_90                                3        1.266%                3        1.266%
CORE_STREAM_LENGTH_100_P                            37       15.612%               37       15.612%
                                                   237      100.000%              237      100.000%
                                                  2.75         3.43              2.75         3.43

CORE_CUM_STREAM_LENGTH_0                           373        0.646%              373        0.646%
CORE_CUM_STREAM_LENGTH_10                         1295        2.243%             1295        2.243%
CORE_CUM_STREAM_LENGTH_20                          554        0.959%              554        0.959%
CORE_CUM_STREAM_LENGTH_30                          302        0.523%              302        0.523%
CORE_CUM_STREAM_LENGTH_40                          349        0.604%              349        0.604%
CORE_CUM_STREAM_LENGTH_50                           52        0.090%               52        0.090%
CORE_CUM_STREAM_LENGTH_60                          321        0.556%              321        0.556%
CORE_CUM_STREAM_LENGTH_70                           74        0.128%               74        0.128%
CORE_CUM_STREAM_LENGTH_80                           86        0.149%               86        0.149%
CORE_CUM_STREAM_LENGTH_90                          284        0.492%              284        0.492%
CORE_CUM_STREAM_LENGTH_100_P                     54055       93.610%            54055       93.610%
                                                 57745      100.000%            57745      100.000%
                                                  9.55         9.39              9.55         9.39

CORE_STREAM_TRAIN_HITS_0                           161       67.932%              161       67.932%
CORE_STREAM_TRAIN_HITS_10                           23        9.705%               23        9.705%
CORE_STREAM_TRAIN_HITS_20                           11        4.641%               11        4.641%
CORE_STREAM_TRAIN_HITS_30                            6        2.532%                6        2.532%
CORE_STREAM_TRAIN_HITS_40                            3        1.266%                3        1.266%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        33       13.924%               33       13.924%
                                                   237      100.000%              237      100.000%
                                                  1.71         3.19              1.71         3.19

CORE_CUM_STREAM_TRAIN_HITS_0                      1035        1.927%             1035        1.927%
CORE_CUM_STREAM_TRAIN_HITS_10                      264        0.492%              264        0.492%
CORE_CUM_STREAM_TRAIN_HITS_20                      272        0.506%              272        0.506%
CORE_CUM_STREAM_TRAIN_HITS_30                      218        0.406%              218        0.406%
CORE_CUM_STREAM_TRAIN_HITS_40                      139        0.259%              139        0.259%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51785       96.411%            51785       96.411%
                                                 53713      100.000%            53713      100.000%
                                                  9.68         9.56              9.68         9.56

CORE_STREAM_TRAIN_CREATE                          1446                           1446              



