/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7259084               Instructions: 10000000              IPC: 1.37758

Periodic:          Cycles: 7259084               Instructions: 10000000              IPC: 1.37758

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101070                         101070              

L1_DATA_EVICT                                    69867                          69867              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39179       62.668%            39179       62.668%
MISS_TRAIN_STREAM                                23339       37.332%            23339       37.332%
                                                 62518      100.000%            62518      100.000%
                                                  0.37         0.45              0.37         0.45

STREAM_TRAIN_CREATE                               9478                           9478              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              69867      100.000%            69867      100.000%
                                                 69867      100.000%            69867      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9462                           9462              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               249        8.406%              249        8.406%
CORE_STREAM_LENGTH_10                             1352       45.645%             1352       45.645%
CORE_STREAM_LENGTH_20                              862       29.102%              862       29.102%
CORE_STREAM_LENGTH_30                              123        4.153%              123        4.153%
CORE_STREAM_LENGTH_40                              173        5.841%              173        5.841%
CORE_STREAM_LENGTH_50                               31        1.047%               31        1.047%
CORE_STREAM_LENGTH_60                               27        0.912%               27        0.912%
CORE_STREAM_LENGTH_70                               11        0.371%               11        0.371%
CORE_STREAM_LENGTH_80                                8        0.270%                8        0.270%
CORE_STREAM_LENGTH_90                               29        0.979%               29        0.979%
CORE_STREAM_LENGTH_100_P                            97        3.275%               97        3.275%
                                                  2962      100.000%             2962      100.000%
                                                  1.97         1.97              1.97         1.97

CORE_CUM_STREAM_LENGTH_0                          1796        1.690%             1796        1.690%
CORE_CUM_STREAM_LENGTH_10                        18221       17.144%            18221       17.144%
CORE_CUM_STREAM_LENGTH_20                        19623       18.464%            19623       18.464%
CORE_CUM_STREAM_LENGTH_30                         4313        4.058%             4313        4.058%
CORE_CUM_STREAM_LENGTH_40                         7707        7.252%             7707        7.252%
CORE_CUM_STREAM_LENGTH_50                         1671        1.572%             1671        1.572%
CORE_CUM_STREAM_LENGTH_60                         1699        1.599%             1699        1.599%
CORE_CUM_STREAM_LENGTH_70                          808        0.760%              808        0.760%
CORE_CUM_STREAM_LENGTH_80                          671        0.631%              671        0.631%
CORE_CUM_STREAM_LENGTH_90                         2755        2.592%             2755        2.592%
CORE_CUM_STREAM_LENGTH_100_P                     47015       44.237%            47015       44.237%
                                                106279      100.000%           106279      100.000%
                                                  5.89         5.53              5.89         5.53

CORE_STREAM_TRAIN_HITS_0                          2183       73.700%             2183       73.700%
CORE_STREAM_TRAIN_HITS_10                          595       20.088%              595       20.088%
CORE_STREAM_TRAIN_HITS_20                           50        1.688%               50        1.688%
CORE_STREAM_TRAIN_HITS_30                           36        1.215%               36        1.215%
CORE_STREAM_TRAIN_HITS_40                           23        0.777%               23        0.777%
CORE_STREAM_TRAIN_HITS_50                            7        0.236%                7        0.236%
CORE_STREAM_TRAIN_HITS_60                           18        0.608%               18        0.608%
CORE_STREAM_TRAIN_HITS_70                            8        0.270%                8        0.270%
CORE_STREAM_TRAIN_HITS_80                            4        0.135%                4        0.135%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        38        1.283%               38        1.283%
                                                  2962      100.000%             2962      100.000%
                                                  0.51         1.36              0.51         1.36

CORE_CUM_STREAM_TRAIN_HITS_0                     13706       28.580%            13706       28.580%
CORE_CUM_STREAM_TRAIN_HITS_10                     7600       15.848%             7600       15.848%
CORE_CUM_STREAM_TRAIN_HITS_20                     1280        2.669%             1280        2.669%
CORE_CUM_STREAM_TRAIN_HITS_30                     1262        2.632%             1262        2.632%
CORE_CUM_STREAM_TRAIN_HITS_40                      984        2.052%              984        2.052%
CORE_CUM_STREAM_TRAIN_HITS_50                      384        0.801%              384        0.801%
CORE_CUM_STREAM_TRAIN_HITS_60                     1173        2.446%             1173        2.446%
CORE_CUM_STREAM_TRAIN_HITS_70                      600        1.251%              600        1.251%
CORE_CUM_STREAM_TRAIN_HITS_80                      342        0.713%              342        0.713%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 20625       43.008%            20625       43.008%
                                                 47956      100.000%            47956      100.000%
                                                  5.01         4.96              5.01         4.96

CORE_STREAM_TRAIN_CREATE                          9478                           9478              



